<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="dimen_.5">0.5dp</dimen>
    <dimen name="dimen_1">1dp</dimen>
    <dimen name="dimen_2">2dp</dimen>
    <dimen name="dimen_3">3dp</dimen>
    <dimen name="dimen_4">4dp</dimen>
    <dimen name="dimen_5">5dp</dimen>
    <dimen name="dimen_8">8dp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="dimen_12">12dp</dimen>
    <dimen name="dimen_15">15dp</dimen>
    <dimen name="dimen_20">20dp</dimen>
    <dimen name="dimen_25">25dp</dimen>
    <dimen name="dimen_30">30dp</dimen>
    <dimen name="dimen_35">35dp</dimen>
    <dimen name="dimen_40">40dp</dimen>
    <dimen name="dimen_45">45dp</dimen>
    <dimen name="dimen_50">50dp</dimen>
    <dimen name="dimen_55">55dp</dimen>
    <dimen name="dimen_60">60dp</dimen>
    <dimen name="dimen_65">65dp</dimen>
    <dimen name="dimen_70">70dp</dimen>
    <dimen name="dimen_75">75dp</dimen>
    <dimen name="dimen_85">85dp</dimen>
    <dimen name="dimen_90">90dp</dimen>
    <dimen name="dimen_95">95dp</dimen>

    <dimen name="dimen_100">100dp</dimen>
    <dimen name="dimen_110">110dp</dimen>
    <dimen name="dimen_120">120dp</dimen>
    <dimen name="dimen_140">140dp</dimen>

    <!-- font sizes -->
    <dimen name="font_larger">22sp</dimen>
    <dimen name="font_large">17sp</dimen>
    <dimen name="font_normal">14sp</dimen>
    <dimen name="font_small">12sp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>

</resources>
