<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--<item name="android:windowIsTranslucent">true</item>-->
        <!-- <item name="colorControlNormal">@color/whiteColor</item>-->
        <!--<item name="android:textColorSecondary">@color/whiteColor</item>-->

        <!-- To change the popup menu and app text color  -->
        <item name="android:textColor">@color/blackColor</item>

       <!-- <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>-->

    </style>

    <style name="AppTheme1" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/whiteColor</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
    </style>

    <style name="AppTheme2" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/blackColor</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
    </style>

    <style name="CustomRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/star_rating_bar_full</item>
        <item name="android:minHeight">10dip</item>
        <item name="android:maxHeight">10dip</item>
    </style>

    <style name="MyActionBarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorSecondary">@color/whiteColor</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="DialogCustomTheme" parent="android:Theme.Holo.Dialog.NoActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>

</resources>
