# GodelDriverSvn

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/: google-services.json
app/src/androidTest/java/com/godel/driver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driver/godel/: ExceptionHandler.java  LocaleChangeReceiver.java  SendCrashEmail.java
app/src/main/java/com/driver/godel/RefineCode/: CountryCodeCheck.java  GodelDriverApplication.java  GodelFragmentActivity.java
app/src/main/java/com/driver/godel/RefineCode/RefineActivities/: AboutUsActivityNew.java  BookingDetailActivityNew.java  ChangePasswordActivityNew.java  CheckPermissions.java  CustomViewPager.java  DropOffFailureActivity.java  ForgotPasswordActivity.java  GetPackageDetailActivity.java  GetPackageDetailScanActivity.java  GodelActivity.java  HistoryActivityNew.java  LanguageSettings.java  LocationOff.java  LocationOffGPSOff.java  MapsActivity.java  MyPackagesActivity.java  PassPackageActivity.java  PdfListActivityNew.java  PrivacyPolicyActivityNew.java  QrCodeActivity.java  Selected_Country.java  SignIn.java  SignatureActivity.java  Splash.java  TermsConditionsActivityNew.java  UserAccountActivityNew.java
app/src/main/java/com/driver/godel/RefineCode/RefineAdapter/: BookingHistoryAdapterNew.java  PagerAdapter.java  PdfListAdapter.java  PendingDeliveryAdapter.java  PendingPickupAdapter.java
app/src/main/java/com/driver/godel/RefineCode/RefineFragments/: CompletedHistoryNew.java  GodelDriverFragment.java  NewRequestsFragment.java  ScanPackage.java  (+4 more)
app/src/main/java/com/driver/godel/downloadPdf/: CheckForSDCard.java  DownloadTask.java
app/src/main/java/com/driver/godel/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/driver/godel/response/: BookingData.java  BookingHistoryResponse.java  FareData.java  ForgotData.java  ForgotPaswdResponse.java  GetFareResponse.java  Location_details.java  LoginData.java  LoginResponse.java  PackageStatusData.java  PackageStatusResponse.java  Package_details.java  Payment_details.java  PendingPickupPojo.java  RequestAllPackagesDetails.java  RequestDetailData.java  RequestDetails.java  RequestUserDetail.java  User_details.java
app/src/main/java/com/driver/godel/webServices/: UpdateFrag.java  WebRequest.java
app/src/main/res/drawable/: app_icon_.xml  btn_accept_req.xml  btn_call.xml  btn_check_route.xml  btn_ignore_req.xml  btn_selector.xml  button_change_password.xml  button_corner_radius.xml  green_round_color_shape.xml  ic_arrow_up.xml  ic_delivery.xml  ic_delivery_loc.xml  ic_delivery_select_new.xml  ic_delivery_unselect_new.xml  ic_down_button.xml  ic_drop_off.xml  ic_dropoff_car.xml  ic_dropoff_rectangle.xml  ic_error_black_24dp.xml  ic_hide_new.xml  ic_imagephone.xml  ic_logo_godel.xml  ic_mode_edit.xml  ic_my_location.xml  ic_ongoing_new.xml  ic_ongoing_select_new.xml  ic_ongoing_unselect.xml  ic_ongoing_unselect_new.xml  ic_pickup.xml  ic_pickup_dropoff.xml  ic_pickup_loc.xml  ic_pickup_rectangle.xml  ic_pickup_select_new.xml  ic_pickup_unselect_new.xml  ic_pickups_unselect.xml  ic_pin.xml  ic_place_unselect.xml  ic_qr_code_selected.xml  ic_qr_code_unselect.xml  ic_show.xml  (+7 more)
app/src/main/res/drawable-hdpi/: location_layout_shape.xml
app/src/main/res/drawable-mdpi/: dark_outline_with_white_bg.xml
app/src/main/res/drawable-v24/: btn_white_background.xml  button_done_fare.xml  corner_radius.xml  fare_dailog_corner.xml  ic_accept.xml  ic_arrow_back.xml  ic_cancel.xml  ic_car_vector.xml  ic_cars.xml  ic_close.xml  ic_close_white.xml  ic_delivery_selected.xml  ic_delivery_unselect.xml  ic_email.xml  ic_gps_fixed.xml  ic_hide.xml  ic_new_req_selected.xml  ic_new_req_unselect.xml  ic_notify.xml  ic_notify_1.xml  ic_password.xml  ic_pickup_car.xml  ic_pickups_selected.xml  ic_status_offline.xml  ic_up_button.xml  package_options_bg.xml  sign_image_placeholder.xml
app/src/main/res/drawable-xhdpi/: countryselectionspinner.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_barcode_scanner.xml  activity_booking_detail.xml  activity_change_password.xml  activity_crash_email.xml  activity_drop_off_failure.xml  activity_drop_off_failure_new.xml  activity_edit_profile_field.xml  activity_forgot_password.xml  activity_get_package_detail_scan.xml  activity_help.xml  activity_language_settings.xml  activity_location_off.xml  activity_main_new.xml  activity_maps.xml  activity_maps2.xml  activity_mapscreen.xml  activity_my_packages.xml  activity_notification_detail.xml  activity_package_detail.xml  activity_package_detail_new.xml  activity_pass_package.xml  activity_pdf_list.xml  activity_privacy_policy.xml  activity_qr_code.xml  activity_sign_in.xml  activity_sign_in_new.xml  activity_signature.xml  activity_signature_new.xml  activity_slected__country.xml  activity_splash.xml  activity_splash_new.xml  activity_tab_layout.xml  activity_terms_conditions.xml  activity_user_account.xml  activity_user_account_new.xml  activity_verification.xml  adapter_pdf_list.xml  bottom_sheet_fare.xml  (+37 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: mapstyle_retro.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/xml/: analytics_tracker.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/godel/driver/: ExampleUnitTest.java
(+157 files in other folders)
