<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RefineCode.RefineActivities.Selected_Country"
    android:background="@color/colorPrimary">


    <ImageView
            android:id="@+id/iv_countryIcon"
            android:layout_width="@dimen/dimen_100"
            android:layout_height="@dimen/dimen_100"
            android:layout_marginTop="30dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/app_icon_" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <Spinner
            android:id="@+id/spinner_countries"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/countryselectionspinner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/cl_spinner"
            app:layout_constraintBottom_toBottomOf="@+id/cl_spinner"
            app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"
            app:layout_constraintEnd_toEndOf="@+id/cl_spinner"
            android:layout_marginRight="10dp"/>

    </android.support.constraint.ConstraintLayout>
    <Button
        android:id="@+id/btn_SlectedCountry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_spinner"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_corner_radius"
        android:text="Continue"
        />

</android.support.constraint.ConstraintLayout>