<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.driver.godel.RefineCode.RefineActivities.QrCodeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_unname"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textAlignment="center"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:textSize="20dp" />


            <ImageView
                android:id="@+id/iv_barcode"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_unid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textAlignment="center"
                android:layout_gravity="bottom"
                android:gravity="top"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:textSize="16dp"
                />


        </LinearLayout>


    </ScrollView>
</LinearLayout>
