<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_verification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.driver.godel.activities.VerificationActivity">

    <!-- ToolBar-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_25"
                android:layout_marginRight="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_50"
                android:text="We have sent you login verification code via sms for mobile number verification"
                android:textAlignment="center" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_45"
                android:text="Enter code here"
                android:textSize="@dimen/font_large" />

            <EditText
                android:id="@+id/et_otp_verification"
                android:inputType="number"
                android:layout_width="@dimen/dimen_110"
                android:layout_height="@dimen/dimen_40"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_25"
                android:background="@drawable/shape_rectangle"
                android:hint="Enter OTP"
                android:maxLength="8"
                android:paddingRight="@dimen/dimen_10"
                android:paddingLeft="@dimen/dimen_10" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen_30"
                android:layout_marginTop="@dimen/dimen_30"
                android:background="@color/colorPrimary"
                android:text="Submit"
                android:textColor="@color/whiteColor" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
