<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:signature="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignatureActivity">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/tv_signature_label"
            android:text="SIGNED BY"
            android:textSize="@dimen/font_large"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_below="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_sign"
            signature:cardElevation="0dp"
            android:backgroundTint="#F4F4F4"
            signature:cardCornerRadius="@dimen/dimen_10"
            android:layout_below="@+id/tv_signature_label"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_sign"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_marginLeft="@dimen/dimen_5"
                android:padding="@dimen/dimen_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_name"
                    android:padding="@dimen/dimen_5"
                    android:layout_toLeftOf="@+id/iv_close"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:maxLength="50"
                    android:background="@null"
                    android:hint="Signed by Name"
                    android:inputType="text"
                    android:textColorHint="#B6B6B6" />

                <ImageView
                    android:id="@+id/iv_close"
                    android:visibility="gone"
                    android:padding="@dimen/dimen_5"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_clear_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>



        </android.support.v7.widget.CardView>



        <RelativeLayout
            android:id="@+id/signature_pad_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/buttons_container"
            android:layout_below="@+id/cv_sign"
            android:layout_marginTop="2dp">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/signature_pad"
                android:layout_marginBottom="8dp"
                android:background="@android:color/darker_gray" />

            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/signature_pad"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <TextView
                android:id="@+id/tv_sign_label"
                android:text="Please Sign Here"
                android:textColor="#818080"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/signature_pad_container"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:background="@color/viewColor"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_signed_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_3"
            android:text="Signed By :"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_gravity="bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <Button
                android:id="@+id/clear_button"
                android:textColor="@color/whiteColor"
                android:background="#FA8E46"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="clear" />

            <Button
                android:id="@+id/save_button"
                android:textColor="@color/whiteColor"
                android:background="#0C61B7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="save" />
        </LinearLayout>

    </RelativeLayout>

    <!-- Bottom Sheet-->
    <include
        android:visibility="gone"
        layout="@layout/fare_bottom_sheet"/>



</android.support.design.widget.CoordinatorLayout>
