<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:backgroundTint="#FFFFFF"
            android:fitsSystemWindows="true"
            android:scaleType="center"
            app:cardCornerRadius="@dimen/dimen_10"
            app:layout_collapseMode="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_packages_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_12"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:text="@string/packageidtext"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_packages_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_toRightOf="@+id/tv_packages_label"
                        android:text=""
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/tv_packages_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_packages_label"
                        android:layout_marginLeft="@dimen/dimen_12"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:text="@string/packagedetailstext"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_up"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:visibility="visible"
                        app:srcCompat="@drawable/up" />

                    <ImageView
                        android:id="@+id/iv_down"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"
                        app:srcCompat="@drawable/down" />

                </RelativeLayout>

                <!--Package Info-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <!-- Length -->
                    <RelativeLayout
                        android:id="@+id/ll_det_visi_length"
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_length_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/length"
                            android:textSize="@dimen/font_small" />

                        <TextView
                            android:id="@+id/tv_length"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_length_label"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="@dimen/font_small" />

                    </RelativeLayout>

                    <!--Width-->
                    <RelativeLayout
                        android:id="@+id/ll_det_visi_width"
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_width_Label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/width"
                            android:textSize="@dimen/font_small" />

                        <TextView
                            android:id="@+id/tv_width"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_width_Label"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="@dimen/font_small" />

                    </RelativeLayout>

                    <!--Depth-->
                    <RelativeLayout
                        android:id="@+id/ll_det_visi_depth"
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_depth_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/depth"
                            android:textSize="@dimen/font_small" />

                        <TextView
                            android:id="@+id/tv_depth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_depth_label"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="@dimen/font_small" />

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <!--Weight-->
                    <RelativeLayout
                        android:id="@+id/ll_det_visi_weight"
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_weight_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/weight"
                            android:textSize="@dimen/font_small" />

                        <TextView
                            android:id="@+id/tv_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_weight_label"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="@dimen/font_small" />

                    </RelativeLayout>

                    <!--Quantity-->
                    <RelativeLayout
                        android:id="@+id/ll_det_visi_quan"
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_quantity_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/quantity"
                            android:textSize="@dimen/font_small" />

                        <TextView
                            android:id="@+id/tv_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_quantity_label"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="@dimen/font_small" />

                    </RelativeLayout>

                    <!--Est Value-->
                    <RelativeLayout
                        android:id="@+id/ll_det_visi_value"
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_est_value_Label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/estvalue"
                            android:textSize="@dimen/font_small" />

                        <TextView
                            android:id="@+id/tv_est_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_est_value_Label"
                            android:layout_weight="1"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="@dimen/font_small" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:background="@color/viewColor" />

                <!-- Address Note -->
                <RelativeLayout
                    android:id="@+id/rl_address_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginRight="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_address_note_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:text="@string/addressnotes"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="bold" />

                    <TableLayout
                        android:id="@+id/tl_address_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_address_note_label"
                        android:orientation="horizontal">

                        <TableRow>

                            <TextView
                                android:id="@+id/tv_pickup_note"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_address_note_label"
                                android:layout_marginRight="@dimen/dimen_20"
                                android:layout_marginTop="2dp"
                                android:text="@string/pickupnotecolon"
                                android:textSize="@dimen/font_small" />

                            <TextView
                                android:id="@+id/tv_pickup_note_value"
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_address_note_label"
                                android:layout_marginTop="2dp"
                                android:layout_toRightOf="@+id/tv_pickup_note"
                                android:singleLine="false"
                                android:maxLines="4"
                                android:text="@string/nonoteavailable"
                                android:textColor="#696969"
                                android:textSize="@dimen/font_small" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/tv_delivery_note"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_pickup_note_value"
                                android:layout_marginRight="@dimen/dimen_20"
                                android:layout_marginTop="@dimen/dimen_5"
                                android:text="@string/deliverynotecolon"
                                android:textSize="@dimen/font_small" />

                            <TextView
                                android:id="@+id/tv_delivery_note_value"
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_pickup_note_value"
                                android:layout_marginRight="@dimen/dimen_20"
                                android:layout_marginTop="@dimen/dimen_5"
                                android:layout_toRightOf="@+id/tv_delivery_note"
                                android:maxLines="4"
                                android:singleLine="false"
                                android:text="@string/nonoteavailable"
                                android:textColor="#696969"
                                android:textSize="@dimen/font_small" />

                        </TableRow>
                    </TableLayout>

                    <LinearLayout
                        android:id="@+id/ll_pickup_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_address_note_label"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_view_more_pickup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_8"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:text="@string/viewmoretext"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_delivery_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_pickup_note"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_view_more_delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:text="@string/viewmoretext"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view_note"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_below="@+id/tl_address_notes"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:background="@color/viewColor" />

                </RelativeLayout>

                <!-- Pickup and Delivery Timing -->
                <LinearLayout
                    android:id="@+id/ll_pickup_delivery_timing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginRight="@dimen/dimen_15"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_pickuptimings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pickupanddelivery"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_pickup_date_time_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pickupcolonn"
                            android:textSize="@dimen/font_small" />

                        <TextView
                            android:id="@+id/tv_pickup_date_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="@dimen/font_small" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_delivery_date_time_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_pickup_date_time_label"
                            android:text="@string/deliverycolonn"
                            android:textSize="@dimen/font_small" />

                        <TextView
                            android:id="@+id/tv_delivery_date_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/tv_pickup_date_time"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="#000"
                            android:textSize="@dimen/font_small" />
                    </LinearLayout>
 <LinearLayout
     android:id="@+id/l1_bookingtype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
     android:visibility="visible"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_booking_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_pickup_date_time_label"
                            android:text="@string/bookingtypecolonn"
                            android:textSize="@dimen/font_small" />

                        <TextView
                            android:id="@+id/tv_booking_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/tv_pickup_date_time"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="#000"
                            android:textSize="@dimen/font_small" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Recurring Pickup & Delivery Timing -->
                <RelativeLayout
                    android:id="@+id/rl_recurring_pickup_delivery_timing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginRight="@dimen/dimen_15"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_recurring_pickup_delivery_timing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recurringpickuypanddelivery"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_recurring_type_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_recurring_pickup_delivery_timing"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:text="@string/recurringtypecolonn"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/tv_recurring_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_recurring_pickup_delivery_timing"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/tv_recurring_pickup_timing_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_recurring_type_label"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:text="@string/pickuptimecolon"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/tv_recurring_pickup_timing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_recurring_type_label"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/tv_recurring_delivery_timing_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_recurring_pickup_timing_label"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:text="@string/deliverytimecolon"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/tv_recurring_delivery_timing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_recurring_pickup_timing_label"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="@dimen/font_small" />

                </RelativeLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:background="@color/viewColor"
                    android:visibility="gone" />

                <!-- User Details -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginRight="@dimen/dimen_15"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_customer_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:text="@string/customerdetails"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_customer_detail"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:text="@string/namecolonn"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_customer_detail"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:text="Ramesh"
                        android:textColor="#696969"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/tv_email_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name_label"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:text="Email:"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_name_label"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:text="abc@gmail.com"
                        android:textColor="#696969"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/tv_phone_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_email_label"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:text="@string/phonecolon"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_email"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:text=""
                        android:textColor="#696969"
                        android:textSize="@dimen/font_small" />

                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/rl_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view_info"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_already_"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@drawable/package_options_bg"
                android:gravity="center"
                android:text="@string/packageisalreadycompleted"
                android:textAlignment="center"

                android:textColor="@color/whiteColor"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_pickup_package"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/package_options_bg"
                android:gravity="center"
                android:text="@string/pickuppackage"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:visibility="gone" />


            <Button
                android:id="@+id/btn_scan_pickup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/package_options_bg"
                android:gravity="center"
                android:text="@string/scanpackagelabel"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_scan_attach_sticker"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/btn_scan_pickup"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@drawable/package_options_bg"
                android:gravity="center"
                android:text="@string/scanattachsticker"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_dropoff_package"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/package_options_bg"
                android:gravity="center"
                android:text="@string/scandelivery"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:visibility="gone" />


            <Button
                android:id="@+id/btn_scan_delivery"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/btn_pickup_package"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@drawable/package_options_bg"
                android:gravity="center"
                android:text="@string/scantext"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_drop_off"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/btn_print"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@drawable/package_options_bg"
                android:gravity="center"
                android:text="@string/dropofftext"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_navigation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/btn_print"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@drawable/package_options_bg"
                android:gravity="center"
                android:text="@string/navigationtext"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_start_waiting"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_waiting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:layout_weight="1"
                    android:background="@color/startColor"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/btn_waiting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/waitingtext"
                        android:textAlignment="center"
                        android:textColor="@color/whiteColor"
                        android:textSize="17sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/btn_waiting_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_waiting"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/whiteColor"
                        android:textSize="17sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btn_start_trip"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:layout_weight="1"
                    android:background="@color/startColor"
                    android:gravity="center"
                    android:text="@string/pickup_complete"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_stop_waiting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_waiting_stop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:layout_weight="1"
                    android:background="@color/startColor"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/btn_waiting_stop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/waitingtext"
                        android:textAlignment="center"
                        android:textColor="@color/whiteColor"
                        android:textSize="17sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/btn_waiting_time_stop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_waiting_stop"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/whiteColor"
                        android:textSize="17sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btn_stop_trip"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/ll_start_waiting"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:layout_weight="1"
                    android:background="@color/endColor"
                    android:gravity="center"
                    android:text="@string/dropoff_complete"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_scan_in_warehouse"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginBottom="@dimen/dimen_10"
                android:text="@string/scanpackagewarehouse"
                android:textAlignment="center"
                android:background="@drawable/package_options_bg"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>