<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">-->

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tab"
        android:text="fgsssfsgs"
        android:textStyle="bold"
        android:textColor="#98c4eb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/font_small" />

<!--    &lt;!&ndash; Tab divider &ndash;&gt;
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/colorPrimaryDark" />


</LinearLayout>-->












