<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_btns"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_no_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:text="@string/no_request_ongoing"
            android:textAlignment="center"
            android:textColor="@color/pickup_dropOff_address"
            android:textSize="@dimen/font_large" />
        <!-- Address Bar -->
        <android.support.v7.widget.CardView
            android:id="@+id/rl_pickup_dropOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/dimen_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="@dimen/dimen_5"
                android:background="@color/whiteColor"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/ll_src_dest"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_pickup"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_5"
                        app:srcCompat="@drawable/pickup_location"
                        tools:ignore="ContentDescription" />

                    <!-- <View
                         android:layout_width="1dp"
                         android:layout_height="@dimen/dimen_30"
                         android:layout_gravity="center"
                         android:layout_marginBottom="@dimen/dimen_2"
                         android:layout_marginTop="@dimen/dimen_2"
                         android:background="@color/viewColor" />
 -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/dimen_5"
                        app:srcCompat="@drawable/drop_location"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/et_pickup_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_35"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_toRightOf="@+id/ll_src_dest"
                    android:background="@null"
                    android:focusable="false"
                    android:inputType="textNoSuggestions"
                    android:padding="@dimen/dimen_5"
                    android:singleLine="true"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/font_normal" />

                <View
                    android:id="@+id/view_address"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_below="@+id/et_pickup_address"
                    android:layout_marginLeft="@dimen/dimen_45"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:background="@color/slidingBorderColor" />

                <EditText
                    android:id="@+id/et_dropoff_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_35"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/view_address"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_toRightOf="@+id/ll_src_dest"
                    android:background="@null"
                    android:focusable="false"
                    android:inputType="textNoSuggestions"
                    android:padding="@dimen/dimen_5"
                    android:singleLine="true"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/font_normal" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>
        <!-- Location Button -->
        <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fab_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/dimen_100"
            android:layout_marginRight="@dimen/dimen_15"
            android:background="@color/whiteColor"
            android:visibility="gone"
            app:backgroundTint="@color/whiteColor"
            app:elevation="1dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_gps_fixed" />
    </FrameLayout>

    <!-- Scan and Download Buttons-->
    <LinearLayout
        android:id="@+id/ll_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <!--<Button
            android:id="@+id/btn_scan"

            android:layout_weight="1"
            android:visibility="gone"
            android:text="Scan"
            android:textColor="@color/whiteColor"
            android:background="@color/startColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_download"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="Download"
            android:textColor="@color/whiteColor"
            android:background="@color/endColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

    </LinearLayout>

    <!-- Bottom Sheet -->
    <include
        layout="@layout/content_bottom_sheet"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>