<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">

    <FrameLayout
        android:id="@+id/fl_booking_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_btns"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Adding bottom sheet after main content -->
            <android.support.v7.widget.CardView
                android:id="@+id/cv_locations_addresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:backgroundTint="#FFF"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/dimen_10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/dimen_5"
                    android:background="@color/whiteColor"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/ll_src_dest"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dimen_8"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_pickup"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dimen_5"
                            app:srcCompat="@drawable/pickup_location"
                            tools:ignore="ContentDescription" />

                        <!-- <View
                             android:layout_width="1dp"
                             android:layout_height="@dimen/dimen_30"
                             android:layout_gravity="center"
                             android:layout_marginBottom="@dimen/dimen_2"
                             android:layout_marginTop="@dimen/dimen_2"
                             android:background="@color/viewColor" />
        -->
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="@dimen/dimen_5"
                            app:srcCompat="@drawable/drop_location"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/et_pickup_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_35"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:layout_toRightOf="@+id/ll_src_dest"
                        android:background="@null"
                        android:focusable="false"
                        android:inputType="textNoSuggestions"
                        android:padding="@dimen/dimen_5"
                        android:singleLine="true"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/font_normal" />

                    <View
                        android:id="@+id/view_address"
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_below="@+id/et_pickup_address"
                        android:layout_marginLeft="@dimen/dimen_45"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:background="@color/slidingBorderColor" />

                    <EditText
                        android:id="@+id/et_dropoff_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_35"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/view_address"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_toRightOf="@+id/ll_src_dest"
                        android:background="@null"
                        android:focusable="false"
                        android:inputType="textNoSuggestions"
                        android:padding="@dimen/dimen_5"
                        android:singleLine="true"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/font_normal" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fb_direction"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_5"
                android:background="@color/colorPrimary"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="1dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_directions_black_24dp" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_no_package"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="@string/no_request_ongoing"
        android:visibility="gone" />

    <include layout="@layout/bottom_sheet_new" />

</android.support.design.widget.CoordinatorLayout>