<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_margin="@dimen/dimen_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rl_item"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:background="@drawable/linear_background"
                android:orientation="vertical"
                android:layout_margin="@dimen/dimen_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_package_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_date"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:text="Booking ID :BB3BWew"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/font_normal" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_date"
                    app:srcCompat="@drawable/calender_white"
                    android:layout_toLeftOf="@+id/tv_date_time"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_date_time"
                    android:layout_alignParentRight="true"
                    android:text="18-01-2018"
                    android:textColor="@color/whiteColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


            <!-- Pickup Address -->
            <LinearLayout
                android:padding="@dimen/dimen_5"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_pickup"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/pickup_location"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/tv_pickup_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:padding="@dimen/dimen_5"
                    android:text="Sector 71 adadadadadadada"
                    android:textColor="@color/pickup_dropOff_address"
                    android:textSize="@dimen/font_normal" />

            </LinearLayout>


            <!-- DropOff Location -->
            <LinearLayout
                android:padding="@dimen/dimen_5"
                android:gravity="center"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_dropoff"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/drop_location"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/tv_drop_off_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:padding="@dimen/dimen_5"
                    android:text="dasDadafafafafaf"
                    android:textColor="@color/pickup_dropOff_address"
                    android:textSize="@dimen/font_normal" />

            </LinearLayout>


            <View
                android:layout_marginTop="@dimen/dimen_5"
                android:background="@color/slidingBorderColor"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"/>


            <RelativeLayout
                android:layout_marginTop="@dimen/dimen_2"
                android:layout_marginBottom="@dimen/dimen_2"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40">

                <TextView
                    android:id="@+id/tv_status_txt"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="end"
                    android:text="@string/statuscolon"
                    android:textColor="@color/slidingFontColor"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/tv_status"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_status_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_normal" />


                <RatingBar
                    android:id="@+id/ratingbar"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_40"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:clickable="false"
                    android:focusable="false"
                    android:numStars="5" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>