<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        app:cardCornerRadius="@dimen/dimen_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:background="@drawable/linear_background"
                android:orientation="vertical"
                android:layout_margin="@dimen/dimen_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40">

                <TextView
                    android:id="@+id/tv_package_label"
                    android:layout_centerVertical="true"
                    android:textColor="@color/whiteColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking ID : BDJJDKS"
                    android:textSize="@dimen/font_normal" />

                <ImageView
                    android:id="@+id/iv_date"
                    app:srcCompat="@drawable/calender"
                    android:layout_toLeftOf="@+id/tv_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_date_time"
                    android:text="3134affsaf"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/font_small" />

            </RelativeLayout>


            <LinearLayout
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_pickup"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_5"
                        app:srcCompat="@drawable/pickup_location" />

                   <!-- <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dimen_2"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:background="@color/viewColor" />-->

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:layout_gravity="bottom"
                        app:srcCompat="@drawable/drop_location" />

                    <!-- <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Dropoff"
                         android:textColor="@color/dropoffColor"
                         android:textSize="@dimen/font_small" />-->

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_pickup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:maxLines="2"
                        android:padding="@dimen/dimen_5"
                        android:text="daffsaffafafafa"
                        android:textColor="@color/pickup_dropOff_address"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/tv_drop_off"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:maxLines="2"
                        android:padding="@dimen/dimen_5"
                        android:text="afafafafafa"
                        android:textColor="@color/pickup_dropOff_address"
                        android:textSize="@dimen/font_normal" />

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_marginTop="@dimen/dimen_15"
                android:background="@color/slidingBorderColor"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"/>


            <RelativeLayout
                android:layout_marginTop="@dimen/dimen_2"
                android:layout_marginBottom="@dimen/dimen_2"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30">

                <TextView
                    android:id="@+id/tv_package_status_label"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status: "
                    android:textColor="@color/slidingFontColor"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/tv_package_status"
                    android:layout_toRightOf="@+id/tv_package_status_label"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#008A62"
                    android:textSize="@dimen/font_small" />

            </RelativeLayout>>




























            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_pickup"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:src="@drawable/ic_pickup_rectangle" />

                <TextView
                    android:id="@+id/tv_pickup"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:text="Phase 8 Industrial Area"
                    android:textColor="@color/pickup_dropOff_address"
                    android:textSize="@dimen/font_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_dropOff"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:src="@drawable/ic_dropoff_rectangle" />

                <TextView
                    android:id="@+id/tv_drop_off"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:text="Sector 17 Chandigarh"
                    android:textColor="@color/pickup_dropOff_address"
                    android:textSize="@dimen/font_normal" />

            </LinearLayout>-->



            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="right"
                 android:layout_marginTop="@dimen/dimen_10"
                 android:orientation="horizontal"
                 android:weightSum="2">

                 <Button
                     android:id="@+id/btn_ignore"
                     android:layout_width="0dp"
                     android:layout_height="@dimen/dimen_40"
                     android:layout_weight="1"
                     android:background="@color/endColor"
                     android:text="Ignore"
                     android:textColor="@color/whiteColor" />

                 <Button
                     android:id="@+id/btn_accept"
                     android:layout_width="0dp"
                     android:layout_height="@dimen/dimen_40"
                     android:layout_weight="1"
                     android:background="@color/startColor"
                     android:text="Accept"
                     android:textColor="@color/whiteColor" />

             </LinearLayout>-->

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>