<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_package"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_2"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_8"
        android:layout_marginTop="@dimen/dimen_5"
        app:cardCornerRadius="@dimen/dimen_3">

        <!-- main-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dimen_3"
                    android:paddingTop="@dimen/dimen_3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pickup"
                        android:textColor="@color/pickupColor"
                        android:textSize="@dimen/font_small" />

                    <ImageView
                        android:id="@+id/iv_pickup"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_1"
                        app:srcCompat="@drawable/ic_pickup_rectangle" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dimen_2"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:background="@color/viewColor" />

                    <ImageView
                        android:layout_width="@dimen/dimen_8"
                        android:layout_height="@dimen/dimen_8"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dimen_1"
                        app:srcCompat="@drawable/ic_dropoff_rectangle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dropoff"
                        android:textColor="@color/dropoffColor"
                        android:textSize="@dimen/font_small" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_pickup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:maxLines="2"
                        android:padding="@dimen/dimen_8"
                        android:text="SAS Nagar Mohal" />

                    <TextView
                        android:id="@+id/tv_drop_off"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:maxLines="2"
                        android:padding="@dimen/dimen_8"
                        android:text="Sector 56 Chandigarh" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@color/viewColor" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_5"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal"
                android:weightSum="4">

                <!-- Height-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_height_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/dimen_5"
                        android:text="Height" />

                    <TextView
                        android:id="@+id/tv_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_height_label"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dimen_5"
                        android:text="2 cm"
                        android:textColor="#696969" />

                </RelativeLayout>


                <!--Width-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_width_Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dimen_5"
                        android:text="Width" />

                    <TextView
                        android:id="@+id/tv_width"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_width_Label"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dimen_5"
                        android:text="2 cm"
                        android:textColor="#696969" />

                </RelativeLayout>


                <!-- Weight-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_weight_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dimen_5"
                        android:text="Weight" />

                    <TextView
                        android:id="@+id/tv_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_weight_label"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dimen_5"
                        android:text="2 kg"
                        android:textColor="#696969" />

                </RelativeLayout>


                <!--Quantity-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_quantity_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dimen_5"
                        android:text="Quantity" />

                    <TextView
                        android:id="@+id/tv_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_quantity_label"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dimen_5"
                        android:text="1"
                        android:textColor="#696969" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginBottom="@dimen/dimen_5"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_5"
                android:background="@color/viewColor" />

            <!-- <LinearLayout
                 android:weightSum="2"
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <TextView
                     android:id="@+id/tv_user_label"
                     android:text="User Name"
                     android:layout_marginTop="@dimen/dimen_5"
                     android:layout_marginLeft="@dimen/dimen_25"
                     android:layout_weight="1"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content" />





             </LinearLayout>-->

        </LinearLayout>

          <TextView
              android:id="@+id/tv_km"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right|center"
              android:layout_marginRight="@dimen/dimen_3"
              android:text="5 km"
              android:textColor="#939393"
              android:textSize="@dimen/font_small" />

    </android.support.v7.widget.CardView>

</LinearLayout>