<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_5"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_8">

        <RelativeLayout
            android:id="@+id/rl_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8">

            <RelativeLayout
                android:id="@+id/ll_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_package_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:text="packageId"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/tv_status_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tv_status"
                    android:gravity="end"
                    android:text="Status :"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:gravity="end"
                    android:text="Completed"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/font_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_status">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user_icon"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:layout_margin="@dimen/dimen_8"
                    app:srcCompat="@drawable/ic_user" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_toRightOf="@+id/iv_user_icon"
                    android:gravity="center"
                    android:text="User Name"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/font_large" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_pickup_dropoff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_user"
                android:layout_marginTop="@dimen/dimen_3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--  <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Pickup"
                          android:textColor="@color/pickupColor"
                          android:textSize="@dimen/font_small" />-->

                    <ImageView
                        android:id="@+id/iv_pickup"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_5"
                        app:srcCompat="@drawable/ic_pickup_rectangle" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dimen_2"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:background="@color/viewColor" />

                    <ImageView
                        android:layout_width="@dimen/dimen_8"
                        android:layout_height="@dimen/dimen_8"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dimen_5"
                        app:srcCompat="@drawable/ic_dropoff_rectangle" />

                    <!-- <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Dropoff"
                         android:textColor="@color/dropoffColor"
                         android:textSize="@dimen/font_small" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_pickup_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity=""
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:padding="@dimen/dimen_5"
                        android:text=""
                        android:textColor="@color/pickup_dropOff_address"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/tv_drop_off_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:padding="@dimen/dimen_5"
                        android:text=""
                        android:textColor="@color/pickup_dropOff_address"
                        android:textSize="@dimen/font_normal" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_date_time"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_pickup_dropoff"
                android:layout_marginLeft="@dimen/dimen_40"
                android:layout_marginTop="@dimen/dimen_5"
                android:text="2018"
                android:textColor="#939393"
                android:textSize="@dimen/font_small" />

            <RatingBar
                android:id="@+id/ratingbar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_date_time"
                android:layout_marginLeft="@dimen/dimen_40"
                android:layout_marginTop="@dimen/dimen_5"
                android:clickable="false"
                android:focusable="false"
                android:numStars="5" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
