<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_deliveries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10">

                <TextView
                    android:id="@+id/tv_package_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PACKAGE ID :"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/tv_package_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="status"
                    android:textSize="@dimen/font_small" />

            </RelativeLayout>

            <!-- Location Detail-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--  <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Pickup"
                          android:textColor="@color/pickupColor"
                          android:textSize="@dimen/font_small" />-->

                    <ImageView
                        android:id="@+id/iv_pickup"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_5"
                        app:srcCompat="@drawable/ic_pickup_rectangle" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dimen_2"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:background="@color/viewColor" />

                    <ImageView
                        android:layout_width="@dimen/dimen_8"
                        android:layout_height="@dimen/dimen_8"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dimen_5"
                        app:srcCompat="@drawable/ic_dropoff_rectangle" />

                    <!-- <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Dropoff"
                         android:textColor="@color/dropoffColor"
                         android:textSize="@dimen/font_small" />
 -->
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_pickup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:maxLines="2"
                        android:padding="@dimen/dimen_5"
                        android:text="Phase 8 Industrial Area"
                        android:textColor="@color/pickup_dropOff_address"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/tv_drop_off"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:maxLines="2"
                        android:padding="@dimen/dimen_5"
                        android:text="Sector 17 Chandigarh"
                        android:textColor="@color/pickup_dropOff_address"
                        android:textSize="@dimen/font_normal" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:background="@color/viewColor" />

            <TextView
                android:id="@+id/tv_timings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_5"
                android:text="Pickup and delivery timing"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/font_small"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_pickup_date_time_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pickup :"
                            android:textSize="@dimen/font_small" />

                        <TextView
                            android:id="@+id/tv_pickup_date_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text=""
                            android:textColor="#696969"
                            android:textSize="@dimen/font_small" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tv_delivery_date_time_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_pickup_date_time_label"
                            android:layout_weight="1"
                            android:text="Delivery:"
                            android:textSize="@dimen/font_small" />

                        <TextView
                            android:id="@+id/tv_delivery_date_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/tv_pickup_date_time"
                            android:text=""
                            android:textColor="#696969"
                            android:textSize="@dimen/font_small" />

                    </TableRow>
                </TableLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_8"
                android:background="@color/viewColor" />

            <TextView
                android:id="@+id/tv_packages_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_5"
                android:text="Package Details"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/font_small"
                android:textStyle="bold" />

            <!--Package Info-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_5"
                android:layout_marginTop="@dimen/dimen_8"
                android:orientation="horizontal"
                android:weightSum="4">

                <!-- Height-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_height_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Height"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/tv_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_height_label"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dimen_5"
                        android:text="2 cm"
                        android:textColor="#696969"
                        android:textSize="@dimen/font_small" />

                </RelativeLayout>


                <!--Width-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_width_Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Width"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/tv_width"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_width_Label"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dimen_5"
                        android:text="2 cm"
                        android:textColor="#696969"
                        android:textSize="@dimen/font_small" />

                </RelativeLayout>


                <!-- Weight-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_weight_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Weight"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/tv_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_weight_label"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dimen_5"
                        android:text="2 kg"
                        android:textColor="#696969"
                        android:textSize="@dimen/font_small" />

                </RelativeLayout>


                <!--Quantity-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_quantity_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Quantity"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/tv_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_quantity_label"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dimen_5"
                        android:text="1"
                        android:textColor="#696969"
                        android:textSize="@dimen/font_small" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:background="@color/viewColor" />

            <TextView
                android:id="@+id/tv_customer_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_5"
                android:text="Customer Details"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/font_small"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_user_unique_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID:"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/tv_user_unique_id_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="#696969"
                    android:textSize="@dimen/font_small" />
                <TextView
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_below="@+id/tv_user_unique_id"
                    android:id="@+id/tv_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_below="@+id/tv_user_unique_id"
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Ramesh"
                    android:textColor="#696969"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/tv_email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name_label"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:text="Email:"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_name_label"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:text="abc@gmail.com"
                    android:textColor="#696969"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/tv_phone_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_email_label"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:text="Phone:"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_email"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:text="987654321"
                    android:textColor="#696969"
                    android:textSize="@dimen/font_small" />

            </RelativeLayout>


            <!-- <TextView
                 android:id="@+id/tv_date_time"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="@dimen/dimen_15"
                 android:layout_marginLeft="@dimen/dimen_65"
                 android:layout_marginTop="@dimen/dimen_10"
                 android:text="2017-07-26 00:00:00"
                 android:textColor="@color/viewColor"
                 android:textSize="@dimen/font_small" />
 -->
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>