<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_drawer"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fillViewport="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/dimen_90"
                    android:layout_height="@dimen/dimen_90"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_30"
                    app:srcCompat="@drawable/ic_user" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:text="Driver Name"
                    android:textColor="@color/whiteColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_driver_unique_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text="Log carrier"
                    android:textColor="@color/whiteColor"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/ll_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dimen_1"
                        app:srcCompat="@drawable/ic_star" />

                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen_3"
                        android:text="4.90"
                        android:textColor="@color/whiteColor"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <!--<View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/viewColor" />-->

            <LinearLayout
                android:id="@+id/ll_notification"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:text="Notification"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/notification_on_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="end" />

            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/viewColor" />

            <LinearLayout
                android:id="@+id/ll_qrcode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50">

                <TextView
                    android:id="@+id/tv_myqrcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:text="@string/my_qr_code"
                    android:textColor="@color/slidingFontColor"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:id="@+id/view33"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/slidingBorderColor" />



            <LinearLayout
                android:id="@+id/ll_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50">

                <TextView
                    android:id="@+id/tv_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:text="@string/myaccounttitle"
                    android:textColor="@color/slidingFontColor"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/slidingBorderColor" />

            <LinearLayout
                android:id="@+id/ll_history"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50">

                <TextView
                    android:id="@+id/tv_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:text="@string/mytripstext"
                    android:textColor="@color/slidingFontColor"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:id="@+id/view35"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/slidingBorderColor" />

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/ll_Language"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50">

                <TextView
                    android:id="@+id/tv_Lang_Setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:text="@string/languageSettingstext"
                    android:textColor="@color/slidingFontColor"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:id="@+id/view_pdf"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/slidingBorderColor" />

            <LinearLayout
                android:id="@+id/ll_download_pdfs"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="@dimen/dimen_50">

                <TextView
                    android:id="@+id/tv_download_pdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:text="Downloaded Labels"
                    android:textColor="@color/slidingFontColor"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/slidingBorderColor" />

            <LinearLayout
                android:id="@+id/ll_terms"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50">

                <TextView
                    android:id="@+id/tv_terms_conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:text="@string/termsandconconditions"
                    android:textColor="@color/slidingFontColor"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/slidingBorderColor" />

            <LinearLayout
                android:id="@+id/ll_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50">

                <TextView
                    android:id="@+id/tv_rate_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/slidingFontColor"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/slidingBorderColor"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_about_us"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_contact_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:text="About Us"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/slidingBorderColor" />

            <LinearLayout
                android:id="@+id/ll_logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50">

                <TextView
                    android:id="@+id/tv_Logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:text="@string/logouttext"
                    android:textColor="@color/slidingFontColor"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/slidingBorderColor" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>