<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:theme="@style/AppTheme">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingLeft="@dimen/dimen_3"
            android:paddingRight="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_10"
            app:srcCompat="@drawable/ic_back" />

        <ImageView
            android:id="@+id/iv_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_10"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_slide_navigation" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_toRightOf="@+id/iv_back"
            android:text="Title"
            android:textColor="@color/whiteColor"
            android:textSize="18sp"
            android:textStyle="bold" />


        <!--
        <FrameLayout
            android:id="@+id/frame_switch"
            gr
            android:layout_toRightOf="@+id/tv_title"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_8"
                    android:layout_toLeftOf="@+id/switch_status"
                    android:text="Online"
                    android:textColor="@color/whiteColor"
                    android:visibility="visible" />

                <Switch
                    android:id="@+id/switch_status"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/dimen_15"
                    android:switchMinWidth="55dp"
                    android:visibility="visible" />

            </RelativeLayout>

        </FrameLayout>-->


        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_8"
            android:layout_toLeftOf="@+id/switch_status"
            android:text="Online"
            android:textColor="@color/whiteColor"
            android:visibility="gone" />

        <Switch
            android:id="@+id/switch_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_toLeftOf="@+id/iv_settings"
            android:checked="true"
            android:clickable="false"
            android:focusable="false"
            android:switchMinWidth="55dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/iv_settings"
            android:background="#00FFFFFF"
            android:checked="true"
            android:switchMinWidth="55dp"
            android:visibility="gone" />

        <!-- <TextView
             android:id="@+id/tv_save"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:padding="@dimen/dimen_10"
             android:text="Save"
             android:textColor="@color/whiteColor"
             android:textSize="@dimen/font_normal"
             android:textStyle="bold"
             android:visibility="gone"/>-->

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_10"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_settings" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>