apply plugin: 'com.android.application'
//
//buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
//}

//apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

//
//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//}

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    compileSdkVersion 33
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.driver.godel"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 78
        versionName "8.4"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        aaptOptions {
            additionalParameters "--no-version-vectors"
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        dexOptions {
            jumboMode true
        }
        lintOptions {
            checkReleaseBuilds false
        }

        useLibrary 'android.test.mock'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'

    //play services
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    
//    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation "com.google.firebase:firebase-iid:21.1.0"
//    implementation 'com.google.firebase:firebase-analytics:17.4.3'
//
//    // Add the SDK for Firebase Cloud Messaging
//    implementation 'com.google.firebase:firebaseebase-messaging:20.2.0'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.karumi:dexter:6.2.2'

    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.google.zxing:core:3.3.2'

    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    implementation group: 'commons-codec', name: 'commons-codec', version: '1.12'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
//    implementation 'com.google.firebase:firebase-analytics:17.4.3'
//    implementation 'com.google.firebase:firebase-analytics:18.0.2'
//    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
//        transitive = true   ;
//    }
}
//apply plugin: 'com.google.gms.google-services'