<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_history"
        android:orderInCategory="100"
        android:actionLayout="@layout/toolbar"
        android:title="History" />

    <item
        android:id="@+id/menu_main_settings"
        android:orderInCategory="100"
        android:actionLayout="@layout/toolbar"
        android:title="Settings" />

    <item
        android:id="@+id/menu_main_sign_out"
        android:orderInCategory="100"
        android:actionLayout="@layout/toolbar"
        android:title="Logout" />
</menu>