<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="400dp"
    android:viewportWidth="400"
    android:viewportHeight="400">

    <path
        android:name="path0"
        android:fillColor="#f9fafb"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M246,92.87 C238.817,93.716,231.325,95.366,225.2,97.449
C221.85,98.589,210.674,103.897,210.467,104.447
C210.393,104.641,210.16,104.8,209.949,104.8
C209.573,104.8,204.313,108.239,202.693,109.543
C199.302,112.274,193.474,117.435,192.78,118.32
C192.315,118.914,191.356,120.03,190.649,120.8
C183.234,128.874,175.827,142.253,172.767,153.1
C172.565,153.815,172.206,155.075,171.97,155.9
C171.29,158.272,170.307,162.925,169.542,167.4
C168.894,171.192,168.647,187.68,169.18,191.6
C169.908,196.954,171.428,204.531,172.39,207.6
C172.562,208.15,173.117,209.95,173.624,211.6
C174.13,213.25,174.692,214.771,174.872,214.98
C175.052,215.189,175.2,215.656,175.2,216.019
C175.2,216.381,175.45,217.2,175.756,217.839
C176.062,218.477,176.621,219.72,176.998,220.6
C182.95,234.499,194.558,249.195,205.6,256.812
C206.37,257.344,207.349,258.098,207.775,258.489
C208.202,258.88,208.772,259.2,209.042,259.2
C209.312,259.2,209.593,259.35,209.667,259.533
C209.875,260.054,216.698,263.761,220.604,265.476
C245.108,276.235,276.714,274.148,299.4,260.274
C323.138,245.756,337.023,219.912,339.016,186.537
C339.483,178.712,337.361,174.813,332.303,174.206
C327.685,173.651,243.475,174.165,242.2,174.756
C241.54,175.062,240.4,175.573,239.666,175.891
C232.42,179.034,232.652,191.461,240.024,195.069
C243.04,196.545,243.293,196.555,278.346,196.684 L312.491,196.809
L312.219,199.104 C311.939,201.463,311.816,201.953,310.376,206.4
C309.246,209.889,307.038,214.747,304.83,218.6
C299.239,228.358,288.12,237.829,277.3,242.049
C276.805,242.242,275.995,242.562,275.5,242.76
C273.339,243.623,270.741,244.356,266.6,245.27
C263.343,245.989,247.942,245.991,244.4,245.273
C223.512,241.038,207.179,227.539,200.028,208.6
C199.53,207.28,198.975,205.84,198.794,205.4
C198.614,204.96,198.35,204.15,198.206,203.6
C198.063,203.05,197.765,201.97,197.543,201.2
C194.95,192.197,194.553,173.688,196.749,164.2
C199.486,152.377,204.915,142.023,212.242,134.652
C224.76,122.06,238.64,116.675,256.8,117.368
C273.995,118.023,286.206,122.561,296.132,131.986
C301.224,136.82,305.576,137.168,312.889,133.325
C323.922,127.528,323.533,120.839,311.6,111.19
C310.39,110.211,309.31,109.307,309.2,109.179
C308.768,108.678,305.235,106.4,304.89,106.4
C304.689,106.4,304.198,106.04,303.8,105.6
C303.402,105.16,302.955,104.8,302.806,104.8
C302.658,104.8,301.136,104.002,299.424,103.026
C294.466,100.201,284.615,96.547,278.4,95.228
C277.19,94.971,275.48,94.603,274.6,94.411
C266.429,92.625,253.838,91.946,246,92.87 M67.296,179.198
C63.395,181.577,63.15,189.398,66.894,192.068 L68.2,193 L110.2,193 L152.2,193
L153.506,192.068 C157.411,189.284,156.971,181.157,152.799,179
C150.726,177.927,69.069,178.117,67.296,179.198 M100.519,207.08
C95.982,207.96,95.404,218.335,99.759,220.72
C101.324,221.577,151.745,222.01,155.493,221.199
C161.633,219.87,162.045,208.269,155.996,207.059
C154.593,206.779,101.971,206.798,100.519,207.08 M128.944,235.969
C124.27,238.819,125.233,248.005,130.366,249.543
C133.309,250.424,163.848,250.142,165.892,249.214
C170.153,247.28,170.649,238.404,166.632,235.954
C164.711,234.783,130.868,234.796,128.944,235.969 M188.667,284.667
C188.52,284.813,188.4,289.493,188.4,295.067 L188.4,305.2 L192.327,305.2
C201.532,305.2,205.141,301.859,204.717,293.73
C204.459,288.779,202.866,286.706,198.114,285.138
C195.899,284.408,189.257,284.076,188.667,284.667 M219.067,284.667
C218.92,284.813,218.8,289.493,218.8,295.067 L218.8,305.2 L220.185,305.2
L221.57,305.2 L221.685,301.5 L221.8,297.8 L223.634,297.681 L225.469,297.562
L227.987,301.381 C230.449,305.114,230.541,305.2,232.053,305.2
C234.011,305.2,234.062,305.409,231.018,300.952
C228.716,297.581,228.14,296,229.212,296
C232.009,296,233.099,289.123,230.684,286.713
C228.808,284.841,220.378,283.356,219.067,284.667 M247.086,284.648
C246.929,284.805,246.8,289.493,246.8,295.067 L246.8,305.2 L248.407,305.2
L250.014,305.2 L249.907,294.9 L249.8,284.6 L248.586,284.481
C247.918,284.416,247.243,284.491,247.086,284.648 M262.554,284.647
C262.262,284.767,262.652,286.369,263.694,289.315
C264.565,291.782,266.146,296.32,267.206,299.4 L269.135,305 L270.943,305.121
C272.681,305.237,272.766,305.191,273.139,303.921
C273.605,302.338,275.515,296.925,276.006,295.8
C277.122,293.24,279.624,285.162,279.408,284.814
C279.268,284.586,278.645,284.4,278.025,284.4
C276.698,284.4,276.888,283.995,273.774,293.442
C271.596,300.051,270.988,301.588,270.714,301.188
C270.643,301.085,269.444,297.49,268.049,293.2
C265.27,284.65,264.7,283.763,262.554,284.647 M293.067,284.667
C292.92,284.813,292.8,289.493,292.8,295.067 L292.8,305.2 L298.6,305.2
L304.4,305.2 L304.4,303.8 L304.4,302.4 L300.2,302.4 L296,302.4 L296,299.2
L296,296 L300,296 L304,296 L304,294.6 L304,293.2 L299.982,293.2 L295.965,293.2
L296.082,290.3 L296.2,287.4 L300.3,287.286 L304.4,287.172 L304.4,286.029
C304.4,285.355,304.14,284.786,303.767,284.643
C302.906,284.312,293.4,284.333,293.067,284.667 M318.267,284.667
C318.12,284.813,318,289.493,318,295.067 L318,305.2 L319.385,305.2 L320.77,305.2
L320.885,301.5 L321,297.8 L322.834,297.681 L324.669,297.562 L327.187,301.381
C329.649,305.114,329.741,305.2,331.253,305.2
C333.211,305.2,333.262,305.409,330.218,300.952
C327.85,297.484,327.337,296,328.507,296
C330.989,296,332.194,289.579,330.202,286.967
C328.698,284.995,319.676,283.257,318.267,284.667 M197,287.641
C200.221,288.519,201.6,290.672,201.6,294.826
C201.6,300.072,199.278,302.4,194.046,302.4 L191.2,302.4 L191.2,295.067
C191.2,291.033,191.32,287.613,191.467,287.467
C191.882,287.052,195.226,287.157,197,287.641 M226.459,287.61
C231.699,289.065,229.235,295.131,223.568,294.726 L221.8,294.6 L221.682,291.435
C221.514,286.923,222.15,286.413,226.459,287.61 M325.914,287.63
C330.847,289.35,328.289,295.121,322.768,294.726 L321,294.6 L320.882,291.435
C320.716,286.99,321.777,286.188,325.914,287.63" />
    <path
        android:name="path1"
        android:fillColor="@color/colorPrimary"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M36.4,0.293 C35.41,0.38,34.429,0.619,34.22,0.825
C34.011,1.031,33.336,1.2,32.72,1.2 C32.104,1.2,31.6,1.38,31.6,1.6
C31.6,1.82,31.06,2,30.4,2 C29.74,2,29.2,2.18,29.2,2.4
C29.2,2.62,28.84,2.8,28.4,2.8 C27.96,2.8,27.6,2.98,27.6,3.2
C27.6,3.42,27.285,3.604,26.9,3.609 C26.515,3.614,25.75,3.97,25.2,4.4
C24.65,4.83,23.975,5.186,23.7,5.191 C23.425,5.196,23.2,5.38,23.2,5.6
C23.2,5.82,22.84,6,22.4,6 C21.96,6,21.6,6.18,21.6,6.4
C21.6,6.62,21.357,6.8,21.059,6.8 C20.762,6.8,19.954,7.34,19.263,8
C18.572,8.66,17.818,9.2,17.587,9.2 C16.59,9.2,9.2,16.608,9.2,17.607
C9.2,17.827,8.66,18.572,8,19.263 C7.34,19.954,6.8,20.762,6.8,21.059
C6.8,21.357,6.62,21.6,6.4,21.6 C6.18,21.6,6,21.96,6,22.4
C6,22.84,5.82,23.2,5.6,23.2 C5.38,23.2,5.196,23.425,5.191,23.7
C5.186,23.975,4.83,24.65,4.4,25.2 C3.97,25.75,3.614,26.515,3.609,26.9
C3.604,27.285,3.42,27.6,3.2,27.6 C2.98,27.6,2.8,27.96,2.8,28.4
C2.8,28.84,2.62,29.2,2.4,29.2 C2.18,29.2,2,29.74,2,30.4
C2,31.06,1.82,31.6,1.6,31.6 C1.38,31.6,1.2,32.104,1.2,32.72
C1.2,33.336,0.975,34.065,0.7,34.34 C-0.036,35.076,-0.036,364.924,0.7,365.66
C0.975,365.935,1.2,366.664,1.2,367.28 C1.2,367.896,1.38,368.4,1.6,368.4
C1.82,368.4,2,368.94,2,369.6 C2,370.26,2.18,370.8,2.4,370.8
C2.62,370.8,2.8,371.16,2.8,371.6 C2.8,372.04,2.98,372.4,3.2,372.4
C3.42,372.4,3.604,372.715,3.609,373.1 C3.614,373.485,3.97,374.25,4.4,374.8
C4.83,375.35,5.186,376.025,5.191,376.3 C5.196,376.575,5.38,376.8,5.6,376.8
C5.82,376.8,6,377.16,6,377.6 C6,378.04,6.18,378.4,6.4,378.4
C6.62,378.4,6.8,378.643,6.8,378.941 C6.8,379.238,7.34,380.046,8,380.737
C8.66,381.428,9.2,382.182,9.2,382.413 C9.2,383.297,15.928,390.136,17.698,391.051
C18.373,391.4,19.291,392.026,19.738,392.443
C20.185,392.859,20.787,393.2,21.075,393.2 C21.364,393.2,21.6,393.38,21.6,393.6
C21.6,393.82,21.96,394,22.4,394 C22.84,394,23.2,394.18,23.2,394.4
C23.2,394.62,23.425,394.804,23.7,394.809 C23.975,394.814,24.65,395.17,25.2,395.6
C25.75,396.03,26.515,396.386,26.9,396.391 C27.285,396.396,27.6,396.58,27.6,396.8
C27.6,397.02,27.96,397.2,28.4,397.2 C28.84,397.2,29.2,397.38,29.2,397.6
C29.2,397.82,29.74,398,30.4,398 C31.06,398,31.6,398.18,31.6,398.4
C31.6,398.62,32.104,398.8,32.72,398.8 C33.336,398.8,34.065,399.025,34.34,399.3
C35.076,400.036,365.655,400.036,365.9,399.3
C365.992,399.025,366.592,398.8,367.233,398.8
C367.875,398.8,368.4,398.62,368.4,398.4 C368.4,398.18,368.94,398,369.6,398
C370.26,398,370.8,397.82,370.8,397.6 C370.8,397.38,371.16,397.2,371.6,397.2
C372.04,397.2,372.4,397.02,372.4,396.8
C372.4,396.58,372.715,396.396,373.1,396.391
C373.485,396.386,374.25,396.03,374.8,395.6
C375.35,395.17,376.025,394.814,376.3,394.809
C376.575,394.804,376.8,394.62,376.8,394.4 C376.8,394.18,377.16,394,377.6,394
C378.04,394,378.4,393.82,378.4,393.6 C378.4,393.38,378.636,393.2,378.925,393.2
C379.213,393.2,379.815,392.859,380.262,392.443
C380.709,392.026,381.637,391.395,382.323,391.04
C383.941,390.203,390.203,383.941,391.04,382.323
C391.395,381.637,392.026,380.709,392.443,380.262
C392.859,379.815,393.2,379.213,393.2,378.925
C393.2,378.636,393.38,378.4,393.6,378.4 C393.82,378.4,394,378.04,394,377.6
C394,377.16,394.18,376.8,394.4,376.8 C394.62,376.8,394.804,376.575,394.809,376.3
C394.814,376.025,395.17,375.35,395.6,374.8
C396.03,374.25,396.386,373.485,396.391,373.1
C396.396,372.715,396.58,372.4,396.8,372.4 C397.02,372.4,397.2,372.04,397.2,371.6
C397.2,371.16,397.38,370.8,397.6,370.8 C397.82,370.8,398,370.26,398,369.6
C398,368.94,398.18,368.4,398.4,368.4 C398.62,368.4,398.8,367.896,398.8,367.28
C398.8,366.664,399.025,365.935,399.3,365.66
C399.698,365.262,399.8,331.595,399.8,200
C399.8,68.405,399.698,34.738,399.3,34.34
C399.025,34.065,398.8,33.336,398.8,32.72 C398.8,32.104,398.62,31.6,398.4,31.6
C398.18,31.6,398,31.06,398,30.4 C398,29.74,397.82,29.2,397.6,29.2
C397.38,29.2,397.2,28.84,397.2,28.4 C397.2,27.96,397.02,27.6,396.8,27.6
C396.58,27.6,396.396,27.285,396.391,26.9 C396.386,26.515,396.03,25.75,395.6,25.2
C395.17,24.65,394.814,23.975,394.809,23.7 C394.804,23.425,394.62,23.2,394.4,23.2
C394.18,23.2,394,22.84,394,22.4 C394,21.96,393.82,21.6,393.6,21.6
C393.38,21.6,393.2,21.364,393.2,21.075
C393.2,20.787,392.859,20.185,392.443,19.738
C392.026,19.291,391.4,18.373,391.051,17.698
C390.136,15.928,383.297,9.2,382.413,9.2 C382.182,9.2,381.428,8.66,380.737,8
C380.046,7.34,379.238,6.8,378.941,6.8 C378.643,6.8,378.4,6.62,378.4,6.4
C378.4,6.18,378.04,6,377.6,6 C377.16,6,376.8,5.82,376.8,5.6
C376.8,5.38,376.575,5.196,376.3,5.191 C376.025,5.186,375.35,4.83,374.8,4.4
C374.25,3.97,373.485,3.614,373.1,3.609 C372.715,3.604,372.4,3.42,372.4,3.2
C372.4,2.98,372.04,2.8,371.6,2.8 C371.16,2.8,370.8,2.62,370.8,2.4
C370.8,2.18,370.26,2,369.6,2 C368.94,2,368.4,1.82,368.4,1.6
C368.4,1.38,367.896,1.2,367.28,1.2 C366.664,1.2,365.935,0.975,365.66,0.7
C365.187,0.227,41.721,-0.173,36.4,0.293 M266.6,92.4
C266.736,92.62,267.971,92.8,269.344,92.8
C270.717,92.8,272.011,92.963,272.22,93.161
C272.429,93.36,273.41,93.624,274.4,93.749
C278.344,94.244,279.615,94.5,279.826,94.842
C279.948,95.039,280.478,95.2,281.005,95.2
C281.531,95.2,282.376,95.36,282.881,95.556
C283.387,95.752,285.15,96.323,286.8,96.825
C288.45,97.327,290.75,98.157,291.912,98.669
C293.073,99.181,294.174,99.6,294.357,99.6
C294.849,99.6,300.602,102.605,301.956,103.568
C302.598,104.026,303.321,104.4,303.562,104.4 C303.803,104.4,304,104.58,304,104.8
C304,105.02,304.236,105.2,304.525,105.2
C304.813,105.2,305.436,105.56,305.908,106
C306.38,106.44,306.927,106.8,307.124,106.8
C307.321,106.8,308.021,107.316,308.682,107.947
C309.342,108.578,310.072,109.163,310.304,109.247
C310.788,109.423,313.94,112.086,317.106,114.994
C324.699,121.97,322.698,129.678,312,134.668
C305.286,137.799,300.631,137.404,296.555,133.358
C295.424,132.235,293.801,130.796,292.949,130.16
C292.097,129.525,291.31,128.902,291.2,128.776
C290.739,128.249,287.224,126,286.861,126
C286.644,126,286.407,125.864,286.333,125.698
C286.011,124.968,278.16,121.598,275,120.833
C274.12,120.62,272.68,120.251,271.8,120.014
C265.206,118.238,250.2,117.679,243.2,118.95
C238.308,119.838,229.597,122.558,229.267,123.3
C229.193,123.465,228.788,123.6,228.367,123.6
C227.945,123.6,227.6,123.78,227.6,124 C227.6,124.22,227.24,124.4,226.8,124.4
C226.36,124.4,226,124.58,226,124.8 C226,125.02,225.64,125.2,225.2,125.2
C224.76,125.2,224.4,125.35,224.4,125.532
C224.4,125.715,223.905,126.12,223.3,126.432
C222.695,126.744,222.11,127.098,222,127.219
C221.89,127.34,221.17,127.877,220.4,128.412
C216.963,130.802,208,139.711,208,140.738
C208,140.909,207.685,141.398,207.3,141.825
C206.372,142.853,203.984,146.904,202.834,149.4
C202.327,150.5,201.752,151.713,201.556,152.095
C201.36,152.477,201.2,153.047,201.2,153.361
C201.2,153.676,201.059,153.993,200.887,154.067
C200.547,154.211,198.536,160.008,197.926,162.6
C196.505,168.643,195.847,174.511,195.864,181
C195.876,185.61,196.05,187.811,197.032,195.8
C197.167,196.9,197.44,197.971,197.639,198.18
C197.837,198.389,198,199.143,198,199.856 C198,200.569,198.18,201.264,198.4,201.4
C198.62,201.536,198.8,202.141,198.8,202.744
C198.8,203.347,198.943,204.011,199.118,204.22
C199.293,204.429,199.665,205.32,199.945,206.2
C200.569,208.165,200.683,208.431,203.03,213.397
C204.861,217.27,205.839,218.91,207.3,220.56
C207.685,220.995,208,221.572,208,221.842
C208,222.112,208.142,222.393,208.315,222.467
C208.488,222.54,209.253,223.401,210.015,224.379
C211.808,226.681,214.904,229.784,217.412,231.792
C218.505,232.667,219.632,233.606,219.915,233.878
C220.198,234.15,220.963,234.687,221.615,235.072
C222.267,235.457,222.8,235.914,222.8,236.086
C222.8,236.259,223.078,236.4,223.417,236.4
C223.756,236.4,224.42,236.76,224.892,237.2
C225.364,237.64,225.987,238,226.275,238 C226.564,238,226.8,238.18,226.8,238.4
C226.8,238.62,227.16,238.8,227.6,238.8 C228.04,238.8,228.4,238.98,228.4,239.2
C228.4,239.42,228.749,239.6,229.176,239.6
C229.603,239.6,230.064,239.78,230.2,240
C230.336,240.22,230.797,240.4,231.224,240.4 C231.651,240.4,232,240.58,232,240.8
C232,241.02,232.362,241.2,232.805,241.2
C233.248,241.2,233.968,241.38,234.405,241.6
C234.842,241.82,235.558,242.18,235.995,242.4
C236.432,242.62,237.231,242.8,237.771,242.8
C238.311,242.8,238.852,242.96,238.973,243.156
C239.094,243.351,239.869,243.627,240.696,243.769
C241.523,243.911,243.28,244.225,244.6,244.467
C247.836,245.062,263.553,245.044,266.6,244.443
C267.92,244.182,269.675,243.867,270.5,243.742
C271.325,243.618,272,243.355,272,243.158 C272,242.961,272.54,242.8,273.2,242.8
C273.86,242.8,274.4,242.62,274.4,242.4 C274.4,242.18,274.762,242,275.205,242
C275.648,242,276.323,241.836,276.705,241.636
C277.087,241.435,279.142,240.435,281.27,239.413
C283.399,238.39,285.356,237.294,285.619,236.977
C285.882,236.66,286.331,236.4,286.616,236.4
C286.9,236.4,287.193,236.255,287.267,236.077
C287.34,235.899,288.3,235.14,289.4,234.389
C293.744,231.426,301.868,222.524,304.264,218.101
C304.711,217.275,305.465,215.92,305.938,215.088
C306.412,214.256,306.8,213.311,306.8,212.988
C306.8,212.665,306.98,212.4,307.2,212.4 C307.42,212.4,307.6,212.04,307.6,211.6
C307.6,211.16,307.78,210.8,308,210.8 C308.22,210.8,308.4,210.438,308.4,209.995
C308.4,209.552,308.58,208.832,308.8,208.395
C309.02,207.958,309.38,207.242,309.6,206.805
C309.82,206.368,310,205.569,310,205.029
C310,204.489,310.16,203.948,310.356,203.827
C310.551,203.706,310.821,202.976,310.956,202.204
C311.09,201.432,311.309,200.172,311.443,199.405 L311.686,198.009
L278.743,197.861 C247.352,197.719,242.681,197.578,242.174,196.758
C242.052,196.561,241.591,196.4,241.148,196.4
C239.367,196.4,235.536,193.172,234.565,190.851
C232.757,186.534,234.842,176.4,237.538,176.4
C237.755,176.4,237.993,176.265,238.067,176.1
C238.337,175.493,241.711,174,242.814,174 C243.44,174,244.064,173.82,244.2,173.6
C244.64,172.888,332.809,173.066,334.239,173.781
C339.654,176.492,340.725,180.308,339.408,192.2
C338.863,197.129,338.603,198.849,337.63,204
C336.7,208.924,334.563,216.651,333.648,218.4
C333.476,218.73,333.085,219.855,332.78,220.9
C332.475,221.945,332.085,222.8,331.913,222.8
C331.741,222.8,331.601,223.025,331.603,223.3
C331.607,223.933,328.312,230.554,327.904,230.733
C327.737,230.807,327.6,231.212,327.6,231.633
C327.6,232.055,327.42,232.4,327.2,232.4
C326.98,232.4,326.8,232.593,326.8,232.828
C326.8,233.063,326.26,234.041,325.6,235
C324.94,235.959,324.4,236.845,324.4,236.967
C324.4,237.09,324.141,237.508,323.824,237.895
C323.507,238.283,322.135,240.13,320.775,242
C317.581,246.393,310.395,253.588,306.4,256.395
C305.63,256.936,304.651,257.698,304.225,258.089
C303.799,258.48,302.944,259.024,302.325,259.297
C301.706,259.571,301.2,259.931,301.2,260.098
C301.2,260.264,300.93,260.4,300.6,260.4 C300.27,260.4,300,260.536,300,260.702
C300,260.869,299.415,261.259,298.7,261.57
C297.985,261.881,297.31,262.249,297.2,262.388
C296.908,262.755,288.843,266.636,287.2,267.2
C286.43,267.465,285.44,267.834,285,268.022
C284.123,268.397,280.926,269.358,277.8,270.187
C275.885,270.694,271.71,271.519,266.627,272.392
C262.929,273.028,245.215,272.897,241.4,272.206
C233.217,270.724,227.776,269.363,224.5,267.98
C224.005,267.771,223.195,267.443,222.7,267.251
C222.205,267.059,220.99,266.535,220,266.088
C219.01,265.64,217.93,265.172,217.6,265.046
C217.27,264.921,216.1,264.266,215,263.591
C213.9,262.917,212.685,262.262,212.3,262.136
C211.915,262.01,211.6,261.748,211.6,261.553
C211.6,261.359,211.322,261.2,210.983,261.2
C210.644,261.2,209.98,260.84,209.508,260.4
C209.036,259.96,208.413,259.6,208.125,259.6
C207.836,259.6,207.6,259.462,207.6,259.294 C207.6,259.126,206.88,258.544,206,258
C205.12,257.456,204.4,256.874,204.4,256.706
C204.4,256.538,204.216,256.4,203.991,256.4
C202.514,256.4,190.823,244.878,187.642,240.286
C187.304,239.799,186.707,239.051,186.314,238.625
C185.921,238.198,185.6,237.613,185.6,237.325
C185.6,237.036,185.453,236.8,185.274,236.8
C184.901,236.8,180.4,229.415,180.4,228.802
C180.4,228.581,180.265,228.399,180.1,228.397
C179.741,228.393,178.8,226.456,178.8,225.72
C178.8,225.434,178.62,225.2,178.4,225.2 C178.18,225.2,178,224.84,178,224.4
C178,223.96,177.82,223.6,177.6,223.6 C177.38,223.6,177.2,223.24,177.2,222.8
C177.2,222.36,177.02,222,176.8,222 C176.58,222,176.4,221.728,176.4,221.395
C176.4,221.062,176.241,220.477,176.047,220.095
C175.852,219.713,175.492,218.905,175.247,218.3
C175.001,217.695,174.599,216.705,174.353,216.1
C174.108,215.495,173.748,214.687,173.553,214.305
C173.359,213.923,173.2,213.259,173.2,212.829
C173.2,212.399,173.02,211.936,172.8,211.8
C172.58,211.664,172.4,211.034,172.4,210.4 C172.4,209.766,172.22,209.136,172,209
C171.78,208.864,171.6,208.234,171.6,207.6
C171.6,206.966,171.439,206.348,171.242,206.226
C171.045,206.105,170.787,205.329,170.668,204.503
C170.549,203.676,170.251,202.1,170.005,201
C167.135,188.162,167.134,173.533,170.001,160.6
C170.245,159.5,170.544,158.013,170.666,157.296
C170.788,156.579,171.049,155.894,171.244,155.773
C171.44,155.652,171.6,155.111,171.6,154.571
C171.6,154.031,171.758,153.277,171.951,152.895
C172.144,152.513,172.516,151.48,172.777,150.6
C173.039,149.72,173.421,148.595,173.626,148.1
C174.132,146.883,174.728,145.388,175.143,144.3
C175.332,143.805,175.872,142.618,176.343,141.662
C176.814,140.706,177.2,139.671,177.2,139.362
C177.2,139.053,177.38,138.8,177.6,138.8 C177.82,138.8,178,138.455,178,138.033
C178,137.612,178.135,137.207,178.3,137.133
C178.465,137.06,179.033,136.19,179.562,135.2
C180.812,132.86,184.692,126.851,185.428,126.115
C185.742,125.8,186,125.419,186,125.267
C186,125.116,186.405,124.538,186.9,123.983
C187.395,123.428,188.785,121.81,189.989,120.387
C191.192,118.964,192.504,117.503,192.904,117.14
C193.304,116.776,194.847,115.336,196.334,113.94
C197.821,112.543,199.642,110.95,200.382,110.4
C201.122,109.85,201.955,109.175,202.235,108.9
C202.514,108.625,202.921,108.4,203.138,108.4
C203.355,108.4,203.593,108.255,203.667,108.077
C203.859,107.609,207.465,105.2,207.972,105.2
C208.207,105.2,208.4,105.032,208.4,104.827
C208.4,104.622,208.759,104.34,209.198,104.201
C209.636,104.062,210.221,103.722,210.498,103.446
C211.428,102.518,220.97,98.087,224.4,96.991
C226.27,96.393,228.113,95.745,228.495,95.552
C228.877,95.358,229.631,95.2,230.171,95.2 C230.711,95.2,231.264,95.02,231.4,94.8
C231.536,94.58,232.256,94.4,233,94.4 C233.744,94.4,234.464,94.22,234.6,94
C234.736,93.78,235.636,93.6,236.6,93.6 C237.564,93.6,238.464,93.42,238.6,93.2
C238.736,92.98,239.906,92.8,241.2,92.8 C242.494,92.8,243.664,92.62,243.8,92.4
C243.955,92.149,248.196,92,255.2,92 C262.204,92,266.445,92.149,266.6,92.4
M154.558,179.3 C158.203,182.476,157.054,193.2,153.07,193.2
C152.727,193.2,152.336,193.38,152.2,193.6
C152.038,193.863,137.708,193.996,110.476,193.989 L69,193.977 L67.2,193.071
C62.792,190.853,62.082,182.199,66.052,179.071 L67.4,178.009 L110.233,178.004
L153.067,178 L154.558,179.3 M157.12,206.56
C160.282,208.198,162.356,214.046,160.861,217.105
C158.087,222.781,159.976,222.496,126.2,222.328 L100.6,222.2 L99.177,221.306
C94.464,218.345,94.811,209.295,99.743,206.555
C101.108,205.796,155.656,205.801,157.12,206.56 M165.2,234.518
C169.06,235.913,170,237.521,170,242.73
C170,246.341,169.786,246.956,167.8,249.037
C166.563,250.334,165.593,250.4,147.8,250.4
C129.182,250.4,129.116,250.394,127.431,248.627
C125.866,246.986,125.6,246.082,125.6,242.4
C125.6,237.755,126.718,235.789,130.041,234.587
C132.02,233.871,163.241,233.81,165.2,234.518 M199.363,284.556
C207.466,287.377,207.981,301.065,200.124,304.805
C198.055,305.79,191.521,306.374,188.634,305.833 L187.2,305.564 L187.2,295.049
C187.2,289.265,187.32,284.413,187.467,284.267
C187.978,283.755,197.744,283.992,199.363,284.556 M229.305,284.5
C230.88,285.38,232.4,286.928,232.4,287.651
C232.4,288.037,232.58,288.464,232.8,288.6
C234.212,289.473,232.685,294.338,230.395,296.265 L229.22,297.255 L230.01,298.103
C230.444,298.569,230.8,299.172,230.8,299.442
C230.8,299.712,230.947,299.993,231.128,300.067
C231.618,300.266,234.901,305.232,234.685,305.448
C234.316,305.817,231.622,306.092,230.683,305.857
C229.885,305.656,227.234,302.15,226.448,300.253
C225.972,299.107,224.538,298,223.528,298 L222.4,298 L222.4,301.52
C222.4,305.889,221.202,307.099,218.374,305.586
C217.589,305.166,217.11,285.024,217.867,284.267
C218.367,283.767,228.358,283.971,229.305,284.5 M250.2,295 L250.2,305.8
L249.052,305.931 C248.42,306.003,247.475,305.955,246.952,305.824 L246,305.585
L246,295.059 C246,283.368,245.88,283.918,248.385,284.082 L250.2,284.2 L250.2,295
M266.171,285.261 C266.517,285.955,266.8,286.845,266.8,287.238
C266.8,287.631,266.98,288.064,267.2,288.2
C267.42,288.336,267.6,288.876,267.6,289.4
C267.6,289.924,267.78,290.464,268,290.6
C268.22,290.736,268.4,291.251,268.4,291.744
C268.4,292.237,268.543,292.811,268.718,293.02
C268.893,293.229,269.266,294.12,269.546,295
C270.768,298.834,271.6,299.806,271.6,297.4
C271.6,296.876,271.78,296.336,272,296.2 C272.22,296.064,272.4,295.524,272.4,295
C272.4,294.476,272.58,293.936,272.8,293.8
C273.02,293.664,273.2,293.124,273.2,292.6
C273.2,292.076,273.38,291.536,273.6,291.4 C273.82,291.264,274,290.724,274,290.2
C274,289.676,274.18,289.136,274.4,289
C274.62,288.864,274.8,288.313,274.8,287.776
C274.8,287.239,274.98,286.8,275.2,286.8
C275.42,286.8,275.6,286.279,275.6,285.643 C275.6,284.3,276.149,284,278.609,284
C280.43,284,281.205,284.555,280.445,285.315
C280.2,285.56,280,286.163,280,286.656 C280,287.149,279.82,287.664,279.6,287.8
C279.38,287.936,279.2,288.476,279.2,289
C279.2,289.524,279.02,290.064,278.8,290.2
C278.58,290.336,278.4,290.887,278.4,291.424
C278.4,291.961,278.22,292.4,278,292.4 C277.78,292.4,277.6,292.839,277.6,293.376
C277.6,293.913,277.42,294.464,277.2,294.6
C276.98,294.736,276.8,295.199,276.8,295.629
C276.8,296.059,276.592,296.813,276.338,297.305
C275.344,299.226,275.2,299.616,275.2,300.371
C275.2,300.801,275.02,301.264,274.8,301.4
C274.58,301.536,274.4,302.076,274.4,302.6
C274.4,303.124,274.22,303.664,274,303.8
C273.78,303.936,273.6,304.377,273.6,304.781
C273.6,305.884,270.183,306.562,268.999,305.694
C268.289,305.173,265.861,298.838,264.209,293.2
C263.512,290.822,262.381,287.572,261.947,286.705
C260.996,284.804,261.478,284,263.571,284
C265.382,284,265.592,284.102,266.171,285.261 M304.957,284.633
C305.982,287.303,305.022,288,300.32,288 L296.4,288 L296.4,290.4 L296.4,292.8
L300.623,292.8 L304.846,292.8 L304.723,294.5 L304.6,296.2 L300.5,296.314
L296.4,296.428 L296.4,299.214 L296.4,302 L300.557,302
C304.992,302,305.2,302.096,305.2,304.153
C305.2,305.802,304.533,306,299.02,305.995
C296.149,305.992,293.395,305.881,292.9,305.748 L292,305.507 L292,295.02
C292,289.252,292.12,284.413,292.267,284.267
C292.899,283.634,304.705,283.975,304.957,284.633 M328.505,284.5
C330.08,285.38,331.6,286.928,331.6,287.651
C331.6,288.037,331.78,288.464,332,288.6
C333.412,289.473,331.885,294.338,329.595,296.265 L328.42,297.255 L329.21,298.103
C329.644,298.569,330,299.172,330,299.442
C330,299.712,330.147,299.993,330.328,300.067
C330.874,300.289,334.088,305.245,333.845,305.489
C333.463,305.87,329.828,306.056,329.37,305.718
C328.891,305.364,325.6,300.569,325.6,300.225
C325.6,299.466,323.708,298,322.728,298 L321.6,298 L321.6,301.52
C321.6,305.889,320.402,307.099,317.574,305.586
C316.789,305.166,316.31,285.024,317.067,284.267
C317.567,283.767,327.558,283.971,328.505,284.5 M191.6,295 L191.6,302
L193.776,302 C194.973,302,196.064,301.82,196.2,301.6
C196.336,301.38,196.752,301.199,197.124,301.198
C199.595,301.191,201.592,296.649,200.728,293
C199.897,289.489,197.754,288.007,193.5,288.002 L191.6,288 L191.6,295
M222.4,291.2 L222.4,294.4 L223.739,294.4
C226.855,294.4,229.219,291.938,228.119,289.838
C227.457,288.576,226.158,288,223.974,288 L222.4,288 L222.4,291.2 M321.6,291.2
L321.6,294.4 L322.939,294.4 C326.055,294.4,328.419,291.938,327.319,289.838
C326.657,288.576,325.358,288,323.174,288 L321.6,288 L321.6,291.2" />
    <path
        android:name="path2"
        android:fillColor="#69a8e0"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M247.7,92.287 C248.305,92.378,249.295,92.378,249.9,92.287
C250.505,92.195,250.01,92.12,248.8,92.12
C247.59,92.12,247.095,92.195,247.7,92.287 M259.907,92.29
C260.626,92.379,261.706,92.377,262.307,92.286
C262.908,92.195,262.32,92.122,261,92.124
C259.68,92.126,259.188,92.201,259.907,92.29 M250.105,117.887
C250.714,117.979,251.614,117.977,252.105,117.882
C252.597,117.787,252.1,117.711,251,117.714
C249.9,117.717,249.497,117.795,250.105,117.887 M257.3,117.887
C257.905,117.978,258.895,117.978,259.5,117.887
C260.105,117.795,259.61,117.72,258.4,117.72
C257.19,117.72,256.695,117.795,257.3,117.887 M168.493,173.6
C168.493,174.37,168.575,174.685,168.676,174.3
C168.776,173.915,168.776,173.285,168.676,172.9
C168.575,172.515,168.493,172.83,168.493,173.6 M267.9,173.5
C279.615,173.559,298.785,173.559,310.5,173.5
C322.215,173.441,312.63,173.393,289.2,173.393
C265.77,173.393,256.185,173.441,267.9,173.5 M168.154,180.8
C168.154,183.55,168.218,184.675,168.296,183.3
C168.374,181.925,168.374,179.675,168.296,178.3
C168.218,176.925,168.154,178.05,168.154,180.8 M195.346,181
C195.347,183.2,195.414,184.049,195.495,182.887
C195.576,181.724,195.576,179.924,195.493,178.887
C195.411,177.849,195.345,178.8,195.346,181 M234.128,185.6
C234.128,187.03,234.201,187.615,234.289,186.9
C234.378,186.185,234.378,185.015,234.289,184.3
C234.201,183.585,234.128,184.17,234.128,185.6 M339.309,186.4
C339.309,187.39,339.387,187.795,339.482,187.3
C339.578,186.805,339.578,185.995,339.482,185.5
C339.387,185.005,339.309,185.41,339.309,186.4 M168.493,188
C168.493,188.77,168.575,189.085,168.676,188.7
C168.776,188.315,168.776,187.685,168.676,187.3
C168.575,186.915,168.493,187.23,168.493,188 M246.462,197.395
C246.727,197.66,312.06,197.674,312.324,197.409
C312.439,197.294,297.623,197.2,279.4,197.2
C261.177,197.2,246.355,197.288,246.462,197.395 M337.85,199.65
C337.517,201.317,337.84,201.64,338.2,200
C338.352,199.309,338.393,198.659,338.291,198.558
C338.189,198.456,337.991,198.947,337.85,199.65 M96.109,214
C96.109,214.99,96.187,215.395,96.282,214.9
C96.378,214.405,96.378,213.595,96.282,213.1
C96.187,212.605,96.109,213.01,96.109,214 M100.4,221.582
C100.73,221.805,101.345,221.991,101.767,221.994
C102.79,222.002,102.471,221.773,101,221.444
C100.124,221.248,99.962,221.285,100.4,221.582 M213.2,228.6
C214.617,230.03,215.867,231.2,215.977,231.2
C216.087,231.2,215.017,230.03,213.6,228.6
C212.183,227.17,210.933,226,210.823,226 C210.713,226,211.783,227.17,213.2,228.6
M139.3,234.7 C143.865,234.764,151.335,234.764,155.9,234.7
C160.465,234.635,156.73,234.583,147.6,234.583
C138.47,234.583,134.735,234.635,139.3,234.7 M125.74,242.4
C125.74,244.27,125.809,245.035,125.893,244.1
C125.977,243.165,125.977,241.635,125.893,240.7
C125.809,239.765,125.74,240.53,125.74,242.4 M249.5,245.482
C249.995,245.578,250.805,245.578,251.3,245.482
C251.795,245.387,251.39,245.309,250.4,245.309
C249.41,245.309,249.005,245.387,249.5,245.482 M260.305,245.483
C260.802,245.579,261.522,245.575,261.905,245.475
C262.287,245.375,261.88,245.296,261,245.301
C260.12,245.305,259.807,245.387,260.305,245.483 M316,247
C315.028,247.99,314.323,248.8,314.433,248.8
C314.543,248.8,315.428,247.99,316.4,247
C317.372,246.01,318.077,245.2,317.967,245.2
C317.857,245.2,316.972,246.01,316,247 M254.291,245.889
C255.001,245.977,256.261,245.979,257.091,245.892
C257.921,245.805,257.34,245.733,255.8,245.731
C254.26,245.729,253.581,245.8,254.291,245.889 M196,249.4
C197.417,250.83,198.667,252,198.777,252 C198.887,252,197.817,250.83,196.4,249.4
C194.983,247.97,193.733,246.8,193.623,246.8
C193.513,246.8,194.583,247.97,196,249.4 M311.775,251.3 L310.6,252.6
L311.9,251.425 C312.615,250.779,313.2,250.194,313.2,250.125
C313.2,249.816,312.87,250.088,311.775,251.3 M246.5,272.676
C246.885,272.776,247.515,272.776,247.9,272.676
C248.285,272.575,247.97,272.493,247.2,272.493
C246.43,272.493,246.115,272.575,246.5,272.676 M260.3,272.682
C260.795,272.778,261.605,272.778,262.1,272.682
C262.595,272.587,262.19,272.509,261.2,272.509
C260.21,272.509,259.805,272.587,260.3,272.682 M218.083,294.676
C218.037,300.438,218.135,305.237,218.3,305.339
C218.465,305.441,218.554,302.347,218.498,298.462
C218.308,285.42,218.167,284.126,218.083,294.676 M246.267,284.667
C245.897,285.036,245.929,305.109,246.3,305.338
C246.465,305.44,246.6,300.771,246.6,294.962
C246.6,289.153,246.585,284.4,246.567,284.4
C246.548,284.4,246.413,284.52,246.267,284.667 M317.283,294.676
C317.237,300.438,317.335,305.237,317.5,305.339
C317.665,305.441,317.754,302.347,317.698,298.462
C317.508,285.42,317.367,284.126,317.283,294.676 M296.128,290.4
C296.128,291.83,296.201,292.415,296.289,291.7
C296.378,290.985,296.378,289.815,296.289,289.1
C296.201,288.385,296.128,288.97,296.128,290.4 M205.334,294.8
C205.334,296.45,205.405,297.125,205.491,296.3
C205.578,295.475,205.578,294.125,205.491,293.3
C205.405,292.475,205.334,293.15,205.334,294.8 M303.931,294.395 L304.081,295.97
L300.141,296.085 L296.2,296.2 L296.2,299.2 L296.2,302.2 L300.2,302.221
L304.2,302.242 L300.3,302.107 L296.4,301.972 L296.4,299.2 L296.4,296.429
L300.3,296.314 L304.2,296.2 L304.329,294.849
C304.4,294.106,304.306,293.346,304.12,293.16
C303.933,292.973,303.848,293.529,303.931,294.395 M328.422,296.573
C327.98,297.106,328.833,299.2,329.492,299.2
C329.602,299.2,329.389,298.738,329.019,298.173
C328.491,297.367,328.449,297.023,328.822,296.573
C329.084,296.258,329.208,296,329.098,296
C328.988,296,328.684,296.258,328.422,296.573 M222.9,297.876
C223.285,297.976,223.915,297.976,224.3,297.876
C224.685,297.775,224.37,297.693,223.6,297.693
C222.83,297.693,222.515,297.775,222.9,297.876 M322.1,297.876
C322.485,297.976,323.115,297.976,323.5,297.876
C323.885,297.775,323.57,297.693,322.8,297.693
C322.03,297.693,321.715,297.775,322.1,297.876 M192.707,302.29
C193.426,302.379,194.506,302.377,195.107,302.286
C195.708,302.195,195.12,302.122,193.8,302.124
C192.48,302.126,191.988,302.201,192.707,302.29" />
    <path
        android:name="path3"
        android:fillColor="#8cb4e4"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M252.7,92.295 C253.855,92.376,255.745,92.376,256.9,92.295
C258.055,92.214,257.11,92.148,254.8,92.148
C252.49,92.148,251.545,92.214,252.7,92.295 M244,92.8 L242.2,93.08 L243.8,93.11
C244.68,93.127,246.21,92.997,247.2,92.82 L249,92.5 L247.4,92.51
C246.52,92.516,244.99,92.646,244,92.8 M263.2,92.799
C265.05,93.15,268.264,93.319,267.967,93.049
C267.875,92.965,266.36,92.798,264.6,92.677
C262.194,92.512,261.847,92.542,263.2,92.799 M270,93.587
C270.991,93.917,273.887,94.135,273.567,93.854
C273.475,93.774,272.41,93.606,271.2,93.481
C269.78,93.334,269.354,93.371,270,93.587 M237.7,93.876
C238.085,93.976,238.715,93.976,239.1,93.876
C239.485,93.775,239.17,93.693,238.4,93.693
C237.63,93.693,237.315,93.775,237.7,93.876 M233.296,94.696
C231.919,95.043,230.87,95.403,230.964,95.497
C231.153,95.687,236.8,94.379,236.8,94.146
C236.8,93.9,235.907,94.04,233.296,94.696 M274.6,94.381
C275.368,94.729,277.51,94.956,277.167,94.653
C277.075,94.572,276.28,94.396,275.4,94.262
C274.285,94.093,274.042,94.129,274.6,94.381 M278.2,95.181
C278.968,95.529,281.11,95.756,280.767,95.453
C280.675,95.372,279.88,95.196,279,95.062
C277.885,94.893,277.642,94.929,278.2,95.181 M226.6,96.614
C225.013,97.341,225.78,97.339,227.8,96.612
C228.68,96.295,229.04,96.042,228.6,96.05
C228.16,96.058,227.26,96.312,226.6,96.614 M284,96.546
C284,96.733,287.789,98.008,288.275,97.984
C288.746,97.962,286.392,96.978,285.1,96.657
C284.495,96.507,284,96.457,284,96.546 M289.633,98.535
C290.019,98.847,293.2,99.977,293.2,99.802
C293.2,99.563,290.451,98.4,289.884,98.4
C289.655,98.4,289.542,98.461,289.633,98.535 M215.1,101.425
C213.615,102.187,212.4,102.901,212.4,103.011
C212.4,103.189,217.96,100.527,218.367,100.153
C218.914,99.651,217.437,100.225,215.1,101.425 M299.2,102.82
C300.587,103.761,301.378,104.035,300.4,103.236
C299.85,102.786,299.22,102.417,299,102.415
C298.78,102.413,298.87,102.596,299.2,102.82 M303.889,105.63
C304.378,106.139,304.878,106.455,305.001,106.332
C305.124,106.209,304.724,105.792,304.112,105.406 L303,104.704 L303.889,105.63
M205.695,107.011 C204.543,107.786,203.6,108.508,203.6,108.615
C203.6,108.721,204.59,108.151,205.8,107.347
C207.722,106.071,208.287,105.6,207.895,105.6
C207.837,105.6,206.847,106.235,205.695,107.011 M200.915,110.506
C199.988,111.218,199.223,111.969,199.215,112.175
C199.207,112.381,199.695,112.094,200.3,111.536
C200.905,110.979,201.845,110.225,202.389,109.861
C202.933,109.498,203.203,109.203,202.989,109.206
C202.775,109.21,201.842,109.795,200.915,110.506 M311.336,111
C312.552,111.99,313.665,112.8,313.81,112.8
C313.955,112.8,313.079,111.99,311.864,111
C310.648,110.01,309.535,109.2,309.39,109.2
C309.245,109.2,310.121,110.01,311.336,111 M193.781,117.045
C191.238,119.6,189.246,121.779,189.354,121.887
C189.462,121.995,190.132,121.39,190.843,120.542
C191.554,119.694,193.68,117.515,195.568,115.7
C197.456,113.885,198.866,112.4,198.702,112.4
C198.538,112.4,196.324,114.49,193.781,117.045 M315.613,114.7
C316.558,115.525,318.021,117.071,318.865,118.136
C319.709,119.201,320.4,119.876,320.4,119.637
C320.4,119.078,314.828,113.2,314.297,113.2
C314.076,113.2,314.669,113.875,315.613,114.7 M247.4,117.557
C246.52,117.691,249.85,117.8,254.8,117.8 C259.75,117.8,262.99,117.678,262,117.53
C259.811,117.201,249.617,117.22,247.4,117.557 M241.8,118.4 L241,118.744
L241.8,118.732 C242.24,118.726,243.05,118.576,243.6,118.4 L244.6,118.08
L243.6,118.068 C243.05,118.062,242.24,118.211,241.8,118.4 M266.4,118.4
C266.95,118.576,267.76,118.726,268.2,118.732 L269,118.744 L268.2,118.4
C267.76,118.211,266.95,118.062,266.4,118.068 L265.4,118.08 L266.4,118.4
M238,119.2 C237.176,119.464,237.141,119.526,237.8,119.554
C238.24,119.573,238.87,119.413,239.2,119.2
C239.901,118.747,239.414,118.747,238,119.2 M272.6,119.605
C273.92,120.036,275.18,120.379,275.4,120.366
C276.041,120.33,273.104,119.324,271.586,119.061
C270.824,118.928,271.28,119.173,272.6,119.605 M320.6,123.4
C320.6,125.008,320.732,126.116,320.894,125.862
C321.056,125.608,321.188,124.5,321.188,123.4
C321.188,122.3,321.056,121.192,320.894,120.938
C320.732,120.684,320.6,121.792,320.6,123.4 M228.479,122.786
C226.675,123.658,225.2,124.461,225.2,124.571
C225.2,124.775,231.537,121.796,231.922,121.411
C232.368,120.966,231.649,121.252,228.479,122.786 M279.958,122.037
C280.925,122.466,281.788,122.745,281.875,122.658
C282.048,122.486,278.965,121.182,278.492,121.228
C278.331,121.244,278.991,121.608,279.958,122.037 M282.4,122.963
C282.4,123.038,283.654,123.747,285.187,124.538
C286.72,125.329,288.9,126.627,290.032,127.422
C291.164,128.218,291.97,128.676,291.824,128.44
C291.146,127.342,282.4,122.259,282.4,122.963 M186.101,125.9
C184.691,127.712,183.99,129.003,185.177,127.6
C186.524,126.007,187.671,124.4,187.461,124.4
C187.354,124.4,186.742,125.075,186.101,125.9 M223.2,125.636
C222.536,126.179,222.469,126.315,223,126.04
C224.305,125.366,225.028,124.812,224.6,124.815
C224.38,124.817,223.75,125.186,223.2,125.636 M320,127.077
C320,127.303,319.243,128.368,318.319,129.444
C317.394,130.52,317.142,130.95,317.758,130.4
C319.215,129.1,320.553,127.22,320.244,126.91
C320.11,126.776,320,126.851,320,127.077 M216.175,130.9 L215,132.2 L216.3,131.025
C217.015,130.379,217.6,129.794,217.6,129.725
C217.6,129.416,217.27,129.688,216.175,130.9 M296.685,132.808
C298.052,134.213,299.24,135.281,299.325,135.181
C299.409,135.082,298.291,133.932,296.839,132.627 L294.2,130.253 L296.685,132.808
M182.102,131.7 C181.536,132.415,180.74,134,180.946,134
C181.042,134,181.493,133.37,181.947,132.6
C182.773,131.201,182.849,130.757,182.102,131.7 M179.102,136.91
C177.454,139.735,176.589,141.778,177.201,141.399
C177.421,141.264,177.6,140.936,177.6,140.67
C177.6,140.405,178.324,138.949,179.208,137.435
C180.093,135.922,180.757,134.624,180.685,134.552
C180.613,134.48,179.901,135.541,179.102,136.91 M210.646,136.288
C209.851,137.107,209.2,137.947,209.2,138.155
C209.2,138.363,209.245,138.456,209.3,138.361
C209.355,138.265,210.112,137.425,210.981,136.494
C212.929,134.408,212.642,134.232,210.646,136.288 M306.4,135.6
C305.596,135.857,305.557,135.923,306.2,135.932
C306.64,135.938,307.36,135.789,307.8,135.6
C308.819,135.162,307.768,135.162,306.4,135.6 M206.993,140.886
C204.607,144.532,203.817,145.845,204.277,145.4
C204.961,144.739,208.879,138.746,208.727,138.594
C208.649,138.516,207.869,139.548,206.993,140.886 M176.4,142.084
C176.4,142.204,176.128,142.954,175.795,143.751
C175.462,144.548,175.273,145.2,175.376,145.2
C175.731,145.2,176.904,142.37,176.652,142.119
C176.514,141.98,176.4,141.965,176.4,142.084 M203,147.2
C202.659,147.86,202.469,148.4,202.579,148.4
C202.689,148.4,203.059,147.86,203.4,147.2
C203.741,146.54,203.931,146,203.821,146 C203.711,146,203.341,146.54,203,147.2
M201.472,150.219 C200.532,152.189,200.664,152.524,201.647,150.662
C202.093,149.816,202.387,149.054,202.301,148.967
C202.214,148.881,201.841,149.444,201.472,150.219 M198.6,157.2
C198.45,157.673,198.417,158.15,198.527,158.26
C198.637,158.37,198.85,158.073,199,157.6
C199.15,157.127,199.183,156.65,199.073,156.54
C198.963,156.43,198.75,156.727,198.6,157.2 M170.629,159.829
C170.481,160.415,170.451,160.984,170.561,161.094
C170.671,161.204,170.881,160.815,171.029,160.229
C171.176,159.642,171.206,159.073,171.096,158.963
C170.986,158.853,170.776,159.242,170.629,159.829 M197.829,159.829
C197.681,160.415,197.638,160.972,197.732,161.066
C197.827,161.16,198.024,160.758,198.171,160.171
C198.319,159.585,198.362,159.028,198.268,158.934
C198.173,158.84,197.976,159.242,197.829,159.829 M169.822,163.822
C169.672,164.625,169.628,165.362,169.726,165.46
C169.824,165.557,170.027,164.981,170.178,164.178
C170.328,163.375,170.372,162.638,170.274,162.54
C170.176,162.443,169.973,163.019,169.822,163.822 M196.256,166.084
C196.121,166.588,196.027,167.36,196.046,167.8
C196.065,168.24,196.245,167.898,196.446,167.04
C196.836,165.378,196.67,164.54,196.256,166.084 M169,168.8
C168.845,169.928,168.808,170.941,168.918,171.051
C169.028,171.161,169.245,170.328,169.4,169.2
C169.555,168.072,169.592,167.059,169.482,166.949
C169.372,166.839,169.155,167.672,169,168.8 M195.453,171.636
C195.314,172.331,195.225,173.913,195.255,175.15
C195.303,177.159,195.344,177.037,195.635,174.014
C195.973,170.504,195.891,169.443,195.453,171.636 M244.622,173.947
C243.974,174.086,263.83,174.2,288.745,174.2
C313.661,174.2,333.631,174.083,333.123,173.94
C331.935,173.605,246.184,173.612,244.622,173.947 M336.477,176.497
C337.718,177.718,338.814,179.141,338.912,179.658
C339.073,180.503,339.097,180.513,339.146,179.756
C339.204,178.848,336.475,175.482,335.07,174.73
C334.603,174.481,335.236,175.275,336.477,176.497 M168.561,180.8
C168.561,184.21,168.622,185.605,168.697,183.9
C168.772,182.195,168.772,179.405,168.697,177.7
C168.622,175.995,168.561,177.39,168.561,180.8 M236.027,178.362
C234.918,179.92,234.967,180.412,236.086,178.954
C236.574,178.319,237.159,177.668,237.386,177.506
C237.658,177.313,237.638,177.21,237.327,177.206
C237.067,177.203,236.482,177.723,236.027,178.362 M89.531,178.3
C101.042,178.359,119.762,178.359,131.131,178.3
C142.499,178.241,133.08,178.193,110.2,178.193
C87.32,178.193,78.019,178.241,89.531,178.3 M66.733,179.083
C64.791,180.288,63.991,182.32,64.069,185.854 L64.138,189 L64.369,185.579
C64.626,181.778,65.237,180.454,67.322,179.182
C68.025,178.754,68.42,178.407,68.2,178.412
C67.98,178.417,67.32,178.719,66.733,179.083 M153.032,179.155
C153.71,179.568,154.668,180.422,155.161,181.053 L156.057,182.2 L155.374,180.954
C154.749,179.812,152.955,178.398,152.138,178.401
C151.952,178.402,152.355,178.741,153.032,179.155 M234.649,181.415
C234.512,181.773,234.415,182.366,234.434,182.733
C234.453,183.1,234.627,182.869,234.821,182.22
C235.198,180.958,235.065,180.333,234.649,181.415 M339.32,182.8
C339.32,184.01,339.395,184.505,339.487,183.9
C339.578,183.295,339.578,182.305,339.487,181.7
C339.395,181.095,339.32,181.59,339.32,182.8 M156.081,185.52
C155.989,189.291,155.439,190.69,153.506,192.068 L152.2,193 L110.086,193
C86.924,193,68.646,193.14,69.468,193.311
C70.291,193.482,89.257,193.572,111.614,193.511 L152.263,193.4 L153.732,192.279
C155.982,190.562,156.454,189.315,156.297,185.489 L156.163,182.2 L156.081,185.52
M195.24,187.233 C195.262,188.645,195.423,190.25,195.597,190.8
C195.776,191.363,195.822,190.314,195.702,188.4
C195.446,184.321,195.184,183.661,195.24,187.233 M338.877,188.644
C338.835,189.988,338.715,191.968,338.611,193.044 L338.422,195 L338.829,193.049
C339.052,191.976,339.172,189.996,339.095,188.649 L338.954,186.2 L338.877,188.644
M234.434,188.6 C234.422,189.04,234.587,189.67,234.8,190
C235.314,190.795,235.314,189.796,234.8,188.6 L234.456,187.8 L234.434,188.6
M64.412,189.446 C64.394,190.106,65.933,191.94,66.931,192.446
C67.509,192.74,67.377,192.504,66.538,191.744
C65.844,191.115,65.084,190.24,64.85,189.8
C64.616,189.36,64.419,189.201,64.412,189.446 M168.895,191.4
C168.895,192.06,169.032,193.14,169.2,193.8 L169.505,195 L169.505,193.8
C169.505,193.14,169.368,192.06,169.2,191.4 L168.895,190.2 L168.895,191.4
M235.216,191.069 C235.174,192.289,240.397,196.536,241.089,195.845
C241.213,195.72,240.974,195.494,240.557,195.342
C239.046,194.79,236.395,192.742,235.82,191.684
C235.497,191.088,235.225,190.811,235.216,191.069 M196.006,194.633
C196.009,195.275,196.196,196.07,196.421,196.4
C196.714,196.83,196.754,196.546,196.562,195.4
C196.23,193.416,195.998,193.096,196.006,194.633 M338.101,197
C338.105,197.88,338.187,198.193,338.283,197.695
C338.379,197.198,338.375,196.478,338.275,196.095
C338.175,195.713,338.096,196.12,338.101,197 M242.6,196.4
C243.796,196.914,244.795,196.914,244,196.4
C243.67,196.187,243.04,196.022,242.6,196.034 L241.8,196.056 L242.6,196.4
M169.656,197 C169.656,197.44,169.811,198.16,170,198.6 L170.344,199.4
L170.344,198.6 C170.344,198.16,170.189,197.44,170,197 L169.656,196.2
L169.656,197 M261.9,197.1 C271.195,197.16,286.405,197.16,295.7,197.1
C304.995,197.04,297.39,196.991,278.8,196.991
C260.21,196.991,252.605,197.04,261.9,197.1 M196.806,198.633
C196.809,199.055,196.995,199.67,197.218,200
C197.515,200.438,197.552,200.276,197.356,199.4
C197.027,197.929,196.798,197.61,196.806,198.633 M311.66,200.467
C311.627,201.054,311.496,201.864,311.37,202.267
C311.152,202.96,311.165,202.961,311.595,202.29
C311.846,201.899,311.977,201.089,311.886,200.49 L311.72,199.4 L311.66,200.467
M170.468,200.8 C170.488,201.839,171.118,203.546,171.132,202.6
C171.138,202.16,170.989,201.44,170.8,201
C170.589,200.51,170.461,200.432,170.468,200.8 M337.249,201.8
C337.216,202.24,337.096,203.05,336.983,203.6 L336.777,204.6 L337.206,203.619
C337.442,203.079,337.561,202.269,337.472,201.819
C337.313,201.021,337.307,201.021,337.249,201.8 M310.846,203.667
C310.821,204.034,310.696,204.664,310.57,205.067
C310.352,205.762,310.363,205.763,310.797,205.087
C311.048,204.696,311.173,204.066,311.073,203.687
C310.911,203.068,310.888,203.066,310.846,203.667 M171.256,204.4
C171.256,204.73,171.411,205.36,171.6,205.8
C171.817,206.304,171.944,206.378,171.944,206
C171.944,205.67,171.789,205.04,171.6,204.6
C171.383,204.096,171.256,204.022,171.256,204.4 M336.25,206.45
C336.109,207.153,336.069,207.802,336.159,207.892
C336.25,207.983,336.448,207.491,336.6,206.8
C336.752,206.109,336.793,205.459,336.691,205.358
C336.589,205.256,336.391,205.747,336.25,206.45 M100.715,206.728
C100.338,206.878,112.786,207,128.377,207
C143.968,207,156.516,206.868,156.262,206.706
C155.681,206.337,101.647,206.358,100.715,206.728 M98.041,208.614
C97.359,209.392,96.811,210.337,96.825,210.714
C96.842,211.177,96.98,211.074,97.248,210.4
C97.467,209.85,98.119,208.905,98.698,208.3
C99.276,207.695,99.645,207.2,99.516,207.2
C99.388,207.2,98.724,207.836,98.041,208.614 M157.8,207.768
C158.24,208.129,158.937,208.823,159.349,209.312 L160.098,210.2 L159.52,209.229
C159.202,208.695,158.505,208.001,157.971,207.686
C157.045,207.139,157.037,207.143,157.8,207.768 M172.012,207.6
C172.012,207.93,172.187,208.47,172.4,208.8
C172.745,209.333,172.788,209.333,172.788,208.8
C172.788,208.47,172.613,207.93,172.4,207.6
C172.055,207.067,172.012,207.067,172.012,207.6 M335.654,209.067
C335.625,209.544,335.496,210.264,335.37,210.667
C335.152,211.361,335.164,211.362,335.596,210.688
C335.847,210.297,335.975,209.577,335.881,209.088
C335.709,208.201,335.709,208.201,335.654,209.067 M160.144,214
C160.144,216.09,160.212,216.945,160.294,215.9
C160.376,214.855,160.376,213.145,160.294,212.1
C160.212,211.055,160.144,211.91,160.144,214 M96.528,214
C96.528,215.43,96.601,216.015,96.689,215.3
C96.778,214.585,96.778,213.415,96.689,212.7
C96.601,211.985,96.528,212.57,96.528,214 M203.724,216.6
C204.062,217.26,204.638,218.16,205.004,218.6
C205.37,219.04,205.265,218.68,204.77,217.8
C203.68,215.858,202.864,214.922,203.724,216.6 M96.848,217.4
C96.824,217.84,97.268,218.74,97.835,219.4 L98.866,220.6 L98.08,219.4
C97.647,218.74,97.203,217.84,97.093,217.4 L96.893,216.6 L96.848,217.4
M175.807,218.679 C176.407,220.114,176.8,220.762,176.8,220.316
C176.8,219.884,175.585,217.2,175.389,217.2
C175.279,217.2,175.467,217.866,175.807,218.679 M158.718,219.356
C158.075,220.162,157.021,220.889,156.118,221.149 L154.6,221.586 L155.981,221.387
C157.355,221.189,158.931,220.034,159.651,218.7
C160.223,217.639,159.916,217.855,158.718,219.356 M206.4,220.8
C206.87,221.46,207.344,222,207.454,222 C207.564,222,207.27,221.46,206.8,220.8
C206.33,220.14,205.856,219.6,205.746,219.6
C205.636,219.6,205.93,220.14,206.4,220.8 M301.002,223.7
C299.942,225.075,299.433,225.884,299.871,225.498
C300.699,224.768,303.37,221.2,303.089,221.2
C303.001,221.2,302.061,222.325,301.002,223.7 M115.3,221.9
C122.505,221.961,134.295,221.961,141.5,221.9
C148.705,221.839,142.81,221.789,128.4,221.789
C113.99,221.789,108.095,221.839,115.3,221.9 M208.342,223.4
C209.791,225.457,210.386,226.148,210.555,225.971
C210.645,225.877,209.994,224.99,209.108,224
C208.222,223.01,207.878,222.74,208.342,223.4 M179.925,227.4
C180.372,228.28,181.033,229.36,181.394,229.8
C181.755,230.24,181.559,229.7,180.959,228.6
C179.616,226.138,178.807,225.199,179.925,227.4 M296.097,229.123
C294.721,230.556,293.651,231.784,293.719,231.853
C293.788,231.921,295.089,230.722,296.611,229.189
C298.133,227.655,299.203,226.427,298.989,226.459
C298.775,226.492,297.474,227.69,296.097,229.123 M215.309,230.898
C216.828,232.382,218.64,233.973,219.335,234.435 L220.6,235.273 L219.4,234.191
C218.74,233.596,217.66,232.655,217,232.099
C216.34,231.544,215.068,230.439,214.174,229.645
C213.279,228.85,213.79,229.414,215.309,230.898 M326.458,232.1
C325.787,233.255,324.852,234.785,324.38,235.5
C323.908,236.215,323.624,236.8,323.748,236.8
C324.005,236.8,326.402,233.131,327.378,231.243
C328.421,229.225,327.779,229.823,326.458,232.1 M182,230.947
C182,231.369,187.512,239.498,188.004,239.803
C188.24,239.948,187.043,238.027,185.346,235.534
C181.738,230.233,182,230.593,182,230.947 M289.988,234.513
C288.771,235.441,287.331,236.529,286.788,236.93
C285.81,237.654,285.812,237.654,287,236.978
C289.01,235.833,292.967,232.724,292.3,232.813
C292.245,232.821,291.205,233.586,289.988,234.513 M139.327,235.1
C144.127,235.164,151.867,235.163,156.527,235.099
C161.187,235.036,157.26,234.983,147.8,234.983
C138.34,234.983,134.527,235.036,139.327,235.1 M224,237.6
C224.55,238.03,225.18,238.382,225.4,238.382
C225.62,238.382,225.35,238.03,224.8,237.6
C224.25,237.17,223.62,236.818,223.4,236.818
C223.18,236.818,223.45,237.17,224,237.6 M126.2,238.8
C126.05,239.273,126.017,239.75,126.127,239.86
C126.237,239.97,126.45,239.673,126.6,239.2
C126.75,238.727,126.783,238.25,126.673,238.14
C126.563,238.03,126.35,238.327,126.2,238.8 M169,242.398
C169,244.556,169.135,246.239,169.3,246.137
C169.687,245.9,169.681,239.547,169.294,238.937
C169.132,238.682,169,240.24,169,242.398 M320.575,241.068
C319.959,241.876,319.659,242.411,319.909,242.256
C320.421,241.94,322.153,239.6,321.875,239.6
C321.776,239.6,321.191,240.261,320.575,241.068 M316.691,245.772
C315.211,247.406,314,248.835,314,248.948
C314,249.06,314.855,248.218,315.9,247.076
C318.884,243.815,319.753,242.8,319.561,242.8
C319.463,242.8,318.172,244.137,316.691,245.772 M272,243.6
C271.176,243.864,271.141,243.926,271.8,243.954
C272.24,243.973,272.87,243.813,273.2,243.6
C273.901,243.147,273.414,243.147,272,243.6 M240.4,244.405
C240.73,244.616,241.525,244.791,242.167,244.794
C243.714,244.802,243.377,244.571,241.4,244.268
C240.31,244.101,239.991,244.145,240.4,244.405 M268.8,244.4
C267.416,244.691,267.414,244.695,268.6,244.741
C269.26,244.767,270.07,244.613,270.4,244.4
C271.066,243.97,270.845,243.97,268.8,244.4 M195.8,248.724
C198.22,251.098,201.1,253.757,202.2,254.633
C205.606,257.347,207.2,258.454,207.2,258.107
C207.2,257.923,206.633,257.438,205.94,257.028
C204.138,255.964,197.014,249.755,194.272,246.859
C192.991,245.507,191.821,244.402,191.672,244.404
C191.522,244.406,193.38,246.35,195.8,248.724 M244.4,245.198
C245.388,245.516,249.089,245.735,248.767,245.456
C248.675,245.377,247.43,245.214,246,245.094
C244.44,244.963,243.8,245.005,244.4,245.198 M264.2,245.2 L262.2,245.474
L264,245.509 C264.99,245.528,266.16,245.389,266.6,245.2
C267.513,244.808,267.062,244.808,264.2,245.2 M250.505,245.887
C251.114,245.979,252.014,245.977,252.505,245.882
C252.997,245.787,252.5,245.711,251.4,245.714
C250.3,245.717,249.897,245.795,250.505,245.887 M259.305,245.887
C259.914,245.979,260.814,245.977,261.305,245.882
C261.797,245.787,261.3,245.711,260.2,245.714
C259.1,245.717,258.697,245.795,259.305,245.887 M168.063,247.647
C167.785,248.094,166.801,248.801,165.878,249.22
C164.955,249.64,164.434,249.986,164.72,249.991
C165.928,250.012,169.274,247.541,168.749,247.016
C168.65,246.917,168.342,247.201,168.063,247.647 M310,252.491
C308.57,253.841,307.94,254.568,308.6,254.106
C309.761,253.294,313.148,249.982,312.781,250.018
C312.682,250.027,311.43,251.14,310,252.491 M304.594,256.75
C303.27,257.768,301.74,258.929,301.194,259.33
C300.209,260.055,300.211,260.055,301.4,259.378
C302.06,259.002,303.59,257.96,304.8,257.062
C306.01,256.165,307.075,255.379,307.167,255.315
C307.258,255.252,307.258,255.133,307.167,255.05
C307.075,254.968,305.917,255.733,304.594,256.75 M210,260.179
C210,260.289,210.54,260.659,211.2,261
C211.86,261.341,212.4,261.531,212.4,261.421
C212.4,261.311,211.86,260.941,211.2,260.6
C210.54,260.259,210,260.069,210,260.179 M297.7,261.246
C296.337,262.119,295.895,262.706,297.1,262.043
C298.018,261.539,299.456,260.427,299.2,260.419
C299.09,260.416,298.415,260.788,297.7,261.246 M217.2,264.189
C217.2,264.506,220.1,265.633,220.328,265.405
C220.441,265.292,220.435,265.2,220.316,265.2
C220.196,265.2,219.446,264.928,218.649,264.595
C217.852,264.262,217.2,264.079,217.2,264.189 M283.6,267.6
C283.067,267.945,283.067,267.988,283.6,267.988
C283.93,267.988,284.47,267.813,284.8,267.6
C285.333,267.255,285.333,267.212,284.8,267.212
C284.47,267.212,283.93,267.387,283.6,267.6 M281.2,268.4
C280.667,268.745,280.667,268.788,281.2,268.788
C281.53,268.788,282.07,268.613,282.4,268.4
C282.933,268.055,282.933,268.012,282.4,268.012
C282.07,268.012,281.53,268.187,281.2,268.4 M230,269.182
C230.33,269.405,230.945,269.591,231.367,269.594
C232.39,269.602,232.071,269.373,230.6,269.044
C229.724,268.848,229.562,268.885,230,269.182 M278.4,269.2
C277.576,269.464,277.541,269.526,278.2,269.554
C278.64,269.573,279.27,269.413,279.6,269.2
C280.301,268.747,279.814,268.747,278.4,269.2 M232.8,270
C233.13,270.213,233.85,270.373,234.4,270.354 L235.4,270.32 L234.4,270
C232.858,269.506,232.036,269.506,232.8,270 M275.2,270
C274.396,270.257,274.357,270.323,275,270.332
C275.44,270.338,276.16,270.189,276.6,270
C277.619,269.562,276.568,269.562,275.2,270 M270.1,271.076
C270.485,271.176,271.115,271.176,271.5,271.076
C271.885,270.975,271.57,270.893,270.8,270.893
C270.03,270.893,269.715,270.975,270.1,271.076 M240.4,271.593
C241.388,271.916,244.689,272.135,244.367,271.856
C244.275,271.776,243.12,271.611,241.8,271.488
C240.309,271.349,239.779,271.389,240.4,271.593 M265.8,271.6 L263.8,271.874
L265.6,271.897 C266.59,271.91,267.85,271.776,268.4,271.6
C269.644,271.201,268.706,271.201,265.8,271.6 M245.905,272.283
C246.402,272.379,247.122,272.375,247.505,272.275
C247.887,272.175,247.48,272.096,246.6,272.101
C245.72,272.105,245.407,272.187,245.905,272.283 M260.905,272.287
C261.514,272.379,262.414,272.377,262.905,272.282
C263.397,272.187,262.9,272.111,261.8,272.114
C260.7,272.117,260.297,272.195,260.905,272.287 M251.1,272.697
C252.695,272.773,255.305,272.773,256.9,272.697
C258.495,272.621,257.19,272.559,254,272.559
C250.81,272.559,249.505,272.621,251.1,272.697 M187.78,284.907
C187.673,285.186,187.634,289.911,187.693,295.407 L187.8,305.4 L191.948,305.515
C197.852,305.678,204,303.243,204,300.742
C204,300.546,203.235,301.181,202.3,302.152
C200.089,304.449,197.628,305.2,192.314,305.2 L188.374,305.2 L188.487,294.8
C188.588,285.534,188.423,283.232,187.78,284.907 M197,284.8
C198.196,285.314,199.195,285.314,198.4,284.8
C198.07,284.587,197.44,284.422,197,284.434 L196.2,284.456 L197,284.8
M218.493,294.9 L218.6,305.4 L220.2,305.4 L221.8,305.4 L222,301.537
C222.11,299.412,222.065,297.758,221.9,297.86
C221.735,297.963,221.6,299.657,221.6,301.624 L221.6,305.2 L220.187,305.2
L218.774,305.2 L218.887,294.8 C218.949,289.08,218.862,284.4,218.693,284.4
C218.525,284.4,218.435,289.125,218.493,294.9 M227,284.8
C227.44,284.989,228.07,285.144,228.4,285.144
C228.778,285.144,228.704,285.017,228.2,284.8
C227.76,284.611,227.13,284.456,226.8,284.456
C226.422,284.456,226.496,284.583,227,284.8 M246.58,284.907
C246.473,285.186,246.434,289.911,246.493,295.407 L246.6,305.4 L248.303,305.439
L250.006,305.478 L248.39,305.316 L246.774,305.153 L246.887,294.776
C246.998,284.606,246.975,283.878,246.58,284.907 M292.58,284.907
C292.473,285.186,292.434,289.911,292.493,295.407 L292.6,305.4 L298.6,305.4
L304.6,305.4 L304.642,303.897 L304.684,302.393 L304.518,303.797 L304.352,305.2
L298.563,305.2 L292.774,305.2 L292.887,294.8
C292.998,284.606,292.975,283.878,292.58,284.907 M303.99,284.663
C304.216,284.775,304.4,285.392,304.4,286.033 L304.4,287.2 L300.424,287.2
C298.237,287.2,296.363,287.335,296.261,287.5
C296.158,287.665,297.992,287.71,300.337,287.6 L304.6,287.4 L304.6,286.033
C304.6,285.246,304.384,284.623,304.09,284.563
C303.81,284.507,303.764,284.551,303.99,284.663 M317.693,294.9 L317.8,305.4
L319.4,305.4 L321,305.4 L321.2,301.537
C321.31,299.412,321.265,297.758,321.1,297.86
C320.935,297.963,320.8,299.657,320.8,301.624 L320.8,305.2 L319.387,305.2
L317.974,305.2 L318.087,294.8 C318.149,289.08,318.062,284.4,317.893,284.4
C317.725,284.4,317.635,289.125,317.693,294.9 M326.2,284.8
C326.64,284.989,327.27,285.144,327.6,285.144
C327.978,285.144,327.904,285.017,327.4,284.8
C326.96,284.611,326.33,284.456,326,284.456
C325.622,284.456,325.696,284.583,326.2,284.8 M200.464,286.009
C201.269,286.434,202.392,287.371,202.96,288.091
C203.527,288.811,203.993,289.19,203.996,288.934
C204.002,288.265,200.409,285.197,199.644,285.218
C199.29,285.227,199.659,285.583,200.464,286.009 M230.489,286.542
C231.21,287.28,231.877,287.818,231.971,287.738
C232.202,287.54,229.937,285.2,229.514,285.2
C229.329,285.2,229.767,285.804,230.489,286.542 M262.183,286
C262.691,287.803,263.713,290.421,263.853,290.281
C264.012,290.121,262.43,285.497,262.114,285.2
C261.996,285.09,262.028,285.45,262.183,286 M329.757,286.549
C330.44,287.292,331.077,287.83,331.171,287.745
C331.377,287.56,329.163,285.2,328.782,285.2
C328.634,285.2,329.073,285.807,329.757,286.549 M191.378,287.713
C191.269,287.996,191.235,291.461,191.3,295.413 L191.42,302.6 L191.51,295.12
L191.6,287.64 L193.9,287.496 L196.2,287.351 L193.887,287.276
C192.316,287.224,191.512,287.365,191.378,287.713 M221.769,287.735
C221.656,288.03,221.617,289.695,221.682,291.435 L221.8,294.6 L223.568,294.726
C226.974,294.97,229.2,293.497,229.2,291
C229.2,289.658,227.685,287.59,226.719,287.612
C226.434,287.619,226.56,287.831,227,288.083
C230.73,290.222,228.763,294.4,224.026,294.4 L222,294.4 L222,291.022 L222,287.644
L223.9,287.494 L225.8,287.344 L223.887,287.272
C222.605,287.224,221.907,287.376,221.769,287.735 M320.969,287.735
C320.856,288.03,320.817,289.695,320.882,291.435 L321,294.6 L322.768,294.726
C326.174,294.97,328.4,293.497,328.4,291
C328.4,289.658,326.885,287.59,325.919,287.612
C325.634,287.619,325.76,287.831,326.2,288.083
C329.93,290.222,327.963,294.4,323.226,294.4 L321.2,294.4 L321.2,291.021
L321.2,287.642 L323.3,287.495 L325.4,287.348 L323.287,287.274
C321.837,287.223,321.111,287.368,320.969,287.735 M197.863,288.19
C199.235,288.822,200.442,290.312,201.111,292.2
C201.37,292.929,201.549,293.117,201.568,292.68
C201.643,290.976,199.44,288.295,197.6,287.85
C196.848,287.668,196.913,287.753,197.863,288.19 M232.082,290.8
C232.082,293.169,232.119,293.284,232.499,292.1
C232.788,291.198,232.788,290.402,232.499,289.5
C232.119,288.316,232.082,288.431,232.082,290.8 M331.282,290.8
C331.282,293.169,331.319,293.284,331.699,292.1
C331.988,291.198,331.988,290.402,331.699,289.5
C331.319,288.316,331.282,288.431,331.282,290.8 M204.714,293.643
C204.811,295.494,204.696,297.712,204.459,298.571
C204.133,299.752,204.141,300.019,204.491,299.669
C205.073,299.087,205.394,292.528,204.903,291.239
C204.653,290.583,204.593,291.346,204.714,293.643 M297.913,293.095
C299.076,293.176,300.876,293.176,301.913,293.093
C302.951,293.011,302,292.945,299.8,292.946
C297.6,292.947,296.751,293.014,297.913,293.095 M264.862,293.6
C264.861,293.93,265.206,294.92,265.629,295.8
C266.052,296.68,266.286,296.95,266.15,296.4
C265.775,294.895,264.866,292.916,264.862,293.6 M273,294.4
C272.85,294.873,272.817,295.35,272.927,295.46
C273.037,295.57,273.25,295.273,273.4,294.8
C273.55,294.327,273.583,293.85,273.473,293.74
C273.363,293.63,273.15,293.927,273,294.4 M330.08,294.68
C328.893,296.013,329.179,296.3,330.4,295
C330.915,294.452,331.259,293.925,331.164,293.83
C331.069,293.735,330.581,294.118,330.08,294.68 M229.909,295.498
C228.485,296.381,228.207,297.193,229.063,297.971
C229.707,298.555,229.716,298.547,229.194,297.858
C228.688,297.19,228.77,297.002,230.016,295.969
C231.574,294.677,231.532,294.491,229.909,295.498 M327.828,296.671
C327.675,297.07,327.851,297.597,328.263,297.971
C328.902,298.551,328.915,298.545,328.429,297.9
C328.007,297.34,328.002,297.08,328.4,296.6
C328.687,296.254,328.726,296,328.492,296
C328.268,296,327.97,296.302,327.828,296.671 M201.246,296.867
C201.221,297.234,201.096,297.864,200.97,298.267
C200.752,298.962,200.763,298.963,201.197,298.287
C201.448,297.896,201.573,297.266,201.473,296.887
C201.311,296.268,201.288,296.266,201.246,296.867 M225.034,297.906
C225.272,298.068,226.582,299.865,227.944,301.9 L230.421,305.6 L232.21,305.6
C234.304,305.6,234.461,305.141,232.965,303.4 L231.934,302.2 L232.767,303.462
C233.874,305.138,233.848,305.2,232.053,305.2
C230.541,305.2,230.448,305.113,228,301.4
C226.622,299.31,225.293,297.603,225.047,297.606
C224.73,297.61,224.726,297.698,225.034,297.906 M271.6,298.946
C271.6,299.319,271.33,299.729,271,299.855
C270.362,300.1,270.159,301.2,270.751,301.2
C271.214,301.2,272.181,298.848,271.854,298.521
C271.714,298.381,271.6,298.572,271.6,298.946 M325.447,299.3
C328.41,304.333,329.61,305.6,331.412,305.6
C333.504,305.6,333.661,305.141,332.165,303.4 L331.134,302.2 L331.967,303.462
C333.074,305.138,333.048,305.2,331.25,305.2
C329.755,305.2,329.627,305.088,327.6,302
C326.445,300.24,325.421,298.8,325.326,298.8
C325.231,298.8,325.285,299.025,325.447,299.3 M199.375,300.45
C198.552,301.325,198.452,301.547,199.041,301.191
C199.767,300.751,201.043,299.2,200.678,299.2
C200.608,299.2,200.021,299.763,199.375,300.45 M267.212,300.4
C267.212,300.73,267.387,301.27,267.6,301.6
C267.945,302.133,267.988,302.133,267.988,301.6
C267.988,301.27,267.813,300.73,267.6,300.4
C267.255,299.867,267.212,299.867,267.212,300.4 M273.858,301.704
C272.928,304.14,273.08,304.604,274.036,302.247
C274.472,301.173,274.758,300.224,274.672,300.138
C274.586,300.052,274.22,300.757,273.858,301.704 M196.4,302
C195.867,302.345,195.867,302.388,196.4,302.388
C196.73,302.388,197.27,302.213,197.6,302
C198.133,301.655,198.133,301.612,197.6,301.612
C197.27,301.612,196.73,301.787,196.4,302 M272.8,304.772
C272.8,305.129,272.225,305.237,270.838,305.139
C269.758,305.062,268.959,305.135,269.061,305.3
C269.348,305.763,272.719,305.655,273.016,305.173
C273.161,304.939,273.172,304.639,273.04,304.507
C272.908,304.375,272.8,304.494,272.8,304.772" />
    <path
        android:name="path4"
        android:fillColor="#3588d5"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M243.784,92.426 C243.605,92.715,244.012,92.762,245.061,92.572
C247.103,92.203,247.255,92,245.49,92 C244.697,92,243.929,92.191,243.784,92.426
M263.233,92.144 C263.686,92.536,266.837,92.784,266.606,92.409
C266.467,92.184,265.613,92,264.71,92 C263.806,92,263.142,92.065,263.233,92.144
M238.6,93.2 C238.308,93.673,238.699,93.673,239.8,93.2
C240.571,92.869,240.569,92.855,239.724,92.828
C239.242,92.813,238.736,92.98,238.6,93.2 M270.033,92.944
C270.505,93.35,272.443,93.593,272.21,93.216
C272.068,92.987,271.483,92.8,270.91,92.8
C270.336,92.8,269.942,92.865,270.033,92.944 M290.571,98.416
C291.436,98.847,292.336,99.194,292.571,99.186
C293.1,99.17,289.956,97.626,289.4,97.63
C289.18,97.631,289.707,97.985,290.571,98.416 M216.9,99.991
C215.085,100.858,213.6,101.668,213.6,101.792
C213.6,101.915,214.275,101.675,215.1,101.257
C215.925,100.84,217.455,100.112,218.5,99.639
C219.545,99.167,220.4,98.695,220.4,98.59
C220.4,98.313,220.48,98.281,216.9,99.991 M293.403,99.605
C293.537,99.822,293.879,100,294.163,100
C294.447,100,295.943,100.675,297.487,101.5
C299.031,102.325,300.904,103.326,301.647,103.724 L303,104.448 L302,103.638
C300.23,102.205,292.878,98.756,293.403,99.605 M304.976,105.813
C305.404,106.136,305.933,106.4,306.153,106.4
C306.373,106.4,306.204,106.136,305.776,105.813
C305.349,105.49,304.82,105.225,304.6,105.225
C304.38,105.225,304.549,105.49,304.976,105.813 M307.594,107.582
C308.141,108.002,308.668,108.266,308.765,108.169
C308.991,107.942,307.529,106.827,307,106.822
C306.78,106.82,307.047,107.161,307.594,107.582 M196.571,113.703 L195.4,114.997
L196.6,113.999 C197.26,113.449,197.875,112.955,197.967,112.9
C198.058,112.845,198.045,112.712,197.938,112.604
C197.83,112.496,197.215,112.991,196.571,113.703 M315.493,113.849
C316.424,114.702,317.93,116.21,318.839,117.2
C319.822,118.27,320.163,118.513,319.679,117.8
C318.817,116.529,315.94,113.713,314.6,112.827
C314.16,112.537,314.562,112.997,315.493,113.849 M249.2,117.982
C246.703,118.128,248.598,118.224,254.728,118.263
C259.859,118.296,263.999,118.276,263.928,118.217
C263.614,117.958,252.633,117.782,249.2,117.982 M190.6,119.6
C189.968,120.26,189.619,120.79,189.825,120.778
C190.178,120.757,192.239,118.4,191.905,118.4
C191.82,118.4,191.232,118.94,190.6,119.6 M240.021,119.179
C239.646,119.416,240.07,119.465,241.221,119.318
C242.199,119.192,243.075,119.025,243.167,118.945
C243.542,118.619,240.555,118.84,240.021,119.179 M267.6,119.064
C268.924,119.269,271.95,119.994,273.2,120.406
C274.852,120.95,276.616,121.283,276.331,120.998
C276.184,120.85,275.464,120.581,274.732,120.4
C273.999,120.218,272.356,119.784,271.08,119.435
C269.805,119.086,268.275,118.825,267.68,118.854
C266.616,118.908,266.615,118.911,267.6,119.064 M237.2,120.018
C236.762,120.315,236.924,120.352,237.8,120.156
C239.271,119.827,239.59,119.598,238.567,119.606
C238.145,119.609,237.53,119.795,237.2,120.018 M321.315,123.4
C321.307,125.382,321.364,125.589,321.641,124.587
C321.826,123.92,321.831,122.84,321.651,122.187
C321.385,121.221,321.322,121.446,321.315,123.4 M186.796,124.097
C185.626,125.856,185.536,126.182,186.546,125
C187.437,123.957,187.837,123.2,187.496,123.2
C187.439,123.2,187.124,123.604,186.796,124.097 M183.768,128.332
C181.364,131.983,181.11,132.4,181.295,132.4
C181.558,132.4,185.286,126.753,185.128,126.594
C185.056,126.523,184.444,127.305,183.768,128.332 M320.24,127.64
C319.772,128.578,319.755,128.77,320.167,128.427
C320.659,128.019,321.318,126.4,320.992,126.4
C320.919,126.4,320.58,126.958,320.24,127.64 M220.2,128.235 L219,129.266
L220.4,128.363 C222.196,127.204,222.201,127.2,221.767,127.202
C221.565,127.203,220.86,127.668,220.2,128.235 M291.2,128.7
C291.2,128.869,291.56,129.232,292,129.507
C292.44,129.782,292.8,129.869,292.8,129.7
C292.8,129.531,292.44,129.168,292,128.893
C291.56,128.618,291.2,128.531,291.2,128.7 M214.856,132.656
C212.826,134.549,211.231,136.164,211.31,136.244
C211.39,136.323,212.613,135.262,214.028,133.886
C215.442,132.509,217.122,130.979,217.761,130.486
C218.4,129.993,218.837,129.504,218.734,129.401
C218.63,129.297,216.885,130.762,214.856,132.656 M318.674,129.751
C318.29,130.753,312.287,134.449,309.6,135.338
C309.109,135.501,309.12,135.543,309.659,135.568
C311.492,135.656,319.885,130.152,319.106,129.373
C318.992,129.259,318.798,129.429,318.674,129.751 M298.071,134.9
C299.822,136.556,306.178,137.288,308.207,136.066
C308.895,135.652,308.842,135.629,307.8,135.89
C305.152,136.553,300.653,136.235,299.326,135.29
C297.973,134.327,297.217,134.091,298.071,134.9 M209.67,138.022
C209.158,138.67,208.888,139.19,209.07,139.178
C209.251,139.166,209.819,138.626,210.33,137.978
C210.842,137.33,211.112,136.81,210.93,136.822
C210.749,136.834,210.181,137.374,209.67,138.022 M202.952,148.3
C202.574,149.125,202.195,149.935,202.109,150.1
C202.023,150.265,202.045,150.4,202.158,150.4
C202.27,150.4,202.671,149.725,203.048,148.9
C203.426,148.075,203.805,147.265,203.891,147.1
C203.977,146.935,203.955,146.8,203.842,146.8
C203.73,146.8,203.329,147.475,202.952,148.3 M201.477,151.41
C201.332,151.845,201.036,152.605,200.819,153.1
C200.568,153.676,200.565,154,200.813,154 C201.026,154,201.2,153.676,201.2,153.28
C201.2,152.884,201.4,152.36,201.645,152.115
C201.89,151.87,202.011,151.434,201.915,151.145
C201.801,150.802,201.649,150.893,201.477,151.41 M198.657,158.857
C198.29,159.993,198.059,160.992,198.144,161.077
C198.228,161.162,198.601,160.304,198.971,159.171
C199.342,158.039,199.573,157.04,199.485,156.951
C199.397,156.863,199.024,157.721,198.657,158.857 M170.249,159.015
C170.112,159.373,170.016,160.056,170.036,160.533
C170.062,161.147,170.185,161.008,170.459,160.056
C170.857,158.672,170.694,157.858,170.249,159.015 M169.449,162.615
C169.312,162.973,169.22,163.836,169.244,164.533
C169.282,165.637,169.333,165.571,169.636,164.025
C169.993,162.205,169.894,161.457,169.449,162.615 M196.849,166
C196.816,166.33,196.689,167.05,196.567,167.6
C196.375,168.464,196.407,168.503,196.799,167.888
C197.048,167.497,197.175,166.777,197.081,166.288
C196.986,165.8,196.882,165.67,196.849,166 M168.524,170.2
C168.526,171.52,168.601,172.012,168.69,171.293
C168.779,170.574,168.777,169.494,168.686,168.893
C168.595,168.292,168.522,168.88,168.524,170.2 M195.864,172.95
C195.701,174.463,195.65,175.783,195.751,175.884
C196.014,176.147,196.51,171.85,196.319,170.953
C196.231,170.539,196.026,171.438,195.864,172.95 M167.859,175.3
C167.538,177.974,167.578,184.457,167.93,186.8
C168.078,187.79,168.2,185.135,168.2,180.9
C168.2,172.288,168.207,172.404,167.859,175.3 M244.204,173.594
C244.052,173.84,244.455,173.894,245.28,173.737
C247.049,173.4,247.201,173.2,245.69,173.2
C245.007,173.2,244.338,173.377,244.204,173.594 M331.633,173.344
C332.105,173.75,334.043,173.993,333.81,173.616
C333.668,173.387,333.083,173.2,332.51,173.2
C331.936,173.2,331.542,173.265,331.633,173.344 M336.8,176.2
C337.995,177.41,339.063,178.4,339.173,178.4
C339.283,178.4,338.395,177.41,337.2,176.2
C336.005,174.99,334.937,174,334.827,174 C334.717,174,335.605,174.99,336.8,176.2
M65.036,180.031 C64.466,180.708,64.005,181.473,64.012,181.731
C64.019,181.989,64.223,181.84,64.467,181.4
C64.71,180.96,65.276,180.195,65.724,179.7
C66.173,179.205,66.434,178.8,66.305,178.8
C66.176,178.8,65.605,179.354,65.036,180.031 M154.794,179.803
C156.387,181.721,156.521,181.845,156.086,180.996
C155.859,180.553,155.252,179.834,154.737,179.398
C153.833,178.634,153.835,178.648,154.794,179.803 M339.379,185.731
C339.364,190.232,339.453,191.773,339.635,190.2
C339.997,187.076,340.02,180.388,339.672,179.531
C339.522,179.163,339.39,181.953,339.379,185.731 M234.156,180.971
C234.035,181.285,234.004,181.96,234.086,182.471
C234.195,183.154,234.288,183.004,234.437,181.9
C234.647,180.347,234.536,179.981,234.156,180.971 M63.74,185.6
C63.74,187.47,63.809,188.235,63.893,187.3
C63.977,186.365,63.977,184.835,63.893,183.9
C63.809,182.965,63.74,183.73,63.74,185.6 M156.531,185.8
C156.533,187.34,156.605,187.921,156.692,187.091
C156.779,186.261,156.777,185.001,156.689,184.291
C156.6,183.581,156.529,184.26,156.531,185.8 M195.868,188.6
C195.995,190.14,196.166,191.475,196.249,191.567
C196.547,191.896,196.313,187.779,195.979,186.8
C195.763,186.169,195.722,186.832,195.868,188.6 M234.041,188.704
C234,189.599,235.562,193.371,235.853,193.08
C235.936,192.998,235.703,192.328,235.336,191.593
C234.97,190.857,234.537,189.703,234.376,189.028
C234.147,188.073,234.073,188.001,234.041,188.704 M168.46,191.4
C168.458,192.72,168.602,194.16,168.78,194.6
C168.968,195.065,169.026,194.227,168.919,192.6
C168.678,188.942,168.464,188.384,168.46,191.4 M68.538,193.694
C69.148,194.082,151.898,194.088,152.138,193.7
C152.24,193.535,133.368,193.4,110.2,193.4
C87.032,193.4,68.284,193.532,68.538,193.694 M196.446,194
C196.465,194.33,196.624,195.05,196.8,195.6 L197.12,196.6 L197.154,195.6
C197.173,195.05,197.013,194.33,196.8,194
C196.455,193.467,196.416,193.467,196.446,194 M338.582,196.182
C338.429,197.202,338.394,198.127,338.504,198.237
C338.614,198.347,338.829,197.602,338.982,196.582
C339.135,195.561,339.17,194.637,339.06,194.527
C338.95,194.417,338.735,195.161,338.582,196.182 M169.206,197.433
C169.209,198.075,169.384,198.87,169.595,199.2
C169.855,199.609,169.899,199.29,169.732,198.2
C169.429,196.223,169.198,195.886,169.206,197.433 M245.466,197.6
C245.576,197.71,260.583,197.89,278.813,198
C297.044,198.11,311.829,198.069,311.669,197.909
C311.509,197.749,296.503,197.569,278.322,197.509
C260.142,197.449,245.356,197.49,245.466,197.6 M197.228,198.276
C197.318,199.315,197.944,200.196,197.972,199.324
C197.987,198.842,197.82,198.336,197.6,198.2
C197.38,198.064,197.213,198.098,197.228,198.276 M337.8,201.2
C337.648,201.891,337.607,202.541,337.709,202.642
C337.811,202.744,338.009,202.253,338.15,201.55
C338.483,199.883,338.16,199.56,337.8,201.2 M170.006,201.233
C170.009,201.765,170.189,202.47,170.406,202.8
C170.682,203.222,170.723,202.985,170.542,202
C170.225,200.275,169.998,199.949,170.006,201.233 M198.028,201.476
C198.118,202.515,198.744,203.396,198.772,202.524
C198.787,202.042,198.62,201.536,198.4,201.4
C198.18,201.264,198.013,201.298,198.028,201.476 M337.056,204.884
C336.921,205.388,336.827,206.16,336.846,206.6
C336.865,207.04,337.045,206.698,337.246,205.84
C337.636,204.178,337.47,203.34,337.056,204.884 M170.828,205.076
C170.813,205.558,170.98,206.064,171.2,206.2
C171.673,206.492,171.673,206.101,171.2,205
C170.869,204.229,170.855,204.231,170.828,205.076 M100.262,206.3
C100.16,206.465,112.912,206.6,128.6,206.6
C144.288,206.6,156.916,206.468,156.662,206.306
C156.052,205.918,100.502,205.912,100.262,206.3 M98.129,207.7
C97.684,208.195,97.187,208.87,97.025,209.2
C96.863,209.53,97.087,209.361,97.523,208.825
C97.959,208.289,98.639,207.614,99.035,207.325
C99.43,207.036,99.57,206.8,99.346,206.8
C99.122,206.8,98.575,207.205,98.129,207.7 M336.208,208.6
C335.647,211.301,335.597,211.787,335.94,211.2
C336.326,210.541,336.85,207.6,336.582,207.6
C336.49,207.6,336.322,208.05,336.208,208.6 M201.007,209.879
C201.607,211.314,202,211.962,202,211.516
C202,211.084,200.785,208.4,200.589,208.4
C200.479,208.4,200.667,209.066,201.007,209.879 M96.249,210.615
C96.112,210.973,96.015,211.566,96.034,211.933
C96.053,212.3,96.227,212.069,96.421,211.42
C96.798,210.158,96.665,209.533,96.249,210.615 M172.428,210.676
C172.413,211.158,172.58,211.664,172.8,211.8
C173.273,212.092,173.273,211.701,172.8,210.6
C172.469,209.829,172.455,209.831,172.428,210.676 M160.406,213.924
C160.402,216.039,160.545,217.157,160.8,217
C161.312,216.684,161.312,211.992,160.8,211.2
C160.532,210.786,160.41,211.63,160.406,213.924 M334.594,214.517
C333.271,218.768,333.228,218.933,333.546,218.562
C333.998,218.034,335.768,212.434,335.551,212.218
C335.45,212.117,335.019,213.151,334.594,214.517 M96.046,216.4
C96.027,216.95,96.187,217.67,96.4,218 C96.894,218.764,96.894,217.942,96.4,216.4
L96.08,215.4 L96.046,216.4 M305.014,216.635
C304.641,217.204,304.405,217.738,304.489,217.822
C304.573,217.907,304.958,217.441,305.344,216.788
C306.206,215.328,305.948,215.209,305.014,216.635 M97.415,219.766
C97.763,220.298,98.323,220.838,98.659,220.967
C98.994,221.096,98.759,220.661,98.136,220.001
C96.764,218.548,96.576,218.486,97.415,219.766 M332.3,221.014
C331.936,221.996,331.766,222.8,331.922,222.8
C332.227,222.8,333.325,219.592,333.098,219.365
C333.023,219.29,332.664,220.032,332.3,221.014 M207.045,221.012
C207.41,221.569,207.786,221.947,207.882,221.851
C208.119,221.614,207.084,220,206.695,220
C206.522,220,206.68,220.456,207.045,221.012 M115.729,222.3
C122.95,222.361,134.65,222.361,141.729,222.3
C148.808,222.239,142.9,222.189,128.6,222.189
C114.3,222.189,108.508,222.239,115.729,222.3 M300.376,223.7
C298.387,226.321,291.165,233.296,289.073,234.617
C288.044,235.268,287.201,235.935,287.201,236.099
C287.199,236.936,294.208,231.113,297.516,227.53
C299.43,225.456,302.14,222,301.852,222 C301.75,222,301.086,222.765,300.376,223.7
M208.87,223.578 C209.381,224.226,209.949,224.766,210.13,224.778
C210.312,224.79,210.042,224.27,209.53,223.622
C209.019,222.974,208.451,222.434,208.27,222.422
C208.088,222.41,208.358,222.93,208.87,223.578 M217.323,232.1
C218.192,232.925,219.074,233.6,219.282,233.6
C219.491,233.6,219.063,233.116,218.331,232.524
C216.074,230.701,215.669,230.53,217.323,232.1 M183.485,234.38
C184.303,235.689,185.034,236.699,185.109,236.624
C185.274,236.459,182.455,232,182.186,232
C182.082,232,182.667,233.071,183.485,234.38 M130.938,234.306
C130.685,234.468,138.272,234.6,147.8,234.6
C157.328,234.6,164.916,234.468,164.662,234.306
C164.408,234.144,156.82,234.012,147.8,234.012
C138.78,234.012,131.192,234.144,130.938,234.306 M221,234.965
C221.66,235.532,222.365,235.997,222.567,235.998
C223.001,236,222.996,235.996,221.2,234.837 L219.8,233.934 L221,234.965
M128,235.644 C127.45,236.098,127.226,236.353,127.501,236.21
C129.806,235.019,130.126,234.806,129.6,234.811
C129.27,234.815,128.55,235.189,128,235.644 M166.7,235.459
C167.415,235.812,168.004,236.212,168.009,236.35
C168.014,236.487,168.385,237.05,168.833,237.6 L169.648,238.6 L169.045,237.359
C168.427,236.09,166.834,234.793,165.914,234.809
C165.631,234.814,165.985,235.107,166.7,235.459 M223.6,236.82
C225.245,237.936,225.829,238.127,224.917,237.249
C224.431,236.782,223.801,236.403,223.517,236.406
C223.147,236.411,223.171,236.528,223.6,236.82 M185.622,237.4
C185.627,237.929,186.742,239.391,186.969,239.165
C187.066,239.068,186.802,238.541,186.382,237.994
C185.961,237.447,185.62,237.18,185.622,237.4 M169.683,242.42
C169.633,244.72,169.412,246.428,169.127,246.713
C168.866,246.974,168.762,247.295,168.894,247.428
C169.551,248.085,170.019,245.694,169.898,242.298 L169.766,238.6 L169.683,242.42
M187.956,240.6 C189.349,242.61,189.984,243.35,190.163,243.17
C190.257,243.076,189.612,242.189,188.73,241.2
C187.847,240.21,187.499,239.94,187.956,240.6 M319.3,243.427
C318.585,244.384,318,245.29,318,245.441
C318,245.592,318.648,244.867,319.439,243.83
C320.231,242.793,320.816,241.887,320.739,241.817
C320.663,241.746,320.015,242.471,319.3,243.427 M245.4,244.8
C246.596,245.314,247.595,245.314,246.8,244.8
C246.47,244.587,245.84,244.422,245.4,244.434 L244.6,244.456 L245.4,244.8
M264.4,244.8 C263.605,245.314,264.604,245.314,265.8,244.8 L266.6,244.456
L265.8,244.434 C265.36,244.422,264.73,244.587,264.4,244.8 M253.913,245.495
C255.076,245.576,256.876,245.576,257.913,245.493
C258.951,245.411,258,245.345,255.8,245.346
C253.6,245.347,252.751,245.414,253.913,245.495 M313.528,249.809
C311.398,251.894,309.782,253.6,309.936,253.6
C310.09,253.6,311.919,251.89,314,249.8
C316.081,247.71,317.698,246.004,317.592,246.009
C317.486,246.014,315.658,247.724,313.528,249.809 M194.814,248.632
C196.016,249.859,197.9,251.609,199,252.52
C200.1,253.432,199.2,252.43,197,250.295
C192.65,246.073,191.301,245.046,194.814,248.632 M166.613,249.42
C165.735,250.084,130.212,250.132,128.6,249.472
C128.16,249.292,128.25,249.421,128.8,249.758
C131.074,251.153,167.6,250.567,167.6,249.136
C167.6,248.7,167.546,248.715,166.613,249.42 M202.287,255.223
C202.995,255.958,203.662,256.472,203.769,256.365
C203.875,256.258,203.296,255.657,202.481,255.029 L201,253.887 L202.287,255.223
M303.185,258.418 L301.8,259.635 L303.295,258.718
C304.117,258.213,304.792,257.665,304.795,257.5
C304.803,257.037,304.669,257.113,303.185,258.418 M216.4,264.356
C216.95,264.811,217.67,265.185,218,265.189
C218.526,265.194,218.206,264.981,215.901,263.79
C215.626,263.647,215.85,263.902,216.4,264.356 M292.8,264.4
C292.03,264.822,291.544,265.174,291.72,265.183
C292.144,265.205,294.4,264.032,294.4,263.79
C294.4,263.528,294.377,263.537,292.8,264.4 M289.4,266
C288.52,266.425,287.997,266.779,288.239,266.786
C288.742,266.802,291.2,265.627,291.2,265.371
C291.2,265.132,291.187,265.137,289.4,266 M224.6,267.903
C224.82,268.12,225.54,268.412,226.2,268.554
C227.577,268.849,226.815,268.277,225.2,267.803
C224.543,267.611,224.337,267.645,224.6,267.903 M283.7,268.048
C282.985,268.254,282.4,268.511,282.4,268.619
C282.4,268.909,284.538,268.353,284.98,267.948
C285.416,267.549,285.43,267.548,283.7,268.048 M279.4,269.293
C277.022,270.1,276.552,270.364,277.92,270.124
C279.696,269.812,282.404,268.829,281.4,268.86
C280.96,268.874,280.06,269.068,279.4,269.293 M231.6,270.221
C232.59,270.533,233.76,270.778,234.2,270.767
C234.64,270.755,234.1,270.496,233,270.191
C230.385,269.465,229.276,269.488,231.6,270.221 M273.8,270.819
C273.242,271.071,273.485,271.107,274.6,270.938
C275.48,270.804,276.275,270.628,276.367,270.547
C276.71,270.244,274.568,270.471,273.8,270.819 M238,271.6
C239.368,272.038,240.419,272.038,239.4,271.6
C238.96,271.411,238.24,271.262,237.8,271.268
C237.157,271.277,237.196,271.343,238,271.6 M269.6,271.6
C268.808,271.854,268.767,271.92,269.4,271.92
C269.84,271.92,270.65,271.776,271.2,271.6
C271.992,271.346,272.033,271.28,271.4,271.28
C270.96,271.28,270.15,271.424,269.6,271.6 M242.6,272.4
C243.26,272.568,244.34,272.705,245,272.705 L246.2,272.705 L245,272.4
C244.34,272.232,243.26,272.095,242.6,272.095 L241.4,272.095 L242.6,272.4
M263.8,272.4 C262.034,272.849,264.045,272.869,266.2,272.423 L267.8,272.092
L266.4,272.093 C265.63,272.094,264.46,272.232,263.8,272.4 M187.381,284.507
C187.274,284.785,187.237,289.69,187.3,295.407 L187.414,305.8 L187.507,295.07
L187.6,284.341 L193.364,284.47 C196.534,284.542,198.919,284.468,198.664,284.306
C197.807,283.763,187.596,283.945,187.381,284.507 M217.867,284.267
C217.497,284.636,217.529,305.109,217.9,305.339
C218.065,305.441,218.149,300.771,218.087,294.962 L217.974,284.4 L223.164,284.4
C228.892,284.4,230.598,284.943,231.795,287.146
C232.144,287.789,232.374,287.956,232.384,287.575
C232.401,286.92,230.832,285.353,229.305,284.5
C228.358,283.971,218.367,283.767,217.867,284.267 M246.274,284.28
C246.165,284.456,246.958,284.538,248.038,284.461 L250,284.323 L250,294.938
L250,305.554 L248.5,305.711 L247,305.868 L248.6,305.834 L250.2,305.8 L250.2,295
L250.2,284.2 L248.336,284.08 C247.311,284.013,246.383,284.103,246.274,284.28
M262,284.225 C263.403,284.535,265.918,284.59,265.743,284.307
C265.638,284.138,264.618,284.021,263.476,284.046
C262.334,284.072,261.67,284.152,262,284.225 M276.1,284.265
C275.825,284.376,275.605,284.767,275.612,285.133
C275.623,285.735,275.664,285.732,276.032,285.1
C276.335,284.579,276.958,284.4,278.463,284.4
C280.224,284.4,280.451,284.49,280.219,285.1
C280.016,285.634,280.064,285.69,280.421,285.335
C281.479,284.285,278.114,283.452,276.1,284.265 M292.181,284.507
C292.074,284.785,292.037,289.69,292.1,295.407 L292.214,305.8 L292.307,295.11
L292.4,284.42 L298.7,284.299 L305,284.178 L298.687,284.089
C293.896,284.021,292.328,284.122,292.181,284.507 M317.067,284.267
C316.697,284.636,316.729,305.109,317.1,305.339
C317.265,305.441,317.349,300.771,317.287,294.962 L317.174,284.4 L322.395,284.4
C328.068,284.4,330.32,285.147,331.194,287.317
C331.42,287.88,331.558,287.973,331.575,287.575
C331.601,286.922,330.04,285.357,328.505,284.5
C327.558,283.971,317.567,283.767,317.067,284.267 M200.8,285.63
C201.57,286.084,202.621,286.939,203.136,287.528
C203.902,288.406,203.991,288.44,203.63,287.716
C203.106,286.665,200.758,284.799,199.962,284.801
C199.653,284.802,200.03,285.175,200.8,285.63 M304.893,286
C304.893,286.77,304.975,287.085,305.076,286.7
C305.176,286.315,305.176,285.685,305.076,285.3
C304.975,284.915,304.893,285.23,304.893,286 M191.8,287.801
C192.736,288.124,196.745,288.234,196.558,287.931
C196.445,287.749,195.238,287.614,193.876,287.632
C192.514,287.649,191.58,287.725,191.8,287.801 M222.081,291.1 L222.163,294.6
L222.298,291.252 L222.434,287.904 L224.634,288.086
C225.859,288.188,226.605,288.123,226.317,287.94
C226.033,287.76,224.945,287.609,223.9,287.606 L222,287.6 L222.081,291.1
M298.3,287.895 C299.455,287.976,301.345,287.976,302.5,287.895
C303.655,287.814,302.71,287.748,300.4,287.748
C298.09,287.748,297.145,287.814,298.3,287.895 M321.281,291.1 L321.363,294.6
L321.498,291.252 L321.634,287.904 L323.834,288.086
C325.059,288.188,325.805,288.123,325.517,287.94
C325.233,287.76,324.145,287.609,323.1,287.606 L321.2,287.6 L321.281,291.1
M198.934,289.596 C199.912,290.454,200.371,291.26,200.562,292.449
C200.707,293.361,200.905,294.028,201.001,293.932
C201.867,293.067,199.298,288.4,197.955,288.4
C197.745,288.4,198.185,288.938,198.934,289.596 M232.6,290.8
C232.6,292.078,232.735,293.04,232.9,292.938
C233.065,292.836,233.2,291.874,233.2,290.8
C233.2,289.726,233.065,288.764,232.9,288.662
C232.735,288.56,232.6,289.522,232.6,290.8 M331.8,290.8
C331.8,292.078,331.935,293.04,332.1,292.938
C332.265,292.836,332.4,291.874,332.4,290.8
C332.4,289.726,332.265,288.764,332.1,288.662
C331.935,288.56,331.8,289.522,331.8,290.8 M264.223,293.401
C264.381,294.06,264.645,294.87,264.809,295.2
C264.973,295.53,265.68,297.51,266.38,299.6
C267.748,303.682,268.776,306.111,268.791,305.295
C268.796,305.017,268.624,304.477,268.409,304.095
C268.194,303.713,267.573,302.05,267.03,300.4
C264.863,293.824,263.521,290.478,264.223,293.401 M268.864,294.092
C269.091,294.812,269.371,295.808,269.486,296.306
C269.601,296.804,269.842,297.303,270.022,297.414
C270.202,297.525,270.163,297.027,269.936,296.308
C269.709,295.588,269.429,294.592,269.314,294.094
C269.199,293.596,268.958,293.097,268.778,292.986
C268.598,292.875,268.637,293.373,268.864,294.092 M304.2,294.562
C304.2,295.531,304.335,296.24,304.5,296.138
C304.665,296.036,304.8,295.243,304.8,294.376
C304.8,293.509,304.665,292.8,304.5,292.8
C304.335,292.8,304.2,293.593,304.2,294.562 M230.687,295.307
C229.855,296.187,229.235,296.968,229.31,297.043
C229.514,297.247,232.4,294.363,232.4,293.954
C232.4,293.487,232.43,293.463,230.687,295.307 M329.8,295.561
C328.395,297.152,328.353,297.253,329.451,296.386
C330.64,295.449,331.802,294.021,331.528,293.836
C331.457,293.788,330.68,294.565,329.8,295.561 M200.516,297.432
C200.285,298.439,200.241,299.114,200.417,298.932
C200.774,298.563,201.392,295.6,201.112,295.6
C201.014,295.6,200.746,296.424,200.516,297.432 M222.144,301.6
C222.144,303.69,222.212,304.545,222.294,303.5
C222.376,302.455,222.376,300.745,222.294,299.7
C222.212,298.655,222.144,299.51,222.144,301.6 M270.432,298.7
C270.396,299.727,270.996,299.909,271.353,298.979
C271.484,298.638,271.428,298.459,271.23,298.582
C271.031,298.705,270.777,298.579,270.666,298.302
C270.554,298.026,270.449,298.205,270.432,298.7 M321.344,301.6
C321.344,303.69,321.412,304.545,321.494,303.5
C321.576,302.455,321.576,300.745,321.494,299.7
C321.412,298.655,321.344,299.51,321.344,301.6 M198.8,300.4
C198.25,300.83,197.496,301.186,197.124,301.191
C196.752,301.196,196.352,301.354,196.236,301.542
C195.814,302.225,197.903,301.507,199.037,300.58
C200.431,299.44,200.227,299.284,198.8,300.4 M231.202,300.233
C231.203,300.435,231.668,301.14,232.235,301.8 L233.266,303 L232.363,301.6
C231.204,299.804,231.2,299.799,231.202,300.233 M202.426,302.922 L201.451,304.2
L202.726,303.025 C204.051,301.803,204.203,301.585,203.7,301.622
C203.535,301.634,202.962,302.219,202.426,302.922 M304.893,304
C304.893,304.77,304.975,305.085,305.076,304.7
C305.176,304.315,305.176,303.685,305.076,303.3
C304.975,302.915,304.893,303.23,304.893,304 M233.56,303.8
C234.234,305.105,234.788,305.828,234.785,305.4
C234.783,305.18,234.414,304.55,233.964,304
C233.421,303.336,233.285,303.269,233.56,303.8 M190.515,305.896
C191.788,305.976,193.768,305.975,194.915,305.894
C196.062,305.814,195.02,305.749,192.6,305.75
C190.18,305.751,189.242,305.816,190.515,305.896 M219.505,305.883
C220.002,305.979,220.722,305.975,221.105,305.875
C221.487,305.775,221.08,305.696,220.2,305.701
C219.32,305.705,219.007,305.787,219.505,305.883 M231.1,305.882
C231.595,305.978,232.405,305.978,232.9,305.882
C233.395,305.787,232.99,305.709,232,305.709
C231.01,305.709,230.605,305.787,231.1,305.882 M270.105,305.887
C270.714,305.979,271.614,305.977,272.105,305.882
C272.597,305.787,272.1,305.711,271,305.714
C269.9,305.717,269.497,305.795,270.105,305.887 M295.9,305.897
C297.495,305.973,300.105,305.973,301.7,305.897
C303.295,305.821,301.99,305.759,298.8,305.759
C295.61,305.759,294.305,305.821,295.9,305.897 M318.705,305.883
C319.202,305.979,319.922,305.975,320.305,305.875
C320.687,305.775,320.28,305.696,319.4,305.701
C318.52,305.705,318.207,305.787,318.705,305.883 M330.3,305.882
C330.795,305.978,331.605,305.978,332.1,305.882
C332.595,305.787,332.19,305.709,331.2,305.709
C330.21,305.709,329.805,305.787,330.3,305.882" />
</vector>