<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="400.0"
    android:viewportHeight="400.0">
    <path
        android:fillColor="#cccccc"
        android:pathData="M193.4,145.6C190,147 189.9,152.9 193.2,154.6C198.1,157.1 203,150.9 199.3,146.8C198.1,145.4 195.1,144.8 193.4,145.6M192.9,172.2C190.1,174.1 190.1,179.1 192.9,181C194.4,182.1 197.4,181.8 198.9,180.4C203.2,176.5 197.6,168.9 192.9,172.2M193.6,197.5C188.8,199.4 190.4,207.2 195.6,207.2C199,207.2 200.2,206 200.2,202.3C200.2,198.3 197.2,196.1 193.6,197.5M192.9,223.7C190,225.8 190.1,230.8 193.1,232.4C195.3,233.7 199.3,232.6 200,230.5C202,225.4 197.1,220.8 192.9,223.7M193.1,249.8C189.9,251.6 190.2,257.6 193.5,258.8C198,260.6 201.8,256.5 200,251.8C199.2,249.6 195.5,248.5 193.1,249.8"
        android:strokeColor="#00000000" />

    <path
        android:fillColor="#21c968"
        android:pathData="M220.1,2.8C218.4,3.5 218,7.2 219.6,7.2C219.8,7.2 220,7.5 220,7.8C220,8.1 220.2,8.4 220.5,8.5C220.8,8.6 200,8.8 174.4,8.8C123.2,8.8 124.5,8.7 117.1,11.2C106.2,14.9 97.2,22.6 92.7,32.2C88.1,41.9 87.9,43.4 88.1,74.5L88.2,99.8 89.3,103.7C89.9,105.8 90.6,108.2 90.9,108.9C91.6,110.8 94.8,117 95.1,117.2C95.3,117.3 95.9,118.1 96.5,119C102.1,127.3 114.1,134.2 125.4,135.6C126.9,135.8 149.3,136 175,136L221.8,136 220.8,136.8C219.6,137.8 219.4,140.6 220.4,141.2C221.6,142 223.2,141.6 224.4,140.3C225.1,139.6 226.3,138.3 227.1,137.5L228.6,136.1 252,135.9C272.9,135.8 275.6,135.7 277.2,135.1C278.2,134.7 279.3,134.4 279.7,134.4C280.6,134.4 286.8,131.7 289,130.3C292.4,128.2 293.9,126.9 297.4,123.4C305.8,114.9 310.1,106.5 311.8,94.9C312.6,90 312.7,55.3 311.9,50.7C308.6,29.3 294.7,13.6 275.6,9.6C272.1,8.9 270.2,8.8 249.7,8.8L227.6,8.8 226.5,7.6C222.1,2.6 221.6,2.3 220.1,2.8M131.9,16.5L131.8,19.4 130.4,19.7C128.5,20.2 123.7,22 122.2,22.8C119.9,24.1 119,24.6 118.8,24.8C118.7,24.9 117.8,25.5 116.8,26.2C101.6,35.9 93.6,59.4 97,84.6C98.1,93.3 101.9,102.7 106.4,108.5C112.6,116.5 119,121.2 128.7,124.8L130,125.3 130,128.2C130,131.7 130.3,131.6 124.4,130.4C108,127.1 97.2,116.6 93.6,100.2C92.4,94.7 92.4,50.6 93.6,44.8C96.3,32.3 103.8,22.5 114.4,17.8C115.6,17.2 117.1,16.5 117.8,16.2C119.6,15.4 123.9,14.4 127.2,14C132.6,13.4 132.1,13.2 131.9,16.5M226.1,14.9C227.4,16.4 227.2,16.7 224.2,17C223.1,17.1 220.5,17.4 218.4,17.7C215.7,18 203,18.2 175.9,18.3L137.2,18.4 137.2,16L137.2,13.6 181.1,13.6L225,13.6 226.1,14.9M238.4,13.8C237.4,14.7 233.1,15.1 232.3,14.4L231.4,13.6 235,13.6C236.9,13.6 238.5,13.7 238.4,13.8M272,14C288.8,16.2 301.5,28.6 306.5,47.8C307.9,53.3 307.9,91.8 306.5,97.2C301.6,115.3 291,126.5 275,130.5C272.2,131.2 270.2,131.3 257.4,131.4C249.5,131.5 243.4,131.5 243.8,131.4C252,129.5 255.6,127.7 260.1,123.2C263.2,120 268.4,111.8 268.4,110C268.4,109.8 268.7,108.9 269.2,107.9C275.1,94.6 275.8,59 270.4,40.8C267.3,30.2 262.9,23.3 255.9,18.2C253.8,16.6 249.6,14.9 246,14.1C243.4,13.5 267.7,13.5 272,14M246.3,19.2C248.8,20 251.4,21.2 253.4,22.5C254.5,23.3 258.8,27.6 258.8,28C258.8,28.2 258.9,28.4 259.1,28.5C261.9,29.7 266.8,43.8 268.4,55.4C269.1,60.2 268.7,89.4 267.9,93.6C263.3,117.7 251.7,129.4 236.3,125.4C231.4,124.2 224.5,122.9 220.6,122.5C217.2,122.2 217.1,122.2 217.9,119.8C223.8,102.4 224.3,72.1 219.2,38.6C218.1,31.7 217.2,26.1 216.8,24.4L216.5,22.9 221.8,22.2C227.6,21.5 233.4,20.3 237,19.2C240.2,18.2 243,18.2 246.3,19.2M212.1,26.3C219,63 219.4,99.5 213.2,118.2L212.2,121.4 174.2,121.5L136.2,121.6 132.8,120.7C129.8,120 124.3,117.7 122.2,116.3C119,114.3 117.9,113.4 115.6,111.1C112.8,108.4 108.4,102.9 108.4,102.1C108.4,101.8 108.3,101.6 108.1,101.6C107.7,101.6 105.7,97.3 104.1,93.4C100.5,84.3 100.5,61.6 104,51.8C108.4,39.4 117.7,29.5 128.8,25.4C134.2,23.4 133,23.5 172,23.2C192.1,23.1 209.2,22.9 210,22.9L211.4,22.8 212.1,26.3M188.2,127C215.8,127.1 220.6,127.2 223.2,127.8C224.9,128.1 226.7,128.4 227.3,128.4L228.4,128.4 227,130L225.5,131.6 180.3,131.6L135.2,131.6 135.2,129.1L135.2,126.6 145.7,126.7C151.5,126.8 170.6,126.9 188.2,127M237.2,130.8L239,131.6 235.6,131.6C232.3,131.6 232.3,131.6 233,130.8C233.9,129.8 234.9,129.8 237.2,130.8"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#0971ce"
        android:pathData="M219,260.9C218.1,262.2 218.3,263 219.6,264.6L220.9,266 174.5,266C124.5,266 126.2,265.9 118.4,268.1C114.2,269.2 107.2,272.7 104.9,274.7C104.4,275.2 103.8,275.6 103.7,275.6C103.4,275.6 97.2,282 97.2,282.3C97.2,282.6 97,282.8 96.8,282.9C94.5,283.6 89.3,296.2 88.4,303.4C87.6,309.3 88.1,356.9 89,359.8C89.4,361.1 89.8,362.9 90,363.7C90.2,364.5 90.6,365.5 90.8,365.9C91,366.3 91.7,367.8 92.4,369.3C97.3,380.4 108.7,389.4 121.4,392.2C127.4,393.5 132.4,393.6 176.8,393.6L221.2,393.6 220.4,394.8C218.9,396.7 219.8,398.8 222.1,398.8C223.1,398.8 225.6,397 225.6,396.3C225.6,396.1 226.2,395.5 226.9,394.8L228.2,393.6 248.4,393.6C273.5,393.6 277.5,393.1 284.8,389.7C299.1,383 309.3,368.8 311.8,352.1C312.7,346.5 312.7,312.3 311.8,307.1C308.4,286.2 294.3,270.6 275.5,266.8C271.8,266.1 269.9,266 249.6,266L227.6,266 226.1,264.4C222.3,260.1 222.1,260 220.9,260C220.1,260 219.4,260.3 219,260.9M131.9,273.7L131.8,276.6 129.4,277.2C127.2,277.8 119.3,281.3 118.8,282C118.7,282.1 117.7,282.8 116.6,283.6C101.1,294.2 93.5,316.7 97,341.8C99.3,358.7 108.6,372.2 122.7,379.5C125,380.6 127.1,381.6 127.4,381.6C129.4,381.6 130,382.4 130,385.5L130,388.4 128.8,388.4C120.9,388.4 107.5,382 102.5,375.8C100,372.7 98.4,370.4 98.4,370C98.4,369.8 98.2,369.4 97.9,369.1C96.6,367.8 94.5,361.8 93.4,356.5C92.3,351.1 92.7,304.6 93.9,300.4C99,282.1 110.8,272.8 131.5,270.8C131.9,270.8 132,271.5 131.9,273.7M226.1,272.1C227.2,273.3 227.1,273.9 225.8,274C225.6,274 223.1,274.3 220.4,274.7C216.2,275.2 208.9,275.3 176.3,275.5L137.2,275.6 137.2,273.2L137.2,270.8 181,270.8L224.9,270.8 226.1,272.1M238.8,270.9C238.8,271.8 233.1,272.4 232.3,271.6L231.4,270.8 235.1,270.8C237.1,270.8 238.8,270.9 238.8,270.9M271.5,271.2C288.5,273.1 301.1,285.4 306.5,305.2C307.9,310.5 307.9,348.6 306.5,354.2C305.5,358 304.2,362 303.6,363.1C303.4,363.5 302.8,364.7 302.3,365.8C301.7,366.9 300.5,368.9 299.5,370.4C298.6,371.8 297.6,373.2 297.4,373.5C296.9,374.3 291.5,379.7 290.7,380.2C290.4,380.4 289,381.3 287.7,382.2C284.1,384.7 280.1,386.5 275.4,387.6C271.1,388.7 244.4,388.8 247.6,387.8C256.7,384.8 262.5,379.6 267.1,370.2C268.4,367.6 271.6,358.3 271.6,357.2C271.6,356.8 271.9,355.4 272.2,354.1C274.6,343.8 274.6,317.7 272.1,305C268.5,286.2 258.8,273.5 246.7,271.6C245.3,271.3 244.1,271.1 244,271C243.7,270.6 267.9,270.8 271.5,271.2M245.4,276.2C256.9,279.2 264.4,289.9 267.7,308C269.7,319.3 268.8,351.3 266.2,358.4C265.9,359.2 265.3,361 264.8,362.5C264.4,364 263.8,365.5 263.6,365.9C263.4,366.3 262.9,367.4 262.4,368.4C257.3,378.9 246.6,385.5 238.4,383.2C232.1,381.5 225,380.1 220.5,379.8C216.8,379.5 217,379.7 217.9,377C224.6,357.7 224.1,320.3 216.8,281.7C216.5,280 216.5,280 217.6,280C220.3,280 233.7,277.5 237.2,276.4C240,275.5 242.4,275.4 245.4,276.2M213.5,291.6C218.4,321.6 218.9,350.9 215,369.2C214.4,371.9 212.2,378.8 211.9,378.9C210.5,379.6 133.4,378.4 131.4,377.7C118.4,373.1 109.9,364.9 104.6,351.8C102,345.4 101.6,342.2 101.6,329.6C101.6,316.2 102.2,312.5 105.6,305.2C108.4,299 111.1,295.3 117.1,289.6C119.5,287.3 125.6,283.7 129.1,282.6C134.8,280.6 133,280.7 173.4,280.4L211.4,280.2 212.1,283.4C212.4,285.2 213.1,288.9 213.5,291.6M216,384.4C219.4,384.6 223.6,385.1 225.3,385.3L228.4,385.8 227.1,387.1L225.8,388.4 180.5,388.4L135.2,388.4 135.2,386.1L135.2,383.8 172.5,383.9C193.5,384 212.5,384.2 216,384.4M236.5,387.8L237.8,388.4 235.3,388.4C233,388.4 232.8,388.3 233.2,387.8C233.8,387 234.7,387 236.5,387.8"
        android:strokeColor="#00000000" />

</vector>
