<vector android:height="5dp" android:viewportHeight="400.0"
    android:viewportWidth="400.0" android:width="5dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M236.2,93.5C236.8,97.4 237.6,98.4 240.5,98.4C243,98.4 246.4,100.4 247.9,102.7L249.3,104.7 152.9,104.7C56.6,104.7 41.1,105.1 31.9,107.4C14.8,111.8 4.9,123.3 1.5,142.8C-0.5,154.1 -0.7,247.8 1.1,260.2C4.4,281.6 12.8,292.1 31.4,297.8L37.1,299.6 141.6,299.8C199.1,299.9 246.1,300.3 246.1,300.6C246.1,304 240.3,309.2 235.7,309.8L232,310.3 232,314.6L232,318.9 236.5,318.4C245.1,317.4 250.8,312.5 255.5,302.2L256.5,300.1 296.4,299.8C335.1,299.5 336.5,299.5 342.6,297.7C369.6,290.1 389.9,269.8 397.8,242.6C399.6,236.5 399.6,235.5 399.6,202.3L399.6,168.4 397.4,161.5C387.4,129.5 361.5,108.4 328.6,105.5C323.8,105 306.4,104.7 289.8,104.7L259.8,104.7 256.1,99.3C251.5,92.7 246.7,89.8 240,89.8L235.7,89.8 236.2,93.5M81,110.1C79.5,111.8 76.9,115.5 75.3,118.3L72.4,123.3 65.7,125.4C45.5,131.7 27,146.1 19.4,161.4L16,168.2 15.8,201C15.6,232 15.6,234.1 17.1,239C22.4,256.3 40.5,272.1 64,279.6L70.7,281.8 73.6,287C75.1,289.9 77.5,293.6 78.9,295.3L81.4,298.4 65.1,298.4C47.8,298.4 37.5,297.5 30.5,295.4L26.2,294.1 25.5,288.4C24,274 20.5,270.3 7.8,269.3C2.1,268.9 1.3,259.4 1.8,196.9C2.2,136.3 2.2,135.9 9.8,135.9C19.8,135.9 23.9,130.7 25.5,115.9L26,111.1 30.5,109.8C38.2,107.7 43.5,107.2 64,107.1L83.8,107 81,110.1M253.5,108.8C259.8,110.7 266.4,113.3 266.4,114C266.4,115.5 244.1,119.1 227.3,120.3C215.5,121.1 75.8,121.4 75.8,120.6C75.8,119.7 81.2,112 83.7,109.5L86.2,107 167.5,107.2C242.2,107.4 249.2,107.6 253.5,108.8M334.5,109.8C337.6,112 341.9,117.1 350.9,129.9C357.8,139.7 366.1,144.3 378.1,145.2L384.8,145.7 387.3,152.6C396.4,177 395.9,234.4 386.4,255.1L384.5,259.4 380.3,259.4C366.2,259.4 357.3,265 346.8,280.2C333.8,299.1 337.4,298 289.1,298.2L249.6,298.4 255.2,296.2C258.3,295 261.8,293.2 263.2,292.3C265.3,290.7 265.9,290.6 268.9,291.5C273.2,292.6 281,291.9 288,289.8C313.9,281.8 328.5,254.3 330.2,210.2C332.4,151.3 310.6,113.3 274.4,113.3C271.6,113.3 268.5,112.8 267.2,112.1C266,111.5 262.4,110.1 259.3,109L253.5,107 292.3,107.2L331.1,107.4 334.5,109.8M342.2,109.4C358.9,114 375.7,125.8 384.6,139.1L387.5,143.4 385.4,144.1C374.3,147.8 358.5,139.2 348.2,123.9C345.6,120 341.5,114.8 339.2,112.3C334.3,107.2 334.3,107.2 342.2,109.4M24.2,115.5C24.2,122.6 20.9,130.9 17.1,133.1C13.8,135.1 5.5,135.8 5.5,134.1C5.5,129.7 13,119.3 19,115.2C24,111.8 24.2,111.8 24.2,115.5M284.8,116.1C314.1,123.7 328.3,151.9 328.4,202.3C328.5,266.5 303.6,298.2 260.9,288.1C252.9,286.2 239.8,284.4 224.8,283.1L219.5,282.7 224,280.4C271,256.8 268.6,153.4 220.5,125.4C215,122.2 215,122.2 226.8,121.7C238.5,121.1 251.3,119.4 262.4,116.8C271.5,114.7 278.6,114.4 284.8,116.1M215.1,123.9C266.8,150.5 271.9,255.2 222.7,279.5L216.9,282.4 146.6,282.6L76.4,282.8 73.8,280.1C55.2,260.4 55,151.3 73.5,125.8L75.8,122.7 144.2,122.7C206.1,122.7 212.8,122.8 215.1,123.9M69.6,129.9C54.3,163.6 54.5,249.4 69.9,277.1L71.8,280.5 69.7,280C46.5,274.6 24.7,257.5 18.8,240.1C16.4,232.9 16.3,172.8 18.7,166C24.6,149.2 54.2,126.1 71.2,125C71.5,125 70.8,127.2 69.6,129.9M391.1,150.9C397.5,163.6 398,167.5 398,202.3C398,237.1 397.7,240 391.7,253.1C389.3,258.4 385.2,262.8 387.1,258C398,231.3 398.4,173.2 387.8,149.4C385,142.9 387.7,144.2 391.1,150.9M386.2,263.4C377.5,278.3 355.6,293.1 337.1,296.4L334,297 337.6,293.9C339.5,292.1 343.7,287 346.9,282.4C358.6,265.4 365.4,261.2 380.7,261L387.6,260.9 386.2,263.4M17.8,272.7C21.1,274.8 26.4,290.7 24.5,292.9C21.9,295.8 5.5,277.4 5.5,271.5C5.5,270.3 15.6,271.2 17.8,272.7M149.4,284.4C224,284.4 233.7,284.7 250.7,287.6C264.8,289.9 264.8,289.9 257.8,293.3C246.9,298.5 248.4,298.4 161.7,298.4L83.8,298.4 81.5,295.8C79.2,293.2 73.4,284.2 73.4,283.3C73.4,283 74.1,283.1 74.9,283.6C76,284.1 100.6,284.4 149.4,284.4" android:strokeColor="#00000000"/>
    <path android:fillColor="#5be6ff"
        android:pathData="M340,112.3C341.9,114.3 345.7,119.3 348.4,123.4C358.7,138.7 366.9,143.8 381.4,143.8C387.7,143.8 387.7,143.9 382.8,137.4C372.4,123.6 354.6,112.1 339.1,109.1L336.5,108.6 340,112.3M19.5,115.5C14.8,118.4 10.5,123.5 7.7,129.3L5.5,134 8.8,134.2C17.8,134.9 21.9,130.4 23.4,117.9C24,112.6 24.1,112.6 19.5,115.5M285.2,202.8L285.2,288.5 287.3,287.9C302.2,284.2 315.4,269.2 322.2,248.4C331.2,220.7 329.9,173.7 319.5,149.2C312.7,133.2 296.2,117.2 286.5,117.2C285.2,117.2 285.2,123.2 285.2,202.8M373.4,261.8C363.6,263.4 356.6,268.9 347.7,281.9C345,286 341.3,290.8 339.5,292.7C337.7,294.6 336.4,296.1 336.7,296.1C341.1,296.1 356.3,289.9 363.9,284.9C372.9,279.1 387.6,263.7 386.2,261.6C385.7,260.8 379,260.9 373.4,261.8M6.3,271.8C6.3,276.3 15.5,288.2 21.8,291.7L24.4,293.2 23.8,288.2C23,281.3 20.7,275.4 18,273.5C15.3,271.6 6.3,270.3 6.3,271.8" android:strokeColor="#00000000"/>
    <path android:fillColor="#718895"
        android:pathData="M266.8,116.1C259.5,118.1 241.1,121 229.3,121.9C215.5,123 216.2,122.7 220.8,125.4C269,153.6 271.2,255.7 224.2,280.6L220.6,282.5 231.9,283.5C244,284.5 256.7,286.6 266.8,289.2C271.5,290.4 274.2,290.6 277.9,290.2C282.6,289.7 288.1,288.5 286.1,288.3C284.7,288.3 284.7,117.2 286.1,117.1C286.7,117 285.4,116.6 283.2,116C278.1,114.7 271.7,114.7 266.8,116.1M63.4,127.8C42.5,134.9 24.1,150.9 18.6,166.7C16.4,173.1 16.5,232 18.7,239.2C23.6,255 40.4,269.7 62,277.3C71.2,280.5 71.2,280.5 68.7,275.2C54.3,245.2 54.3,165.4 68.7,131.1C71.3,125 71.3,125.1 63.4,127.8M327.5,183.6C327.5,185.1 327.7,185.7 327.9,185C328.1,184.2 328.1,183 327.9,182.2C327.7,181.5 327.5,182.1 327.5,183.6M328.4,202.3C328.4,208.1 328.6,210.5 328.7,207.6C328.9,204.7 328.9,200 328.7,197.1C328.6,194.2 328.4,196.5 328.4,202.3M327.5,221.9C327.5,223.4 327.7,224 327.9,223.2C328.1,222.5 328.1,221.3 327.9,220.5C327.7,219.8 327.5,220.4 327.5,221.9M308.2,274.4L305.9,277 308.4,274.7C310.8,272.5 311.3,271.9 310.7,271.9C310.6,271.9 309.4,273 308.2,274.4M338.6,293.2L336.3,295.7 338.9,293.4C341.2,291.3 341.8,290.6 341.2,290.6C341,290.6 339.9,291.8 338.6,293.2" android:strokeColor="#00000000"/>
    <path android:fillColor="#1a27e6"
        android:pathData="M80.5,108.3C80.5,109.3 80.7,109.4 81.6,108.6C82.3,108.1 82.8,107.5 82.8,107.3C82.8,107.2 82.3,107 81.6,107C81,107 80.5,107.6 80.5,108.3M83.7,109.5C81.2,112 75.8,119.7 75.8,120.6C75.8,121.4 215.5,121.1 227.3,120.3C244.1,119.1 266.4,115.5 266.4,114C266.4,113.3 259.8,110.7 253.5,108.8C249.2,107.6 242.2,107.4 167.5,107.2L86.2,107 83.7,109.5M259.3,109C262.4,110.1 266,111.5 267.2,112.1C268.5,112.8 271.6,113.3 274.4,113.3C292,113.3 308.5,123.9 318.3,141.4L321.1,146.5 321.1,126.8L321.1,107 287.3,107.1L253.5,107.1 259.3,109M216.4,122.5C216.4,122.8 217.7,123 219.3,122.8C224.4,122.4 224.8,122.1 220.5,122C218.3,121.9 216.4,122.2 216.4,122.5M305.9,128.1C307.5,129.8 309.1,131.3 309.3,131.3C309.5,131.3 308.3,129.8 306.6,128.1C305,126.4 303.4,125 303.2,125C303,125 304.2,126.4 305.9,128.1M375.7,129.1C377.7,131.1 379.3,132.8 379.5,132.8C380,132.8 379.4,132.1 376,128.9L372.3,125.4 375.7,129.1M7.6,134.9C8.6,135.1 10,135.1 10.8,134.9C11.5,134.7 10.7,134.6 9,134.6C7.3,134.6 6.7,134.7 7.6,134.9M379.9,144.3C381.1,144.5 382.8,144.5 383.8,144.3C384.8,144.1 383.8,144 381.6,144C379.5,144 378.7,144.1 379.9,144.3M387.8,149.4C398.4,173.2 398,231.3 387.1,258C385.2,262.8 389.3,258.4 391.7,253.1C397.7,240 398,237.1 398,202.3C398,167.5 397.5,163.6 391.1,150.9C387.7,144.2 385,142.9 387.8,149.4M58,190.6C58,192.6 58.2,193.4 58.4,192.4C58.5,191.4 58.5,189.8 58.4,188.9C58.2,187.9 58,188.7 58,190.6M58,220.3C58,222.2 58.2,223 58.4,222.1C58.5,221.1 58.5,219.5 58.4,218.6C58.2,217.6 58,218.4 58,220.3M317.6,265.1C307.4,283.2 284.3,295.6 268.9,291.5C265.9,290.6 265.3,290.7 263.2,292.3C261.8,293.2 258.3,295 255.2,296.2L249.6,298.5 284.9,298.3C304.3,298.1 320.4,297.8 320.7,297.6C320.9,297.3 321,288.7 320.9,278.3L320.7,259.6 317.6,265.1M375.8,275.4C373.9,277.3 372.5,278.9 372.7,278.9C372.9,278.9 374.7,277.3 376.6,275.4C378.5,273.5 379.8,271.9 379.6,271.9C379.4,271.9 377.7,273.5 375.8,275.4M73.4,283.3C73.4,284.2 79.2,293.2 81.5,295.8L83.8,298.4 161.7,298.4C248.4,298.4 246.9,298.5 257.8,293.3C264.8,289.9 264.8,289.9 250.7,287.6C233.7,284.7 224,284.4 149.4,284.4C100.6,284.4 76,284.1 74.9,283.6C74.1,283.1 73.4,283 73.4,283.3M225.2,283.4C225.9,283.5 227.2,283.5 227.9,283.4C228.7,283.2 228.1,283 226.6,283C225.1,283 224.4,283.2 225.2,283.4" android:strokeColor="#00000000"/>
    <path android:fillColor="#841178"
        android:pathData="M39.6,107.9C37.1,108.3 33,109.1 30.5,109.8L26,111.1 25.5,115.9C23.9,130.7 19.8,135.9 9.8,135.9C2.2,135.9 2.2,136.3 1.8,196.9C1.3,259.4 2.1,268.9 7.8,269.3C20.5,270.3 24,274 25.5,288.4L26.2,294.1 30.5,295.4C37.5,297.5 47.8,298.4 65.1,298.4L81.4,298.4 78.9,295.3C77.5,293.6 75.1,289.9 73.6,287L70.7,281.8 64,279.6C40.5,272.1 22.4,256.3 17.1,239C15.6,234.1 15.6,232 15.8,201L16,168.2 19.4,161.4C27,146.1 45.5,131.7 65.7,125.4L72.4,123.3 75.3,118.3C76.9,115.5 79.5,111.7 81.1,109.9C82.7,108.1 83.2,107.3 82.2,108.1C80.7,109.4 80.5,109.5 80.5,108.3C80.5,106.9 48.9,106.5 39.6,107.9M321,126.7C321,137.6 320.9,146.7 321,146.9C321,147.1 322.1,150.3 323.4,154C332.8,180.7 332.8,224.6 323.4,251.6L321.1,258.2 321.1,277.9L321.1,297.6 317.8,297.9C316,298.1 317.6,298.2 321.5,298.1C332.7,297.9 336.5,295.2 346.8,280.2C357.3,265 366.2,259.4 380.3,259.4L384.5,259.4 386.4,255.1C395.9,234.4 396.4,177 387.3,152.6L384.8,145.7 378.1,145.2C366.1,144.3 357.8,139.7 350.9,129.9C336.8,110 334.3,107.7 326.2,107.2L321.1,106.8 321,126.7M73.5,125.8C55,151.3 55.2,260.4 73.8,280.1L76.4,282.8 146.6,282.6L216.9,282.4 222.7,279.5C268.5,256.9 268,159.4 222,128.2C213,122.1 220.3,122.7 144.2,122.7L75.8,122.7 73.5,125.8" android:strokeColor="#00000000"/>
</vector>
