<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="400.0"
    android:viewportWidth="400.0">

    <path
        android:fillColor="#0971ce"
        android:pathData="M234.6,72.1C231.4,73.6 231,76.5 233.6,79.6C234.5,80.7 235.2,81.6 235.2,81.8C235.2,81.9 198.9,82 154.5,82.1C81.5,82.2 73.4,82.3 69.6,82.9C64.8,83.7 60,84.7 58.2,85.2C57.5,85.4 56.5,85.7 56,85.8C55.4,85.9 54.1,86.3 53,86.8C51.9,87.2 49.8,88 48.3,88.6C45.2,89.8 38.1,93.4 37.2,94.2C36.8,94.5 36.4,94.8 36.2,94.8C36.1,94.8 34.9,95.6 33.7,96.5C32.4,97.5 31,98.5 30.4,98.9C29.9,99.2 28,100.8 26.2,102.4C14.6,113.3 7.2,126.4 3.8,141.8C3.4,143.6 3,145.7 2.8,146.6C1.9,150.7 1.8,156.2 1.8,195.8C1.8,241.8 1.7,239.1 4.2,249.7C9.4,271.5 22.8,288.4 42.9,298.8C45.4,300 47.8,301.2 48.2,301.3C48.6,301.4 50.3,302 51.8,302.6C54.7,303.7 58.6,304.8 63.4,305.8C66.4,306.5 66.9,306.5 72.7,307.2C75.2,307.5 103.1,307.6 156.4,307.6C244,307.6 237.6,307.4 235,309.6C232.5,311.7 234,316.5 237.2,316.8C240,317.1 240,317.1 245.8,310.6L248.5,307.6 285.6,307.6C315.5,307.6 323.5,307.5 327.3,307C363.8,302.5 391.6,272.7 397.4,231.8C398,227.5 398.4,165.5 397.8,161C396.9,153.5 395,144.8 393,139C391.9,135.6 391.8,135.4 388.6,128.2C387.7,126.1 383.3,118.6 381.9,116.8C370.4,101.3 353.1,88.1 341.2,85.8C340.7,85.7 339.8,85.4 339.1,85.2C330.2,82.3 325.4,82 283.5,82L246.9,82 246.2,81C245.6,80.1 243.7,77.9 239.8,73.7C238,71.8 236.4,71.3 234.6,72.1M331.4,92.2C343.5,94.7 355,100.8 364.1,109.6C365.6,111 366.9,112.3 367.1,112.4C367.6,112.7 371.7,117.6 372.9,119.2C380.7,129.9 385.6,141.2 388.1,154.2C389.4,160.9 389.5,227.7 388.3,234.6C386.6,243.5 384.2,250.6 380.1,258.9C371.2,276.6 355.3,290.6 337.7,296C329.2,298.6 330.2,298.5 302.6,298.6C288.7,298.7 277.9,298.6 278.6,298.5C294.2,296.3 308.8,284.9 316.9,268.6C320.2,262.1 320.7,260.9 322.8,254.8C325,248.1 327.6,237.2 328.4,230.4C328.6,228.8 329,226 329.2,224.2C330.6,213 330.6,178 329.2,166C328.9,163.9 328.6,161.4 328.5,160.4C328.4,159.4 328.1,157.3 327.8,155.6C327.5,153.9 327.1,152.1 327,151.4C322.1,122.8 306.3,99.7 287.6,93.7C284.2,92.6 280.6,91.6 279.7,91.5C277.1,91.3 321.3,91 324.6,91.2C326.6,91.4 329.6,91.8 331.4,92.2M80.4,95.9L80.4,100.7 78.5,101.2C57.8,106.4 41.3,119.3 28.9,139.8C28,141.4 24.1,149.4 23.6,150.8C23.3,151.6 22.9,152.6 22.6,153.2C22.3,153.8 21.7,155.6 21.2,157.4C20.7,159.2 20.1,161.4 19.8,162.4C19.2,164.5 18.2,169.4 17.8,172C17.3,175.9 17.2,176.7 16.9,180C16.4,185.4 16.6,207.7 17.1,212.7C21,248 42.3,276.5 72.5,286.9L76.4,288.2 76.4,293.5L76.4,298.9 74.1,298.6C50.4,295.9 29.1,283.4 20.9,267.4C20.6,266.8 20.2,266.1 20,266C18.4,264.9 13.5,252.2 12,245.4C10.7,239.3 10.7,238.4 10.5,198.2C10.3,144.9 10.8,140.4 18.9,125.9C19.8,124.3 20.7,122.6 21,122.2C21.2,121.7 22.1,120.4 23,119.2C23.9,118 24.8,116.7 25,116.4C27.3,113.3 37.2,104.2 40,102.8C40.5,102.5 41.1,102.1 41.2,102C41.7,101.3 51,96.8 54.6,95.5C60.8,93.3 63.1,92.7 67.2,92.2C68.2,92 69.7,91.8 70.6,91.6C71.5,91.4 74,91.3 76.3,91.2L80.4,91.2 80.4,95.9M245.5,93.5L247.5,95.8 243.1,96.6C229.4,98.7 227.3,98.8 155.7,98.9L89.2,99 89.2,95.1L89.2,91.2 166.4,91.2L243.5,91.2 245.5,93.5M266.2,91.5C265.8,91.6 264.3,92 263,92.4C258.5,93.8 257.5,93.8 256.2,92.4L255.1,91.2 261,91.2C264.3,91.3 266.6,91.4 266.2,91.5M281.5,100.8C283.2,101.3 284.8,101.8 285.2,102C285.5,102.2 287.2,103 288.9,103.8C293.6,106.1 298.5,110.1 303.5,116.2C312.1,126.5 318.7,146.7 320.9,169.8C321.4,175.7 321.7,209.1 321.2,214.6C321,216.6 320.8,219.8 320.6,221.8C320.3,226 319.1,234.5 318.1,238.8C313,262.9 302.2,280 287.8,286.6C286.5,287.2 285.1,287.8 284.7,288C281,290 271.6,290.9 267.5,289.7C260.5,287.7 257.2,286.8 254.6,286.4C253.1,286.1 250.6,285.7 249.2,285.4C247.7,285.1 245.6,284.7 244.6,284.6C243.5,284.5 241.1,284.1 239.2,283.8C237.3,283.5 234.9,283.2 233.8,283.2C229.8,283.2 229.9,283.5 231.7,277.7C234.7,267.9 237.5,253.7 238.2,244.7C238.3,243.3 238.6,240.3 238.8,238C239.8,228.4 240.1,201.4 239.4,191.4C238.2,173.8 237.7,167.1 237.4,166C237.4,165.9 237.2,164 237,161.8C236.9,159.6 236.5,156.2 236.2,154.2C235.9,152.2 235.6,149.4 235.4,148C235.3,146.6 235.1,145.1 235.1,144.8C235,144.5 234.7,142.6 234.5,140.6C234.2,138.6 233.7,135.4 233.4,133.4C233.1,131.4 232.7,129.3 232.6,128.6C232.2,125.4 231.1,118.7 230.6,116.2C230.2,114.7 229.8,112.4 229.6,111.2C229.4,110 229.2,108.5 229,108C228.8,107 228.8,107 230.5,106.9C235.2,106.7 251.6,104.1 258,102.6C260.3,102.1 269.8,99.6 269.9,99.5C270.2,99.1 279,100.1 281.5,100.8M220.7,110.3C220.9,111.8 221.5,115.2 222,117.8C223,123.4 224.4,131.6 224.6,133.4C224.7,134.1 224.9,135.8 225.2,137.2C225.4,138.6 225.7,140.9 225.8,142.2C225.9,143.5 226.3,146.1 226.6,148C226.9,149.9 227.4,153.5 227.6,156C227.8,158.5 228.1,161 228.2,161.4C228.4,162.9 229,168.8 229.4,174.8C229.5,176.7 229.7,178.6 229.8,179C229.9,179.4 230.1,182.1 230.2,185C230.3,187.9 230.5,191.6 230.6,193.2C232,215.5 229.9,250.8 226.3,264.2C226.1,265.1 225.9,266.2 225.8,266.6C225.5,268.2 224.3,272.6 224,273.4C223.8,273.8 223.5,274.8 223.3,275.6C222.7,277.7 221.3,281.3 220.9,281.7C220.6,282 92.6,282.1 89.2,281.8C80,280.9 64.8,275.3 60.2,271.1C59.7,270.7 59.2,270.4 59,270.4C58.3,270.4 51.3,264.4 47.9,260.8C36.1,248.5 29,233.7 26.4,216.4C25.2,208.7 25.2,181.2 26.4,173.4C29.2,154.1 40.4,133.6 53.6,123.6C54.3,123 55.2,122.3 55.5,122C59.2,118.5 70.2,112.7 77.2,110.5C86.2,107.7 84.8,107.7 156.4,107.6L220.2,107.6 220.7,110.3M89.5,290.6C89.8,290.7 119.2,290.8 154.9,290.8C219.6,290.9 226,291 236.3,292.2C241.3,292.8 248.4,293.9 248.7,294.2C248.8,294.2 247.9,295.3 246.7,296.5L244.6,298.8 164.9,298.8L85.2,298.8 85.2,294.4L85.2,290 87.1,290.2C88.1,290.4 89.2,290.5 89.5,290.6M264.4,297.8L267.4,298.8 262.1,298.8L256.7,298.8 257.7,297.6C258.8,296.2 259.6,296.2 264.4,297.8"
        android:strokeColor="#00000000" />

</vector>
