<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="27dp"
    android:viewportWidth="400"
    android:viewportHeight="400">
    <path
        android:name="path2"
        android:fillColor="#98c4eb"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M134.874 89.087 C 134.585 89.195,134.180 89.726,133.975 90.266 C 133.770 90.806,133.458 91.159,133.282 91.050 C 132.112 90.328,131.686 91.682,131.633 96.299 L 131.600 99.197 76.700 99.299 L 21.800 99.400 21.672 100.300 C 21.580 100.951,21.276 101.200,20.572 101.200 C 19.809 101.200,19.600 101.409,19.600 102.172 C 19.600 102.866,19.350 103.181,18.727 103.272 C 17.501 103.452,17.189 104.999,17.350 110.109 C 17.494 114.692,17.523 114.802,18.663 114.966 C 19.122 115.032,19.447 115.464,19.524 116.112 C 19.625 116.958,19.888 117.176,20.924 117.276 C 21.737 117.355,22.200 117.618,22.200 118.000 C 22.200 118.330,22.410 118.600,22.667 118.600 C 22.923 118.600,23.268 118.735,23.433 118.900 C 23.598 119.065,48.003 119.200,77.667 119.200 L 131.600 119.200 131.600 129.600 L 131.600 140.000 94.842 140.000 L 58.084 140.000 57.142 140.993 C 56.624 141.539,55.795 141.989,55.300 141.993 C 54.792 141.997,54.378 142.262,54.350 142.600 C 54.323 142.930,54.255 143.380,54.200 143.600 C 54.145 143.820,54.078 144.180,54.050 144.400 C 54.023 144.620,53.748 144.800,53.439 144.800 C 51.349 144.800,51.512 154.938,53.611 155.487 C 54.052 155.602,54.389 155.900,54.359 156.148 C 54.192 157.546,54.451 158.000,55.413 158.000 C 55.969 158.000,56.531 158.277,56.661 158.615 C 56.895 159.226,58.891 160.455,59.488 160.357 C 61.835 159.970,131.602 160.496,131.612 160.900 C 131.618 161.175,132.196 162.030,132.895 162.800 L 134.167 164.200 174.056 164.298 C 216.152 164.401,215.200 164.432,215.200 162.984 C 215.200 162.403,215.502 161.958,216.006 161.798 C 216.449 161.657,216.708 161.375,216.582 161.171 C 216.456 160.967,216.539 160.800,216.768 160.800 C 217.051 160.800,217.187 150.132,217.195 127.222 L 217.208 93.645 216.304 92.701 C 215.807 92.182,215.113 91.227,214.763 90.579 C 214.413 89.930,213.918 89.445,213.663 89.500 C 213.408 89.555,213.200 89.413,213.200 89.184 C 213.200 88.712,179.462 88.804,178.989 89.277 C 178.837 89.430,178.615 92.633,178.497 96.395 C 178.304 102.516,178.204 103.277,177.541 103.632 C 177.133 103.850,176.800 104.292,176.800 104.614 C 176.800 105.079,176.149 105.200,173.648 105.200 L 170.496 105.200 170.428 98.112 C 170.384 93.513,170.189 90.669,169.874 90.012 L 169.389 89.000 152.394 88.945 C 143.047 88.915,135.163 88.979,134.874 89.087 M273.300 111.463 C 273.025 111.575,272.800 111.931,272.800 112.254 C 272.800 112.577,272.301 113.015,271.692 113.228 C 271.082 113.440,270.407 114.016,270.192 114.507 C 269.976 114.998,269.530 115.400,269.200 115.400 C 268.794 115.400,268.559 115.892,268.475 116.922 C 268.394 117.904,268.109 118.533,267.675 118.693 C 266.609 119.086,266.413 119.635,266.406 122.238 C 266.400 124.479,267.340 126.527,268.049 125.818 C 268.150 125.717,268.274 126.212,268.326 126.917 C 268.472 128.923,268.793 129.600,269.599 129.600 C 270.067 129.600,270.392 129.934,270.472 130.500 C 270.564 131.146,270.912 131.436,271.707 131.527 C 272.316 131.597,272.732 131.786,272.633 131.946 C 271.816 133.268,273.032 133.399,287.185 133.515 L 301.200 133.630 301.200 136.391 C 301.200 137.910,301.383 139.266,301.607 139.404 C 301.830 139.542,301.907 139.827,301.777 140.038 C 301.647 140.248,301.689 140.394,301.870 140.363 C 302.911 140.182,303.400 140.412,302.800 140.800 C 302.400 141.058,302.367 141.190,302.700 141.194 C 303.051 141.198,303.200 142.024,303.200 143.971 C 303.200 146.652,303.745 148.000,304.829 148.000 C 305.033 148.000,305.200 149.350,305.200 151.000 C 305.200 152.669,305.372 154.000,305.587 154.000 C 305.801 154.000,305.871 154.270,305.745 154.600 C 305.585 155.016,305.772 155.200,306.357 155.200 C 307.119 155.200,307.204 155.439,307.246 157.700 C 307.313 161.344,307.319 161.364,308.300 161.795 C 309.096 162.144,309.200 162.480,309.200 164.708 C 309.200 167.266,310.016 170.000,310.780 170.000 C 311.030 170.000,311.200 171.039,311.200 172.567 C 311.200 175.651,311.443 176.400,312.443 176.400 C 313.112 176.400,313.200 176.718,313.200 179.140 C 313.200 182.020,313.825 184.555,314.442 184.174 C 314.935 183.870,315.110 184.542,315.333 187.585 C 315.474 189.501,315.723 190.332,316.296 190.796 C 316.985 191.354,317.493 193.915,317.706 197.909 C 317.721 198.189,318.153 198.524,318.667 198.652 C 319.540 198.872,319.600 199.079,319.600 201.862 C 319.600 204.501,319.713 204.949,320.600 205.836 C 321.476 206.712,321.600 207.184,321.600 209.627 C 321.600 212.193,321.678 212.453,322.571 212.860 C 323.456 213.263,323.560 213.592,323.741 216.551 C 323.999 220.771,324.007 220.800,324.867 220.800 C 325.270 220.800,325.600 220.980,325.600 221.200 C 325.600 221.420,325.150 221.600,324.600 221.600 C 323.814 221.600,323.600 221.803,323.600 222.550 C 323.600 223.286,323.329 223.554,322.400 223.740 C 321.634 223.893,321.200 224.225,321.200 224.657 C 321.200 225.029,321.091 225.224,320.957 225.091 C 320.824 224.957,320.340 225.197,319.882 225.624 C 319.424 226.051,318.802 226.400,318.501 226.400 C 318.199 226.400,318.053 226.562,318.176 226.761 C 318.298 226.959,317.769 227.493,316.999 227.947 C 316.230 228.401,315.600 229.049,315.600 229.387 C 315.600 229.724,315.330 230.000,315.000 230.000 C 314.670 230.000,314.400 230.191,314.400 230.424 C 314.400 230.657,314.220 230.736,314.000 230.600 C 313.780 230.464,313.600 230.723,313.600 231.176 C 313.600 231.629,313.409 232.000,313.176 232.000 C 312.943 232.000,312.835 232.135,312.934 232.300 C 313.170 232.689,312.160 233.627,311.845 233.312 C 311.713 233.180,311.496 233.620,311.362 234.291 C 311.212 235.041,310.750 235.677,310.159 235.946 C 309.607 236.197,309.200 236.726,309.200 237.191 C 309.200 237.643,308.935 238.000,308.600 238.000 C 308.270 238.000,308.000 238.191,308.000 238.424 C 308.000 238.657,307.820 238.736,307.600 238.600 C 307.380 238.464,307.200 238.723,307.200 239.176 L 307.200 240.000 276.600 240.000 L 246.000 240.000 246.000 223.600 L 246.000 207.200 252.971 207.200 C 258.776 207.200,260.048 207.095,260.571 206.571 C 260.917 206.226,261.205 206.091,261.212 206.271 C 261.219 206.452,261.408 206.285,261.632 205.900 C 261.856 205.515,262.355 205.200,262.740 205.200 C 263.863 205.200,265.616 204.242,265.425 203.733 C 265.329 203.476,265.495 203.172,265.794 203.058 C 266.093 202.943,266.397 202.433,266.469 201.924 C 266.556 201.308,266.830 201.038,267.289 201.115 C 268.327 201.288,268.438 200.214,268.313 191.200 C 268.201 183.040,268.196 182.999,267.300 182.872 C 266.701 182.787,266.400 182.470,266.400 181.925 C 266.400 180.865,264.074 178.815,262.863 178.806 C 262.280 178.802,261.850 178.511,261.726 178.037 C 261.401 176.795,262.208 176.811,198.800 176.806 L 137.800 176.801 136.638 177.800 C 135.999 178.350,135.168 178.800,134.792 178.800 C 134.417 178.800,133.660 179.249,133.112 179.798 L 132.114 180.795 68.863 180.802 L 5.613 180.810 5.363 181.805 C 5.150 182.653,4.882 182.800,3.547 182.800 C 1.867 182.800,1.200 183.660,1.200 185.826 C 1.200 186.425,0.969 186.800,0.600 186.800 C 0.100 186.800,0.000 187.600,0.000 191.600 C 0.000 195.600,0.100 196.400,0.600 196.400 C 1.000 196.400,1.200 196.800,1.200 197.600 C 1.200 198.580,1.366 198.800,2.105 198.800 C 2.654 198.800,3.166 199.149,3.405 199.687 C 4.049 201.134,3.366 201.119,68.657 201.160 L 131.513 201.200 131.761 202.189 C 132.032 203.266,134.557 205.200,135.693 205.200 C 136.082 205.200,136.400 205.347,136.400 205.526 C 136.400 206.879,139.166 207.200,150.834 207.200 L 162.440 207.200 162.320 209.500 C 162.233 211.163,162.052 211.769,161.666 211.689 C 161.372 211.627,161.041 211.921,160.931 212.342 C 160.773 212.947,160.271 213.145,158.529 213.289 C 157.242 213.396,156.178 213.706,155.969 214.036 C 155.674 214.503,155.611 214.505,155.606 214.051 C 155.601 213.610,155.483 213.599,155.004 213.996 C 154.677 214.268,154.493 214.628,154.597 214.795 C 154.700 214.962,153.907 215.215,152.835 215.358 C 150.969 215.605,149.712 216.379,150.270 216.937 C 150.415 217.082,150.278 217.201,149.967 217.202 C 148.527 217.208,146.474 218.072,146.298 218.747 C 146.168 219.242,145.584 219.564,144.500 219.738 C 143.409 219.912,142.833 220.232,142.701 220.736 C 142.585 221.178,141.999 221.580,141.253 221.729 C 140.362 221.908,140.000 222.206,140.000 222.762 C 140.000 223.269,139.683 223.589,139.100 223.672 C 138.530 223.753,138.154 224.121,138.075 224.676 C 137.988 225.289,137.628 225.589,136.875 225.676 C 136.135 225.761,135.817 226.019,135.856 226.503 C 135.890 226.927,135.552 227.297,135.006 227.434 C 134.508 227.559,133.902 228.098,133.659 228.631 C 133.416 229.164,132.939 229.600,132.599 229.600 C 132.259 229.600,131.809 230.050,131.600 230.600 C 131.391 231.150,130.949 231.600,130.618 231.600 C 130.286 231.600,129.906 232.034,129.773 232.565 C 129.629 233.140,129.140 233.629,128.565 233.773 C 127.879 233.945,127.600 234.294,127.600 234.980 C 127.600 235.676,127.349 235.980,126.700 236.072 C 126.093 236.158,125.755 236.522,125.660 237.191 C 125.583 237.736,125.088 238.582,124.560 239.072 C 124.032 239.561,123.600 240.401,123.600 240.938 C 123.600 241.645,123.325 241.982,122.600 242.164 C 121.724 242.384,121.600 242.632,121.600 244.164 C 121.600 245.696,121.476 245.944,120.600 246.164 C 119.732 246.382,119.600 246.637,119.600 248.093 C 119.600 249.378,119.373 249.960,118.629 250.585 C 117.878 251.215,117.599 251.943,117.398 253.795 C 117.162 255.973,116.877 256.548,115.855 256.908 C 115.666 256.975,115.396 259.231,115.255 261.921 C 115.115 264.611,114.852 266.764,114.672 266.706 C 113.963 266.477,113.499 268.260,113.357 271.749 C 113.160 276.637,113.445 278.400,114.435 278.400 C 115.002 278.400,115.201 278.685,115.205 279.500 C 115.215 281.392,115.645 282.350,116.541 282.478 C 117.066 282.552,117.448 282.936,117.523 283.462 C 117.601 284.012,118.035 284.422,118.719 284.594 C 119.309 284.742,119.884 284.988,119.996 285.141 C 121.447 287.115,128.905 287.627,129.600 285.800 C 129.820 285.222,130.322 284.779,130.790 284.750 C 131.236 284.723,131.780 284.655,132.000 284.600 C 132.220 284.545,132.670 284.478,133.000 284.450 C 133.330 284.423,133.600 284.036,133.600 283.590 C 133.600 283.094,133.988 282.633,134.600 282.400 C 135.503 282.057,135.600 281.802,135.600 279.768 C 135.600 277.949,135.792 277.287,136.600 276.327 C 137.559 275.188,137.600 274.916,137.600 269.727 C 137.600 264.442,137.623 264.297,138.592 263.535 C 139.138 263.105,139.567 262.629,139.545 262.477 C 139.232 260.294,139.675 258.000,140.410 258.000 C 141.282 258.000,142.131 256.407,141.766 255.455 C 141.528 254.834,142.687 253.483,143.190 253.794 C 143.609 254.053,144.079 252.852,143.761 252.337 C 143.628 252.122,143.883 251.851,144.327 251.735 C 144.860 251.596,145.309 250.932,145.649 249.779 C 146.014 248.543,146.402 248.000,146.980 247.917 C 147.534 247.837,147.861 247.416,148.001 246.600 C 148.115 245.940,148.341 245.445,148.504 245.500 C 149.373 245.794,150.000 245.512,150.000 244.828 C 150.000 244.337,150.321 244.009,150.884 243.928 C 151.442 243.847,151.854 243.432,152.002 242.800 C 152.131 242.250,152.453 241.778,152.718 241.750 C 152.983 241.722,153.479 241.678,153.819 241.650 C 154.160 241.623,154.835 241.172,155.320 240.648 C 155.805 240.125,156.562 239.628,157.001 239.544 C 157.462 239.456,157.854 239.013,157.928 238.496 C 158.034 237.755,158.310 237.599,159.528 237.594 C 161.190 237.587,161.744 237.310,162.117 236.300 C 162.307 235.784,162.825 235.598,164.087 235.594 C 166.075 235.587,166.727 235.260,166.585 234.345 C 166.497 233.772,167.073 233.681,171.142 233.626 C 173.704 233.592,175.860 233.392,175.933 233.182 C 176.007 232.972,176.327 232.800,176.646 232.800 C 176.964 232.800,177.329 232.530,177.455 232.200 C 177.858 231.151,183.360 231.346,183.084 232.400 C 182.940 232.950,183.082 233.219,183.537 233.261 C 183.902 233.294,184.380 233.364,184.600 233.415 C 184.820 233.466,186.832 233.528,189.072 233.554 C 192.975 233.598,193.150 233.638,193.272 234.500 C 193.384 235.285,193.670 235.416,195.510 235.521 C 196.808 235.596,197.524 235.799,197.370 236.048 C 196.993 236.658,198.440 237.573,199.805 237.587 C 200.664 237.596,201.124 237.859,201.405 238.500 C 201.710 239.195,202.187 239.428,203.500 239.523 C 205.002 239.632,205.200 239.760,205.200 240.623 C 205.200 241.547,205.547 241.780,206.700 241.630 C 206.975 241.594,207.200 241.942,207.200 242.403 C 207.200 242.975,207.581 243.375,208.400 243.660 C 209.166 243.927,209.600 244.353,209.600 244.839 C 209.600 245.320,209.880 245.600,210.361 245.600 C 210.847 245.600,211.273 246.034,211.540 246.800 C 211.770 247.460,212.238 248.000,212.579 248.000 C 212.921 248.000,213.200 248.274,213.200 248.609 C 213.200 248.943,213.632 249.414,214.159 249.654 C 214.718 249.909,215.211 250.556,215.341 251.206 C 215.464 251.818,216.022 252.814,216.582 253.418 C 217.142 254.023,217.600 254.838,217.600 255.231 C 217.600 255.666,217.951 255.994,218.500 256.072 C 219.297 256.185,219.414 256.463,219.520 258.486 C 219.617 260.356,219.818 260.913,220.620 261.544 C 221.489 262.228,221.600 262.625,221.603 265.058 C 221.605 267.713,222.616 270.451,223.330 269.737 C 223.479 269.588,223.600 271.719,223.600 274.472 C 223.600 279.325,224.165 282.000,225.190 282.000 C 225.373 282.000,225.700 282.510,225.917 283.133 C 226.134 283.757,226.557 284.288,226.856 284.314 C 228.118 284.424,230.039 285.023,230.020 285.300 C 229.957 286.227,230.040 286.423,230.400 286.200 C 230.620 286.064,230.800 286.143,230.800 286.376 C 230.800 286.672,243.083 286.800,271.371 286.800 C 314.138 286.800,313.200 286.837,313.200 285.171 C 313.200 284.967,313.533 284.800,313.940 284.800 C 315.582 284.800,317.200 283.934,317.200 283.056 C 317.200 282.541,317.565 282.029,318.100 281.795 C 318.961 281.417,319.005 281.167,319.111 275.959 C 319.219 270.673,319.249 270.506,320.170 270.087 C 321.039 269.690,321.875 266.900,321.579 265.380 C 321.278 263.831,321.669 262.075,322.356 261.896 C 322.920 261.748,323.183 261.178,323.394 259.643 C 323.580 258.293,323.920 257.457,324.386 257.208 C 324.775 256.999,325.212 256.239,325.356 255.519 C 325.500 254.799,326.076 253.817,326.635 253.336 C 327.195 252.855,327.641 252.358,327.626 252.231 C 327.447 250.663,327.674 250.000,328.392 250.000 C 328.896 250.000,329.273 249.649,329.427 249.035 C 329.571 248.460,330.060 247.971,330.635 247.827 C 331.331 247.652,331.600 247.308,331.600 246.592 C 331.600 245.801,331.802 245.600,332.600 245.600 C 333.288 245.600,333.600 245.380,333.600 244.895 C 333.600 244.507,334.005 244.012,334.500 243.795 C 334.995 243.578,335.459 242.987,335.530 242.483 C 335.630 241.780,335.841 241.622,336.433 241.810 C 337.152 242.039,338.168 240.652,337.777 239.977 C 337.706 239.854,338.389 239.710,339.295 239.656 C 341.301 239.538,341.600 239.372,341.600 238.376 C 341.600 237.777,341.879 237.600,342.826 237.600 C 344.347 237.600,345.600 236.961,345.600 236.186 C 345.600 235.771,346.058 235.600,347.167 235.600 C 349.251 235.600,350.000 235.271,350.000 234.357 C 350.000 233.667,350.365 233.595,354.100 233.539 C 359.286 233.462,358.844 233.538,360.173 232.493 C 361.598 231.372,366.400 231.153,366.400 232.210 C 366.400 233.201,368.189 233.600,372.626 233.600 C 376.447 233.600,376.800 233.664,376.800 234.353 C 376.800 235.502,383.908 236.332,384.050 235.200 C 384.078 234.980,384.123 234.575,384.150 234.300 C 384.178 234.025,384.830 233.751,385.600 233.692 C 388.124 233.497,388.800 233.223,388.800 232.392 C 388.800 231.882,389.069 231.600,389.557 231.600 C 390.425 231.600,390.800 230.854,390.800 229.130 C 390.800 228.267,391.024 227.867,391.590 227.718 C 393.112 227.321,393.188 223.208,391.695 222.058 C 391.094 221.594,390.806 220.869,390.721 219.600 C 390.619 218.082,390.459 217.780,389.700 217.672 C 388.942 217.565,388.800 217.298,388.800 215.981 C 388.800 214.766,388.583 214.276,387.824 213.779 C 387.287 213.427,386.792 212.748,386.724 212.270 C 386.648 211.736,386.268 211.353,385.742 211.278 C 385.062 211.181,384.829 210.787,384.618 209.378 C 384.436 208.167,384.156 207.600,383.741 207.600 C 383.405 207.600,382.927 207.060,382.678 206.400 C 382.428 205.739,381.930 205.200,381.569 205.200 C 381.121 205.200,380.801 204.663,380.557 203.500 C 380.313 202.340,379.919 201.677,379.316 201.412 C 378.830 201.199,378.380 200.659,378.316 200.212 C 378.246 199.721,377.844 199.349,377.300 199.272 C 376.595 199.172,376.400 198.884,376.400 197.946 C 376.400 196.450,375.756 195.200,374.986 195.200 C 374.629 195.200,374.400 194.812,374.400 194.208 C 374.400 193.483,374.131 193.148,373.400 192.964 C 372.754 192.802,372.378 192.410,372.339 191.857 C 372.306 191.385,372.261 190.730,372.239 190.400 C 372.218 190.070,371.810 189.629,371.334 189.420 C 370.855 189.210,370.368 188.539,370.244 187.920 C 370.087 187.136,369.777 186.800,369.210 186.800 C 368.675 186.800,368.400 186.537,368.400 186.024 C 368.400 185.597,368.237 185.146,368.038 185.023 C 367.838 184.900,367.765 184.457,367.874 184.038 C 368.009 183.522,367.817 183.196,367.276 183.024 C 366.838 182.885,366.368 182.328,366.232 181.786 C 366.080 181.178,365.698 180.800,365.237 180.800 C 364.700 180.800,364.416 180.408,364.229 179.411 C 364.085 178.648,363.610 177.772,363.171 177.465 C 362.733 177.158,362.295 176.491,362.197 175.983 C 362.008 175.004,361.251 174.321,360.719 174.650 C 360.544 174.758,360.400 174.489,360.400 174.052 C 360.400 173.615,360.130 172.987,359.800 172.657 C 359.470 172.327,359.200 171.774,359.200 171.429 C 359.200 171.083,358.994 170.845,358.742 170.900 C 358.491 170.955,358.125 170.415,357.931 169.700 C 357.684 168.793,357.339 168.400,356.789 168.400 C 356.218 168.400,356.000 168.129,356.000 167.418 C 356.000 166.878,355.566 166.002,355.035 165.471 C 354.504 164.940,354.009 164.077,353.935 163.553 C 353.844 162.912,353.538 162.600,353.000 162.600 C 352.462 162.600,352.156 162.288,352.065 161.647 C 351.991 161.123,351.496 160.260,350.965 159.729 C 350.434 159.198,350.000 158.325,350.000 157.789 C 350.000 157.084,349.724 156.746,349.000 156.564 C 348.310 156.391,348.000 156.039,348.000 155.429 C 348.000 154.942,347.460 153.939,346.800 153.200 C 346.140 152.461,345.600 151.528,345.600 151.128 C 345.600 150.728,345.314 150.400,344.965 150.400 C 344.616 150.400,344.127 149.860,343.878 149.200 C 343.628 148.540,343.273 148.000,343.089 148.000 C 342.904 148.000,342.867 147.816,343.006 147.590 C 343.145 147.365,343.035 147.230,342.761 147.290 C 342.480 147.352,342.059 146.700,341.797 145.800 C 341.463 144.651,341.088 144.164,340.466 144.072 C 339.923 143.992,339.600 143.658,339.600 143.175 C 339.600 142.752,339.195 141.943,338.700 141.378 C 338.205 140.812,337.709 139.866,337.597 139.275 C 337.460 138.545,337.107 138.159,336.497 138.072 C 335.862 137.982,335.600 137.673,335.600 137.016 C 335.600 136.358,335.308 136.013,334.600 135.836 C 333.910 135.663,333.598 135.308,333.595 134.692 C 333.584 133.008,333.120 132.000,332.353 132.000 C 331.830 132.000,331.600 131.714,331.600 131.064 C 331.600 130.454,331.252 129.970,330.600 129.673 C 330.050 129.422,329.578 128.943,329.550 128.609 C 329.523 128.274,329.455 127.820,329.400 127.600 C 329.345 127.380,329.278 126.942,329.250 126.627 C 329.223 126.312,328.858 125.945,328.440 125.813 C 328.022 125.680,327.568 125.128,327.432 124.586 C 327.277 123.966,326.899 123.600,326.417 123.600 C 325.819 123.600,325.592 123.220,325.391 121.880 C 325.207 120.650,324.887 120.053,324.267 119.780 C 323.790 119.571,323.378 119.175,323.350 118.900 C 323.322 118.625,323.278 118.220,323.250 118.000 C 323.223 117.780,322.840 117.600,322.400 117.600 C 321.829 117.600,321.600 117.333,321.600 116.667 C 321.600 116.153,321.465 115.598,321.300 115.433 C 321.135 115.268,320.978 114.968,320.950 114.767 C 320.923 114.565,320.878 114.231,320.850 114.025 C 320.822 113.818,320.026 113.533,319.080 113.391 C 317.850 113.207,317.253 112.887,316.980 112.267 L 316.600 111.400 295.200 111.330 C 283.430 111.291,273.575 111.351,273.300 111.463 M169.279 244.339 C 168.992 244.523,168.812 244.927,168.879 245.237 C 168.968 245.650,168.469 245.834,167.010 245.926 C 164.996 246.053,163.954 246.541,164.113 247.284 C 164.161 247.507,163.750 247.759,163.200 247.843 C 160.883 248.196,160.400 248.431,160.400 249.208 C 160.400 249.717,160.131 250.000,159.646 250.000 C 158.585 250.000,156.600 251.093,156.600 251.676 C 156.600 251.945,156.157 252.269,155.615 252.397 C 155.003 252.541,154.538 253.003,154.388 253.615 C 154.239 254.225,153.904 254.558,153.508 254.490 C 152.906 254.387,151.691 256.879,151.928 257.730 C 151.978 257.911,151.835 257.945,151.610 257.806 C 151.384 257.667,151.200 257.743,151.200 257.976 C 151.200 258.209,150.930 258.400,150.600 258.400 C 150.243 258.400,150.000 258.767,150.000 259.305 C 150.000 259.847,149.651 260.369,149.131 260.605 C 148.480 260.900,148.223 261.429,148.110 262.702 C 148.010 263.833,147.630 264.734,146.979 265.384 C 146.101 266.263,146.000 266.698,146.000 269.619 C 146.000 272.538,145.917 272.897,145.200 273.084 C 144.760 273.199,144.397 273.317,144.393 273.347 C 143.738 278.319,144.063 282.687,145.177 283.883 C 145.730 284.477,145.946 285.468,146.057 287.929 C 146.186 290.761,146.323 291.271,147.103 291.817 C 147.596 292.163,148.000 292.768,148.000 293.163 C 148.000 294.422,148.860 296.400,149.407 296.400 C 149.698 296.400,150.055 296.940,150.200 297.600 C 150.377 298.406,150.707 298.800,151.204 298.800 C 151.655 298.800,151.994 299.136,152.072 299.659 C 152.178 300.367,152.678 300.853,153.930 301.463 C 154.002 301.498,154.108 301.854,154.167 302.254 C 154.225 302.654,154.707 303.084,155.237 303.209 C 155.767 303.334,156.203 303.608,156.206 303.818 C 156.218 304.573,156.862 305.200,157.624 305.200 C 158.131 305.200,158.400 305.475,158.400 305.992 C 158.400 306.504,158.754 306.874,159.400 307.036 C 159.950 307.174,160.400 307.508,160.400 307.779 C 160.400 308.388,162.109 309.200,163.392 309.200 C 163.977 309.200,164.439 309.493,164.586 309.957 C 164.877 310.873,165.922 311.187,168.700 311.195 C 170.468 311.199,170.800 311.316,170.800 311.933 C 170.800 312.915,170.635 312.896,180.116 313.041 L 188.432 313.168 188.799 312.204 C 189.125 311.346,189.443 311.226,191.683 311.120 C 193.833 311.017,194.256 310.871,194.587 310.118 C 194.890 309.427,195.366 309.211,196.787 309.118 C 198.288 309.020,198.621 308.853,198.722 308.146 C 198.802 307.582,199.214 307.217,199.934 307.073 C 200.533 306.953,201.493 306.438,202.066 305.928 C 202.640 305.417,203.766 304.415,204.568 303.700 C 205.370 302.985,206.201 302.400,206.413 302.400 C 206.626 302.400,206.800 302.156,206.800 301.858 C 206.800 301.561,207.258 300.823,207.818 300.218 C 208.378 299.614,208.940 298.598,209.068 297.960 C 209.219 297.205,209.547 296.800,210.007 296.800 C 210.845 296.800,211.200 296.026,211.200 294.195 C 211.200 293.111,211.371 292.831,212.100 292.728 C 212.925 292.611,213.010 292.360,213.117 289.726 C 213.224 287.108,213.313 286.840,214.117 286.726 C 214.995 286.601,215.000 286.554,215.000 278.361 C 215.000 270.236,214.707 268.316,213.574 269.016 C 213.390 269.130,213.185 268.093,213.119 266.712 C 213.042 265.092,212.837 264.231,212.541 264.286 C 212.259 264.339,212.168 264.044,212.305 263.519 C 212.482 262.844,212.389 262.719,211.864 262.920 C 211.345 263.119,211.200 262.936,211.200 262.076 C 211.200 261.095,209.924 259.410,209.500 259.833 C 209.409 259.925,209.307 259.775,209.275 259.500 C 209.243 259.225,209.168 258.550,209.108 258.000 C 209.046 257.423,208.629 256.837,208.122 256.615 C 207.639 256.403,207.148 255.848,207.032 255.383 C 206.915 254.918,206.365 254.330,205.810 254.077 C 205.254 253.824,204.800 253.363,204.800 253.052 C 204.800 252.741,204.350 252.374,203.800 252.236 C 203.158 252.075,202.800 251.703,202.800 251.200 C 202.800 250.685,202.436 250.324,201.742 250.150 C 201.160 250.004,200.345 249.545,199.930 249.130 C 199.515 248.715,198.677 248.275,198.068 248.154 C 197.459 248.032,196.789 247.542,196.580 247.066 C 196.255 246.325,195.822 246.183,193.588 246.084 C 191.336 245.983,190.922 245.846,190.588 245.084 C 190.178 244.150,170.638 243.467,169.279 244.339 M354.330 244.993 C 353.944 245.841,353.601 246.000,352.155 246.000 C 350.169 246.000,348.400 246.690,348.400 247.464 C 348.400 247.772,347.966 248.000,347.382 248.000 C 346.817 248.000,345.898 248.466,345.319 249.045 C 344.406 249.957,343.845 250.244,342.727 250.369 C 342.577 250.386,342.340 250.760,342.200 251.199 C 342.061 251.639,341.509 252.108,340.973 252.242 C 340.376 252.392,340.000 252.776,340.000 253.236 C 340.000 253.701,339.621 254.080,339.000 254.236 C 338.403 254.386,338.000 254.773,338.000 255.197 C 338.000 255.588,337.552 256.202,337.004 256.561 C 336.329 257.003,335.925 257.728,335.753 258.807 C 335.562 260.000,335.311 260.400,334.756 260.400 C 334.288 260.400,333.939 260.768,333.808 261.400 C 333.693 261.950,333.512 262.828,333.404 263.352 C 333.297 263.876,332.847 264.399,332.404 264.515 C 331.701 264.699,331.600 265.057,331.600 267.375 C 331.600 269.534,331.470 270.073,330.900 270.283 C 329.713 270.721,329.638 271.183,329.641 278.033 C 329.644 285.514,329.772 286.400,330.847 286.400 C 331.470 286.400,331.600 286.703,331.600 288.150 C 331.600 290.902,332.038 292.485,332.861 292.700 C 333.459 292.857,333.912 294.338,333.532 294.900 C 333.307 295.233,334.529 296.800,335.014 296.800 C 335.336 296.800,335.600 297.154,335.600 297.586 C 335.600 298.311,337.025 299.475,337.686 299.290 C 337.843 299.246,337.875 299.461,337.757 299.769 C 337.470 300.517,338.680 302.800,339.364 302.800 C 339.662 302.800,340.001 303.159,340.115 303.598 C 340.230 304.037,340.656 304.500,341.062 304.627 C 342.361 305.033,343.003 305.513,342.890 305.993 C 342.830 306.249,342.966 306.345,343.193 306.204 C 343.420 306.064,343.714 306.231,343.846 306.575 C 343.978 306.919,344.516 307.200,345.043 307.200 C 345.617 307.200,346.000 307.435,346.000 307.786 C 346.000 308.556,347.250 309.200,348.747 309.200 C 349.595 309.200,350.020 309.434,350.200 310.000 C 350.340 310.440,350.622 310.822,350.827 310.850 C 351.032 310.878,351.380 310.945,351.600 311.000 C 351.820 311.055,352.990 311.123,354.200 311.150 C 356.109 311.193,356.400 311.305,356.400 311.992 C 356.400 313.675,373.459 313.778,374.195 312.100 C 374.533 311.329,374.894 311.200,376.721 311.200 C 379.066 311.200,380.400 310.687,380.400 309.786 C 380.400 309.413,380.836 309.182,381.600 309.150 C 383.688 309.063,384.200 308.811,384.200 307.871 C 384.200 307.616,384.740 307.315,385.400 307.201 C 386.247 307.056,386.637 306.738,386.725 306.122 C 386.802 305.579,387.180 305.202,387.725 305.125 C 388.279 305.046,388.647 304.670,388.728 304.100 C 388.798 303.605,389.129 303.200,389.462 303.200 C 390.411 303.200,392.800 300.723,392.800 299.740 C 392.800 299.129,393.077 298.816,393.696 298.728 C 394.213 298.654,394.656 298.262,394.744 297.801 C 394.828 297.362,395.325 296.605,395.848 296.120 C 396.409 295.601,396.803 294.778,396.806 294.119 C 396.812 293.091,397.564 291.288,397.607 292.200 C 397.617 292.420,397.890 292.251,398.213 291.824 C 398.620 291.286,398.800 290.027,398.800 287.724 C 398.800 285.036,398.915 284.400,399.400 284.400 C 399.907 284.400,400.000 283.467,400.000 278.400 C 400.000 273.333,399.907 272.400,399.400 272.400 C 398.909 272.400,398.800 271.711,398.800 268.600 C 398.800 266.367,398.635 264.779,398.400 264.750 C 398.180 264.723,397.775 264.678,397.500 264.650 C 397.225 264.623,396.951 264.060,396.890 263.400 C 396.674 261.033,396.400 260.400,395.592 260.400 C 395.014 260.400,394.800 260.130,394.800 259.400 C 394.800 258.850,394.590 258.400,394.333 258.400 C 394.077 258.400,393.986 258.281,394.131 258.136 C 394.276 257.991,394.048 257.629,393.625 257.332 C 393.201 257.036,392.797 256.390,392.727 255.896 C 392.657 255.403,392.205 254.827,391.722 254.615 C 391.239 254.403,390.741 253.818,390.614 253.315 C 390.412 252.510,390.070 252.332,388.900 252.424 C 388.735 252.437,388.504 252.032,388.387 251.524 C 388.227 250.829,387.764 250.508,386.519 250.230 C 385.412 249.982,384.729 249.562,384.454 248.959 C 384.199 248.400,383.617 248.008,382.922 247.929 C 382.288 247.856,381.800 247.556,381.800 247.240 C 381.800 246.493,380.591 246.062,378.395 246.028 C 376.921 246.005,376.517 245.835,376.195 245.100 C 375.802 244.204,375.758 244.200,365.294 244.093 L 354.789 243.987 354.330 244.993 M185.183 265.177 C 185.491 265.604,186.431 266.070,187.272 266.212 C 188.414 266.405,188.800 266.662,188.800 267.228 C 188.800 267.702,189.174 268.079,189.800 268.236 C 190.421 268.392,190.800 268.770,190.800 269.236 C 190.800 269.701,191.179 270.080,191.800 270.236 C 192.350 270.374,192.815 270.782,192.833 271.143 C 192.932 273.080,193.148 273.688,193.934 274.239 C 195.103 275.058,195.293 281.764,194.134 281.319 C 193.711 281.157,193.566 281.222,193.737 281.498 C 193.884 281.736,193.806 281.998,193.563 282.079 C 193.320 282.160,193.026 283.075,192.909 284.113 C 192.766 285.383,192.509 286.000,192.124 286.000 C 191.810 286.000,191.664 286.180,191.800 286.400 C 191.936 286.620,191.767 286.800,191.424 286.800 C 191.025 286.800,190.800 287.161,190.800 287.800 C 190.800 288.426,190.574 288.800,190.195 288.800 C 189.428 288.800,187.899 289.645,187.480 290.300 C 187.304 290.575,186.764 290.803,186.280 290.806 C 185.477 290.812,183.769 291.580,184.529 291.594 C 184.709 291.597,184.587 291.870,184.257 292.200 C 183.562 292.895,176.400 293.087,176.400 292.410 C 176.400 291.896,174.254 290.800,173.247 290.800 C 172.805 290.800,172.341 290.446,172.200 290.000 C 172.060 289.560,171.778 289.178,171.573 289.150 C 171.368 289.123,171.013 289.078,170.785 289.050 C 170.243 288.985,169.597 287.928,169.850 287.519 C 169.958 287.344,169.689 287.200,169.251 287.200 C 168.731 287.200,168.411 286.889,168.328 286.300 C 168.258 285.805,167.811 285.229,167.335 285.020 C 165.509 284.218,165.583 273.654,167.427 271.809 C 167.962 271.274,168.400 270.374,168.400 269.808 C 168.400 269.096,168.690 268.670,169.345 268.421 C 169.865 268.223,170.388 267.688,170.508 267.231 C 170.667 266.622,171.047 266.400,171.930 266.400 C 173.654 266.400,174.400 266.025,174.400 265.157 C 174.400 263.982,184.335 264.001,185.183 265.177 M370.684 265.200 C 370.799 265.640,371.142 266.022,371.447 266.050 C 371.751 266.078,372.180 266.145,372.400 266.200 C 372.620 266.255,373.160 266.322,373.600 266.350 C 374.114 266.382,374.400 266.683,374.400 267.192 C 374.400 267.692,374.750 268.072,375.346 268.222 C 376.020 268.391,376.430 268.922,376.775 270.075 C 377.075 271.075,377.552 271.767,378.030 271.892 C 378.654 272.055,378.800 272.454,378.800 273.998 C 378.800 275.228,379.019 276.084,379.419 276.416 C 379.914 276.826,379.934 276.997,379.519 277.265 C 379.137 277.511,379.238 277.665,379.900 277.847 C 381.070 278.167,381.039 278.563,379.798 279.128 C 379.246 279.380,378.817 279.723,378.845 279.893 C 379.232 282.280,378.727 284.732,377.800 284.964 C 377.135 285.131,376.800 285.494,376.800 286.045 C 376.800 286.521,376.479 286.959,376.049 287.071 C 375.636 287.179,375.099 287.703,374.857 288.234 C 374.461 289.105,373.974 289.385,373.100 289.247 C 372.935 289.221,372.800 289.560,372.800 290.000 C 372.800 290.561,372.532 290.802,371.900 290.805 C 370.300 290.815,369.232 291.269,368.986 292.043 C 368.574 293.341,362.097 293.152,360.638 291.800 C 360.044 291.250,359.218 290.800,358.802 290.800 C 358.386 290.800,357.804 290.455,357.509 290.034 C 357.214 289.613,356.304 289.143,355.486 288.990 C 354.279 288.763,354.000 288.537,354.000 287.784 C 354.000 287.274,353.739 286.596,353.419 286.276 C 353.100 285.957,352.950 285.584,353.086 285.448 C 353.222 285.311,353.033 285.200,352.667 285.200 C 352.170 285.200,352.000 284.839,352.000 283.782 C 352.000 282.802,351.691 282.054,351.000 281.364 C 350.014 280.378,349.454 276.000,350.314 276.000 C 350.974 276.000,352.000 273.606,352.000 272.066 C 352.000 270.701,352.137 270.436,352.900 270.328 C 353.465 270.248,353.846 269.879,353.923 269.338 C 353.998 268.813,354.428 268.379,355.023 268.230 C 355.623 268.079,356.000 267.696,356.000 267.238 C 356.000 266.662,356.402 266.430,357.758 266.227 C 359.034 266.036,359.572 265.749,359.721 265.182 C 360.040 263.961,370.365 263.978,370.684 265.200" />
</vector>