<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="27dp"
    android:viewportHeight="400"
    android:viewportWidth="400">

    <path
        android:fillColor="#FFF"
        android:fillType="evenOdd"
        android:pathData="M134.874,89.087C134.585,89.195 134.18,89.726 133.975,90.266C133.77,90.806 133.458,91.159 133.282,91.05C132.112,90.328 131.686,91.682 131.633,96.299L131.6,99.197 76.7,99.299L21.8,99.4 21.672,100.3C21.58,100.951 21.276,101.2 20.572,101.2C19.809,101.2 19.6,101.409 19.6,102.172C19.6,102.866 19.35,103.181 18.727,103.272C17.501,103.452 17.189,104.999 17.35,110.109C17.494,114.692 17.523,114.802 18.663,114.966C19.122,115.032 19.447,115.464 19.524,116.112C19.625,116.958 19.888,117.176 20.924,117.276C21.737,117.355 22.2,117.618 22.2,118C22.2,118.33 22.41,118.6 22.667,118.6C22.923,118.6 23.268,118.735 23.433,118.9C23.598,119.065 48.003,119.2 77.667,119.2L131.6,119.2 131.6,129.6L131.6,140 94.842,140L58.084,140 57.142,140.993C56.624,141.539 55.795,141.989 55.3,141.993C54.792,141.997 54.378,142.262 54.35,142.6C54.323,142.93 54.255,143.38 54.2,143.6C54.145,143.82 54.078,144.18 54.05,144.4C54.023,144.62 53.748,144.8 53.439,144.8C51.349,144.8 51.512,154.938 53.611,155.487C54.052,155.602 54.389,155.9 54.359,156.148C54.192,157.546 54.451,158 55.413,158C55.969,158 56.531,158.277 56.661,158.615C56.895,159.226 58.891,160.455 59.488,160.357C61.835,159.97 131.602,160.496 131.612,160.9C131.618,161.175 132.196,162.03 132.895,162.8L134.167,164.2 174.056,164.298C216.152,164.401 215.2,164.432 215.2,162.984C215.2,162.403 215.502,161.958 216.006,161.798C216.449,161.657 216.708,161.375 216.582,161.171C216.456,160.967 216.539,160.8 216.768,160.8C217.051,160.8 217.187,150.132 217.195,127.222L217.208,93.645 216.304,92.701C215.807,92.182 215.113,91.227 214.763,90.579C214.413,89.93 213.918,89.445 213.663,89.5C213.408,89.555 213.2,89.413 213.2,89.184C213.2,88.712 179.462,88.804 178.989,89.277C178.837,89.43 178.615,92.633 178.497,96.395C178.304,102.516 178.204,103.277 177.541,103.632C177.133,103.85 176.8,104.292 176.8,104.614C176.8,105.079 176.149,105.2 173.648,105.2L170.496,105.2 170.428,98.112C170.384,93.513 170.189,90.669 169.874,90.012L169.389,89 152.394,88.945C143.047,88.915 135.163,88.979 134.874,89.087M273.3,111.463C273.025,111.575 272.8,111.931 272.8,112.254C272.8,112.577 272.301,113.015 271.692,113.228C271.082,113.44 270.407,114.016 270.192,114.507C269.976,114.998 269.53,115.4 269.2,115.4C268.794,115.4 268.559,115.892 268.475,116.922C268.394,117.904 268.109,118.533 267.675,118.693C266.609,119.086 266.413,119.635 266.406,122.238C266.4,124.479 267.34,126.527 268.049,125.818C268.15,125.717 268.274,126.212 268.326,126.917C268.472,128.923 268.793,129.6 269.599,129.6C270.067,129.6 270.392,129.934 270.472,130.5C270.564,131.146 270.912,131.436 271.707,131.527C272.316,131.597 272.732,131.786 272.633,131.946C271.816,133.268 273.032,133.399 287.185,133.515L301.2,133.63 301.2,136.391C301.2,137.91 301.383,139.266 301.607,139.404C301.83,139.542 301.907,139.827 301.777,140.038C301.647,140.248 301.689,140.394 301.87,140.363C302.911,140.182 303.4,140.412 302.8,140.8C302.4,141.058 302.367,141.19 302.7,141.194C303.051,141.198 303.2,142.024 303.2,143.971C303.2,146.652 303.745,148 304.829,148C305.033,148 305.2,149.35 305.2,151C305.2,152.669 305.372,154 305.587,154C305.801,154 305.871,154.27 305.745,154.6C305.585,155.016 305.772,155.2 306.357,155.2C307.119,155.2 307.204,155.439 307.246,157.7C307.313,161.344 307.319,161.364 308.3,161.795C309.096,162.144 309.2,162.48 309.2,164.708C309.2,167.266 310.016,170 310.78,170C311.03,170 311.2,171.039 311.2,172.567C311.2,175.651 311.443,176.4 312.443,176.4C313.112,176.4 313.2,176.718 313.2,179.14C313.2,182.02 313.825,184.555 314.442,184.174C314.935,183.87 315.11,184.542 315.333,187.585C315.474,189.501 315.723,190.332 316.296,190.796C316.985,191.354 317.493,193.915 317.706,197.909C317.721,198.189 318.153,198.524 318.667,198.652C319.54,198.872 319.6,199.079 319.6,201.862C319.6,204.501 319.713,204.949 320.6,205.836C321.476,206.712 321.6,207.184 321.6,209.627C321.6,212.193 321.678,212.453 322.571,212.86C323.456,213.263 323.56,213.592 323.741,216.551C323.999,220.771 324.007,220.8 324.867,220.8C325.27,220.8 325.6,220.98 325.6,221.2C325.6,221.42 325.15,221.6 324.6,221.6C323.814,221.6 323.6,221.803 323.6,222.55C323.6,223.286 323.329,223.554 322.4,223.74C321.634,223.893 321.2,224.225 321.2,224.657C321.2,225.029 321.091,225.224 320.957,225.091C320.824,224.957 320.34,225.197 319.882,225.624C319.424,226.051 318.802,226.4 318.501,226.4C318.199,226.4 318.053,226.562 318.176,226.761C318.298,226.959 317.769,227.493 316.999,227.947C316.23,228.401 315.6,229.049 315.6,229.387C315.6,229.724 315.33,230 315,230C314.67,230 314.4,230.191 314.4,230.424C314.4,230.657 314.22,230.736 314,230.6C313.78,230.464 313.6,230.723 313.6,231.176C313.6,231.629 313.409,232 313.176,232C312.943,232 312.835,232.135 312.934,232.3C313.17,232.689 312.16,233.627 311.845,233.312C311.713,233.18 311.496,233.62 311.362,234.291C311.212,235.041 310.75,235.677 310.159,235.946C309.607,236.197 309.2,236.726 309.2,237.191C309.2,237.643 308.935,238 308.6,238C308.27,238 308,238.191 308,238.424C308,238.657 307.82,238.736 307.6,238.6C307.38,238.464 307.2,238.723 307.2,239.176L307.2,240 276.6,240L246,240 246,223.6L246,207.2 252.971,207.2C258.776,207.2 260.048,207.095 260.571,206.571C260.917,206.226 261.205,206.091 261.212,206.271C261.219,206.452 261.408,206.285 261.632,205.9C261.856,205.515 262.355,205.2 262.74,205.2C263.863,205.2 265.616,204.242 265.425,203.733C265.329,203.476 265.495,203.172 265.794,203.058C266.093,202.943 266.397,202.433 266.469,201.924C266.556,201.308 266.83,201.038 267.289,201.115C268.327,201.288 268.438,200.214 268.313,191.2C268.201,183.04 268.196,182.999 267.3,182.872C266.701,182.787 266.4,182.47 266.4,181.925C266.4,180.865 264.074,178.815 262.863,178.806C262.28,178.802 261.85,178.511 261.726,178.037C261.401,176.795 262.208,176.811 198.8,176.806L137.8,176.801 136.638,177.8C135.999,178.35 135.168,178.8 134.792,178.8C134.417,178.8 133.66,179.249 133.112,179.798L132.114,180.795 68.863,180.802L5.613,180.81 5.363,181.805C5.15,182.653 4.882,182.8 3.547,182.8C1.867,182.8 1.2,183.66 1.2,185.826C1.2,186.425 0.969,186.8 0.6,186.8C0.1,186.8 0,187.6 0,191.6C0,195.6 0.1,196.4 0.6,196.4C1,196.4 1.2,196.8 1.2,197.6C1.2,198.58 1.366,198.8 2.105,198.8C2.654,198.8 3.166,199.149 3.405,199.687C4.049,201.134 3.366,201.119 68.657,201.16L131.513,201.2 131.761,202.189C132.032,203.266 134.557,205.2 135.693,205.2C136.082,205.2 136.4,205.347 136.4,205.526C136.4,206.879 139.166,207.2 150.834,207.2L162.44,207.2 162.32,209.5C162.233,211.163 162.052,211.769 161.666,211.689C161.372,211.627 161.041,211.921 160.931,212.342C160.773,212.947 160.271,213.145 158.529,213.289C157.242,213.396 156.178,213.706 155.969,214.036C155.674,214.503 155.611,214.505 155.606,214.051C155.601,213.61 155.483,213.599 155.004,213.996C154.677,214.268 154.493,214.628 154.597,214.795C154.7,214.962 153.907,215.215 152.835,215.358C150.969,215.605 149.712,216.379 150.27,216.937C150.415,217.082 150.278,217.201 149.967,217.202C148.527,217.208 146.474,218.072 146.298,218.747C146.168,219.242 145.584,219.564 144.5,219.738C143.409,219.912 142.833,220.232 142.701,220.736C142.585,221.178 141.999,221.58 141.253,221.729C140.362,221.908 140,222.206 140,222.762C140,223.269 139.683,223.589 139.1,223.672C138.53,223.753 138.154,224.121 138.075,224.676C137.988,225.289 137.628,225.589 136.875,225.676C136.135,225.761 135.817,226.019 135.856,226.503C135.89,226.927 135.552,227.297 135.006,227.434C134.508,227.559 133.902,228.098 133.659,228.631C133.416,229.164 132.939,229.6 132.599,229.6C132.259,229.6 131.809,230.05 131.6,230.6C131.391,231.15 130.949,231.6 130.618,231.6C130.286,231.6 129.906,232.034 129.773,232.565C129.629,233.14 129.14,233.629 128.565,233.773C127.879,233.945 127.6,234.294 127.6,234.98C127.6,235.676 127.349,235.98 126.7,236.072C126.093,236.158 125.755,236.522 125.66,237.191C125.583,237.736 125.088,238.582 124.56,239.072C124.032,239.561 123.6,240.401 123.6,240.938C123.6,241.645 123.325,241.982 122.6,242.164C121.724,242.384 121.6,242.632 121.6,244.164C121.6,245.696 121.476,245.944 120.6,246.164C119.732,246.382 119.6,246.637 119.6,248.093C119.6,249.378 119.373,249.96 118.629,250.585C117.878,251.215 117.599,251.943 117.398,253.795C117.162,255.973 116.877,256.548 115.855,256.908C115.666,256.975 115.396,259.231 115.255,261.921C115.115,264.611 114.852,266.764 114.672,266.706C113.963,266.477 113.499,268.26 113.357,271.749C113.16,276.637 113.445,278.4 114.435,278.4C115.002,278.4 115.201,278.685 115.205,279.5C115.215,281.392 115.645,282.35 116.541,282.478C117.066,282.552 117.448,282.936 117.523,283.462C117.601,284.012 118.035,284.422 118.719,284.594C119.309,284.742 119.884,284.988 119.996,285.141C121.447,287.115 128.905,287.627 129.6,285.8C129.82,285.222 130.322,284.779 130.79,284.75C131.236,284.723 131.78,284.655 132,284.6C132.22,284.545 132.67,284.478 133,284.45C133.33,284.423 133.6,284.036 133.6,283.59C133.6,283.094 133.988,282.633 134.6,282.4C135.503,282.057 135.6,281.802 135.6,279.768C135.6,277.949 135.792,277.287 136.6,276.327C137.559,275.188 137.6,274.916 137.6,269.727C137.6,264.442 137.623,264.297 138.592,263.535C139.138,263.105 139.567,262.629 139.545,262.477C139.232,260.294 139.675,258 140.41,258C141.282,258 142.131,256.407 141.766,255.455C141.528,254.834 142.687,253.483 143.19,253.794C143.609,254.053 144.079,252.852 143.761,252.337C143.628,252.122 143.883,251.851 144.327,251.735C144.86,251.596 145.309,250.932 145.649,249.779C146.014,248.543 146.402,248 146.98,247.917C147.534,247.837 147.861,247.416 148.001,246.6C148.115,245.94 148.341,245.445 148.504,245.5C149.373,245.794 150,245.512 150,244.828C150,244.337 150.321,244.009 150.884,243.928C151.442,243.847 151.854,243.432 152.002,242.8C152.131,242.25 152.453,241.778 152.718,241.75C152.983,241.722 153.479,241.678 153.819,241.65C154.16,241.623 154.835,241.172 155.32,240.648C155.805,240.125 156.562,239.628 157.001,239.544C157.462,239.456 157.854,239.013 157.928,238.496C158.034,237.755 158.31,237.599 159.528,237.594C161.19,237.587 161.744,237.31 162.117,236.3C162.307,235.784 162.825,235.598 164.087,235.594C166.075,235.587 166.727,235.26 166.585,234.345C166.497,233.772 167.073,233.681 171.142,233.626C173.704,233.592 175.86,233.392 175.933,233.182C176.007,232.972 176.327,232.8 176.646,232.8C176.964,232.8 177.329,232.53 177.455,232.2C177.858,231.151 183.36,231.346 183.084,232.4C182.94,232.95 183.082,233.219 183.537,233.261C183.902,233.294 184.38,233.364 184.6,233.415C184.82,233.466 186.832,233.528 189.072,233.554C192.975,233.598 193.15,233.638 193.272,234.5C193.384,235.285 193.67,235.416 195.51,235.521C196.808,235.596 197.524,235.799 197.37,236.048C196.993,236.658 198.44,237.573 199.805,237.587C200.664,237.596 201.124,237.859 201.405,238.5C201.71,239.195 202.187,239.428 203.5,239.523C205.002,239.632 205.2,239.76 205.2,240.623C205.2,241.547 205.547,241.78 206.7,241.63C206.975,241.594 207.2,241.942 207.2,242.403C207.2,242.975 207.581,243.375 208.4,243.66C209.166,243.927 209.6,244.353 209.6,244.839C209.6,245.32 209.88,245.6 210.361,245.6C210.847,245.6 211.273,246.034 211.54,246.8C211.77,247.46 212.238,248 212.579,248C212.921,248 213.2,248.274 213.2,248.609C213.2,248.943 213.632,249.414 214.159,249.654C214.718,249.909 215.211,250.556 215.341,251.206C215.464,251.818 216.022,252.814 216.582,253.418C217.142,254.023 217.6,254.838 217.6,255.231C217.6,255.666 217.951,255.994 218.5,256.072C219.297,256.185 219.414,256.463 219.52,258.486C219.617,260.356 219.818,260.913 220.62,261.544C221.489,262.228 221.6,262.625 221.603,265.058C221.605,267.713 222.616,270.451 223.33,269.737C223.479,269.588 223.6,271.719 223.6,274.472C223.6,279.325 224.165,282 225.19,282C225.373,282 225.7,282.51 225.917,283.133C226.134,283.757 226.557,284.288 226.856,284.314C228.118,284.424 230.039,285.023 230.02,285.3C229.957,286.227 230.04,286.423 230.4,286.2C230.62,286.064 230.8,286.143 230.8,286.376C230.8,286.672 243.083,286.8 271.371,286.8C314.138,286.8 313.2,286.837 313.2,285.171C313.2,284.967 313.533,284.8 313.94,284.8C315.582,284.8 317.2,283.934 317.2,283.056C317.2,282.541 317.565,282.029 318.1,281.795C318.961,281.417 319.005,281.167 319.111,275.959C319.219,270.673 319.249,270.506 320.17,270.087C321.039,269.69 321.875,266.9 321.579,265.38C321.278,263.831 321.669,262.075 322.356,261.896C322.92,261.748 323.183,261.178 323.394,259.643C323.58,258.293 323.92,257.457 324.386,257.208C324.775,256.999 325.212,256.239 325.356,255.519C325.5,254.799 326.076,253.817 326.635,253.336C327.195,252.855 327.641,252.358 327.626,252.231C327.447,250.663 327.674,250 328.392,250C328.896,250 329.273,249.649 329.427,249.035C329.571,248.46 330.06,247.971 330.635,247.827C331.331,247.652 331.6,247.308 331.6,246.592C331.6,245.801 331.802,245.6 332.6,245.6C333.288,245.6 333.6,245.38 333.6,244.895C333.6,244.507 334.005,244.012 334.5,243.795C334.995,243.578 335.459,242.987 335.53,242.483C335.63,241.78 335.841,241.622 336.433,241.81C337.152,242.039 338.168,240.652 337.777,239.977C337.706,239.854 338.389,239.71 339.295,239.656C341.301,239.538 341.6,239.372 341.6,238.376C341.6,237.777 341.879,237.6 342.826,237.6C344.347,237.6 345.6,236.961 345.6,236.186C345.6,235.771 346.058,235.6 347.167,235.6C349.251,235.6 350,235.271 350,234.357C350,233.667 350.365,233.595 354.1,233.539C359.286,233.462 358.844,233.538 360.173,232.493C361.598,231.372 366.4,231.153 366.4,232.21C366.4,233.201 368.189,233.6 372.626,233.6C376.447,233.6 376.8,233.664 376.8,234.353C376.8,235.502 383.908,236.332 384.05,235.2C384.078,234.98 384.123,234.575 384.15,234.3C384.178,234.025 384.83,233.751 385.6,233.692C388.124,233.497 388.8,233.223 388.8,232.392C388.8,231.882 389.069,231.6 389.557,231.6C390.425,231.6 390.8,230.854 390.8,229.13C390.8,228.267 391.024,227.867 391.59,227.718C393.112,227.321 393.188,223.208 391.695,222.058C391.094,221.594 390.806,220.869 390.721,219.6C390.619,218.082 390.459,217.78 389.7,217.672C388.942,217.565 388.8,217.298 388.8,215.981C388.8,214.766 388.583,214.276 387.824,213.779C387.287,213.427 386.792,212.748 386.724,212.27C386.648,211.736 386.268,211.353 385.742,211.278C385.062,211.181 384.829,210.787 384.618,209.378C384.436,208.167 384.156,207.6 383.741,207.6C383.405,207.6 382.927,207.06 382.678,206.4C382.428,205.739 381.93,205.2 381.569,205.2C381.121,205.2 380.801,204.663 380.557,203.5C380.313,202.34 379.919,201.677 379.316,201.412C378.83,201.199 378.38,200.659 378.316,200.212C378.246,199.721 377.844,199.349 377.3,199.272C376.595,199.172 376.4,198.884 376.4,197.946C376.4,196.45 375.756,195.2 374.986,195.2C374.629,195.2 374.4,194.812 374.4,194.208C374.4,193.483 374.131,193.148 373.4,192.964C372.754,192.802 372.378,192.41 372.339,191.857C372.306,191.385 372.261,190.73 372.239,190.4C372.218,190.07 371.81,189.629 371.334,189.42C370.855,189.21 370.368,188.539 370.244,187.92C370.087,187.136 369.777,186.8 369.21,186.8C368.675,186.8 368.4,186.537 368.4,186.024C368.4,185.597 368.237,185.146 368.038,185.023C367.838,184.9 367.765,184.457 367.874,184.038C368.009,183.522 367.817,183.196 367.276,183.024C366.838,182.885 366.368,182.328 366.232,181.786C366.08,181.178 365.698,180.8 365.237,180.8C364.7,180.8 364.416,180.408 364.229,179.411C364.085,178.648 363.61,177.772 363.171,177.465C362.733,177.158 362.295,176.491 362.197,175.983C362.008,175.004 361.251,174.321 360.719,174.65C360.544,174.758 360.4,174.489 360.4,174.052C360.4,173.615 360.13,172.987 359.8,172.657C359.47,172.327 359.2,171.774 359.2,171.429C359.2,171.083 358.994,170.845 358.742,170.9C358.491,170.955 358.125,170.415 357.931,169.7C357.684,168.793 357.339,168.4 356.789,168.4C356.218,168.4 356,168.129 356,167.418C356,166.878 355.566,166.002 355.035,165.471C354.504,164.94 354.009,164.077 353.935,163.553C353.844,162.912 353.538,162.6 353,162.6C352.462,162.6 352.156,162.288 352.065,161.647C351.991,161.123 351.496,160.26 350.965,159.729C350.434,159.198 350,158.325 350,157.789C350,157.084 349.724,156.746 349,156.564C348.31,156.391 348,156.039 348,155.429C348,154.942 347.46,153.939 346.8,153.2C346.14,152.461 345.6,151.528 345.6,151.128C345.6,150.728 345.314,150.4 344.965,150.4C344.616,150.4 344.127,149.86 343.878,149.2C343.628,148.54 343.273,148 343.089,148C342.904,148 342.867,147.816 343.006,147.59C343.145,147.365 343.035,147.23 342.761,147.29C342.48,147.352 342.059,146.7 341.797,145.8C341.463,144.651 341.088,144.164 340.466,144.072C339.923,143.992 339.6,143.658 339.6,143.175C339.6,142.752 339.195,141.943 338.7,141.378C338.205,140.812 337.709,139.866 337.597,139.275C337.46,138.545 337.107,138.159 336.497,138.072C335.862,137.982 335.6,137.673 335.6,137.016C335.6,136.358 335.308,136.013 334.6,135.836C333.91,135.663 333.598,135.308 333.595,134.692C333.584,133.008 333.12,132 332.353,132C331.83,132 331.6,131.714 331.6,131.064C331.6,130.454 331.252,129.97 330.6,129.673C330.05,129.422 329.578,128.943 329.55,128.609C329.523,128.274 329.455,127.82 329.4,127.6C329.345,127.38 329.278,126.942 329.25,126.627C329.223,126.312 328.858,125.945 328.44,125.813C328.022,125.68 327.568,125.128 327.432,124.586C327.277,123.966 326.899,123.6 326.417,123.6C325.819,123.6 325.592,123.22 325.391,121.88C325.207,120.65 324.887,120.053 324.267,119.78C323.79,119.571 323.378,119.175 323.35,118.9C323.322,118.625 323.278,118.22 323.25,118C323.223,117.78 322.84,117.6 322.4,117.6C321.829,117.6 321.6,117.333 321.6,116.667C321.6,116.153 321.465,115.598 321.3,115.433C321.135,115.268 320.978,114.968 320.95,114.767C320.923,114.565 320.878,114.231 320.85,114.025C320.822,113.818 320.026,113.533 319.08,113.391C317.85,113.207 317.253,112.887 316.98,112.267L316.6,111.4 295.2,111.33C283.43,111.291 273.575,111.351 273.3,111.463M169.279,244.339C168.992,244.523 168.812,244.927 168.879,245.237C168.968,245.65 168.469,245.834 167.01,245.926C164.996,246.053 163.954,246.541 164.113,247.284C164.161,247.507 163.75,247.759 163.2,247.843C160.883,248.196 160.4,248.431 160.4,249.208C160.4,249.717 160.131,250 159.646,250C158.585,250 156.6,251.093 156.6,251.676C156.6,251.945 156.157,252.269 155.615,252.397C155.003,252.541 154.538,253.003 154.388,253.615C154.239,254.225 153.904,254.558 153.508,254.49C152.906,254.387 151.691,256.879 151.928,257.73C151.978,257.911 151.835,257.945 151.61,257.806C151.384,257.667 151.2,257.743 151.2,257.976C151.2,258.209 150.93,258.4 150.6,258.4C150.243,258.4 150,258.767 150,259.305C150,259.847 149.651,260.369 149.131,260.605C148.48,260.9 148.223,261.429 148.11,262.702C148.01,263.833 147.63,264.734 146.979,265.384C146.101,266.263 146,266.698 146,269.619C146,272.538 145.917,272.897 145.2,273.084C144.76,273.199 144.397,273.317 144.393,273.347C143.738,278.319 144.063,282.687 145.177,283.883C145.73,284.477 145.946,285.468 146.057,287.929C146.186,290.761 146.323,291.271 147.103,291.817C147.596,292.163 148,292.768 148,293.163C148,294.422 148.86,296.4 149.407,296.4C149.698,296.4 150.055,296.94 150.2,297.6C150.377,298.406 150.707,298.8 151.204,298.8C151.655,298.8 151.994,299.136 152.072,299.659C152.178,300.367 152.678,300.853 153.93,301.463C154.002,301.498 154.108,301.854 154.167,302.254C154.225,302.654 154.707,303.084 155.237,303.209C155.767,303.334 156.203,303.608 156.206,303.818C156.218,304.573 156.862,305.2 157.624,305.2C158.131,305.2 158.4,305.475 158.4,305.992C158.4,306.504 158.754,306.874 159.4,307.036C159.95,307.174 160.4,307.508 160.4,307.779C160.4,308.388 162.109,309.2 163.392,309.2C163.977,309.2 164.439,309.493 164.586,309.957C164.877,310.873 165.922,311.187 168.7,311.195C170.468,311.199 170.8,311.316 170.8,311.933C170.8,312.915 170.635,312.896 180.116,313.041L188.432,313.168 188.799,312.204C189.125,311.346 189.443,311.226 191.683,311.12C193.833,311.017 194.256,310.871 194.587,310.118C194.89,309.427 195.366,309.211 196.787,309.118C198.288,309.02 198.621,308.853 198.722,308.146C198.802,307.582 199.214,307.217 199.934,307.073C200.533,306.953 201.493,306.438 202.066,305.928C202.64,305.417 203.766,304.415 204.568,303.7C205.37,302.985 206.201,302.4 206.413,302.4C206.626,302.4 206.8,302.156 206.8,301.858C206.8,301.561 207.258,300.823 207.818,300.218C208.378,299.614 208.94,298.598 209.068,297.96C209.219,297.205 209.547,296.8 210.007,296.8C210.845,296.8 211.2,296.026 211.2,294.195C211.2,293.111 211.371,292.831 212.1,292.728C212.925,292.611 213.01,292.36 213.117,289.726C213.224,287.108 213.313,286.84 214.117,286.726C214.995,286.601 215,286.554 215,278.361C215,270.236 214.707,268.316 213.574,269.016C213.39,269.13 213.185,268.093 213.119,266.712C213.042,265.092 212.837,264.231 212.541,264.286C212.259,264.339 212.168,264.044 212.305,263.519C212.482,262.844 212.389,262.719 211.864,262.92C211.345,263.119 211.2,262.936 211.2,262.076C211.2,261.095 209.924,259.41 209.5,259.833C209.409,259.925 209.307,259.775 209.275,259.5C209.243,259.225 209.168,258.55 209.108,258C209.046,257.423 208.629,256.837 208.122,256.615C207.639,256.403 207.148,255.848 207.032,255.383C206.915,254.918 206.365,254.33 205.81,254.077C205.254,253.824 204.8,253.363 204.8,253.052C204.8,252.741 204.35,252.374 203.8,252.236C203.158,252.075 202.8,251.703 202.8,251.2C202.8,250.685 202.436,250.324 201.742,250.15C201.16,250.004 200.345,249.545 199.93,249.13C199.515,248.715 198.677,248.275 198.068,248.154C197.459,248.032 196.789,247.542 196.58,247.066C196.255,246.325 195.822,246.183 193.588,246.084C191.336,245.983 190.922,245.846 190.588,245.084C190.178,244.15 170.638,243.467 169.279,244.339M354.33,244.993C353.944,245.841 353.601,246 352.155,246C350.169,246 348.4,246.69 348.4,247.464C348.4,247.772 347.966,248 347.382,248C346.817,248 345.898,248.466 345.319,249.045C344.406,249.957 343.845,250.244 342.727,250.369C342.577,250.386 342.34,250.76 342.2,251.199C342.061,251.639 341.509,252.108 340.973,252.242C340.376,252.392 340,252.776 340,253.236C340,253.701 339.621,254.08 339,254.236C338.403,254.386 338,254.773 338,255.197C338,255.588 337.552,256.202 337.004,256.561C336.329,257.003 335.925,257.728 335.753,258.807C335.562,260 335.311,260.4 334.756,260.4C334.288,260.4 333.939,260.768 333.808,261.4C333.693,261.95 333.512,262.828 333.404,263.352C333.297,263.876 332.847,264.399 332.404,264.515C331.701,264.699 331.6,265.057 331.6,267.375C331.6,269.534 331.47,270.073 330.9,270.283C329.713,270.721 329.638,271.183 329.641,278.033C329.644,285.514 329.772,286.4 330.847,286.4C331.47,286.4 331.6,286.703 331.6,288.15C331.6,290.902 332.038,292.485 332.861,292.7C333.459,292.857 333.912,294.338 333.532,294.9C333.307,295.233 334.529,296.8 335.014,296.8C335.336,296.8 335.6,297.154 335.6,297.586C335.6,298.311 337.025,299.475 337.686,299.29C337.843,299.246 337.875,299.461 337.757,299.769C337.47,300.517 338.68,302.8 339.364,302.8C339.662,302.8 340.001,303.159 340.115,303.598C340.23,304.037 340.656,304.5 341.062,304.627C342.361,305.033 343.003,305.513 342.89,305.993C342.83,306.249 342.966,306.345 343.193,306.204C343.42,306.064 343.714,306.231 343.846,306.575C343.978,306.919 344.516,307.2 345.043,307.2C345.617,307.2 346,307.435 346,307.786C346,308.556 347.25,309.2 348.747,309.2C349.595,309.2 350.02,309.434 350.2,310C350.34,310.44 350.622,310.822 350.827,310.85C351.032,310.878 351.38,310.945 351.6,311C351.82,311.055 352.99,311.123 354.2,311.15C356.109,311.193 356.4,311.305 356.4,311.992C356.4,313.675 373.459,313.778 374.195,312.1C374.533,311.329 374.894,311.2 376.721,311.2C379.066,311.2 380.4,310.687 380.4,309.786C380.4,309.413 380.836,309.182 381.6,309.15C383.688,309.063 384.2,308.811 384.2,307.871C384.2,307.616 384.74,307.315 385.4,307.201C386.247,307.056 386.637,306.738 386.725,306.122C386.802,305.579 387.18,305.202 387.725,305.125C388.279,305.046 388.647,304.67 388.728,304.1C388.798,303.605 389.129,303.2 389.462,303.2C390.411,303.2 392.8,300.723 392.8,299.74C392.8,299.129 393.077,298.816 393.696,298.728C394.213,298.654 394.656,298.262 394.744,297.801C394.828,297.362 395.325,296.605 395.848,296.12C396.409,295.601 396.803,294.778 396.806,294.119C396.812,293.091 397.564,291.288 397.607,292.2C397.617,292.42 397.89,292.251 398.213,291.824C398.62,291.286 398.8,290.027 398.8,287.724C398.8,285.036 398.915,284.4 399.4,284.4C399.907,284.4 400,283.467 400,278.4C400,273.333 399.907,272.4 399.4,272.4C398.909,272.4 398.8,271.711 398.8,268.6C398.8,266.367 398.635,264.779 398.4,264.75C398.18,264.723 397.775,264.678 397.5,264.65C397.225,264.623 396.951,264.06 396.89,263.4C396.674,261.033 396.4,260.4 395.592,260.4C395.014,260.4 394.8,260.13 394.8,259.4C394.8,258.85 394.59,258.4 394.333,258.4C394.077,258.4 393.986,258.281 394.131,258.136C394.276,257.991 394.048,257.629 393.625,257.332C393.201,257.036 392.797,256.39 392.727,255.896C392.657,255.403 392.205,254.827 391.722,254.615C391.239,254.403 390.741,253.818 390.614,253.315C390.412,252.51 390.07,252.332 388.9,252.424C388.735,252.437 388.504,252.032 388.387,251.524C388.227,250.829 387.764,250.508 386.519,250.23C385.412,249.982 384.729,249.562 384.454,248.959C384.199,248.4 383.617,248.008 382.922,247.929C382.288,247.856 381.8,247.556 381.8,247.24C381.8,246.493 380.591,246.062 378.395,246.028C376.921,246.005 376.517,245.835 376.195,245.1C375.802,244.204 375.758,244.2 365.294,244.093L354.789,243.987 354.33,244.993M185.183,265.177C185.491,265.604 186.431,266.07 187.272,266.212C188.414,266.405 188.8,266.662 188.8,267.228C188.8,267.702 189.174,268.079 189.8,268.236C190.421,268.392 190.8,268.77 190.8,269.236C190.8,269.701 191.179,270.08 191.8,270.236C192.35,270.374 192.815,270.782 192.833,271.143C192.932,273.08 193.148,273.688 193.934,274.239C195.103,275.058 195.293,281.764 194.134,281.319C193.711,281.157 193.566,281.222 193.737,281.498C193.884,281.736 193.806,281.998 193.563,282.079C193.32,282.16 193.026,283.075 192.909,284.113C192.766,285.383 192.509,286 192.124,286C191.81,286 191.664,286.18 191.8,286.4C191.936,286.62 191.767,286.8 191.424,286.8C191.025,286.8 190.8,287.161 190.8,287.8C190.8,288.426 190.574,288.8 190.195,288.8C189.428,288.8 187.899,289.645 187.48,290.3C187.304,290.575 186.764,290.803 186.28,290.806C185.477,290.812 183.769,291.58 184.529,291.594C184.709,291.597 184.587,291.87 184.257,292.2C183.562,292.895 176.4,293.087 176.4,292.41C176.4,291.896 174.254,290.8 173.247,290.8C172.805,290.8 172.341,290.446 172.2,290C172.06,289.56 171.778,289.178 171.573,289.15C171.368,289.123 171.013,289.078 170.785,289.05C170.243,288.985 169.597,287.928 169.85,287.519C169.958,287.344 169.689,287.2 169.251,287.2C168.731,287.2 168.411,286.889 168.328,286.3C168.258,285.805 167.811,285.229 167.335,285.02C165.509,284.218 165.583,273.654 167.427,271.809C167.962,271.274 168.4,270.374 168.4,269.808C168.4,269.096 168.69,268.67 169.345,268.421C169.865,268.223 170.388,267.688 170.508,267.231C170.667,266.622 171.047,266.4 171.93,266.4C173.654,266.4 174.4,266.025 174.4,265.157C174.4,263.982 184.335,264.001 185.183,265.177M370.684,265.2C370.799,265.64 371.142,266.022 371.447,266.05C371.751,266.078 372.18,266.145 372.4,266.2C372.62,266.255 373.16,266.322 373.6,266.35C374.114,266.382 374.4,266.683 374.4,267.192C374.4,267.692 374.75,268.072 375.346,268.222C376.02,268.391 376.43,268.922 376.775,270.075C377.075,271.075 377.552,271.767 378.03,271.892C378.654,272.055 378.8,272.454 378.8,273.998C378.8,275.228 379.019,276.084 379.419,276.416C379.914,276.826 379.934,276.997 379.519,277.265C379.137,277.511 379.238,277.665 379.9,277.847C381.07,278.167 381.039,278.563 379.798,279.128C379.246,279.38 378.817,279.723 378.845,279.893C379.232,282.28 378.727,284.732 377.8,284.964C377.135,285.131 376.8,285.494 376.8,286.045C376.8,286.521 376.479,286.959 376.049,287.071C375.636,287.179 375.099,287.703 374.857,288.234C374.461,289.105 373.974,289.385 373.1,289.247C372.935,289.221 372.8,289.56 372.8,290C372.8,290.561 372.532,290.802 371.9,290.805C370.3,290.815 369.232,291.269 368.986,292.043C368.574,293.341 362.097,293.152 360.638,291.8C360.044,291.25 359.218,290.8 358.802,290.8C358.386,290.8 357.804,290.455 357.509,290.034C357.214,289.613 356.304,289.143 355.486,288.99C354.279,288.763 354,288.537 354,287.784C354,287.274 353.739,286.596 353.419,286.276C353.1,285.957 352.95,285.584 353.086,285.448C353.222,285.311 353.033,285.2 352.667,285.2C352.17,285.2 352,284.839 352,283.782C352,282.802 351.691,282.054 351,281.364C350.014,280.378 349.454,276 350.314,276C350.974,276 352,273.606 352,272.066C352,270.701 352.137,270.436 352.9,270.328C353.465,270.248 353.846,269.879 353.923,269.338C353.998,268.813 354.428,268.379 355.023,268.23C355.623,268.079 356,267.696 356,267.238C356,266.662 356.402,266.43 357.758,266.227C359.034,266.036 359.572,265.749 359.721,265.182C360.04,263.961 370.365,263.978 370.684,265.2"
        android:strokeColor="#00000000" />

</vector>
