<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportHeight="400"
    android:viewportWidth="400">

    <path
        android:fillColor="#0971ce"
        android:fillType="evenOdd"
        android:pathData="M187.909,6.2C187.359,6.75 186.435,7.239 185.855,7.287C185.275,7.335 184.8,7.494 184.8,7.641C184.8,7.787 184.422,8.006 183.96,8.126C183.498,8.247 183.215,8.5 183.331,8.688C183.447,8.876 183.06,9.067 182.471,9.111C181.201,9.207 179.707,9.922 178.692,10.92C178.262,11.343 177.657,11.545 177.227,11.409C176.757,11.259 176.403,11.416 176.238,11.845C176.097,12.213 175.871,12.405 175.737,12.27C175.603,12.136 175.043,12.38 174.492,12.813C173.942,13.246 172.998,13.6 172.395,13.6C171.739,13.6 171.077,13.927 170.749,14.413C170.377,14.963 169.721,15.242 168.718,15.277C167.359,15.324 166.544,15.992 166.736,16.9C166.771,17.065 166.395,17.227 165.9,17.259C165.405,17.292 164.714,17.337 164.365,17.359C163.565,17.411 162.4,18.353 162.4,18.949C162.4,19.197 161.947,19.426 161.394,19.458C159.345,19.576 158.4,20.002 158.4,20.808C158.4,21.535 156.16,21.98 154.251,21.631C154.059,21.596 154,21.823 154.12,22.135C154.428,22.937 153.629,23.6 152.353,23.6C150.772,23.6 150,23.99 150,24.787C150,25.336 149.542,25.542 147.9,25.734C146.489,25.898 145.582,26.245 145.136,26.789C144.771,27.235 144.177,27.6 143.816,27.6C143.119,27.6 140.736,28.716 140.4,29.199C140.29,29.358 139.3,29.649 138.2,29.847C137.1,30.046 136.2,30.416 136.2,30.671C136.2,31.352 135.948,31.502 134.4,31.743C133.63,31.863 132.701,32.331 132.335,32.782C131.886,33.336 131.146,33.624 130.062,33.666C128.736,33.718 128.413,33.893 128.22,34.665C127.997,35.55 127.064,35.859 125.3,35.63C125.025,35.594 124.8,35.753 124.8,35.982C124.8,36.212 124.511,36.4 124.157,36.4C123.75,36.4 123.599,36.62 123.745,37C123.965,37.575 123.484,37.772 122.037,37.697C120.845,37.635 119.6,38.398 119.6,39.19C119.6,39.865 119.34,40 118.033,40C115.876,40 115.249,40.302 115.491,41.226C115.669,41.908 115.476,42 113.856,42C112.337,42 111.905,42.174 111.363,43C110.875,43.745 110.358,44 109.335,44C108.382,44 107.692,44.301 107.081,44.984C106.565,45.56 105.651,46.023 104.874,46.101C104.145,46.175 103.383,46.497 103.181,46.818C102.861,47.323 102.811,47.321 102.8,46.8C102.789,46.28 102.739,46.278 102.42,46.781C102.218,47.1 102.142,47.505 102.25,47.681C102.425,47.965 101.97,48.04 99.3,48.167C98.481,48.206 97.849,49.032 98.202,49.603C98.337,49.821 98.032,50.013 97.524,50.03C97.016,50.046 96.15,50.15 95.6,50.261C95.05,50.372 94.33,50.511 94,50.57C93.67,50.628 93.4,50.916 93.4,51.209C93.4,51.503 92.905,51.875 92.3,52.037C91.695,52.198 91.2,52.234 91.2,52.116C91.2,51.999 90.958,52.103 90.663,52.348C90.368,52.593 90.008,52.675 89.863,52.53C89.718,52.385 89.6,52.487 89.6,52.757C89.6,53.027 89.422,53.137 89.205,53.003C88.978,52.863 88.911,53.023 89.047,53.379C89.239,53.878 88.962,54 87.634,54C86.261,54 85.906,54.168 85.527,55C85.117,55.901 84.054,56.284 82.658,56.034C82.471,56 81.885,56.474 81.357,57.086C80.829,57.699 80.083,58.218 79.699,58.241C79.314,58.263 78.591,58.308 78.091,58.341C77.546,58.376 77.001,58.8 76.727,59.4C76.386,60.15 75.963,60.402 75.036,60.406C73.606,60.413 73.044,60.722 72.683,61.7C72.496,62.207 71.984,62.4 70.822,62.4C69.553,62.4 69.082,62.609 68.563,63.4C68.05,64.183 67.57,64.4 66.354,64.4C65.499,64.4 64.8,64.567 64.8,64.771C64.8,65.527 63.508,66.4 62.392,66.4C61.719,66.4 60.793,66.815 60.162,67.4C59.569,67.95 58.614,68.431 58.042,68.468C57.469,68.506 56.656,68.555 56.236,68.577C55.817,68.6 55.294,69.019 55.075,69.509C54.828,70.063 54.285,70.426 53.639,70.468C53.067,70.506 52.286,70.556 51.903,70.58C51.52,70.603 50.89,70.958 50.503,71.368C50.112,71.782 50.049,71.971 50.362,71.795C50.71,71.597 50.827,71.632 50.67,71.887C50.452,72.24 48.483,72.827 47.748,72.757C47.611,72.744 47.207,73.154 46.85,73.667C46.363,74.366 45.849,74.588 44.8,74.55C43.33,74.498 42.255,75.042 42.63,75.648C42.886,76.063 42.347,76.284 40.4,76.562C39.621,76.673 38.68,77.156 38.279,77.65C37.829,78.206 37.003,78.592 36.079,78.679C33.975,78.878 33.547,79.095 33.681,79.895C33.765,80.391 33.503,80.633 32.8,80.712C30.587,80.96 30,81.227 30,81.986C30,82.621 29.667,82.778 28.1,82.878C26.578,82.976 26.121,83.179 25.805,83.9C25.475,84.652 25.097,84.8 23.505,84.8C22.457,84.8 21.578,84.98 21.55,85.2C21.523,85.42 21.478,85.816 21.45,86.081C21.422,86.345 20.68,86.631 19.8,86.716C18.057,86.885 17.2,87.39 17.2,88.249C17.2,88.552 16.795,88.813 16.3,88.83C14.687,88.883 13.403,89.215 13.266,89.614C13.192,89.829 12.966,89.902 12.763,89.777C12.56,89.652 12.286,89.832 12.154,90.177C12.02,90.525 11.223,90.915 10.364,91.052C9.512,91.188 8.902,91.441 9.008,91.613C9.114,91.785 8.813,91.824 8.338,91.7C7.774,91.552 7.568,91.625 7.744,91.909C8.035,92.379 7.384,92.923 6.407,93.026C5.172,93.157 4.584,93.418 3.932,94.125C3.506,94.586 2.672,94.857 1.632,94.872L0,94.894 0,98.802L0,102.709 1.823,102.983C2.866,103.139 3.744,103.511 3.875,103.851C4,104.178 4.35,104.351 4.652,104.236C4.953,104.12 5.2,104.183 5.2,104.375C5.2,104.567 6.093,104.848 7.184,104.998C8.59,105.191 9.235,105.481 9.398,105.992C9.642,106.763 10.728,107.186 12.486,107.195C13.174,107.198 13.736,107.506 14.018,108.034C14.264,108.493 14.564,108.769 14.685,108.648C14.806,108.527 15.197,108.584 15.553,108.775C15.909,108.966 16.921,109.181 17.8,109.253C19.003,109.352 19.454,109.585 19.616,110.192C19.786,110.828 20.221,111.025 21.661,111.12C23.101,111.214 23.576,111.43 23.897,112.135C24.201,112.801 24.698,113.057 25.841,113.134C26.685,113.19 27.513,113.454 27.682,113.718C27.85,113.983 27.991,114.031 27.994,113.824C27.997,113.616 28.233,113.765 28.517,114.154C28.87,114.637 29.788,114.931 31.417,115.082C32.728,115.204 33.861,115.463 33.936,115.659C34.267,116.526 35.349,117.2 36.41,117.2C37.107,117.2 37.959,117.596 38.564,118.2C39.39,119.026 39.949,119.2 41.782,119.2C43.708,119.2 44,119.302 44,119.973C44,120.74 45.013,121.304 46.6,121.421C48.227,121.54 48.4,121.612 48.4,122.168C48.4,122.665 50.1,123.345 51.464,123.394C51.719,123.403 52.259,123.702 52.664,124.058C53.575,124.859 55.001,125.336 56.686,125.403C57.523,125.436 58.321,125.829 58.967,126.527C59.695,127.312 60.352,127.6 61.418,127.6C62.552,127.6 62.923,127.782 63.09,128.423C63.218,128.911 63.528,129.16 63.853,129.035C64.154,128.92 64.4,128.97 64.4,129.147C64.4,129.324 65.144,129.498 66.054,129.534C67.227,129.58 67.998,129.889 68.708,130.599C69.416,131.307 70.143,131.6 71.19,131.6C72.382,131.6 72.761,131.795 73.127,132.6C73.509,133.438 73.86,133.601 75.291,133.606C76.231,133.609 77.27,133.787 77.6,134C78.11,134.33 78.113,134.389 77.62,134.394C75.864,134.412 78.283,135.315 80.584,135.5C82.587,135.66 83.191,135.845 83.036,136.25C82.759,136.974 84.029,137.6 85.774,137.6C87.067,137.6 87.401,137.89 87.252,138.886C87.229,139.043 87.507,139.057 87.87,138.918C88.32,138.745 88.437,138.817 88.236,139.142C88.073,139.405 88.089,139.594 88.27,139.563C90.621,139.154 92.745,139.666 93.116,140.731C93.47,141.746 93.677,141.853 95.137,141.773C96.447,141.702 96.88,141.863 97.364,142.601C97.835,143.32 98.486,143.578 100.383,143.798C101.713,143.952 102.919,144.269 103.063,144.501C103.231,144.774 103.124,144.803 102.762,144.585C102.285,144.298 102.282,144.348 102.742,144.915C103.04,145.283 104.159,145.7 105.229,145.842C106.661,146.032 107.337,146.35 107.796,147.05C108.278,147.786 108.776,148 110.009,148C110.884,148 111.6,148.189 111.6,148.42C111.6,149.068 114.188,150 115.987,150C117.303,150 117.6,150.139 117.6,150.757C117.6,151.647 118.348,152 120.233,152C121.135,152 121.6,152.19 121.6,152.557C121.6,153.376 122.822,153.841 125.578,154.071C126.521,154.149 127.138,154.46 127.41,154.994C127.727,155.618 128.291,155.827 129.91,155.921C131.666,156.022 132,156.165 132,156.813C132,157.598 132.653,157.876 135,158.09C135.66,158.151 136.182,158.38 136.16,158.6C136.11,159.11 137.293,159.99 137.696,159.741C137.863,159.637 138,159.698 138,159.876C138,160.054 138.765,160.242 139.7,160.293C140.906,160.359 141.617,160.65 142.145,161.293C142.556,161.793 143.364,162.214 143.945,162.232C145.986,162.293 146.445,162.404 146.212,162.78C145.751,163.527 148.148,164.276 151.324,164.377C151.722,164.39 151.949,164.56 151.828,164.755C151.482,165.314 152.522,165.96 154.194,166.226C155.038,166.36 156.026,166.837 156.39,167.286C156.849,167.854 157.689,168.164 159.14,168.304C160.289,168.414 161.133,168.6 161.016,168.718C160.555,169.178 163.309,170.4 164.81,170.4C166.101,170.4 166.4,170.542 166.4,171.153C166.4,171.977 167.421,172.386 169.5,172.395C170.396,172.398 170.8,172.59 170.8,173.01C170.8,173.713 172.355,174.4 173.948,174.4C174.551,174.4 175.655,174.85 176.4,175.4C177.287,176.054 178.282,176.4 179.278,176.4C180.505,176.4 180.8,176.547 180.8,177.157C180.8,178.068 181.549,178.4 183.606,178.4C184.778,178.4 185.205,178.585 185.392,179.175C185.68,180.082 188.052,180.974 189.325,180.655C190.331,180.402 190.953,180.714 191.295,181.643C191.494,182.186 192.775,182.603 195.4,182.979C195.62,183.011 195.76,183.237 195.712,183.483C195.572,184.19 197.587,184.684 200.2,184.585C203.529,184.459 205.071,183.962 204.583,183.172C204.456,182.968 204.588,182.777 204.876,182.749C205.164,182.721 205.85,182.627 206.4,182.54C206.95,182.454 207.65,182.357 207.955,182.325C208.26,182.293 208.596,181.937 208.702,181.533C208.873,180.878 209.606,180.65 211.434,180.682C211.673,180.686 212.209,180.182 212.625,179.563C213.24,178.648 213.723,178.414 215.191,178.318C216.719,178.218 217.02,178.06 217.128,177.3C217.235,176.545 217.503,176.4 218.795,176.4C220.906,176.4 221.549,176.093 221.315,175.196C221.143,174.54 221.39,174.429 223.259,174.322C225.088,174.218 225.418,174.077 225.521,173.353C225.62,172.657 226.002,172.464 227.674,172.266C229.077,172.1 229.884,171.773 230.276,171.212C230.653,170.674 231.292,170.4 232.168,170.4C233.022,170.4 233.829,170.065 234.445,169.455C235.031,168.875 236.117,168.405 237.258,168.237C238.629,168.035 239.17,167.759 239.321,167.182C239.443,166.713 239.868,166.4 240.382,166.4C241.397,166.4 243.6,165.328 243.6,164.834C243.6,164.462 246.254,163.806 247.14,163.96C247.437,164.011 247.566,163.869 247.427,163.644C247.03,163.001 248.984,161.945 250.173,162.161C251.015,162.313 251.332,162.149 251.683,161.377C252.062,160.547 253.494,160.035 254.139,160.5C254.215,160.555 254.609,160.33 255.015,160C255.672,159.467 255.72,159.467 255.447,160C255.279,160.33 255.418,160.24 255.757,159.8C257.02,158.16 257.259,158 258.453,158C259.818,158 261.953,156.607 261.108,156.268C260.829,156.155 261.275,156.026 262.1,155.982C264.113,155.872 264.075,155.883 265.097,155.161C265.591,154.813 265.876,154.409 265.731,154.264C265.5,154.034 267.623,153.805 268.53,153.963C268.711,153.994 268.745,153.835 268.606,153.61C268.467,153.384 268.624,153.2 268.957,153.2C269.289,153.2 269.704,152.947 269.88,152.638C270.056,152.329 270.92,151.964 271.8,151.828C272.68,151.691 273.67,151.237 274,150.819C274.33,150.401 275.23,149.965 276,149.849C276.77,149.733 277.709,149.258 278.086,148.792C278.575,148.189 279.282,147.925 280.547,147.873C281.524,147.833 282.239,147.665 282.138,147.5C282.036,147.335 282.138,147.2 282.364,147.2C282.59,147.2 282.671,146.93 282.545,146.6C282.412,146.256 282.546,145.982 282.857,145.957C283.156,145.934 283.67,145.875 284,145.826C284.33,145.777 284.984,145.706 285.453,145.668C285.923,145.631 286.393,145.268 286.5,144.863C286.641,144.322 287.35,143.996 289.156,143.641C290.511,143.374 291.514,142.984 291.385,142.775C291.103,142.319 291.893,141.976 293.51,141.853C294.736,141.759 296.202,140.651 295.851,140.083C295.68,139.806 296.96,139.579 299.195,139.49C299.85,139.464 300.845,138.61 300.799,138.114C300.783,137.941 301.452,137.704 302.285,137.586C304.114,137.328 304.8,136.943 304.8,136.176C304.8,135.763 305.291,135.6 306.532,135.6C307.971,135.6 308.356,135.43 308.8,134.6C309.221,133.813 309.647,133.6 310.8,133.6C311.953,133.6 312.379,133.387 312.8,132.6C313.245,131.768 313.628,131.6 315.077,131.6C316.568,131.6 316.875,131.455 317.2,130.6C317.508,129.791 317.853,129.6 319.009,129.6C319.992,129.6 320.714,129.307 321.319,128.661C321.841,128.105 322.895,127.614 323.906,127.456C324.844,127.309 325.956,126.844 326.377,126.423C326.798,126.002 327.965,125.534 328.971,125.383C330.149,125.207 330.8,124.908 330.8,124.545C330.8,123.93 332.663,123.062 333.386,123.339C333.632,123.434 334.175,123.261 334.593,122.956C335.011,122.65 335.206,122.4 335.027,122.4C334.848,122.4 334.9,122.162 335.141,121.871C335.382,121.58 336.214,121.374 336.99,121.413C337.765,121.451 338.4,121.329 338.4,121.141C338.4,120.954 338.621,120.845 338.891,120.9C339.16,120.955 339.442,120.604 339.516,120.121C339.629,119.381 339.947,119.223 341.525,119.121C343.121,119.018 343.419,118.866 343.528,118.1C343.65,117.241 344.964,116.897 347.089,117.168C347.357,117.202 347.692,116.773 347.832,116.215C348.055,115.328 348.3,115.2 349.785,115.2C351.042,115.2 351.764,114.94 352.562,114.2C353.156,113.65 353.977,113.2 354.388,113.2C355.543,113.2 356.4,112.768 356.4,112.186C356.4,111.865 357.293,111.471 358.672,111.185C360.871,110.728 362.223,109.956 361.714,109.448C361.48,109.213 361.976,109.145 364.473,109.07C365.064,109.052 365.458,108.894 365.35,108.719C365.241,108.543 365.343,108.4 365.576,108.4C365.809,108.4 366,108.13 366,107.8C366,107.411 366.422,107.182 367.2,107.15C367.86,107.123 368.58,107.055 368.8,107C369.02,106.945 369.359,106.878 369.553,106.85C369.748,106.822 370.001,106.44 370.116,106C370.249,105.49 370.665,105.198 371.263,105.194C372.402,105.187 374.144,104.335 374.021,103.845C373.872,103.252 374.739,102.936 376.43,102.969C377.774,102.995 378.072,102.854 378.261,102.1C378.389,101.589 378.814,101.181 379.243,101.156C379.66,101.131 380.405,101.096 380.9,101.077C381.817,101.042 383.322,99.721 383.014,99.222C382.92,99.071 383.678,98.904 384.697,98.851C386.232,98.772 388.594,98.052 387.451,98.012C386.522,97.98 388.246,96.8 389.223,96.8C390.781,96.8 392.453,96.107 392.354,95.503C392.309,95.226 392.476,94.507 392.725,93.903C393.447,92.154 392.673,90.818 390.929,90.806C389.998,90.8 388.671,89.733 388.976,89.238C389.078,89.075 388.854,88.941 388.48,88.942C385.148,88.946 384.4,88.781 384.4,88.043C384.4,87.218 383.659,86.8 382.2,86.8C380.942,86.8 379.957,86.393 380.214,85.978C380.39,85.693 378.795,84.533 378.5,84.732C377.931,85.117 376,84.688 376,84.176C376,83.833 375.84,83.651 375.645,83.772C375.45,83.893 375.068,83.723 374.796,83.396C374.524,83.068 373.775,82.8 373.132,82.8C372.398,82.8 371.617,82.428 371.035,81.8C370.281,80.987 369.73,80.8 368.082,80.8C366.293,80.8 366.041,80.696 365.928,79.911C365.827,79.208 365.424,78.95 364,78.675C363.01,78.483 361.787,77.945 361.283,77.478C360.701,76.939 359.781,76.608 358.766,76.571C357.269,76.518 355.303,75.231 355.863,74.671C355.981,74.553 355.147,74.51 354.009,74.576C352.177,74.682 351.902,74.593 351.599,73.798C351.363,73.178 350.792,72.812 349.751,72.617C348.923,72.462 347.841,71.946 347.347,71.471C346.853,70.995 346.213,70.587 345.925,70.564C345.636,70.541 345.007,70.494 344.527,70.461C344.047,70.427 343.545,70.056 343.411,69.635C343.233,69.073 342.638,68.798 341.161,68.595C339.881,68.419 338.778,67.971 338.118,67.359C337.386,66.68 336.617,66.4 335.487,66.4C334.299,66.4 333.655,66.145 332.965,65.4C332.323,64.708 331.616,64.4 330.666,64.4C329.623,64.4 329.242,64.205 329.081,63.589C328.964,63.142 328.718,62.811 328.534,62.852C328.351,62.893 327.93,62.822 327.6,62.695C327.27,62.567 326.32,62.349 325.489,62.211C324.658,62.073 324.083,61.789 324.212,61.58C324.342,61.371 324.182,61.2 323.857,61.2C323.532,61.2 323.207,61.03 323.133,60.821C323.06,60.613 322.156,60.4 321.124,60.348C320.093,60.296 319.259,60.151 319.272,60.027C319.417,58.587 319.125,58.394 316.687,58.32C315.953,58.298 315.306,57.911 314.789,57.185C314.131,56.261 313.744,56.096 312.391,56.165C311.005,56.236 310.744,56.117 310.545,55.324C310.418,54.816 310.108,54.375 309.857,54.346C309.28,54.277 306.832,54.087 305.876,54.038C305.478,54.017 305.259,53.828 305.389,53.618C305.745,53.042 303.974,52.094 302.505,52.072C301.037,52.051 300.286,51.708 300.6,51.2C300.905,50.706 300.045,50.269 298.441,50.105C297.668,50.026 296.637,49.546 296.112,49.021C295.502,48.411 294.704,48.08 293.844,48.08C292.948,48.08 292.178,47.742 291.476,47.04C290.696,46.26 290.028,46 288.806,46C287.618,46 287.105,45.81 286.917,45.3C286.534,44.263 285.986,44.013 284.076,44.006C283.128,44.003 282.437,43.863 282.541,43.696C282.644,43.528 282.52,43.123 282.265,42.796C281.81,42.212 281.498,42.132 278.943,41.938C278.106,41.874 277.752,41.67 277.883,41.327C278.139,40.662 276.561,40.066 274.226,39.945C272.778,39.87 272.4,39.703 272.4,39.139C272.4,38.168 271.297,37.664 269.497,37.811C268.67,37.879 268.081,37.792 268.188,37.619C268.437,37.217 267.161,35.813 266.5,35.76C266.225,35.738 265.58,35.693 265.068,35.66C264.533,35.626 263.915,35.189 263.619,34.635C263.208,33.867 262.803,33.68 261.634,33.718C260.608,33.751 259.899,33.499 259.283,32.883C258.797,32.397 258.13,31.978 257.8,31.95C257.47,31.923 257.02,31.855 256.8,31.8C256.58,31.745 255.933,31.678 255.363,31.65C254.687,31.617 254.252,31.321 254.116,30.8C254.001,30.36 253.568,29.977 253.153,29.95C252.739,29.923 252.22,29.855 252,29.8C251.78,29.745 251.139,29.677 250.576,29.65C250.013,29.622 249.651,29.44 249.772,29.245C250.128,28.67 248.927,27.928 247.307,27.723C246.449,27.614 245.527,27.184 245.167,26.724C244.741,26.181 243.89,25.85 242.567,25.711C241.201,25.569 240.32,25.215 239.684,24.553C239.021,23.864 238.329,23.6 237.184,23.6C235.867,23.6 235.6,23.465 235.6,22.8C235.6,22.36 235.42,21.978 235.2,21.95C234.98,21.922 234.62,21.855 234.4,21.8C234.18,21.745 233.454,21.678 232.787,21.65C232.03,21.619 231.478,21.337 231.317,20.9C230.945,19.893 230.39,19.613 228.749,19.606C227.408,19.6 226.119,18.814 226.624,18.309C227.045,17.888 224.477,17.278 223.077,17.466C221.753,17.645 220.2,16.354 220.832,15.601C221.009,15.391 220.768,15.36 218.233,15.261C217.372,15.227 216.778,15.089 216.914,14.952C217.05,14.816 216.873,14.416 216.52,14.063C215.936,13.479 215.305,13.329 213.033,13.232C212.612,13.215 212.382,13.085 212.523,12.944C212.937,12.53 210.109,11.2 208.814,11.2C207.924,11.2 207.481,10.924 207.049,10.1C206.732,9.495 206.366,9.045 206.236,9.1C205.323,9.486 202.8,9.13 202.8,8.614C202.8,7.805 201.527,7.2 199.826,7.2C198.84,7.2 198.4,7.019 198.4,6.614C198.4,4.827 189.628,4.481 187.909,6.2M1.467,121.867C1.105,122.229 1.181,309.61 1.544,310.53C1.702,310.931 1.959,311.246 2.116,311.23C4.448,310.987 5.552,311.256 5.672,312.097C5.779,312.847 6.086,313.013 7.557,313.115C8.856,313.205 9.515,313.492 10.086,314.218C10.672,314.963 11.237,315.2 12.429,315.2C13.417,315.2 14.001,315.385 14.003,315.7C14.008,316.452 15.941,317.2 17.88,317.2C19.301,317.2 19.6,317.332 19.6,317.957C19.6,318.838 20.347,319.2 22.165,319.2C23.142,319.2 23.598,319.448 24,320.2C24.294,320.75 24.91,321.227 25.368,321.261C25.825,321.294 26.38,321.364 26.6,321.415C26.82,321.466 27.213,321.528 27.473,321.554C27.733,321.579 28.053,321.935 28.183,322.345C28.357,322.894 28.95,323.154 30.432,323.329C31.718,323.481 32.69,323.853 33.123,324.357C33.548,324.851 34.542,325.239 35.79,325.396C36.885,325.534 37.785,325.681 37.79,325.723C37.913,326.675 38.927,327.419 40.241,327.523C41.272,327.604 42.029,327.942 42.477,328.523C43.185,329.44 43.262,329.469 45.2,329.55C45.947,329.581 46.4,329.815 46.4,330.169C46.4,330.8 48.297,331.533 50.3,331.677C51.015,331.728 51.6,331.899 51.6,332.057C51.6,332.89 53.015,333.6 54.675,333.6C56.297,333.6 56.471,333.687 56.284,334.401C56.169,334.841 56.225,335.108 56.41,334.994C56.594,334.88 56.858,334.97 56.996,335.193C57.134,335.417 58.036,335.6 59.001,335.6C60.486,335.6 60.732,335.712 60.613,336.333C60.535,336.737 60.68,337.095 60.936,337.129C63.462,337.47 64.978,337.858 64.873,338.136C64.618,338.815 66.248,339.575 67.985,339.587C69.394,339.597 69.942,339.81 70.585,340.597C71.342,341.524 72.309,341.897 74.143,341.97C74.611,341.989 74.806,342.208 74.669,342.563C74.456,343.119 75.434,343.551 77.508,343.815C78.008,343.879 78.728,344.299 79.108,344.747C79.489,345.196 80.347,345.619 81.016,345.687C82.135,345.801 84.574,347.292 84.22,347.647C84.136,347.731 84.907,347.854 85.934,347.919C87.299,348.007 88.046,348.302 88.716,349.019C89.424,349.777 90.039,350 91.416,350C92.92,350 93.2,350.123 93.2,350.782C93.2,351.534 93.714,351.727 96.8,352.132C97.13,352.175 97.403,352.388 97.406,352.605C97.419,353.459 98.008,353.837 99.472,353.931C100.47,353.995 101.223,354.32 101.642,354.868C102.099,355.466 102.881,355.764 104.368,355.906C105.988,356.062 106.589,356.317 107.072,357.053C107.584,357.835 108.033,358 109.646,358C111.314,358 111.6,358.114 111.6,358.776C111.6,359.919 112.196,360.182 115.482,360.488C115.748,360.513 115.878,360.674 115.771,360.847C115.551,361.203 117.214,362.224 117.757,362.066C118.71,361.788 120.446,362.504 120.224,363.083C120.065,363.497 120.175,363.619 120.57,363.467C120.888,363.345 121.205,363.41 121.274,363.611C121.41,364.005 122.748,364.322 124.473,364.37C125.154,364.389 125.633,364.674 125.784,365.151C125.944,365.654 126.556,365.987 127.639,366.16C128.598,366.313 129.628,366.821 130.173,367.409C130.774,368.058 131.525,368.4 132.346,368.4C133.036,368.4 133.6,368.575 133.6,368.79C133.6,369.435 135.865,370.4 137.38,370.4C138.684,370.4 139.016,370.703 138.837,371.73C138.806,371.911 138.952,371.953 139.162,371.823C139.373,371.693 139.658,371.77 139.796,371.993C139.934,372.217 140.589,372.4 141.25,372.4C141.917,372.4 143.038,372.846 143.764,373.4C144.677,374.096 145.581,374.4 146.738,374.4C148.102,374.4 148.4,374.536 148.4,375.157C148.4,376.049 149.148,376.4 151.045,376.4C151.994,376.4 152.506,376.619 152.683,377.1C153.061,378.125 153.612,378.387 155.401,378.394C156.658,378.399 157.247,378.659 158.135,379.6C159.007,380.524 159.617,380.8 160.787,380.8C161.941,380.8 162.354,380.982 162.504,381.556C162.652,382.12 163.221,382.383 164.751,382.593C166.401,382.82 166.8,383.023 166.8,383.638C166.8,384.152 167.093,384.411 167.7,384.433C169.657,384.506 170.343,384.685 170.94,385.282C171.282,385.625 171.45,386.016 171.314,386.152C171.178,386.289 171.412,386.414 171.833,386.431C173.239,386.487 173.986,386.722 176.08,387.765C177.222,388.334 178.752,388.8 179.479,388.8C180.506,388.8 180.8,388.968 180.8,389.553C180.8,390.63 184.281,391.281 186.167,390.557C186.988,390.242 187.155,204.016 186.336,202.219C185.94,201.349 185.611,201.2 184.093,201.2C182.684,201.2 182.362,201.076 182.542,200.606C182.812,199.902 181.98,199.41 179.879,199.031C179.042,198.879 178.261,198.503 178.142,198.193C177.888,197.532 176.621,197.023 175.164,196.997C174.592,196.987 173.696,196.524 173.164,195.963C172.568,195.335 171.742,194.938 171,194.922C168.693,194.874 168.4,194.796 168.4,194.227C168.4,193.912 167.995,193.516 167.5,193.347C166.311,192.941 166.156,192.909 165.095,192.85C164.593,192.822 164.014,192.418 163.795,191.944C163.513,191.333 162.968,191.052 161.892,190.962C160.151,190.817 159.49,190.502 159.817,189.972C159.944,189.768 159.846,189.6 159.6,189.6C159.354,189.6 159.236,189.465 159.339,189.299C159.441,189.133 158.597,188.942 157.464,188.873C156.183,188.795 155.279,188.527 155.077,188.165C154.897,187.845 154.601,187.676 154.417,187.789C154.234,187.903 153.981,187.726 153.854,187.398C153.698,186.989 153.052,186.8 151.813,186.8C150.301,186.8 150,186.674 150,186.043C150,185.129 149.251,184.8 147.167,184.8C145.872,184.8 145.6,184.663 145.6,184.008C145.6,183.2 144.967,182.926 142.6,182.71C141.94,182.649 141.433,182.42 141.474,182.2C141.585,181.598 139.964,180.83 138.549,180.814C137.861,180.806 137.051,180.495 136.749,180.123C136.281,179.547 136.283,179.497 136.762,179.785C137.136,180.011 137.232,179.975 137.048,179.677C136.741,179.181 134.396,178.638 132.7,178.671C131.898,178.686 131.6,178.496 131.6,177.97C131.6,177.19 130.959,176.624 130,176.559C129.67,176.537 128.989,176.492 128.487,176.459C127.986,176.427 127.459,176.085 127.317,175.7C126.948,174.7 126.576,174.534 124.788,174.569C123.915,174.586 123.2,174.478 123.2,174.329C123.2,173.632 121.874,172.872 120.227,172.625C119.172,172.467 118.248,172.07 118.019,171.676C117.802,171.304 117.616,171.18 117.606,171.4C117.596,171.62 117.433,171.555 117.243,171.256C117.054,170.957 116.072,170.62 115.06,170.506C113.775,170.361 113.154,170.086 112.998,169.592C112.77,168.875 111.674,168.415 110.168,168.405C109.693,168.402 109.105,167.97 108.8,167.4C108.353,166.565 107.973,166.4 106.495,166.4C105.065,166.4 104.685,166.247 104.517,165.604C104.403,165.167 104.162,164.9 103.982,165.011C103.802,165.122 103.542,165.03 103.404,164.807C103.266,164.583 102.443,164.4 101.576,164.4C100.584,164.4 99.999,164.215 99.997,163.9C99.992,163.185 98.092,162.4 96.364,162.4C95.122,162.4 94.847,162.241 94.636,161.4C94.41,160.501 94.184,160.4 92.392,160.4C91.297,160.4 90.421,160.265 90.447,160.1C90.58,159.263 90.284,158.919 89.052,158.473C88.31,158.205 87.41,158.098 87.052,158.236C86.66,158.386 86.4,158.283 86.4,157.976C86.4,157.696 86.283,157.584 86.14,157.727C85.997,157.87 85.502,157.585 85.04,157.093C84.578,156.602 83.66,156.138 83,156.061C82.34,155.985 81.603,155.761 81.363,155.565C81.123,155.368 80.779,155.34 80.599,155.503C80.419,155.667 80.401,155.575 80.559,155.3C80.718,155.025 80.646,154.8 80.4,154.8C80.154,154.8 80.067,154.616 80.206,154.39C80.345,154.165 80.311,154.006 80.13,154.037C78.382,154.341 76.552,153.917 76.195,153.125C75.891,152.453 75.387,152.219 74.017,152.115C72.263,151.981 71.425,151.407 71.888,150.657C72.018,150.448 71.916,150.405 71.662,150.562C71.408,150.719 71.2,150.686 71.2,150.488C71.2,150.291 70.529,150.104 69.708,150.074C68.694,150.035 68.009,149.742 67.567,149.156C67.093,148.528 66.344,148.239 64.806,148.091C63.232,147.94 62.649,147.708 62.511,147.181C62.306,146.396 61.261,146.014 59.3,146.005C58.279,146.001 58,145.832 58,145.218C58,144.466 57.486,144.273 54.4,143.868C54.07,143.825 53.8,143.522 53.8,143.195C53.8,142.792 53.125,142.48 51.704,142.228C50.301,141.978 49.536,141.629 49.391,141.171C49.157,140.435 48.049,140.014 46.324,140.005C45.732,140.002 45.13,139.81 44.987,139.579C44.844,139.347 44.52,139.227 44.266,139.311C44.013,139.396 43.619,139.09 43.389,138.632C43.065,137.985 42.596,137.801 41.286,137.805C39.941,137.809 39.6,137.667 39.6,137.105C39.6,136.717 39.319,136.4 38.976,136.4C38.633,136.4 38.471,136.208 38.617,135.973C38.762,135.739 38.637,135.58 38.34,135.621C36.677,135.849 35.698,135.53 35.199,134.598C34.904,134.047 34.469,133.619 34.231,133.646C32.859,133.802 31.187,133.531 30.729,133.078C30.009,132.367 28.587,131.751 27.429,131.65C27.114,131.623 26.588,131.331 26.259,131.002C25.458,130.2 23.805,129.6 22.401,129.6C21.627,129.6 21.176,129.354 21.014,128.843C20.766,128.063 19.699,127.615 18.063,127.605C17.474,127.602 17.05,127.311 16.922,126.823C16.718,126.045 15.716,125.679 13.358,125.522C12.526,125.466 12.13,125.237 12.158,124.829C12.181,124.494 11.99,124.215 11.733,124.21C11.477,124.204 11.132,124.065 10.967,123.9C10.802,123.735 9.999,123.6 9.182,123.6C7.969,123.6 5.875,122.415 7.051,122.394C7.243,122.391 7.13,122.213 6.8,122C6.123,121.563 1.877,121.456 1.467,121.867M393.371,121.906C393.135,122.068 392.825,122.515 392.683,122.9C392.503,123.388 391.992,123.6 390.993,123.6C389.467,123.6 387.2,124.562 387.2,125.21C387.2,125.425 386.861,125.6 386.446,125.6C386.031,125.6 385.189,125.861 384.574,126.18C383.96,126.498 383.312,126.669 383.133,126.559C382.955,126.449 382.916,126.638 383.047,126.979C383.278,127.58 382.51,127.746 379.52,127.742C379.146,127.741 378.921,127.873 379.021,128.034C379.528,128.854 378.631,129.6 377.138,129.6C375.978,129.6 375.321,129.859 374.652,130.581C374.091,131.187 373.178,131.621 372.269,131.714C371.431,131.8 370.356,132.278 369.778,132.821C369.025,133.528 368.396,133.745 367.36,133.656C365.964,133.536 364.627,134.197 365.011,134.818C365.314,135.308 364.705,135.557 362.966,135.651C361.16,135.749 360.4,136.207 360.4,137.196C360.4,137.767 360.107,137.869 358.787,137.757C357.576,137.654 357.011,137.812 356.516,138.39C356.154,138.813 355.705,139.065 355.519,138.95C355.333,138.835 355.23,138.979 355.29,139.27C355.365,139.63 354.854,139.839 353.7,139.923C352.765,139.991 352,140.226 352,140.447C352,140.667 351.829,140.742 351.62,140.612C351.411,140.483 351.045,140.743 350.806,141.189C350.48,141.798 349.97,142 348.757,142C347.256,142 345.501,143.001 346,143.571C346.11,143.697 345.345,143.855 344.3,143.922C342.489,144.038 342.21,144.267 342.37,145.5C342.415,145.842 341.8,146 340.418,146C339.264,146 338.4,146.181 338.4,146.424C338.4,146.657 338.252,146.756 338.071,146.644C337.891,146.532 337.442,146.792 337.075,147.22C336.708,147.649 335.866,148.027 335.204,148.06C333.144,148.163 333.012,148.189 332.542,148.6C332.29,148.82 332.166,149.136 332.267,149.303C332.519,149.718 331.452,150.039 328.727,150.367C328.577,150.385 328.347,150.737 328.216,151.149C328.052,151.666 327.464,151.967 326.312,152.121C325.31,152.256 324.397,152.667 324.023,153.154C323.578,153.732 322.862,153.99 321.522,154.056C320.489,154.106 319.718,154.268 319.809,154.415C320.234,155.101 318.875,156.024 317.295,156.123C316.126,156.196 315.211,156.563 314.377,157.295C313.709,157.881 312.915,158.266 312.613,158.149C312.31,158.033 311.643,158.17 311.131,158.454C310.619,158.738 310.065,158.932 309.9,158.885C309.62,158.806 309.445,159.417 309.553,160.1C309.579,160.265 308.72,160.4 307.643,160.4C305.89,160.4 305.661,160.504 305.436,161.4C305.218,162.267 304.959,162.402 303.492,162.413C301.81,162.425 300.156,163.222 300.694,163.761C300.849,163.916 300.637,163.912 300.222,163.753C299.698,163.552 299.557,163.606 299.758,163.932C299.954,164.25 299.622,164.42 298.724,164.461C296.847,164.547 296.686,164.581 295.864,165.051C295.459,165.282 295.189,165.636 295.264,165.836C295.339,166.036 294.629,166.303 293.688,166.429C292.603,166.573 291.766,166.957 291.403,167.475C291.014,168.03 290.181,168.379 288.815,168.56C287.169,168.779 286.8,168.972 286.8,169.614C286.8,170.385 285.927,170.627 283.897,170.42C283.493,170.379 283.035,170.742 282.822,171.274C282.618,171.783 282.439,172.043 282.425,171.851C282.411,171.659 282.143,171.716 281.828,171.977C281.514,172.238 280.685,172.523 279.987,172.612C277.987,172.865 277.2,173.208 277.2,173.827C277.2,174.194 276.733,174.422 275.9,174.461C275.185,174.494 274.349,174.54 274.042,174.563C273.736,174.586 273.286,174.963 273.042,175.402C272.405,176.552 272.1,176.697 270.567,176.575C269.809,176.515 269.295,176.63 269.42,176.833C269.545,177.035 269.478,177.2 269.27,177.2C269.063,177.2 268.803,177.544 268.693,177.965C268.53,178.588 268.141,178.724 266.581,178.7C264.987,178.676 264.517,178.848 263.754,179.736C263.099,180.497 262.454,180.8 261.489,180.8C260.567,180.8 259.842,181.117 259.2,181.8C258.635,182.401 257.817,182.8 257.149,182.8C255.633,182.8 253.926,183.63 254.164,184.251C254.303,184.614 253.763,184.794 252.28,184.88C250.381,184.99 250.211,185.078 250.325,185.9C250.441,186.732 250.296,186.8 248.415,186.8C246.642,186.8 246.334,186.922 246.02,187.748C245.715,188.551 245.321,188.724 243.449,188.879C241.824,189.014 241.049,189.29 240.52,189.925C240.054,190.483 239.165,190.863 238,191.002C237.01,191.12 236.139,191.396 236.064,191.615C235.779,192.453 234.785,193.121 234.093,192.94C233.678,192.832 232.762,193.236 231.937,193.891C231.038,194.605 230.073,195.012 229.351,194.979C228.718,194.951 227.962,195.214 227.67,195.564C227.358,195.939 227.26,195.97 227.432,195.638C227.624,195.269 227.565,195.174 227.262,195.362C227.008,195.519 226.8,195.907 226.8,196.224C226.8,196.827 226.514,196.916 224.7,196.878C224.095,196.866 223.6,197.053 223.6,197.295C223.6,197.536 223.486,197.62 223.347,197.481C222.975,197.108 221.538,197.977 221.808,198.412C221.934,198.617 221.274,198.907 220.341,199.056C219.34,199.216 218.288,199.711 217.776,200.264C217.145,200.945 216.472,201.2 215.309,201.2L213.709,201.2 213.454,203.056C212.867,207.342 213.171,389.878 213.766,390.372C214.845,391.267 218.979,390.749 219.128,389.7C219.238,388.924 219.496,388.8 220.995,388.8C223.083,388.8 224,388.494 224,387.797C224,387.176 227.739,386.201 228.481,386.629C228.766,386.793 228.871,386.786 228.714,386.612C228.107,385.939 229.566,384.671 231.062,384.571C232.11,384.501 232.769,384.181 233.262,383.504C233.82,382.738 234.297,382.549 235.552,382.596C236.853,382.645 237.213,382.489 237.56,381.728C237.827,381.142 238.355,380.782 238.991,380.75C239.546,380.723 240.315,380.682 240.7,380.66C241.085,380.637 241.64,380.388 241.932,380.106C242.225,379.824 242.634,379.698 242.842,379.826C243.05,379.954 243.194,379.911 243.163,379.73C242.989,378.728 243.318,378.4 244.5,378.395C246.579,378.386 247.6,377.977 247.6,377.153C247.6,376.556 247.896,376.4 249.026,376.4C250.805,376.4 252.134,375.725 251.844,374.969C251.673,374.524 252.059,374.4 253.622,374.4C255.361,374.4 255.667,374.276 255.984,373.442C256.27,372.69 256.719,372.442 258.074,372.285C260.624,371.99 261.148,371.82 261.7,371.109C261.975,370.754 262.899,370.376 263.754,370.269C265.129,370.096 265.975,369.52 265.994,368.744C265.999,368.528 267.169,368.256 269.482,367.934C269.748,367.897 269.885,367.737 269.787,367.579C269.448,367.031 270.695,366.394 272.437,366.227C273.579,366.117 274.419,365.769 274.86,365.225C275.231,364.767 276.044,364.314 276.667,364.218C278.847,363.883 279.19,363.749 280.125,362.87C280.721,362.311 281.423,362.042 282.034,362.141C283.232,362.336 284.4,361.765 284.4,360.986C284.4,360.664 284.715,360.377 285.1,360.348C286.309,360.258 288.189,360.088 288.463,360.043C288.607,360.019 288.636,359.66 288.528,359.245C288.276,358.282 288.595,358.102 290.801,357.959C292.043,357.879 292.868,357.562 293.467,356.936C294.005,356.374 294.895,355.992 295.812,355.93C296.625,355.875 297.379,355.599 297.488,355.315C297.597,355.032 297.936,354.8 298.243,354.8C298.549,354.8 298.8,354.63 298.8,354.423C298.8,354.216 299.565,353.991 300.5,353.923C301.573,353.845 302.165,353.62 302.104,353.312C301.97,352.63 303.326,351.986 305.031,351.922C306.144,351.88 306.551,351.656 306.825,350.934C307.098,350.216 307.506,349.988 308.59,349.95C310.91,349.868 310.995,349.834 311.123,348.938C311.242,348.105 312.628,347.699 315.743,347.584C316.152,347.569 316.578,347.206 316.69,346.778C316.802,346.35 317.232,345.978 317.647,345.95C318.061,345.923 318.58,345.855 318.8,345.8C319.02,345.745 319.56,345.678 320,345.65C320.44,345.623 320.8,345.407 320.8,345.171C320.8,344.339 321.817,343.775 323.295,343.787C324.674,343.799 325.456,343.208 325.264,342.3C325.229,342.135 325.74,341.978 326.4,341.95C327.06,341.923 327.975,341.878 328.432,341.85C328.89,341.822 329.52,341.451 329.832,341.024C330.145,340.596 330.405,340.416 330.412,340.624C330.419,340.831 330.608,340.685 330.832,340.3C331.108,339.826 331.735,339.6 332.774,339.6C333.969,339.6 334.453,339.379 334.963,338.6C335.395,337.942 335.991,337.598 336.709,337.595C338.496,337.586 339.664,337.143 339.44,336.56C339.164,335.842 339.546,335.659 341.574,335.54C342.893,335.462 343.383,335.236 343.688,334.566C343.998,333.886 344.526,333.651 346.086,333.501C347.185,333.396 348.243,333.06 348.437,332.755C348.63,332.45 348.791,332.369 348.794,332.576C348.797,332.784 349.025,332.669 349.3,332.321C349.575,331.973 350.436,331.578 351.213,331.443C351.99,331.307 352.933,330.837 353.309,330.398C353.746,329.888 354.488,329.6 355.368,329.6C356.636,329.6 358,328.783 358,328.024C358,327.76 359.9,327.31 361.845,327.112C362.09,327.087 362.204,326.737 362.098,326.333C361.983,325.893 362.125,325.588 362.453,325.571C364.963,325.436 366.15,325.205 366.398,324.803C366.558,324.544 366.849,324.302 367.045,324.266C367.24,324.23 367.355,324.065 367.3,323.9C367.245,323.735 367.695,323.573 368.3,323.539C368.905,323.506 369.58,323.435 369.8,323.381C371.315,323.014 371.951,322.63 372.121,321.98C372.276,321.389 372.618,321.263 373.758,321.373C374.551,321.45 375.2,321.352 375.2,321.156C375.2,320.96 375.401,320.845 375.647,320.9C375.893,320.955 376.149,320.669 376.217,320.263C376.386,319.25 376.365,319.259 378.689,319.153C379.828,319.101 380.663,318.903 380.546,318.712C380.123,318.028 381.325,317.2 382.749,317.193C383.768,317.188 384.48,316.891 385.142,316.193C385.868,315.428 386.489,315.2 387.851,315.2C389.347,315.2 389.687,315.047 390.073,314.2C390.417,313.445 390.833,313.2 391.775,313.2C393.15,313.2 394.946,312.159 394.583,311.573C394.453,311.362 395.212,311.2 396.334,311.2C397.771,311.2 398.381,311.026 398.557,310.567C398.691,310.219 398.8,267.559 398.8,215.767L398.8,121.6 396.3,121.606C394.925,121.609 393.607,121.744 393.371,121.906"
        android:strokeColor="#00000000" />


</vector>
