<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="400"
    android:viewportWidth="400">
    <path
        android:fillColor="#FFF"
        android:fillType="evenOdd"
        android:pathData="M25.289 58.978 C 24.987 59.280,23.770 59.657,22.585 59.816 C 21.400
59.974,20.243 60.400,20.015 60.762 C 19.787 61.124,18.340 61.950,16.800 62.599 C
12.840 64.265,5.521 71.662,6.167 73.345 C 6.505 74.228,6.363 74.472,5.736 74.084
C 5.187 73.745,4.800 73.981,4.800 74.655 C 4.800 75.287,4.285 76.231,3.656
76.754 C 3.027 77.276,2.644 78.392,2.807 79.235 C 2.969 80.077,2.758
80.979,2.338 81.238 C 1.918 81.498,1.781 82.046,2.034 82.455 C 2.287
82.865,2.116 83.200,1.653 83.200 C 0.567 83.200,0.459 316.543,1.544 316.935 C
1.948 317.081,2.423 318.280,2.600 319.600 C 3.050 322.950,4.873 326.449,5.853
325.844 C 6.350 325.537,6.471 325.861,6.161 326.669 C 5.880 327.401,5.941
328.000,6.297 328.000 C 6.652 328.000,7.353 328.900,7.854 330.000 C 8.356
331.100,9.335 332.000,10.030 332.000 C 10.725 332.000,11.123 332.277,10.914
332.616 C 10.356 333.519,20.163 339.860,22.630 340.190 C 23.790 340.346,24.992
340.726,25.301 341.035 C 26.313 342.047,371.933 341.639,376.238 340.621 C
378.349 340.122,380.967 338.887,382.057 337.877 C 383.147 336.867,384.218
336.047,384.439 336.054 C 385.523 336.089,389.461 333.222,389.109 332.653 C
388.887 332.294,389.220 332.000,389.848 332.000 C 391.399 332.000,397.103
322.745,397.446 319.672 C 397.598 318.312,398.055 317.080,398.461 316.933 C
399.513 316.554,399.452 83.200,398.400 83.200 C 397.960 83.200,397.600
82.105,397.600 80.766 C 397.600 76.047,386.580 62.400,382.770 62.400 C 382.189
62.400,381.218 61.904,380.612 61.298 C 380.006 60.692,377.730 59.803,375.555
59.324 C 371.122 58.346,26.261 58.006,25.289 58.978 M30.067 72.800 C 31.130
72.800,32.000 72.440,32.000 72.000 C 32.000 71.469,88.533 71.200,200.000 71.200
C 311.467 71.200,368.000 71.469,368.000 72.000 C 368.000 72.440,368.900
72.800,370.000 72.800 C 371.100 72.800,372.000 72.396,372.000 71.902 C 372.000
71.242,372.284 71.240,373.074 71.895 C 373.664 72.385,374.309 72.625,374.506
72.427 C 374.703 72.230,374.918 72.781,374.984 73.652 C 375.050 74.522,374.769
75.028,374.361 74.776 C 373.952 74.523,373.815 74.829,374.055 75.455 C 374.295
76.081,373.913 76.816,373.204 77.088 C 372.392 77.399,372.115 77.260,372.455
76.711 C 372.838 76.092,372.561 76.080,371.497 76.670 C 369.334 77.869,365.602
82.074,365.588 83.328 C 365.578 84.138,365.386 84.107,364.800 83.200 C 364.137
82.174,364.023 82.204,364.012 83.400 C 364.006 84.170,363.628 84.800,363.174
84.800 C 362.720 84.800,362.023 85.610,361.625 86.600 C 361.227 87.590,360.879
87.881,360.851 87.247 C 360.813 86.397,360.469 86.502,359.541 87.647 C 358.848
88.501,358.530 88.660,358.834 88.000 C 359.137 87.340,358.102 88.150,356.534
89.800 C 354.965 91.450,353.361 92.800,352.969 92.800 C 352.577 92.800,351.847
93.700,351.346 94.800 C 350.844 95.900,349.848 96.800,349.132 96.800 C 348.349
96.800,347.999 97.243,348.255 97.909 C 348.543 98.662,348.229 98.901,347.279
98.652 C 345.809 98.268,341.214 103.347,342.168 104.301 C 342.442
104.576,342.247 104.800,341.733 104.800 C 341.220 104.800,340.800
104.360,340.800 103.822 C 340.800 103.284,340.229 103.659,339.531 104.655 C
338.833 105.652,336.860 107.352,335.146 108.434 C 333.395 109.539,331.810
111.277,331.528 112.400 C 331.252 113.500,330.616 114.442,330.113 114.492 C
329.611 114.543,328.660 114.633,328.000 114.692 C 327.340 114.752,326.892
115.371,327.005 116.069 C 327.192 117.225,323.632 119.669,322.229 119.349 C
321.915 119.278,321.886 119.814,322.165 120.541 C 322.482 121.368,322.353
121.665,321.820 121.336 C 321.351 121.046,320.761 121.347,320.509 122.005 C
320.257 122.662,319.499 123.200,318.825 123.200 C 318.133 123.200,317.600
123.897,317.600 124.800 C 317.600 125.716,317.067 126.400,316.353 126.400 C
315.568 126.400,315.328 126.029,315.706 125.400 C 316.094 124.755,315.813
124.801,314.916 125.529 C 313.821 126.418,313.746 126.799,314.562 127.317 C
315.330 127.804,315.230 127.979,314.175 127.988 C 313.391 127.994,312.543
128.540,312.289 129.200 C 312.036 129.860,311.169 130.400,310.362 130.400 C
309.555 130.400,308.674 130.756,308.406 131.191 C 308.121 131.652,308.518
131.796,309.358 131.536 C 310.244 131.262,310.096 131.513,308.975 132.186 C
307.971 132.790,307.420 133.553,307.751 133.884 C 308.081 134.214,307.673
134.224,306.844 133.906 C 305.796 133.504,305.514 133.613,305.916 134.264 C
306.255 134.813,306.019 135.200,305.345 135.200 C 304.713 135.200,303.741
135.748,303.185 136.418 C 302.329 137.449,302.406 137.563,303.687 137.158 C
305.130 136.701,305.132 136.722,303.740 137.613 C 302.937 138.126,302.097
138.363,301.872 138.139 C 301.261 137.528,298.419 140.184,298.883 140.934 C
299.103 141.290,298.720 141.366,298.032 141.102 C 297.122 140.752,296.917
140.975,297.280 141.920 C 297.651 142.887,297.441 143.089,296.456 142.711 C
295.686 142.415,295.232 142.567,295.367 143.073 C 295.495 143.551,294.340
144.636,292.800 145.483 C 291.096 146.421,290.092 147.528,290.235 148.312 C
290.387 149.143,289.906 149.600,288.880 149.600 C 288.006 149.600,286.788
150.318,286.174 151.195 C 285.559 152.072,284.819 152.552,284.528 152.262 C
284.238 151.971,284.000 152.153,284.000 152.667 C 284.000 153.578,281.194
156.800,280.400 156.800 C 280.180 156.800,279.664 156.800,279.254 156.800 C
278.844 156.800,278.285 157.502,278.013 158.359 C 277.741 159.217,276.824
160.139,275.975 160.408 C 275.127 160.677,274.515 161.309,274.616 161.811 C
274.717 162.314,274.206 162.742,273.480 162.763 C 272.072 162.803,268.000
166.750,268.000 168.076 C 268.000 168.513,267.541 168.765,266.979 168.636 C
266.418 168.507,264.663 169.736,263.079 171.367 C 261.495 172.998,259.974
174.108,259.700 173.833 C 259.249 173.383,258.889 174.749,259.089 176.151 C
259.132 176.454,258.506 176.912,257.698 177.169 C 256.890 177.425,255.842
178.437,255.369 179.418 C 254.895 180.398,254.484 180.761,254.454 180.225 C
254.424 179.689,253.862 179.457,253.205 179.709 C 252.547 179.961,252.183
180.449,252.396 180.793 C 252.608 181.137,252.030 181.615,251.111 181.855 C
250.191 182.096,249.676 182.676,249.967 183.146 C 250.276 183.647,249.806
184.000,248.830 184.000 C 247.837 184.000,246.803 184.796,246.266 185.975 C
245.771 187.061,245.059 187.760,244.683 187.528 C 244.307 187.296,244.000
187.727,244.000 188.486 C 244.000 189.245,243.798 189.665,243.552 189.418 C
243.012 188.878,238.750 192.957,239.003 193.771 C 239.101 194.085,238.647
194.138,237.996 193.888 C 237.251 193.602,236.571 194.080,236.166 195.176 C
235.811 196.134,235.179 196.892,234.760 196.859 C 234.342 196.827,233.992
197.250,233.982 197.800 C 233.972 198.350,233.342 198.694,232.582 198.565 C
231.639 198.405,231.200 198.860,231.200 200.000 C 231.200 200.919,230.750
201.612,230.200 201.540 C 228.076 201.264,227.267 201.643,227.680 202.720 C
227.959 203.447,227.599 203.798,226.655 203.720 C 225.829 203.652,225.295
204.058,225.420 204.659 C 225.541 205.242,225.271 205.491,224.820 205.212 C
224.369 204.934,224.000 205.087,224.000 205.553 C 224.000 206.019,223.550
206.310,223.000 206.200 C 222.450 206.090,222.050 206.630,222.111 207.400 C
222.172 208.170,221.707 208.800,221.077 208.800 C 219.771 208.800,218.781
209.536,214.126 213.965 C 212.297 215.706,210.080 217.223,209.200 217.336 C
200.802 218.415,196.816 218.468,193.600 217.545 C 191.620 216.976,189.816
216.486,189.592 216.456 C 188.663 216.329,183.862 212.987,183.928 212.513 C
183.968 212.231,183.730 211.952,183.400 211.892 C 183.070 211.833,182.330
211.113,181.755 210.292 C 181.180 209.472,180.130 208.800,179.421 208.800 C
178.713 208.800,178.370 208.563,178.660 208.274 C 179.258 207.676,177.757
205.600,176.727 205.600 C 176.355 205.600,176.242 206.230,176.476 207.000 C
176.710 207.770,176.287 207.320,175.535 206.000 C 173.956 203.229,172.794
202.309,171.715 202.976 C 171.296 203.235,171.122 203.122,171.328 202.724 C
171.534 202.326,170.644 200.920,169.350 199.600 C 168.056 198.280,167.241
197.646,167.540 198.191 C 167.902 198.852,167.670 199.023,166.842 198.705 C
166.159 198.443,165.600 197.559,165.600 196.740 C 165.600 195.776,165.196
195.405,164.454 195.690 C 163.725 195.970,162.519 194.937,161.137 192.849 C
159.943 191.044,158.785 189.748,158.564 189.969 C 158.343 190.190,157.496
189.602,156.681 188.663 C 155.867 187.724,155.186 187.280,155.168 187.678 C
155.150 188.075,154.599 187.410,153.942 186.200 C 153.246 184.916,152.074
184.000,151.127 184.000 C 150.182 184.000,149.726 183.644,150.033 183.146 C
150.324 182.676,149.809 182.096,148.889 181.855 C 147.970 181.615,147.392
181.137,147.604 180.793 C 147.817 180.449,147.453 179.961,146.795 179.709 C
146.138 179.457,145.576 179.689,145.546 180.225 C 145.516 180.761,145.105
180.398,144.631 179.418 C 144.158 178.437,143.110 177.425,142.302 177.169 C
141.494 176.912,140.868 176.454,140.911 176.151 C 141.159 174.407,140.627
173.795,139.188 174.171 C 137.974 174.489,137.694 174.287,138.051 173.355 C
138.367 172.531,137.770 171.721,136.263 170.931 C 135.018 170.279,134.180
169.443,134.400 169.073 C 134.620 168.703,133.985 168.284,132.988 168.143 C
131.992 168.001,131.398 167.527,131.669 167.089 C 131.939 166.651,131.438
166.103,130.554 165.872 C 129.671 165.641,128.756 164.719,128.522 163.822 C
128.240 162.746,127.671 162.355,126.848 162.671 C 126.086 162.963,125.600
162.716,125.600 162.037 C 125.600 161.425,124.324 160.503,122.764 159.988 C
120.545 159.256,120.118 158.821,120.806 157.993 C 121.477 157.184,121.297
156.812,120.042 156.413 C 119.139 156.127,118.400 155.496,118.400 155.013 C
118.400 154.529,118.192 154.341,117.938 154.595 C 117.685 154.849,116.476
154.009,115.252 152.728 C 114.028 151.448,112.674 150.400,112.242 150.400 C
111.810 150.400,111.038 149.480,110.525 148.355 C 110.013 147.230,109.289
146.498,108.916 146.728 C 108.544 146.958,107.039 145.715,105.572 143.966 C
103.569 141.580,102.511 140.911,101.331 141.285 C 100.163 141.656,99.874
141.482,100.209 140.610 C 100.665 139.420,98.282 136.800,96.744 136.800 C 96.283
136.800,96.166 136.379,96.484 135.864 C 96.871 135.238,96.630 135.094,95.757
135.429 C 95.039 135.705,94.204 135.530,93.902 135.041 C 93.548 134.469,93.753
134.364,94.476 134.746 C 95.094 135.072,94.710 134.616,93.622 133.732 C 92.535
132.848,91.365 132.298,91.022 132.510 C 90.680 132.721,90.400 132.333,90.400
131.647 C 90.400 130.961,89.860 130.400,89.200 130.400 C 88.540 130.400,88.000
130.043,88.000 129.606 C 88.000 127.748,84.553 124.809,83.448 125.726 C 82.599
126.430,82.468 126.354,82.844 125.375 C 83.355 124.043,80.644 122.023,79.663
123.004 C 79.362 123.305,79.336 122.976,79.606 122.273 C 79.956 121.360,78.826
120.094,75.643 117.836 C 73.194 116.098,71.399 114.467,71.655 114.211 C 71.911
113.955,71.406 113.519,70.532 113.242 C 69.658 112.965,68.355 111.840,67.636
110.743 C 66.918 109.646,65.987 108.961,65.568 109.220 C 65.150 109.478,63.871
108.680,62.726 107.445 C 61.582 106.210,60.351 105.200,59.990 105.200 C 59.629
105.200,59.033 104.872,58.667 104.472 C 58.279 104.049,58.419 103.985,59.000
104.319 C 59.550 104.635,59.998 104.603,59.995 104.247 C 59.989 103.488,55.078
100.445,54.200 100.656 C 53.870 100.735,53.643 100.530,53.695 100.200 C 53.963
98.499,53.386 97.705,51.228 96.812 C 49.924 96.271,48.934 95.442,49.028 94.968 C
49.123 94.494,48.136 93.577,46.835 92.930 C 45.534 92.283,43.756 91.089,42.884
90.277 C 42.012 89.465,40.916 88.794,40.449 88.788 C 39.982 88.781,40.140
88.427,40.800 88.000 C 41.460 87.573,41.623 87.219,41.161 87.212 C 40.700
87.206,38.824 85.760,36.992 84.000 C 35.160 82.240,33.087 80.800,32.384 80.800 C
31.612 80.800,31.335 80.429,31.684 79.864 C 32.086 79.213,31.804 79.104,30.756
79.506 C 29.927 79.824,29.478 79.856,29.758 79.576 C 30.494 78.839,27.288
75.851,26.371 76.418 C 25.947 76.680,25.600 76.333,25.600 75.647 C 25.600
74.961,25.150 74.372,24.600 74.337 C 23.805 74.287,23.806 74.190,24.605 73.869 C
25.158 73.646,25.372 73.078,25.081 72.608 C 24.781 72.122,24.928 71.984,25.421
72.289 C 25.899 72.585,26.560 72.388,26.891 71.852 C 27.356 71.100,27.566
71.097,27.813 71.839 C 27.989 72.368,29.003 72.800,30.067 72.800 M18.202 87.069
C 19.104 88.267,19.150 88.247,18.666 86.869 C 17.839 84.515,19.937 86.131,20.860
88.559 C 21.346 89.837,22.043 90.401,22.785 90.116 C 23.425 89.871,24.196
90.070,24.498 90.559 C 24.831 91.097,24.683 91.222,24.124 90.876 C 22.786
90.050,22.987 91.628,24.365 92.771 C 25.006 93.303,25.906 93.506,26.365 93.222 C
26.824 92.938,27.200 93.246,27.200 93.906 C 27.200 94.566,27.616 95.362,28.124
95.676 C 28.735 96.054,28.828 95.893,28.400 95.200 C 27.972 94.507,28.065
94.346,28.676 94.724 C 29.184 95.038,29.611 95.723,29.625 96.247 C 29.655
97.378,32.486 99.543,34.959 100.325 C 36.061 100.674,36.552 101.315,36.274
102.041 C 36.019 102.705,36.296 103.200,36.922 103.200 C 37.523 103.200,38.465
103.920,39.014 104.800 C 39.564 105.680,40.461 106.394,41.007 106.388 C 41.672
106.380,41.603 106.095,40.800 105.527 C 39.733 104.772,39.733 104.718,40.800
105.039 C 41.460 105.238,41.904 105.824,41.786 106.343 C 41.548 107.388,43.585
109.749,44.196 109.137 C 44.409 108.924,45.188 109.673,45.927 110.801 C 46.717
112.006,47.668 112.623,48.235 112.297 C 48.766 111.993,48.933 112.038,48.607
112.398 C 47.732 113.364,49.531 115.176,50.858 114.667 C 51.486 114.426,52.000
114.649,52.000 115.162 C 52.000 115.675,52.356 115.874,52.791 115.606 C 53.233
115.333,53.385 115.630,53.136 116.279 C 52.841 117.048,53.175 117.400,54.125
117.320 C 54.994 117.247,55.567 117.748,55.580 118.591 C 55.591 119.356,55.862
119.994,56.182 120.009 C 56.502 120.024,57.655 120.928,58.745 122.018 C 59.835
123.108,61.104 124.000,61.564 124.000 C 62.024 124.000,62.400 124.462,62.400
125.028 C 62.400 125.593,63.480 126.693,64.800 127.473 C 66.120 128.252,67.200
129.230,67.200 129.645 C 67.200 130.060,67.701 130.400,68.314 130.400 C 68.927
130.400,69.667 131.020,69.957 131.778 C 70.381 132.881,70.619 132.939,71.156
132.072 C 71.670 131.240,71.951 131.385,72.366 132.694 C 72.664 133.632,73.244
134.400,73.654 134.400 C 74.064 134.400,74.400 134.900,74.400 135.511 C 74.400
136.122,75.021 136.572,75.781 136.511 C 76.540 136.450,77.170 136.850,77.181
137.400 C 77.191 137.950,77.515 138.370,77.901 138.334 C 78.286 138.298,79.234
139.233,80.008 140.412 C 80.990 141.910,81.544 142.231,81.844 141.478 C 82.131
140.759,82.295 140.882,82.337 141.847 C 82.372 142.643,82.763 143.070,83.206
142.797 C 83.649 142.523,84.252 142.951,84.546 143.749 C 85.236 145.620,88.174
148.385,92.123 150.877 C 95.524 153.025,98.400 155.646,98.400 156.600 C 98.400
156.930,98.760 157.245,99.200 157.300 C 99.640 157.355,100.270 157.488,100.600
157.595 C 100.930 157.702,101.457 157.751,101.771 157.704 C 102.085
157.658,102.140 158.147,101.893 158.791 C 101.607 159.535,102.202
160.309,103.522 160.910 C 104.665 161.431,105.600 162.305,105.600 162.854 C
105.600 163.456,106.232 163.685,107.200 163.432 C 108.264 163.153,108.800
163.407,108.800 164.190 C 108.800 164.837,109.700 166.337,110.800 167.524 C
111.900 168.711,112.800 169.415,112.800 169.088 C 112.800 168.762,113.285
169.158,113.879 169.969 C 114.472 170.781,115.372 171.188,115.879 170.875 C
116.429 170.535,116.800 170.827,116.800 171.600 C 116.800 172.385,117.169
172.667,117.736 172.316 C 118.362 171.929,118.506 172.170,118.171 173.043 C
117.895 173.761,118.014 174.562,118.435 174.822 C 118.856 175.082,119.202
174.823,119.205 174.247 C 119.208 173.671,119.851 174.170,120.633 175.357 C
122.618 178.366,125.901 181.097,126.256 180.033 C 126.415 179.554,127.605
180.624,128.900 182.411 C 130.195 184.199,131.602 185.446,132.027 185.183 C
132.452 184.921,132.800 185.113,132.800 185.610 C 132.800 186.974,134.905
188.800,136.476 188.800 C 137.241 188.800,137.662 189.004,137.413 189.254 C
136.335 190.331,143.535 196.717,144.735 195.748 C 145.691 194.974,145.771
195.021,145.166 196.000 C 144.758 196.660,144.419 197.473,144.412 197.807 C
144.406 198.141,143.212 199.137,141.760 200.019 C 140.309 200.902,139.281
201.889,139.476 202.212 C 139.672 202.536,139.330 203.264,138.716 203.832 C
138.102 204.399,137.600 204.613,137.600 204.307 C 137.600 204.001,136.779
204.707,135.775 205.876 C 134.771 207.044,133.421 208.006,132.775 208.012 C
131.759 208.023,131.762 208.129,132.800 208.800 C 133.834 209.468,133.812
209.577,132.645 209.588 C 131.900 209.594,130.730 210.400,130.045 211.378 C
129.360 212.356,128.798 212.806,128.796 212.378 C 128.794 211.950,127.529
212.976,125.984 214.657 C 124.440 216.339,123.333 217.969,123.525 218.279 C
123.717 218.589,122.805 219.456,121.499 220.206 C 120.098 221.010,119.355
221.165,119.685 220.584 C 119.994 220.043,119.517 220.320,118.625 221.200 C
117.734 222.080,117.161 223.073,117.353 223.406 C 117.545 223.739,117.049
224.243,116.251 224.526 C 114.075 225.299,110.389 229.450,111.481 229.897 C
112.348 230.252,109.960 230.721,108.541 230.475 C 108.178 230.412,108.075
230.674,108.312 231.058 C 108.781 231.816,104.008 237.075,103.401 236.468 C
102.742 235.809,99.097 239.986,99.608 240.813 C 100.172 241.726,96.783
243.240,95.664 242.575 C 95.259 242.334,95.156 242.732,95.435 243.459 C 95.714
244.186,95.685 244.742,95.371 244.696 C 93.690 244.445,92.800 244.943,92.800
246.133 C 92.800 246.867,92.592 247.259,92.337 247.004 C 91.602 246.269,83.996
253.747,84.557 254.654 C 84.857 255.139,84.553 255.276,83.810 254.991 C 82.982
254.673,82.414 255.061,82.133 256.136 C 81.861 257.176,81.352 257.541,80.718
257.149 C 80.022 256.719,79.884 256.945,80.255 257.910 C 80.545 258.665,80.467
259.089,80.082 258.851 C 79.187 258.297,72.800 264.098,72.800 265.465 C 72.800
266.031,72.524 266.324,72.187 266.116 C 71.850 265.907,71.164 266.606,70.662
267.668 C 69.976 269.122,69.979 269.603,70.675 269.612 C 71.333 269.621,71.318
269.804,70.624 270.244 C 69.940 270.679,69.860 271.571,70.356 273.232 C 70.744
274.534,71.093 275.262,71.131 274.849 C 71.169 274.436,71.948 274.901,72.863
275.883 C 74.332 277.460,77.833 277.857,81.375 276.850 C 81.471 276.822,81.324
276.170,81.047 275.400 C 80.771 274.630,80.839 274.267,81.199 274.593 C 82.094
275.405,84.108 273.622,83.468 272.586 C 83.171 272.105,83.339 271.992,83.867
272.318 C 84.371 272.629,85.772 271.921,86.990 270.740 C 88.206 269.562,88.750
268.844,88.200 269.146 C 87.650 269.448,87.200 269.355,87.200 268.941 C 87.200
268.309,89.822 267.049,91.200 267.018 C 92.167 266.996,95.175 263.200,94.228
263.196 C 93.663 263.194,94.586 262.353,96.280 261.328 C 97.973 260.302,99.323
259.134,99.280 258.732 C 99.236 258.329,99.650 257.984,100.200 257.964 C 100.750
257.944,101.110 257.494,101.000 256.964 C 100.890 256.434,101.250
256.090,101.800 256.200 C 102.350 256.310,102.744 255.732,102.675 254.915 C
102.588 253.884,102.805 253.685,103.383 254.263 C 103.962 254.842,104.551
254.763,105.309 254.006 C 106.639 252.675,106.747 251.691,105.476 252.476 C
104.904 252.830,104.770 252.696,105.124 252.124 C 105.438 251.616,106.195
251.200,106.806 251.200 C 108.051 251.200,111.990 247.806,112.018 246.708 C
112.028 246.319,113.189 245.432,114.597 244.738 C 116.005 244.044,117.401
242.604,117.699 241.538 C 117.997 240.472,118.276 240.083,118.320 240.674 C
118.366 241.293,119.511 240.614,121.018 239.074 C 122.458 237.603,123.517
236.130,123.371 235.800 C 123.225 235.470,123.547 235.200,124.086 235.200 C
124.625 235.200,125.636 234.677,126.333 234.037 C 127.030 233.398,128.423
232.124,129.429 231.208 C 130.435 230.291,131.047 229.199,130.788 228.780 C
130.529 228.361,130.835 228.217,131.469 228.460 C 132.210 228.745,132.994
228.059,133.668 226.537 C 134.244 225.236,135.151 224.339,135.685 224.543 C
136.219 224.748,136.892 224.169,137.182 223.257 C 137.722 221.555,140.623
219.491,141.935 219.875 C 142.340 219.993,142.218 219.544,141.664 218.877 C
140.808 217.846,140.924 217.716,142.437 218.007 C 143.416 218.196,144.018
218.151,143.775 217.908 C 143.200 217.333,146.135 214.400,147.286 214.400 C
147.773 214.400,147.975 213.890,147.736 213.266 C 147.497 212.643,147.837
211.927,148.492 211.675 C 149.290 211.369,149.487 211.545,149.088 212.209 C
148.694 212.865,148.950 212.829,149.846 212.102 C 150.591 211.498,151.200
210.508,151.200 209.902 C 151.200 209.296,151.876 208.800,152.702 208.800 C
153.528 208.800,154.654 208.258,155.204 207.596 C 156.069 206.553,156.565
206.775,158.902 209.253 C 160.386 210.826,161.600 211.899,161.600 211.636 C
161.600 211.373,163.220 212.778,165.200 214.758 C 167.180 216.738,168.800
218.007,168.800 217.579 C 168.800 217.151,169.181 216.800,169.647 216.800 C
170.113 216.800,170.278 217.150,170.014 217.577 C 169.452 218.487,173.051
221.826,174.886 222.095 C 175.579 222.197,176.384 222.544,176.673 222.867 C
176.963 223.191,176.570 223.229,175.800 222.953 C 175.030 222.676,174.400
222.799,174.400 223.225 C 174.400 223.651,174.944 224.000,175.608 224.000 C
176.272 224.000,177.432 224.720,178.186 225.600 C 178.939 226.480,180.016
227.200,180.578 227.200 C 181.140 227.200,181.600 227.491,181.600 227.846 C
181.600 228.811,187.853 231.385,188.790 230.806 C 189.235 230.531,189.600
230.729,189.600 231.246 C 189.600 231.793,190.270 232.011,191.200 231.768 C
192.080 231.538,192.800 231.647,192.800 232.011 C 192.800 233.377,206.669
232.734,207.746 231.318 C 208.388 230.474,208.758 230.360,208.775 231.000 C
208.789 231.550,209.181 232.000,209.647 232.000 C 210.113 232.000,210.293
231.674,210.046 231.275 C 209.800 230.876,210.330 230.741,211.225 230.975 C
212.193 231.228,213.525 230.792,214.510 229.900 C 215.422 229.075,216.310
228.490,216.484 228.600 C 217.332 229.136,218.316 228.588,220.793 226.200 C
222.277 224.770,223.190 224.106,222.822 224.724 C 222.355 225.507,222.449
225.664,223.131 225.243 C 223.669 224.910,223.883 224.045,223.607 223.319 C
223.217 222.293,223.319 222.212,224.070 222.957 C 225.127 224.007,229.887
220.311,229.106 219.047 C 228.886 218.691,229.426 218.400,230.306 218.400 C
231.186 218.400,232.128 218.040,232.400 217.600 C 232.672 217.160,232.453
216.800,231.914 216.800 C 230.678 216.800,231.487 215.935,232.927 215.717 C
234.705 215.448,236.055 214.337,235.566 213.545 C 235.313 213.135,235.648
212.800,236.312 212.800 C 237.925 212.800,241.730 209.213,240.987 208.392 C
240.664 208.035,240.825 207.987,241.345 208.285 C 241.864 208.583,242.516
208.460,242.792 208.013 C 243.561 206.769,244.463 207.020,247.054 209.200 C
248.361 210.300,249.992 211.200,250.678 211.200 C 251.364 211.200,252.521
212.457,253.250 213.993 C 253.979 215.529,254.896 216.588,255.288 216.346 C
255.680 216.104,256.000 216.511,256.000 217.251 C 256.000 218.285,256.248
218.390,257.074 217.705 C 258.469 216.547,259.453 217.531,258.295 218.926 C
257.628 219.730,257.663 220.000,258.431 220.000 C 258.995 220.000,260.533
221.170,261.847 222.600 C 263.161 224.030,263.964 224.660,263.630 224.000 C
263.297 223.340,263.951 223.880,265.083 225.200 C 266.216 226.520,267.155
227.909,267.171 228.286 C 267.187 228.663,267.718 228.773,268.350 228.530 C
269.102 228.241,269.587 228.697,269.750 229.844 C 269.909 230.957,270.659
231.694,271.800 231.856 C 272.790 231.996,273.600 232.638,273.600 233.281 C
273.600 233.925,274.410 234.777,275.400 235.175 C 276.390 235.573,276.948
235.921,276.639 235.949 C 276.331 235.977,278.268 238.196,280.943 240.879 C
284.605 244.553,285.976 245.492,286.491 244.679 C 287.043 243.809,287.178
243.836,287.188 244.822 C 287.201 246.123,291.525 251.260,292.575 251.222 C
292.919 251.210,293.200 251.530,293.200 251.933 C 293.200 252.337,293.528
252.967,293.928 253.333 C 294.351 253.721,294.415 253.581,294.081 253.000 C
293.765 252.450,293.887 252.000,294.353 252.000 C 294.819 252.000,295.200
252.360,295.200 252.800 C 295.200 253.240,295.740 253.600,296.400 253.600 C
297.060 253.600,297.600 253.999,297.600 254.486 C 297.600 254.973,297.041
255.157,296.358 254.895 C 295.603 254.605,295.321 254.749,295.639 255.264 C
295.927 255.729,296.677 255.911,297.307 255.670 C 298.011 255.400,298.719
255.934,299.146 257.057 C 299.528 258.062,301.109 259.754,302.660 260.816 C
304.210 261.879,305.305 263.030,305.092 263.374 C 304.880 263.718,305.288
264.000,306.000 264.000 C 306.712 264.000,307.072 264.360,306.800 264.800 C
306.528 265.240,306.888 265.600,307.600 265.600 C 308.312 265.600,308.683
265.942,308.425 266.360 C 308.167 266.778,308.685 267.510,309.578 267.988 C
310.470 268.466,311.223 268.574,311.251 268.228 C 311.279 267.883,311.611
268.366,311.989 269.303 C 312.367 270.239,314.504 272.190,316.738 273.638 C
321.064 276.440,321.645 277.022,319.400 276.299 C 318.279 275.939,318.227
276.010,319.140 276.658 C 321.728 278.495,331.020 276.087,329.029 274.095 C
328.756 273.823,328.863 273.600,329.267 273.599 C 329.670 273.599,330.052
272.702,330.115 271.605 C 330.178 270.508,329.931 269.796,329.565 270.022 C
329.199 270.248,329.059 269.558,329.252 268.489 C 329.629 266.414,325.840
262.400,323.504 262.400 C 322.858 262.400,322.434 261.948,322.561 261.396 C
322.859 260.098,319.113 256.339,317.817 256.637 C 317.218 256.774,317.013
256.377,317.298 255.632 C 317.564 254.941,317.346 254.400,316.802 254.400 C
316.269 254.400,313.630 252.150,310.937 249.400 C 308.244 246.650,305.761
244.490,305.420 244.600 C 305.079 244.710,304.800 244.260,304.800 243.600 C
304.800 242.940,304.260 242.400,303.600 242.400 C 302.940 242.400,302.400
242.019,302.400 241.553 C 302.400 241.087,301.984 240.962,301.476 241.276 C
300.950 241.602,300.768 241.498,301.054 241.036 C 301.570 240.201,297.405
236.000,296.061 236.000 C 295.647 236.000,295.091 235.316,294.825 234.480 C
294.560 233.643,293.456 232.736,292.371 232.464 C 291.287 232.192,290.400
231.616,290.400 231.185 C 290.400 230.753,289.770 230.372,289.000 230.337 C
288.139 230.298,287.991 230.116,288.615 229.865 C 289.897 229.349,286.838
225.848,284.152 224.755 C 283.135 224.341,282.527 223.642,282.799 223.201 C
283.072 222.761,282.712 222.400,282.000 222.400 C 281.215 222.400,280.933
222.031,281.284 221.464 C 281.673 220.835,281.426 220.695,280.531 221.039 C
279.538 221.420,279.197 221.100,279.188 219.775 C 279.178 218.336,279.029
218.227,278.400 219.200 C 277.835 220.075,277.621 220.116,277.612 219.351 C
277.598 218.163,267.924 208.402,267.000 208.643 C 266.670 208.729,266.400
208.294,266.400 207.675 C 266.400 206.916,265.838 206.697,264.675 207.001 C
263.603 207.281,263.142 207.141,263.458 206.629 C 264.047 205.677,261.450
202.400,260.106 202.400 C 259.608 202.400,259.290 202.130,259.400 201.800 C
259.510 201.470,259.240 201.058,258.800 200.884 C 258.360 200.711,257.173
199.451,256.163 198.084 L 254.326 195.600 256.763 194.598 C 258.103
194.046,259.200 193.229,259.200 192.781 C 259.200 192.332,260.089
191.561,261.175 191.066 C 262.261 190.571,262.960 189.859,262.728 189.483 C
262.496 189.107,262.893 188.800,263.610 188.800 C 265.109 188.800,267.200
186.942,267.200 185.610 C 267.200 185.113,267.477 184.877,267.816 185.086 C
268.673 185.616,274.397 180.401,274.412 179.079 C 274.422 178.255,274.608
178.284,275.200 179.200 C 275.869 180.236,275.977 180.216,275.988 179.054 C
275.994 178.314,277.080 176.940,278.400 176.000 C 279.720 175.060,280.802
174.586,280.805 174.946 C 280.808 175.305,281.483 174.580,282.305 173.334 C
283.126 172.088,284.069 171.120,284.400 171.184 C 284.731 171.248,285.407
170.500,285.901 169.522 C 286.395 168.543,287.464 167.647,288.276 167.531 C
289.088 167.414,290.888 166.093,292.276 164.594 C 293.664 163.096,296.506
160.509,298.592 158.845 C 300.677 157.182,302.211 155.542,302.000 155.201 C
301.790 154.860,302.243 154.630,303.009 154.690 C 303.778 154.751,304.302
154.326,304.180 153.741 C 304.059 153.157,304.348 152.921,304.823 153.214 C
305.950 153.911,310.214 149.441,309.750 148.049 C 309.536 147.408,309.755
147.202,310.296 147.536 C 310.793 147.843,311.206 147.623,311.212 147.047 C
311.221 146.286,311.436 146.328,312.000 147.200 C 312.427 147.860,312.781
148.019,312.788 147.553 C 312.794 147.087,313.367 146.007,314.059 145.153 C
314.752 144.299,315.056 144.106,314.736 144.724 C 314.352 145.462,314.469
145.652,315.076 145.276 C 315.584 144.962,316.000 144.166,316.000 143.506 C
316.000 142.846,316.360 142.528,316.800 142.800 C 317.240 143.072,317.600
142.913,317.600 142.447 C 317.600 141.981,318.050 141.690,318.600 141.800 C
319.150 141.910,319.510 141.550,319.400 141.000 C 319.290 140.450,319.740
140.000,320.400 140.000 C 321.078 140.000,321.600 139.284,321.600 138.353 C
321.600 137.447,321.914 136.899,322.297 137.136 C 322.680 137.373,323.815
136.854,324.819 135.983 C 325.823 135.113,326.868 134.400,327.140 134.400 C
327.412 134.400,329.399 132.780,331.556 130.800 C 333.713 128.820,335.209
127.200,334.881 127.200 C 334.554 127.200,334.826 126.660,335.486 126.000 C
336.905 124.581,337.937 124.407,337.124 125.724 C 336.767 126.300,336.904
126.430,337.489 126.068 C 338.005 125.750,338.219 125.154,337.965 124.743 C
337.711 124.333,338.390 123.660,339.474 123.248 C 340.558 122.836,341.715
122.061,342.046 121.526 C 342.455 120.864,342.312 120.760,341.600 121.200 C
340.886 121.641,340.745 121.536,341.157 120.869 C 341.490 120.331,342.265
120.084,342.881 120.320 C 343.496 120.557,344.001 120.311,344.001 119.775 C
344.002 119.239,345.622 117.777,347.601 116.527 C 349.581 115.276,351.200
113.746,351.200 113.127 C 351.200 112.507,351.487 112.090,351.838 112.200 C
352.758 112.489,357.605 108.272,357.022 107.689 C 356.753 107.420,357.172
107.200,357.952 107.200 C 358.928 107.200,359.217 106.798,358.877 105.911 C
358.523 104.989,358.726 104.754,359.591 105.086 C 360.354 105.379,360.800
105.085,360.800 104.289 C 360.800 103.498,361.246 103.200,362.000 103.489 C
362.690 103.754,363.200 103.505,363.200 102.903 C 363.200 102.328,364.100
101.447,365.200 100.946 C 366.300 100.444,367.200 99.667,367.200 99.217 C
367.200 98.768,367.470 98.490,367.800 98.600 C 368.130 98.710,368.557
98.440,368.748 98.000 C 368.940 97.560,370.461 96.316,372.128 95.235 C 374.202
93.890,374.850 93.073,374.179 92.647 C 373.251 92.057,373.759 91.850,375.648
92.047 C 375.895 92.073,377.514 90.633,379.247 88.847 C 380.980 87.061,382.849
85.594,383.399 85.588 C 384.070 85.580,384.004 85.315,383.200 84.786 C 382.210
84.134,384.247 84.103,386.180 84.741 C 386.279 84.773,386.023 85.687,385.611
86.772 C 385.138 88.016,385.145 88.919,385.631 89.219 C 386.681 89.868,386.681
310.132,385.631 310.781 C 385.144 311.082,385.138 311.984,385.612 313.233 C
386.212 314.810,386.066 315.395,384.890 316.130 C 383.964 316.708,383.550
317.674,383.777 318.725 C 384.072 320.093,383.982 320.180,383.282 319.200 C
382.591 318.233,382.422 318.216,382.412 319.112 C 382.406 319.723,381.770
320.740,381.000 321.371 C 380.230 322.002,380.050 322.291,380.600 322.012 C
381.973 321.317,381.853 322.086,380.307 323.892 C 379.500 324.835,378.402
325.241,377.382 324.975 C 376.277 324.686,375.935 324.847,376.322 325.474 C
376.666 326.030,376.377 326.400,375.600 326.400 C 374.888 326.400,374.526
326.756,374.794 327.191 C 375.075 327.646,374.751 327.778,374.031 327.501 C
373.343 327.237,372.175 327.511,371.436 328.110 C 370.511 328.861,370.280
328.889,370.694 328.200 C 371.097 327.529,370.752 327.200,369.647 327.200 C
368.741 327.200,368.000 327.560,368.000 328.000 C 368.000 328.531,311.467
328.800,200.000 328.800 C 88.533 328.800,32.000 328.531,32.000 328.000 C 32.000
327.560,31.259 327.200,30.353 327.200 C 29.248 327.200,28.903 327.529,29.306
328.200 C 29.720 328.889,29.489 328.861,28.564 328.110 C 27.825 327.511,26.657
327.237,25.969 327.501 C 25.149 327.816,24.914 327.662,25.290 327.055 C 25.670
326.440,25.424 326.296,24.557 326.629 C 23.019 327.219,21.922 325.948,23.395
325.282 C 23.948 325.033,23.684 324.916,22.809 325.023 C 21.934 325.131,20.584
324.584,19.809 323.809 C 18.167 322.167,17.967 321.286,19.400 322.012 C 19.950
322.291,19.770 322.002,19.000 321.371 C 18.230 320.740,17.600 320.012,17.600
319.753 C 17.600 319.494,16.781 318.399,15.781 317.320 C 13.803 315.185,12.868
310.693,14.605 311.673 C 15.390 312.116,15.388 312.007,14.600 311.157 C 13.169
309.616,13.130 90.390,14.560 88.960 C 15.134 88.386,15.188 88.000,14.694 88.000
C 13.722 88.000,13.773 85.662,14.780 84.032 C 15.369 83.080,15.625 83.126,16.342
84.316 C 16.814 85.098,17.651 86.337,18.202 87.069"
        android:strokeWidth="1" />
</vector>