<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="400"
    android:viewportHeight="400">

    <path
        android:name="path2"
        android:fillColor="#CBCBCB"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M358.389 0.614 C 358.294 0.974,357.808 1.312,357.210 1.432 C 356.405 1.593,356.171 1.828,356.086 2.562 C 356.002 3.297,355.789 3.510,355.053 3.595 C 354.335 3.677,354.084 3.916,353.936 4.656 C 353.792 5.375,353.503 5.665,352.772 5.825 C 352.047 5.985,351.751 6.277,351.612 6.972 C 351.474 7.661,351.183 7.953,350.493 8.091 C 349.799 8.230,349.506 8.526,349.347 9.250 C 349.185 9.989,348.897 10.270,348.155 10.419 C 347.378 10.574,347.176 10.790,347.176 11.464 C 347.176 11.983,346.950 12.383,346.595 12.493 C 345.442 12.849,345.029 13.199,344.846 13.973 C 344.732 14.456,344.344 14.833,343.842 14.948 C 343.283 15.077,342.922 15.476,342.705 16.206 C 342.468 17.005,342.196 17.276,341.630 17.276 C 341.082 17.276,340.742 17.590,340.398 18.412 C 340.082 19.169,339.665 19.584,339.148 19.658 C 338.588 19.737,338.343 20.016,338.269 20.659 C 338.190 21.343,337.935 21.601,337.175 21.768 C 336.432 21.931,336.138 22.219,335.998 22.918 C 335.860 23.606,335.568 23.900,334.887 24.036 C 334.249 24.164,333.859 24.520,333.626 25.189 C 333.408 25.814,332.978 26.235,332.415 26.377 C 331.793 26.533,331.485 26.875,331.347 27.565 C 331.216 28.224,330.926 28.568,330.444 28.636 C 330.019 28.697,329.547 29.162,329.269 29.794 C 329.009 30.384,328.474 30.933,328.056 31.038 C 327.614 31.149,327.167 31.633,326.961 32.224 C 326.769 32.773,326.376 33.223,326.086 33.223 C 325.796 33.223,325.260 33.730,324.894 34.350 C 324.528 34.970,323.937 35.553,323.580 35.646 C 323.223 35.740,322.783 36.207,322.601 36.685 C 322.420 37.163,321.892 37.698,321.429 37.874 C 320.965 38.050,320.448 38.558,320.279 39.002 C 320.110 39.447,319.662 39.908,319.284 40.028 C 318.907 40.148,318.376 40.674,318.106 41.196 C 317.836 41.718,317.313 42.242,316.944 42.359 C 316.574 42.476,316.045 43.010,315.769 43.545 C 315.492 44.080,315.048 44.518,314.783 44.518 C 314.518 44.518,314.042 44.929,313.726 45.432 C 313.410 45.934,312.668 46.830,312.077 47.422 C 311.486 48.014,310.806 48.911,310.566 49.416 C 310.326 49.920,309.794 50.480,309.384 50.660 C 308.974 50.841,308.638 51.190,308.638 51.437 C 308.638 51.962,307.332 53.129,306.728 53.145 C 306.499 53.151,306.307 53.343,306.301 53.571 C 306.285 54.198,305.110 55.482,304.554 55.482 C 304.284 55.482,303.986 55.779,303.891 56.143 C 303.796 56.507,303.279 57.057,302.743 57.364 C 302.207 57.672,301.632 58.231,301.466 58.607 C 301.299 58.983,300.811 59.464,300.380 59.677 C 299.950 59.889,299.424 60.415,299.212 60.845 C 298.999 61.276,298.492 61.775,298.084 61.956 C 297.676 62.136,297.342 62.486,297.342 62.733 C 297.342 63.258,296.037 64.425,295.432 64.441 C 295.181 64.447,295.017 64.912,295.017 65.615 C 295.017 66.722,294.961 66.777,293.854 66.777 C 292.746 66.777,292.691 66.833,292.691 67.940 C 292.691 69.048,292.636 69.103,291.528 69.103 C 290.463 69.103,290.365 69.185,290.365 70.079 C 290.365 70.936,290.235 71.067,289.286 71.158 C 288.336 71.250,288.193 71.393,288.102 72.342 C 288.010 73.292,287.880 73.422,287.022 73.422 C 286.129 73.422,286.047 73.520,286.047 74.585 C 286.047 75.692,285.991 75.748,284.884 75.748 C 283.776 75.748,283.721 75.803,283.721 76.910 C 283.721 78.018,283.666 78.073,282.558 78.073 C 281.451 78.073,281.395 78.128,281.395 79.236 C 281.395 80.343,281.340 80.399,280.233 80.399 C 279.168 80.399,279.070 80.481,279.070 81.374 C 279.070 82.232,278.939 82.362,277.990 82.454 C 277.041 82.546,276.898 82.688,276.806 83.638 C 276.715 84.587,276.584 84.718,275.726 84.718 C 274.833 84.718,274.751 84.815,274.751 85.880 C 274.751 86.988,274.695 87.043,273.588 87.043 C 272.481 87.043,272.425 87.099,272.425 88.206 C 272.425 89.313,272.370 89.369,271.262 89.369 C 270.155 89.369,270.100 89.424,270.100 90.532 C 270.100 91.639,270.044 91.694,268.937 91.694 C 267.872 91.694,267.774 91.776,267.774 92.670 C 267.774 93.528,267.644 93.658,266.694 93.750 C 265.745 93.841,265.602 93.984,265.511 94.934 C 265.419 95.883,265.289 96.013,264.431 96.013 C 263.537 96.013,263.455 96.111,263.455 97.176 C 263.455 98.283,263.400 98.339,262.292 98.339 C 261.185 98.339,261.130 98.394,261.130 99.502 C 261.130 100.609,261.074 100.664,259.967 100.664 L 258.804 100.664 258.804 96.822 C 258.804 92.605,258.536 91.694,257.297 91.694 C 256.664 91.694,256.478 91.521,256.478 90.930 C 256.478 89.739,255.837 89.369,253.775 89.369 L 251.869 89.369 251.765 88.289 C 251.661 87.209,251.661 87.209,249.585 87.110 C 247.682 87.020,247.508 86.949,247.508 86.263 C 247.508 85.091,246.860 84.718,244.826 84.718 C 243.018 84.718,242.932 84.679,242.750 83.769 C 242.543 82.731,241.337 82.392,237.854 82.392 C 236.359 82.392,236.253 82.333,236.047 81.395 L 235.828 80.399 231.583 80.399 L 227.339 80.399 227.029 79.319 L 226.719 78.239 206.798 78.239 L 186.877 78.239 186.559 79.319 L 186.241 80.399 181.983 80.399 L 177.724 80.399 177.525 81.395 C 177.335 82.347,177.248 82.392,175.623 82.396 C 172.462 82.402,171.370 82.726,170.975 83.772 C 170.651 84.632,170.473 84.718,169.008 84.718 C 166.993 84.718,166.113 85.171,166.113 86.208 C 166.113 86.961,165.984 87.018,164.039 87.110 C 162.021 87.207,161.960 87.237,161.794 88.206 C 161.632 89.155,161.537 89.208,159.809 89.306 C 157.739 89.423,157.143 89.780,157.143 90.904 C 157.143 91.586,156.983 91.694,155.980 91.694 C 154.926 91.694,154.817 91.782,154.817 92.633 C 154.817 93.529,154.725 93.585,152.741 93.879 C 150.824 94.162,150.656 94.255,150.561 95.080 C 150.476 95.816,150.270 95.992,149.398 96.077 C 148.471 96.167,148.326 96.315,148.235 97.259 C 148.139 98.248,148.034 98.339,146.989 98.339 C 145.906 98.339,145.847 98.398,145.847 99.502 C 145.847 100.609,145.792 100.664,144.684 100.664 C 143.577 100.664,143.522 100.720,143.522 101.827 C 143.522 102.935,143.466 102.990,142.359 102.990 C 141.288 102.990,141.196 103.069,141.196 103.987 C 141.196 104.864,141.081 104.983,140.235 104.983 C 139.258 104.983,138.870 105.462,138.870 106.672 C 138.870 107.158,138.635 107.309,137.874 107.309 C 136.956 107.309,136.877 107.401,136.877 108.472 C 136.877 109.579,136.822 109.635,135.714 109.635 C 134.611 109.635,134.551 109.693,134.551 110.776 C 134.551 111.822,134.460 111.927,133.472 112.022 C 132.539 112.112,132.379 112.264,132.293 113.139 C 132.218 113.904,131.961 114.240,131.242 114.511 C 130.398 114.830,130.264 115.081,130.057 116.738 C 129.835 118.518,129.780 118.605,128.869 118.605 C 128.016 118.605,127.893 118.743,127.707 119.905 C 127.566 120.787,127.299 121.257,126.876 121.368 C 126.136 121.561,125.581 122.868,125.581 124.419 C 125.581 125.440,125.486 125.549,124.502 125.643 C 123.426 125.747,123.422 125.756,123.325 127.759 C 123.231 129.706,123.193 129.781,122.162 130.085 C 121.116 130.393,121.095 130.438,120.999 132.609 C 120.910 134.615,120.829 134.837,120.118 135.015 C 119.104 135.270,118.605 136.715,118.605 139.396 C 118.605 141.425,118.579 141.487,117.695 141.589 C 116.586 141.717,116.327 142.795,116.298 147.403 L 116.279 150.454 115.365 150.559 L 114.452 150.664 114.366 171.391 C 114.277 192.938,114.282 193.023,115.655 193.023 C 116.220 193.023,116.279 193.312,116.281 196.096 C 116.283 200.008,116.696 201.586,117.789 201.861 C 118.556 202.053,118.605 202.201,118.605 204.355 C 118.605 206.226,118.701 206.645,119.133 206.645 C 120.159 206.645,120.907 208.032,120.924 209.967 C 120.946 212.613,121.182 213.234,122.210 213.353 C 122.935 213.437,123.119 213.659,123.256 214.618 C 123.403 215.646,123.547 215.793,124.502 215.885 C 125.451 215.976,125.581 216.107,125.581 216.965 L 125.581 217.940 131.037 217.940 L 136.492 217.940 136.703 216.981 C 136.862 216.258,137.153 215.975,137.892 215.827 L 138.870 215.631 138.870 208.978 L 138.870 202.326 137.874 202.326 C 136.884 202.326,136.877 202.312,136.858 200.415 C 136.823 196.953,136.497 195.862,135.461 195.742 L 134.551 195.637 134.551 192.813 C 134.551 189.601,134.223 188.704,133.045 188.704 L 132.226 188.704 132.226 171.761 L 132.226 154.817 133.065 154.817 C 134.194 154.817,134.551 153.775,134.551 150.477 C 134.551 148.119,134.617 147.841,135.175 147.841 C 136.237 147.841,136.611 146.960,136.794 144.025 L 136.971 141.196 137.921 141.196 C 138.868 141.196,138.870 141.191,138.870 139.037 C 138.870 137.129,138.945 136.877,139.508 136.877 C 140.986 136.877,141.196 136.563,141.196 134.350 L 141.196 132.226 142.359 132.226 C 143.462 132.226,143.522 132.167,143.522 131.085 C 143.522 130.088,143.636 129.931,144.435 129.839 C 145.283 129.742,145.371 129.586,145.654 127.675 C 145.947 125.694,145.999 125.611,146.983 125.515 C 147.866 125.429,148.021 125.269,148.109 124.356 C 148.194 123.484,148.370 123.278,149.106 123.193 C 149.842 123.108,150.018 122.902,150.103 122.030 C 150.192 121.106,150.342 120.956,151.265 120.867 C 152.189 120.777,152.339 120.627,152.428 119.704 C 152.518 118.781,152.668 118.631,153.591 118.541 C 154.519 118.451,154.664 118.304,154.755 117.359 C 154.847 116.407,154.976 116.279,155.843 116.279 C 156.671 116.279,156.859 116.121,157.027 115.282 C 157.175 114.542,157.411 114.286,157.949 114.286 C 158.883 114.286,159.468 113.685,159.468 112.724 C 159.468 112.097,159.647 111.960,160.465 111.960 C 161.383 111.960,161.462 111.868,161.462 110.797 L 161.462 109.635 163.265 109.635 C 165.189 109.635,166.113 109.095,166.113 107.971 C 166.113 107.514,166.398 107.324,167.193 107.247 C 168.142 107.155,168.285 107.013,168.377 106.063 L 168.481 104.983 170.619 104.983 L 172.757 104.983 172.757 103.987 C 172.757 103.002,172.779 102.990,174.558 102.990 C 176.940 102.990,177.409 102.774,177.409 101.672 C 177.409 100.760,177.415 100.758,180.238 100.582 C 183.172 100.399,184.053 100.025,184.053 98.963 C 184.053 98.397,184.342 98.339,187.143 98.339 C 190.432 98.339,191.030 98.099,191.030 96.777 L 191.030 96.013 206.811 96.013 L 222.591 96.013 222.591 96.777 C 222.591 98.091,223.193 98.339,226.395 98.341 C 229.351 98.343,229.411 98.359,229.939 99.287 C 230.539 100.343,231.588 100.664,234.427 100.664 C 236.174 100.664,236.213 100.685,236.213 101.622 C 236.213 102.725,236.783 102.978,239.286 102.985 C 240.817 102.990,240.864 103.020,240.864 103.987 L 240.864 104.983 243.002 104.983 L 245.141 104.983 245.245 106.063 L 245.349 107.143 248.754 107.238 C 251.834 107.323,252.159 107.392,252.159 107.958 C 252.159 109.155,251.769 109.635,250.795 109.635 C 249.918 109.635,249.834 109.736,249.834 110.797 C 249.834 111.905,249.779 111.960,248.671 111.960 C 247.564 111.960,247.508 112.016,247.508 113.123 C 247.508 114.230,247.453 114.286,246.346 114.286 C 245.275 114.286,245.183 114.365,245.183 115.282 C 245.183 116.043,245.032 116.279,244.545 116.279 C 243.336 116.279,242.857 116.666,242.857 117.644 C 242.857 118.490,242.738 118.605,241.860 118.605 C 241.099 118.605,240.864 118.755,240.864 119.242 C 240.864 120.451,240.477 120.930,239.499 120.930 C 238.622 120.930,238.538 121.032,238.538 122.093 C 238.538 123.200,238.483 123.256,237.375 123.256 C 236.268 123.256,236.213 123.311,236.213 124.419 C 236.213 125.526,236.157 125.581,235.050 125.581 C 233.979 125.581,233.887 125.660,233.887 126.578 C 233.887 127.339,233.736 127.575,233.250 127.575 C 232.041 127.575,231.561 127.962,231.561 128.939 C 231.561 129.777,231.439 129.900,230.602 129.900 C 229.768 129.900,229.613 130.053,229.424 131.063 C 229.233 132.080,229.083 132.226,228.224 132.226 C 227.324 132.226,227.243 132.322,227.243 133.389 C 227.243 134.496,227.187 134.551,226.080 134.551 C 224.972 134.551,224.917 134.607,224.917 135.714 C 224.917 136.822,224.862 136.877,223.754 136.877 C 222.694 136.877,222.591 136.961,222.591 137.837 C 222.591 138.671,222.439 138.825,221.429 139.015 C 220.411 139.205,220.266 139.356,220.266 140.214 C 220.266 141.075,220.148 141.196,219.306 141.196 C 218.472 141.196,218.318 141.349,218.128 142.359 C 217.937 143.376,217.787 143.522,216.928 143.522 C 216.028 143.522,215.947 143.618,215.947 144.684 C 215.947 145.792,215.891 145.847,214.784 145.847 C 213.677 145.847,213.621 145.903,213.621 147.010 C 213.621 148.117,213.566 148.173,212.458 148.173 C 211.407 148.173,211.296 148.262,211.296 149.101 C 211.296 149.861,211.101 150.086,210.216 150.347 C 209.391 150.590,209.112 150.875,209.033 151.558 C 208.954 152.245,208.726 152.475,208.047 152.555 C 207.373 152.633,207.091 152.914,206.856 153.738 C 206.601 154.632,206.385 154.817,205.600 154.817 C 204.737 154.817,204.651 154.923,204.651 155.980 C 204.651 157.087,204.596 157.143,203.488 157.143 C 202.381 157.143,202.326 157.198,202.326 158.306 C 202.326 159.413,202.270 159.468,201.163 159.468 C 200.105 159.468,200.000 159.554,200.000 160.417 C 200.000 161.203,199.814 161.419,198.920 161.673 C 198.097 161.908,197.816 162.191,197.737 162.864 C 197.658 163.540,197.427 163.771,196.751 163.850 C 196.078 163.929,195.795 164.210,195.561 165.033 C 195.306 165.927,195.090 166.113,194.304 166.113 C 193.441 166.113,193.355 166.218,193.355 167.276 C 193.355 168.383,193.300 168.439,192.193 168.439 C 191.085 168.439,191.030 168.494,191.030 169.601 C 191.030 170.705,190.972 170.764,189.888 170.764 C 188.843 170.764,188.738 170.856,188.642 171.842 C 188.555 172.750,188.380 172.948,187.542 173.090 C 186.760 173.222,186.523 173.451,186.442 174.151 C 186.363 174.833,186.133 175.067,185.464 175.146 C 184.797 175.225,184.526 175.499,184.318 176.307 C 184.106 177.130,183.843 177.389,183.136 177.470 C 182.383 177.557,182.208 177.757,182.123 178.635 C 182.034 179.558,181.884 179.708,180.960 179.798 C 180.037 179.887,179.887 180.037,179.798 180.960 C 179.708 181.884,179.558 182.034,178.635 182.123 C 177.712 182.213,177.561 182.363,177.472 183.286 C 177.383 184.209,177.232 184.359,176.309 184.449 C 175.437 184.533,175.231 184.710,175.146 185.445 C 175.067 186.132,174.839 186.362,174.160 186.442 C 173.490 186.520,173.204 186.801,172.974 187.607 C 172.746 188.408,172.458 188.693,171.801 188.769 C 171.091 188.852,170.911 189.066,170.828 189.931 C 170.738 190.854,170.588 191.004,169.665 191.093 C 168.742 191.183,168.591 191.333,168.502 192.256 C 168.413 193.179,168.262 193.330,167.339 193.419 C 166.416 193.508,166.266 193.659,166.176 194.582 C 166.087 195.505,165.937 195.655,165.014 195.745 C 164.147 195.828,163.935 196.007,163.852 196.723 C 163.776 197.381,163.519 197.645,162.817 197.785 C 162.111 197.927,161.836 198.213,161.686 198.963 C 161.530 199.740,161.288 199.976,160.561 200.060 C 159.790 200.148,159.617 200.343,159.532 201.226 C 159.443 202.149,159.292 202.300,158.369 202.389 C 157.446 202.478,157.296 202.629,157.206 203.552 C 157.117 204.475,156.967 204.625,156.044 204.715 C 155.116 204.804,154.970 204.952,154.879 205.897 C 154.788 206.849,154.658 206.977,153.791 206.977 C 152.972 206.977,152.775 207.137,152.615 207.939 C 152.472 208.654,152.187 208.948,151.505 209.084 C 150.816 209.222,150.539 209.513,150.390 210.258 C 150.235 211.036,149.993 211.272,149.265 211.355 C 148.494 211.444,148.322 211.639,148.236 212.522 C 148.147 213.445,147.997 213.595,147.073 213.685 C 146.150 213.774,146.000 213.924,145.911 214.848 C 145.821 215.771,145.671 215.921,144.748 216.010 C 143.820 216.100,143.675 216.248,143.584 217.193 C 143.492 218.144,143.363 218.272,142.496 218.272 C 141.672 218.272,141.480 218.432,141.316 219.251 C 141.169 219.984,140.884 220.281,140.181 220.436 C 139.482 220.589,139.216 220.865,139.140 221.514 C 139.060 222.184,138.786 222.451,137.957 222.665 C 137.050 222.898,136.877 223.097,136.877 223.909 C 136.877 224.756,136.744 224.888,135.797 224.979 C 134.853 225.070,134.705 225.216,134.615 226.143 C 134.526 227.066,134.375 227.217,133.452 227.306 C 132.525 227.396,132.379 227.544,132.288 228.488 C 132.197 229.435,132.065 229.568,131.218 229.568 C 130.406 229.568,130.207 229.741,129.974 230.648 C 129.758 231.486,129.495 231.751,128.801 231.833 C 128.057 231.920,127.907 232.102,127.907 232.912 C 127.907 233.652,127.753 233.887,127.270 233.887 C 126.060 233.887,125.581 234.274,125.581 235.251 C 125.581 235.977,125.425 236.213,124.944 236.213 C 123.735 236.213,123.256 236.600,123.256 237.577 C 123.256 238.416,123.133 238.538,122.295 238.538 C 121.317 238.538,120.930 239.017,120.930 240.227 C 120.930 240.711,120.695 240.864,119.949 240.864 C 119.090 240.864,118.940 241.009,118.749 242.027 C 118.559 243.037,118.405 243.189,117.571 243.189 C 116.742 243.189,116.611 243.316,116.611 244.117 C 116.611 244.878,116.416 245.103,115.532 245.363 C 114.698 245.609,114.428 245.890,114.347 246.595 C 114.267 247.287,114.062 247.508,113.500 247.508 C 112.547 247.508,111.960 248.103,111.960 249.070 C 111.960 249.646,111.772 249.834,111.196 249.834 C 110.229 249.834,109.635 250.420,109.635 251.373 C 109.635 251.933,109.413 252.141,108.732 252.220 C 108.039 252.301,107.758 252.574,107.526 253.387 C 107.297 254.189,107.009 254.474,106.352 254.550 C 105.693 254.627,105.457 254.862,105.381 255.522 C 105.305 256.179,105.019 256.467,104.218 256.695 C 103.431 256.919,103.131 257.215,103.057 257.837 C 102.984 258.456,102.680 258.758,101.894 258.989 C 101.092 259.225,100.806 259.518,100.729 260.178 C 100.651 260.849,100.397 261.100,99.642 261.251 C 98.887 261.402,98.612 261.674,98.463 262.417 C 98.318 263.146,98.038 263.432,97.331 263.574 C 96.608 263.718,96.368 263.974,96.286 264.686 C 96.201 265.421,95.974 265.647,95.186 265.782 C 94.396 265.917,94.156 266.157,94.020 266.944 C 93.884 267.731,93.644 267.970,92.854 268.105 C 92.077 268.238,91.838 268.469,91.757 269.166 C 91.679 269.847,91.423 270.107,90.664 270.273 C 89.920 270.436,89.626 270.724,89.486 271.423 C 89.348 272.113,89.057 272.405,88.367 272.543 C 87.663 272.683,87.380 272.976,87.212 273.740 C 87.065 274.409,86.789 274.751,86.393 274.751 C 85.698 274.751,85.172 275.311,85.001 276.231 C 84.934 276.589,84.521 276.966,84.083 277.069 C 83.299 277.254,82.949 277.666,82.593 278.821 C 82.494 279.140,82.102 279.402,81.721 279.402 C 81.244 279.402,80.878 279.764,80.543 280.565 C 80.213 281.355,79.840 281.728,79.380 281.728 C 78.930 281.728,78.589 282.054,78.364 282.700 C 78.149 283.317,77.669 283.797,77.052 284.012 C 76.406 284.237,76.080 284.578,76.080 285.028 C 76.080 285.488,75.707 285.861,74.917 286.191 C 74.111 286.528,73.754 286.891,73.754 287.376 C 73.754 287.854,73.439 288.184,72.755 288.423 C 72.125 288.642,71.681 289.074,71.551 289.592 C 71.437 290.044,70.976 290.554,70.526 290.725 C 70.076 290.896,69.548 291.460,69.352 291.977 C 69.147 292.521,68.599 293.068,68.053 293.274 C 67.427 293.510,67.110 293.866,67.110 294.332 C 67.110 294.770,66.805 295.149,66.295 295.343 C 65.847 295.513,65.245 296.107,64.958 296.663 C 64.670 297.219,64.209 297.674,63.934 297.674 C 63.658 297.674,63.133 298.182,62.768 298.802 C 62.402 299.421,61.798 300.008,61.425 300.106 C 61.053 300.203,60.677 300.556,60.589 300.889 C 60.502 301.222,59.915 301.833,59.285 302.246 C 58.655 302.658,58.140 303.215,58.140 303.483 C 58.140 303.751,57.680 304.207,57.118 304.498 C 56.556 304.788,55.949 305.450,55.768 305.968 C 55.588 306.486,55.151 306.986,54.798 307.078 C 54.445 307.170,54.054 307.522,53.930 307.859 C 53.805 308.196,53.617 308.547,53.513 308.638 C 53.408 308.729,53.158 309.103,52.957 309.468 C 52.757 309.834,52.255 310.304,51.843 310.513 C 51.430 310.722,50.919 311.243,50.706 311.669 C 50.493 312.096,49.970 312.619,49.543 312.832 C 49.116 313.045,48.593 313.571,48.381 314.002 C 48.169 314.432,47.687 314.920,47.312 315.087 C 46.936 315.253,46.377 315.828,46.069 316.365 C 45.761 316.901,45.212 317.417,44.848 317.512 C 44.351 317.642,44.186 317.966,44.186 318.810 C 44.186 319.873,44.123 319.934,43.023 319.934 L 41.860 319.934 41.860 325.380 C 41.860 331.186,41.873 331.229,43.549 331.229 C 43.899 331.229,44.186 331.453,44.186 331.728 C 44.186 332.154,45.146 332.226,50.831 332.226 C 56.200 332.226,57.475 332.140,57.475 331.776 C 57.475 331.528,57.961 331.187,58.555 331.018 C 59.369 330.786,59.659 330.498,59.736 329.850 C 59.811 329.205,60.102 328.914,60.898 328.687 C 61.704 328.457,61.985 328.171,62.063 327.501 C 62.143 326.822,62.373 326.594,63.060 326.515 C 63.740 326.437,64.028 326.157,64.267 325.348 C 64.497 324.567,64.801 324.258,65.410 324.185 C 66.029 324.112,66.310 323.817,66.513 323.028 C 66.725 322.206,66.988 321.947,67.695 321.866 C 68.407 321.784,68.627 321.563,68.709 320.851 C 68.791 320.144,69.050 319.881,69.872 319.669 C 70.693 319.458,70.954 319.193,71.037 318.489 C 71.119 317.784,71.363 317.538,72.134 317.384 C 72.879 317.235,73.170 316.958,73.308 316.269 C 73.442 315.595,73.739 315.302,74.424 315.165 C 75.118 315.026,75.411 314.730,75.570 314.006 C 75.732 313.267,76.020 312.985,76.762 312.837 C 77.581 312.673,77.741 312.481,77.741 311.657 C 77.741 310.790,77.869 310.661,78.821 310.569 C 79.765 310.478,79.913 310.333,80.003 309.405 C 80.092 308.482,80.243 308.332,81.164 308.242 C 82.050 308.156,82.251 307.977,82.392 307.143 C 82.527 306.351,82.751 306.124,83.486 306.040 C 84.203 305.957,84.454 305.718,84.602 304.978 C 84.743 304.275,85.037 303.969,85.714 303.821 C 86.385 303.673,86.686 303.365,86.822 302.685 C 86.964 301.972,87.248 301.703,88.023 301.548 C 88.885 301.376,89.037 301.195,89.037 300.341 C 89.037 299.513,89.172 299.336,89.801 299.336 C 90.221 299.336,90.744 299.156,90.963 298.937 C 91.183 298.718,91.362 298.194,91.362 297.774 C 91.362 297.198,91.550 297.010,92.126 297.010 C 92.547 297.010,93.070 296.831,93.289 296.611 C 93.508 296.392,93.688 295.869,93.688 295.449 C 93.688 294.848,93.872 294.684,94.547 294.684 C 95.195 294.684,95.498 294.441,95.780 293.696 C 96.006 293.096,96.518 292.580,97.080 292.384 C 97.685 292.173,98.007 291.826,98.007 291.384 C 98.007 290.924,98.380 290.551,99.169 290.221 C 100.029 289.861,100.332 289.532,100.332 288.956 C 100.332 288.364,100.591 288.101,101.412 287.859 C 102.170 287.636,102.524 287.311,102.601 286.767 C 102.673 286.258,103.049 285.876,103.697 285.650 C 104.383 285.410,104.739 285.025,104.868 284.382 C 105.003 283.706,105.299 283.409,105.970 283.275 C 106.665 283.135,106.936 282.846,107.090 282.077 C 107.230 281.373,107.486 281.063,107.924 281.063 C 108.654 281.063,109.178 280.516,109.353 279.572 C 109.421 279.209,109.773 278.856,110.137 278.789 C 111.064 278.617,111.628 278.093,111.628 277.404 C 111.628 277.055,111.963 276.732,112.452 276.609 C 112.906 276.495,113.493 275.985,113.756 275.475 C 114.020 274.965,114.617 274.374,115.082 274.162 C 115.548 273.950,116.024 273.398,116.140 272.935 C 116.266 272.431,116.587 272.093,116.939 272.093 C 117.628 272.093,118.151 271.529,118.324 270.602 C 118.391 270.238,118.743 269.886,119.107 269.819 C 120.045 269.644,120.598 269.121,120.598 268.406 C 120.598 268.059,121.032 267.567,121.595 267.276 C 122.143 266.992,122.591 266.533,122.591 266.255 C 122.591 265.977,123.039 265.495,123.586 265.184 C 124.133 264.873,124.581 264.513,124.583 264.384 C 124.585 264.079,126.205 262.459,126.510 262.456 C 126.639 262.455,126.999 262.007,127.310 261.460 C 127.621 260.913,128.103 260.465,128.381 260.465 C 128.659 260.465,129.122 260.010,129.409 259.454 C 129.697 258.898,130.299 258.304,130.747 258.133 C 131.195 257.963,131.561 257.591,131.561 257.306 C 131.561 257.021,132.085 256.479,132.724 256.102 C 133.364 255.725,133.887 255.226,133.887 254.994 C 133.887 254.762,134.560 253.900,135.382 253.077 C 136.204 252.255,136.877 251.403,136.877 251.183 C 136.877 250.616,137.730 249.834,138.348 249.834 C 138.636 249.834,138.870 249.568,138.870 249.243 C 138.870 248.559,139.979 247.508,140.701 247.508 C 140.973 247.508,141.196 247.284,141.196 247.010 C 141.196 246.366,142.379 245.183,143.023 245.183 C 143.297 245.183,143.522 244.960,143.522 244.688 C 143.522 243.966,144.572 242.857,145.257 242.857 C 145.581 242.857,145.847 242.635,145.847 242.363 C 145.847 241.640,146.898 240.532,147.582 240.532 C 147.907 240.532,148.173 240.297,148.173 240.009 C 148.173 239.338,148.973 238.538,149.644 238.538 C 149.931 238.538,150.166 238.272,150.166 237.948 C 150.166 237.263,151.275 236.213,151.997 236.213 C 152.341 236.213,152.492 235.858,152.492 235.050 C 152.492 233.942,152.547 233.887,153.654 233.887 C 154.762 233.887,154.817 233.832,154.817 232.724 C 154.817 231.617,154.873 231.561,155.980 231.561 C 157.087 231.561,157.143 231.506,157.143 230.399 C 157.143 229.291,157.198 229.236,158.306 229.236 C 159.376 229.236,159.468 229.157,159.468 228.239 C 159.468 227.353,159.579 227.243,160.465 227.243 C 161.383 227.243,161.462 227.150,161.462 226.080 C 161.462 224.972,161.517 224.917,162.625 224.917 C 163.732 224.917,163.787 224.862,163.787 223.754 C 163.787 222.647,163.843 222.591,164.950 222.591 C 166.058 222.591,166.113 222.536,166.113 221.429 C 166.113 220.321,166.168 220.266,167.276 220.266 C 168.383 220.266,168.439 220.210,168.439 219.103 C 168.439 217.996,168.494 217.940,169.601 217.940 C 170.672 217.940,170.764 217.861,170.764 216.944 C 170.764 216.058,170.875 215.947,171.761 215.947 C 172.678 215.947,172.757 215.855,172.757 214.784 C 172.757 213.677,172.813 213.621,173.920 213.621 C 175.028 213.621,175.083 213.566,175.083 212.458 C 175.083 211.351,175.138 211.296,176.246 211.296 C 177.353 211.296,177.409 211.240,177.409 210.133 C 177.409 209.025,177.464 208.970,178.571 208.970 C 179.679 208.970,179.734 208.915,179.734 207.807 C 179.734 206.700,179.790 206.645,180.897 206.645 C 181.968 206.645,182.060 206.565,182.060 205.648 C 182.060 204.762,182.171 204.651,183.056 204.651 C 183.974 204.651,184.053 204.559,184.053 203.488 C 184.053 202.381,184.109 202.326,185.216 202.326 C 186.323 202.326,186.379 202.270,186.379 201.163 C 186.379 200.055,186.434 200.000,187.542 200.000 C 188.645 200.000,188.704 199.942,188.704 198.858 C 188.704 197.813,188.796 197.708,189.784 197.612 C 190.733 197.521,190.876 197.378,190.968 196.429 C 191.063 195.440,191.168 195.349,192.214 195.349 C 193.261 195.349,193.355 195.266,193.355 194.352 C 193.355 193.466,193.466 193.355,194.352 193.355 C 195.266 193.355,195.349 193.261,195.349 192.214 C 195.349 191.168,195.440 191.063,196.429 190.968 C 197.378 190.876,197.521 190.733,197.612 189.784 C 197.708 188.796,197.813 188.704,198.858 188.704 C 199.938 188.704,200.000 188.642,200.000 187.563 C 200.000 186.517,200.091 186.412,201.080 186.317 C 202.029 186.225,202.172 186.082,202.264 185.133 C 202.359 184.144,202.464 184.053,203.509 184.053 C 204.557 184.053,204.651 183.971,204.651 183.056 C 204.651 182.171,204.762 182.060,205.648 182.060 C 206.562 182.060,206.645 181.965,206.645 180.918 C 206.645 179.873,206.736 179.768,207.724 179.672 C 208.674 179.581,208.817 179.438,208.908 178.488 C 209.003 177.500,209.109 177.409,210.154 177.409 C 211.233 177.409,211.296 177.346,211.296 176.267 C 211.296 175.222,211.387 175.116,212.375 175.021 C 213.320 174.930,213.468 174.784,213.558 173.857 C 213.647 172.934,213.798 172.783,214.721 172.694 C 215.593 172.610,215.799 172.433,215.884 171.698 C 215.964 171.007,216.190 170.781,216.881 170.701 C 217.616 170.616,217.792 170.410,217.877 169.538 C 217.966 168.615,218.116 168.464,219.040 168.375 C 219.967 168.285,220.113 168.137,220.204 167.193 C 220.299 166.204,220.404 166.113,221.450 166.113 C 222.529 166.113,222.591 166.051,222.591 164.971 C 222.591 163.926,222.683 163.821,223.671 163.725 C 224.616 163.634,224.764 163.489,224.853 162.561 C 224.943 161.638,225.093 161.488,226.016 161.398 C 226.888 161.314,227.095 161.137,227.180 160.402 C 227.259 159.712,227.486 159.485,228.176 159.406 C 228.911 159.321,229.088 159.114,229.172 158.242 C 229.262 157.319,229.412 157.169,230.335 157.079 C 231.263 156.990,231.408 156.842,231.499 155.897 C 231.595 154.908,231.700 154.817,232.745 154.817 C 233.825 154.817,233.887 154.755,233.887 153.676 C 233.887 152.630,233.978 152.525,234.967 152.430 C 235.912 152.339,236.059 152.193,236.149 151.265 C 236.239 150.342,236.389 150.192,237.312 150.103 C 238.184 150.018,238.390 149.842,238.475 149.107 C 238.555 148.416,238.781 148.190,239.472 148.110 C 240.207 148.025,240.384 147.819,240.468 146.946 C 240.557 146.023,240.708 145.873,241.631 145.784 C 242.554 145.694,242.704 145.544,242.794 144.621 C 242.883 143.698,243.033 143.547,243.956 143.458 C 244.880 143.369,245.030 143.218,245.119 142.295 C 245.209 141.372,245.359 141.222,246.282 141.133 C 247.205 141.043,247.355 140.893,247.445 139.970 C 247.534 139.047,247.685 138.896,248.608 138.807 C 249.480 138.723,249.686 138.546,249.771 137.811 C 249.851 137.120,250.077 136.894,250.768 136.814 C 251.503 136.729,251.679 136.523,251.764 135.651 C 251.853 134.728,252.003 134.577,252.927 134.488 C 253.850 134.399,254.000 134.248,254.089 133.325 C 254.179 132.402,254.329 132.252,255.252 132.162 C 256.175 132.073,256.326 131.923,256.415 131.000 C 256.504 130.077,256.655 129.926,257.578 129.837 C 258.501 129.747,258.651 129.597,258.741 128.674 C 258.830 127.751,258.980 127.601,259.903 127.511 C 260.769 127.427,260.982 127.248,261.065 126.533 C 261.142 125.864,261.397 125.611,262.145 125.461 C 262.969 125.297,263.123 125.107,263.123 124.261 C 263.123 123.492,263.272 123.256,263.760 123.256 C 264.961 123.256,265.449 122.868,265.449 121.912 C 265.449 121.095,265.589 120.959,266.528 120.868 C 267.469 120.777,267.621 120.630,267.710 119.719 C 267.805 118.740,270.100 117.735,270.100 118.671 C 270.100 118.817,269.819 118.937,269.476 118.937 C 268.263 118.937,267.947 119.865,267.822 123.804 C 267.744 126.271,267.822 127.575,268.048 127.575 C 268.238 127.575,268.486 127.866,268.599 128.222 C 268.712 128.578,269.088 128.960,269.434 129.069 C 269.895 129.216,270.090 129.642,270.164 130.664 C 270.259 131.971,270.334 132.066,271.346 132.164 L 272.425 132.268 272.425 134.369 L 272.425 136.471 273.573 136.686 L 274.720 136.901 274.818 138.966 C 274.913 140.942,274.956 141.034,275.831 141.135 C 276.705 141.236,276.744 141.319,276.744 143.089 C 276.744 145.004,277.576 146.914,278.578 147.299 C 278.955 147.443,279.070 148.104,279.070 150.134 C 279.070 153.316,279.402 154.330,280.541 154.615 L 281.395 154.830 281.395 161.988 C 281.395 169.607,281.542 170.432,282.902 170.432 C 284.192 170.432,284.095 172.709,282.773 173.461 C 281.513 174.177,281.395 174.942,281.395 182.392 L 281.395 188.621 280.442 188.812 C 279.279 189.045,279.080 189.662,279.074 193.070 C 279.070 195.487,279.031 195.619,278.254 195.814 C 277.261 196.063,276.749 197.626,276.746 200.415 C 276.744 202.316,276.739 202.326,275.748 202.326 C 274.781 202.326,274.751 202.373,274.746 203.904 C 274.739 206.406,274.486 206.977,273.383 206.977 C 272.469 206.977,272.425 207.046,272.425 208.472 C 272.425 210.032,271.608 211.296,270.598 211.296 C 270.250 211.296,270.100 211.646,270.100 212.458 C 270.100 213.450,269.987 213.621,269.336 213.621 C 268.274 213.621,267.774 214.228,267.774 215.515 C 267.774 216.275,267.619 216.611,267.269 216.611 C 266.991 216.611,266.593 216.985,266.385 217.442 C 266.177 217.899,265.881 218.272,265.727 218.272 C 265.574 218.272,265.449 218.711,265.449 219.247 C 265.449 220.063,265.300 220.239,264.535 220.327 C 263.778 220.414,263.604 220.613,263.519 221.492 C 263.429 222.415,263.279 222.565,262.356 222.655 C 261.433 222.744,261.282 222.895,261.193 223.818 C 261.104 224.741,260.953 224.891,260.030 224.980 C 259.107 225.070,258.957 225.220,258.867 226.143 C 258.778 227.066,258.628 227.217,257.705 227.306 C 256.782 227.395,256.631 227.546,256.542 228.469 C 256.453 229.392,256.302 229.542,255.379 229.632 C 254.500 229.717,254.301 229.891,254.214 230.648 C 254.133 231.351,253.932 231.561,253.341 231.561 C 251.972 231.561,250.166 232.509,250.166 233.227 C 250.166 233.704,249.943 233.887,249.363 233.887 C 247.984 233.887,247.508 234.237,247.508 235.251 C 247.508 236.093,247.387 236.213,246.533 236.213 C 245.045 236.213,243.886 236.774,243.464 237.701 C 243.169 238.348,242.835 238.538,241.994 238.538 C 241.009 238.538,240.896 238.641,240.802 239.618 L 240.698 240.698 238.475 240.795 C 236.541 240.881,236.114 241.021,235.200 241.875 C 234.351 242.669,233.853 242.858,232.606 242.862 C 230.140 242.869,229.568 243.126,229.568 244.225 L 229.568 245.183 225.997 245.216 C 221.491 245.258,220.795 245.439,220.659 246.608 L 220.554 247.508 206.789 247.508 L 193.023 247.508 193.023 246.670 C 193.023 245.476,191.970 245.183,187.686 245.183 L 184.053 245.183 184.053 244.222 C 184.053 243.057,183.616 242.857,181.075 242.857 C 179.431 242.857,179.122 242.760,178.975 242.197 C 178.760 241.376,177.470 240.864,175.618 240.864 C 174.199 240.864,172.757 239.891,172.757 238.932 C 172.757 238.708,172.286 238.538,171.668 238.538 C 170.775 238.538,170.513 238.367,170.221 237.593 C 169.745 236.332,169.005 236.213,161.653 236.213 C 154.722 236.213,154.817 236.175,154.817 238.916 L 154.817 240.822 153.738 240.926 L 152.658 241.030 152.559 243.518 C 152.445 246.372,152.649 247.508,153.277 247.508 C 154.115 247.508,154.817 248.698,154.817 250.117 C 154.817 251.638,155.488 252.159,157.445 252.159 C 158.369 252.159,159.468 253.031,159.468 253.764 C 159.468 253.987,159.964 254.153,160.631 254.153 C 161.646 254.153,161.794 254.257,161.794 254.972 C 161.794 256.034,162.664 256.478,164.740 256.478 C 166.304 256.478,166.407 256.532,166.506 257.390 C 166.628 258.449,167.389 258.702,170.645 258.765 C 172.579 258.802,172.697 258.852,172.914 259.714 C 173.237 261.001,173.563 261.119,176.827 261.124 L 179.734 261.130 179.734 262.091 C 179.734 263.363,180.071 263.455,184.703 263.455 L 188.621 263.455 188.821 264.452 L 189.020 265.449 206.811 265.449 L 224.601 265.449 224.801 264.452 L 225.000 263.455 228.989 263.455 C 233.117 263.455,234.823 262.966,235.333 261.636 C 235.464 261.296,236.209 261.131,237.941 261.061 L 240.365 260.963 240.470 259.884 L 240.574 258.804 242.961 258.771 C 246.255 258.725,246.987 258.480,247.115 257.379 C 247.214 256.534,247.322 256.478,248.881 256.478 C 250.958 256.478,251.827 256.034,251.827 254.972 C 251.827 254.257,251.976 254.153,252.990 254.153 C 253.743 254.153,254.153 253.995,254.153 253.706 C 254.153 252.883,255.338 252.159,256.687 252.159 C 258.186 252.159,258.804 251.704,258.804 250.598 C 258.804 249.980,258.984 249.834,259.750 249.834 C 260.381 249.834,261.093 249.447,261.893 248.671 C 262.551 248.032,263.331 247.508,263.627 247.508 C 264.619 247.508,265.449 246.832,265.449 246.023 C 265.449 245.365,265.639 245.206,266.528 245.121 C 267.473 245.030,267.621 244.884,267.711 243.956 C 267.800 243.033,267.950 242.883,268.873 242.794 C 269.801 242.704,269.947 242.556,270.038 241.611 C 270.133 240.623,270.238 240.532,271.284 240.532 C 272.331 240.532,272.425 240.449,272.425 239.535 C 272.425 238.649,272.536 238.538,273.422 238.538 C 274.340 238.538,274.419 238.446,274.419 237.375 C 274.419 236.268,274.474 236.213,275.581 236.213 C 276.685 236.213,276.744 236.154,276.744 235.071 C 276.744 234.026,276.835 233.920,277.824 233.825 C 278.773 233.733,278.916 233.591,279.008 232.641 C 279.098 231.702,279.234 231.561,280.052 231.561 C 280.998 231.561,281.395 231.073,281.395 229.909 C 281.395 229.548,281.721 229.226,282.211 229.103 C 283.036 228.896,283.715 227.357,283.719 225.687 C 283.720 225.143,283.950 224.935,284.635 224.856 C 285.421 224.766,285.562 224.583,285.649 223.550 C 285.724 222.650,285.954 222.257,286.569 221.976 C 287.475 221.563,288.040 220.396,288.040 218.936 C 288.040 218.103,288.176 217.969,289.120 217.878 C 290.198 217.774,290.199 217.771,290.298 215.721 C 290.391 213.764,290.441 213.658,291.344 213.459 C 292.413 213.224,292.680 212.588,292.686 210.252 C 292.690 208.924,292.797 208.683,293.451 208.519 C 294.427 208.274,295.017 206.664,295.017 204.245 C 295.017 202.483,295.066 202.373,296.013 202.043 L 297.010 201.696 297.010 197.574 L 297.010 193.452 298.090 193.142 L 299.169 192.832 299.242 171.748 L 299.314 150.664 298.245 149.994 L 297.176 149.323 297.083 145.450 L 296.989 141.576 296.003 141.360 C 295.077 141.156,295.017 141.046,295.017 139.555 C 295.017 136.071,294.678 134.866,293.640 134.658 C 292.730 134.476,292.691 134.391,292.691 132.583 C 292.691 130.548,292.318 129.900,291.145 129.900 C 290.460 129.900,290.389 129.727,290.298 127.824 C 290.199 125.748,290.199 125.748,289.120 125.643 L 288.040 125.539 288.040 123.633 C 288.040 121.572,287.669 120.930,286.478 120.930 C 285.827 120.930,285.714 120.759,285.714 119.767 C 285.714 118.697,285.635 118.605,284.718 118.605 C 283.840 118.605,283.721 118.490,283.721 117.644 C 283.721 116.629,283.245 116.279,281.867 116.279 C 281.289 116.279,281.063 116.095,281.063 115.626 C 281.063 113.931,275.006 113.678,274.812 115.365 C 274.716 116.194,274.582 116.279,273.364 116.279 C 272.277 116.279,272.060 116.179,272.224 115.754 C 272.335 115.465,272.425 115.035,272.425 114.798 C 272.425 114.562,272.874 114.279,273.422 114.169 C 274.266 114.001,274.419 113.816,274.419 112.965 C 274.419 112.196,274.568 111.960,275.056 111.960 C 276.256 111.960,276.744 111.572,276.744 110.617 C 276.744 109.799,276.885 109.663,277.824 109.573 C 278.769 109.481,278.916 109.336,279.006 108.408 C 279.096 107.485,279.246 107.335,280.169 107.246 C 281.097 107.156,281.242 107.008,281.333 106.063 C 281.425 105.111,281.554 104.983,282.421 104.983 C 283.241 104.983,283.437 104.823,283.598 104.021 C 283.744 103.292,284.023 103.013,284.752 102.867 C 285.559 102.705,285.714 102.512,285.714 101.669 C 285.714 100.900,285.864 100.664,286.352 100.664 C 287.552 100.664,288.040 100.276,288.040 99.321 C 288.040 98.503,288.180 98.367,289.120 98.277 C 290.069 98.185,290.212 98.042,290.303 97.093 C 290.394 96.154,290.530 96.013,291.348 96.013 C 292.303 96.013,292.691 95.525,292.691 94.325 C 292.691 93.842,292.926 93.688,293.661 93.688 C 294.461 93.688,294.669 93.519,294.842 92.729 C 295.000 92.012,295.294 91.722,296.009 91.579 C 296.791 91.423,296.991 91.188,297.101 90.295 C 297.175 89.694,297.260 90.664,297.289 92.450 L 297.342 95.698 298.321 95.893 C 299.123 96.054,299.317 96.277,299.400 97.131 C 299.489 98.038,299.641 98.186,300.581 98.277 C 301.521 98.367,301.661 98.503,301.661 99.321 C 301.661 100.266,302.149 100.664,303.308 100.664 C 303.698 100.664,303.969 100.993,304.094 101.615 C 304.290 102.597,305.295 102.977,307.724 102.986 C 308.517 102.990,308.638 103.122,308.638 103.987 C 308.638 104.873,308.749 104.983,309.635 104.983 C 310.396 104.983,310.631 105.134,310.631 105.621 C 310.631 106.830,311.018 107.309,311.996 107.309 C 312.723 107.309,312.957 107.465,312.957 107.950 C 312.957 108.832,313.839 109.635,314.808 109.635 C 315.376 109.635,315.615 109.819,315.615 110.258 C 315.615 111.182,316.343 111.627,318.219 111.850 C 319.805 112.038,319.904 112.106,319.999 113.084 C 320.081 113.930,320.263 114.138,320.993 114.223 C 321.684 114.303,321.910 114.529,321.990 115.219 C 322.075 115.955,322.281 116.131,323.153 116.216 C 324.076 116.305,324.227 116.455,324.316 117.378 C 324.405 118.301,324.556 118.452,325.479 118.541 C 326.402 118.631,326.552 118.781,326.642 119.704 C 326.731 120.627,326.881 120.777,327.804 120.867 C 328.727 120.956,328.878 121.106,328.967 122.030 C 329.056 122.953,329.207 123.103,330.130 123.192 C 331.053 123.282,331.203 123.432,331.293 124.355 C 331.377 125.227,331.554 125.434,332.289 125.518 C 332.979 125.598,333.206 125.825,333.286 126.515 C 333.370 127.250,333.577 127.427,334.449 127.511 C 335.372 127.601,335.522 127.751,335.612 128.674 C 335.701 129.597,335.851 129.747,336.774 129.837 C 337.698 129.926,337.848 130.077,337.937 131.000 C 338.027 131.923,338.177 132.073,339.100 132.162 C 340.023 132.252,340.173 132.402,340.263 133.325 C 340.352 134.248,340.503 134.399,341.426 134.488 C 342.349 134.577,342.499 134.728,342.588 135.651 C 342.673 136.523,342.849 136.729,343.585 136.814 C 344.275 136.894,344.501 137.120,344.581 137.811 C 344.666 138.546,344.872 138.723,345.745 138.807 C 346.668 138.896,346.818 139.047,346.907 139.970 C 346.997 140.897,347.145 141.043,348.090 141.134 C 349.078 141.229,349.169 141.335,349.169 142.380 C 349.169 143.459,349.232 143.522,350.311 143.522 C 351.356 143.522,351.462 143.613,351.557 144.601 C 351.648 145.546,351.794 145.694,352.721 145.784 C 353.644 145.873,353.795 146.023,353.884 146.946 C 353.969 147.819,354.145 148.025,354.880 148.110 C 355.571 148.190,355.797 148.416,355.877 149.107 C 355.962 149.846,356.167 150.018,357.060 150.104 C 358.048 150.199,358.140 150.305,358.140 151.350 C 358.140 152.433,358.199 152.492,359.302 152.492 C 360.410 152.492,360.465 152.547,360.465 153.654 C 360.465 154.758,360.523 154.817,361.607 154.817 C 362.652 154.817,362.757 154.908,362.853 155.897 C 362.944 156.842,363.089 156.990,364.017 157.079 C 364.940 157.169,365.090 157.319,365.180 158.242 C 365.264 159.114,365.441 159.321,366.176 159.406 C 366.866 159.485,367.093 159.712,367.173 160.402 C 367.258 161.141,367.462 161.314,368.355 161.400 C 369.344 161.495,369.435 161.600,369.435 162.646 C 369.435 163.729,369.495 163.787,370.598 163.787 C 371.705 163.787,371.761 163.843,371.761 164.950 C 371.761 166.058,371.816 166.113,372.924 166.113 C 374.031 166.113,374.086 166.168,374.086 167.276 C 374.086 168.376,374.147 168.439,375.213 168.439 C 376.238 168.439,376.350 168.536,376.459 169.518 C 376.684 171.553,376.421 172.757,375.754 172.757 C 374.574 172.757,374.086 173.151,374.086 174.101 C 374.086 174.919,373.946 175.055,373.007 175.145 C 372.062 175.236,371.914 175.382,371.824 176.309 C 371.735 177.232,371.585 177.383,370.661 177.472 C 369.738 177.561,369.588 177.712,369.499 178.635 C 369.409 179.558,369.259 179.708,368.336 179.798 C 367.408 179.888,367.263 180.035,367.172 180.980 C 367.080 181.929,366.950 182.060,366.092 182.060 C 365.238 182.060,365.116 182.179,365.116 183.020 C 365.116 183.853,364.964 184.008,363.953 184.197 C 362.943 184.387,362.791 184.541,362.791 185.376 C 362.791 186.217,362.656 186.350,361.711 186.441 C 360.766 186.532,360.618 186.677,360.529 187.605 C 360.439 188.528,360.289 188.678,359.366 188.768 C 358.438 188.858,358.293 189.005,358.202 189.950 C 358.111 190.889,357.975 191.030,357.157 191.030 C 356.202 191.030,355.814 191.518,355.814 192.718 C 355.814 193.205,355.578 193.355,354.817 193.355 C 353.935 193.355,353.821 193.468,353.821 194.337 C 353.821 195.196,353.675 195.346,352.658 195.537 C 351.655 195.725,351.495 195.884,351.495 196.694 C 351.495 197.510,351.354 197.646,350.415 197.736 C 349.471 197.828,349.323 197.973,349.233 198.901 C 349.144 199.824,348.993 199.974,348.070 200.063 C 347.147 200.153,346.997 200.303,346.907 201.226 C 346.818 202.149,346.668 202.300,345.745 202.389 C 344.817 202.479,344.671 202.627,344.580 203.571 C 344.489 204.521,344.358 204.651,343.501 204.651 C 342.646 204.651,342.525 204.770,342.525 205.612 C 342.525 206.590,342.046 206.977,340.837 206.977 C 340.353 206.977,340.199 207.212,340.199 207.952 C 340.199 208.810,340.069 208.941,339.120 209.032 C 338.175 209.123,338.027 209.269,337.937 210.196 C 337.848 211.119,337.698 211.270,336.774 211.359 C 335.847 211.449,335.701 211.597,335.610 212.542 C 335.520 213.481,335.384 213.621,334.566 213.621 C 333.611 213.621,333.223 214.109,333.223 215.310 C 333.223 215.796,332.987 215.947,332.226 215.947 C 331.308 215.947,331.229 216.039,331.229 217.110 C 331.229 218.217,331.174 218.272,330.066 218.272 C 329.002 218.272,328.904 218.355,328.904 219.248 C 328.904 220.106,328.773 220.236,327.824 220.328 C 326.879 220.419,326.731 220.564,326.642 221.492 C 326.552 222.415,326.402 222.565,325.479 222.655 C 324.556 222.744,324.405 222.895,324.316 223.818 C 324.227 224.741,324.076 224.891,323.153 224.980 C 322.226 225.070,322.080 225.218,321.989 226.163 C 321.898 227.106,321.764 227.243,320.930 227.243 C 320.096 227.243,319.963 227.379,319.872 228.322 C 319.780 229.268,319.636 229.415,318.701 229.505 C 318.069 229.566,317.191 230.027,316.542 230.639 C 315.941 231.205,315.000 231.762,314.452 231.876 C 313.686 232.035,313.431 232.288,313.352 232.966 C 313.268 233.686,313.056 233.867,312.200 233.951 C 311.337 234.035,311.096 234.245,310.843 235.133 C 310.588 236.027,310.372 236.213,309.586 236.213 C 308.724 236.213,308.638 236.318,308.638 237.375 C 308.638 238.440,308.556 238.538,307.663 238.538 C 306.183 238.538,305.017 239.099,304.602 240.009 C 304.322 240.624,303.928 240.854,303.028 240.929 C 302.002 241.015,301.812 241.160,301.724 241.924 C 301.639 242.660,301.433 242.836,300.561 242.921 C 299.634 243.010,299.489 243.158,299.398 244.103 C 299.296 245.159,299.257 245.183,297.681 245.183 C 295.467 245.183,295.017 245.413,295.017 246.547 C 295.017 247.382,294.893 247.508,294.070 247.508 C 292.467 247.508,291.043 248.172,290.830 249.018 C 290.677 249.631,290.375 249.819,289.420 249.899 C 288.318 249.991,288.196 250.100,288.102 251.080 L 287.998 252.159 285.859 252.159 L 283.721 252.159 283.721 253.156 C 283.721 254.114,283.663 254.153,282.248 254.153 C 280.100 254.153,279.070 254.630,279.070 255.624 C 279.070 256.401,278.955 256.452,276.993 256.546 C 274.917 256.645,274.917 256.645,274.813 257.724 L 274.709 258.804 272.404 258.804 L 270.100 258.804 270.100 259.955 L 270.100 261.106 266.860 261.201 L 263.621 261.296 263.517 262.375 L 263.413 263.455 261.144 263.455 C 259.081 263.455,258.777 263.546,257.807 264.452 C 256.877 265.321,256.495 265.449,254.823 265.449 C 252.567 265.449,250.633 266.162,250.334 267.104 C 250.141 267.711,249.836 267.775,247.071 267.779 C 243.658 267.785,243.338 267.896,243.014 269.189 L 242.785 270.100 238.492 270.100 C 234.784 270.100,234.169 270.176,233.985 270.656 C 233.337 272.345,232.977 272.425,226.058 272.425 C 219.122 272.425,218.272 272.590,218.272 273.932 L 218.272 274.751 198.860 274.751 L 179.448 274.751 179.342 274.012 C 179.149 272.667,178.004 272.435,171.534 272.430 C 166.076 272.426,165.475 272.369,165.306 271.844 C 164.882 270.533,163.303 270.100,158.943 270.100 C 155.090 270.100,154.817 270.057,154.817 269.459 C 154.817 268.122,153.964 267.774,150.679 267.774 C 147.897 267.774,147.569 267.709,147.417 267.129 C 147.182 266.231,145.110 265.449,142.967 265.449 C 141.412 265.449,141.056 265.323,140.379 264.535 L 139.594 263.621 134.830 263.621 L 130.066 263.621 129.961 264.535 C 129.874 265.291,129.695 265.449,128.917 265.449 C 127.973 265.449,127.575 265.937,127.575 267.095 C 127.575 267.491,127.241 267.758,126.578 267.890 L 125.581 268.090 125.581 272.417 L 125.581 276.744 126.578 276.744 C 127.423 276.744,127.575 276.872,127.575 277.585 C 127.575 280.305,128.959 281.395,132.414 281.395 C 134.548 281.395,134.551 281.397,134.551 282.353 C 134.551 283.531,135.083 283.710,138.595 283.716 C 141.129 283.721,141.144 283.726,141.353 284.675 C 141.599 285.794,142.710 286.047,147.397 286.047 L 150.183 286.047 150.382 287.043 L 150.581 288.040 154.952 288.040 L 159.323 288.040 159.680 288.985 C 160.159 290.254,160.879 290.365,168.610 290.365 L 175.011 290.365 175.239 291.276 C 175.600 292.710,175.101 292.681,198.897 292.686 C 223.345 292.691,222.591 292.745,222.591 291.006 C 222.591 290.395,222.894 290.365,229.194 290.365 C 237.228 290.365,237.843 290.271,238.099 288.992 L 238.289 288.040 242.741 288.040 L 247.193 288.040 247.392 287.043 L 247.591 286.047 250.623 286.043 C 255.220 286.037,256.142 285.817,256.371 284.671 C 256.560 283.726,256.575 283.721,259.095 283.716 C 262.581 283.710,263.123 283.529,263.123 282.365 L 263.123 281.419 266.362 281.324 L 269.601 281.229 269.919 280.150 C 270.232 279.086,270.267 279.070,272.245 279.069 C 274.405 279.067,276.412 278.190,276.412 277.247 C 276.412 276.849,276.866 276.744,278.589 276.744 C 280.709 276.744,280.775 276.718,281.113 275.748 C 281.434 274.826,281.581 274.751,283.062 274.751 C 285.264 274.751,285.714 274.519,285.714 273.386 C 285.714 272.462,285.774 272.425,287.292 272.421 C 289.784 272.414,290.365 272.159,290.365 271.073 C 290.365 270.150,290.406 270.129,292.442 270.032 C 294.467 269.936,294.526 269.907,294.836 268.854 C 295.132 267.849,295.255 267.774,296.602 267.774 C 298.473 267.774,299.336 267.299,299.336 266.267 C 299.336 265.553,299.484 265.449,300.498 265.449 C 301.138 265.449,301.661 265.299,301.661 265.116 C 301.661 264.934,301.880 264.784,302.148 264.784 C 302.415 264.784,302.790 264.494,302.979 264.140 C 303.206 263.715,303.750 263.460,304.569 263.392 C 305.652 263.302,305.855 263.148,306.132 262.209 C 306.364 261.421,306.644 261.130,307.170 261.130 C 309.016 261.130,310.066 260.688,310.414 259.766 C 310.677 259.069,311.019 258.811,311.778 258.737 C 312.653 258.651,312.805 258.491,312.895 257.558 C 312.987 256.604,313.115 256.478,313.991 256.478 C 315.318 256.478,316.818 255.667,317.036 254.831 C 317.167 254.330,317.486 254.153,318.259 254.153 C 319.116 254.153,319.365 253.978,319.644 253.176 C 319.889 252.473,320.234 252.170,320.873 252.096 C 321.606 252.011,321.779 251.805,321.865 250.914 C 321.957 249.962,322.086 249.834,322.953 249.834 C 323.673 249.834,324.014 249.630,324.226 249.073 C 324.636 247.994,325.204 247.616,326.910 247.283 C 328.193 247.034,328.420 246.867,328.509 246.107 C 328.593 245.386,328.804 245.203,329.652 245.119 C 330.513 245.034,330.741 244.830,330.970 243.937 C 331.205 243.023,331.400 242.857,332.235 242.857 C 333.142 242.857,333.223 242.762,333.223 241.694 C 333.223 240.587,333.278 240.532,334.385 240.532 C 335.456 240.532,335.548 240.452,335.548 239.535 C 335.548 238.774,335.699 238.538,336.185 238.538 C 337.386 238.538,337.874 238.150,337.874 237.195 C 337.874 236.377,338.014 236.241,338.953 236.151 C 339.898 236.060,340.046 235.914,340.136 234.986 C 340.225 234.063,340.376 233.913,341.299 233.824 C 342.226 233.734,342.372 233.586,342.463 232.641 C 342.554 231.692,342.685 231.561,343.543 231.561 C 344.436 231.561,344.518 231.464,344.518 230.399 C 344.518 229.291,344.574 229.236,345.681 229.236 C 346.752 229.236,346.844 229.157,346.844 228.239 C 346.844 227.478,346.995 227.243,347.481 227.243 C 348.690 227.243,349.169 226.855,349.169 225.878 C 349.169 225.040,349.292 224.917,350.131 224.917 C 351.108 224.917,351.495 224.438,351.495 223.229 C 351.495 222.747,351.730 222.591,352.456 222.591 C 353.433 222.591,353.821 222.112,353.821 220.903 C 353.821 220.416,354.056 220.266,354.817 220.266 C 355.735 220.266,355.814 220.173,355.814 219.103 C 355.814 217.996,355.869 217.940,356.977 217.940 C 358.047 217.940,358.140 217.861,358.140 216.944 C 358.140 216.182,358.290 215.947,358.777 215.947 C 359.986 215.947,360.465 215.560,360.465 214.582 C 360.465 213.744,360.588 213.621,361.426 213.621 C 362.404 213.621,362.791 213.142,362.791 211.933 C 362.791 211.452,363.026 211.296,363.752 211.296 C 364.729 211.296,365.116 210.817,365.116 209.607 C 365.116 209.121,365.352 208.970,366.113 208.970 C 367.031 208.970,367.110 208.878,367.110 207.807 C 367.110 206.700,367.165 206.645,368.272 206.645 C 369.343 206.645,369.435 206.565,369.435 205.648 C 369.435 204.887,369.586 204.651,370.072 204.651 C 371.282 204.651,371.761 204.264,371.761 203.287 C 371.761 202.505,371.904 202.326,372.525 202.326 C 373.499 202.326,374.086 201.738,374.086 200.764 C 374.086 200.143,374.266 200.000,375.048 200.000 C 376.025 200.000,376.412 199.521,376.412 198.312 C 376.412 197.825,376.648 197.674,377.409 197.674 C 378.326 197.674,378.405 197.582,378.405 196.512 C 378.405 195.404,378.461 195.349,379.568 195.349 C 380.619 195.349,380.731 195.260,380.731 194.421 C 380.731 193.661,380.926 193.435,381.811 193.175 C 382.644 192.930,382.914 192.649,382.995 191.944 C 383.075 191.251,383.280 191.030,383.843 191.030 C 384.789 191.030,385.382 190.437,385.382 189.491 C 385.382 188.928,385.603 188.723,386.296 188.643 C 387.001 188.562,387.282 188.292,387.527 187.458 C 387.788 186.574,388.013 186.379,388.773 186.379 C 389.609 186.379,389.701 186.265,389.701 185.237 C 389.701 184.192,389.792 184.086,390.781 183.991 C 391.658 183.907,391.879 183.728,391.959 183.038 C 392.033 182.407,392.332 182.108,393.122 181.875 C 393.931 181.636,394.211 181.348,394.289 180.668 C 394.369 179.977,394.595 179.751,395.286 179.671 C 395.966 179.593,396.254 179.314,396.493 178.504 C 396.726 177.714,397.024 177.415,397.656 177.341 C 398.290 177.268,398.586 176.969,398.823 176.163 C 398.998 175.569,399.334 175.083,399.570 175.083 C 399.901 175.083,400.000 174.044,400.000 170.598 C 400.000 166.944,399.913 166.113,399.528 166.113 C 399.268 166.113,398.956 165.658,398.834 165.102 C 398.666 164.338,398.384 164.046,397.680 163.905 C 396.988 163.766,396.698 163.476,396.559 162.779 C 396.415 162.057,396.159 161.816,395.446 161.734 C 394.711 161.650,394.487 161.424,394.352 160.631 C 394.211 159.797,394.010 159.618,393.124 159.532 C 392.203 159.443,392.052 159.292,391.963 158.369 C 391.874 157.446,391.723 157.296,390.800 157.206 C 389.877 157.117,389.727 156.967,389.638 156.044 C 389.555 155.187,389.372 154.964,388.686 154.884 C 388.054 154.811,387.756 154.512,387.523 153.722 C 387.284 152.912,386.996 152.633,386.316 152.555 C 385.626 152.475,385.399 152.248,385.319 151.560 C 385.238 150.861,385.000 150.631,384.222 150.497 C 383.431 150.362,383.193 150.123,383.058 149.333 C 382.915 148.502,382.713 148.322,381.829 148.236 C 380.907 148.147,380.757 147.996,380.667 147.073 C 380.578 146.150,380.428 146.000,379.505 145.911 C 378.582 145.821,378.431 145.671,378.342 144.748 C 378.259 143.891,378.076 143.669,377.390 143.589 C 376.759 143.515,376.460 143.217,376.227 142.426 C 375.989 141.617,375.700 141.337,375.020 141.259 C 374.333 141.180,374.103 140.952,374.023 140.273 C 373.945 139.603,373.664 139.317,372.858 139.087 C 372.057 138.859,371.772 138.571,371.696 137.914 C 371.613 137.200,371.400 137.024,370.515 136.939 C 369.526 136.844,369.435 136.739,369.435 135.693 C 369.435 134.610,369.376 134.551,368.272 134.551 C 367.165 134.551,367.110 134.496,367.110 133.389 C 367.110 132.318,367.031 132.226,366.113 132.226 C 365.294 132.226,365.116 132.089,365.116 131.462 C 365.116 130.495,364.530 129.900,363.577 129.900 C 363.014 129.900,362.809 129.679,362.730 128.987 C 362.649 128.282,362.378 128.001,361.545 127.755 C 360.660 127.495,360.465 127.270,360.465 126.509 C 360.465 125.670,360.354 125.581,359.302 125.581 C 358.195 125.581,358.140 125.526,358.140 124.419 C 358.140 123.311,358.084 123.256,356.977 123.256 C 355.869 123.256,355.814 123.200,355.814 122.093 C 355.814 121.023,355.735 120.930,354.817 120.930 C 353.999 120.930,353.821 120.794,353.821 120.166 C 353.821 119.199,353.234 118.605,352.281 118.605 C 351.719 118.605,351.514 118.384,351.434 117.691 C 351.353 116.986,351.082 116.705,350.249 116.460 C 349.365 116.199,349.169 115.974,349.169 115.214 C 349.169 114.375,349.058 114.286,348.007 114.286 C 346.899 114.286,346.844 114.230,346.844 113.123 C 346.844 112.016,346.788 111.960,345.681 111.960 C 344.574 111.960,344.518 111.905,344.518 110.797 C 344.518 109.727,344.439 109.635,343.522 109.635 C 342.761 109.635,342.525 109.484,342.525 108.997 C 342.525 107.788,342.138 107.309,341.160 107.309 C 340.379 107.309,340.199 107.166,340.199 106.545 C 340.199 105.578,339.613 104.983,338.660 104.983 C 338.097 104.983,337.892 104.762,337.813 104.070 C 337.726 103.313,337.526 103.139,336.647 103.054 C 335.724 102.964,335.574 102.814,335.485 101.891 C 335.395 100.968,335.245 100.817,334.322 100.728 C 333.399 100.639,333.248 100.488,333.159 99.565 C 333.070 98.642,332.919 98.492,331.997 98.402 C 331.125 98.318,330.919 98.141,330.834 97.406 C 330.751 96.684,330.495 96.453,329.510 96.210 C 328.818 96.039,328.225 95.663,328.141 95.342 C 327.964 94.666,326.126 93.688,325.032 93.688 C 324.387 93.688,324.252 93.515,324.252 92.691 C 324.252 91.773,324.160 91.694,323.090 91.694 C 321.982 91.694,321.927 91.639,321.927 90.532 C 321.927 89.424,321.872 89.369,320.764 89.369 C 319.742 89.369,319.601 89.267,319.601 88.530 C 319.601 87.546,318.591 87.043,316.611 87.043 C 315.402 87.043,315.318 86.978,315.220 85.963 C 315.129 85.019,314.984 84.871,314.057 84.781 C 313.186 84.697,312.979 84.520,312.894 83.786 C 312.771 82.723,311.997 82.490,308.389 82.431 C 305.874 82.390,305.785 82.325,306.189 80.814 C 306.337 80.264,306.636 80.066,307.321 80.066 C 308.089 80.066,308.292 79.889,308.475 79.056 C 308.645 78.281,308.923 77.999,309.664 77.851 C 310.463 77.691,310.631 77.492,310.631 76.703 C 310.631 75.927,310.775 75.748,311.395 75.748 C 312.369 75.748,312.957 75.160,312.957 74.186 C 312.957 73.610,313.145 73.422,313.721 73.422 C 314.688 73.422,315.282 72.836,315.282 71.883 C 315.282 71.322,315.504 71.115,316.185 71.035 C 316.881 70.954,317.159 70.682,317.396 69.850 C 317.631 69.027,317.889 68.771,318.482 68.771 C 319.054 68.771,319.386 68.469,319.735 67.635 C 320.051 66.878,320.468 66.462,320.985 66.389 C 321.533 66.311,321.790 66.030,321.860 65.430 C 321.933 64.799,322.232 64.500,323.023 64.267 C 323.840 64.026,324.111 63.742,324.192 63.040 C 324.271 62.347,324.476 62.126,325.039 62.126 C 325.985 62.126,326.578 61.533,326.578 60.587 C 326.578 60.029,326.800 59.819,327.472 59.740 C 328.162 59.659,328.429 59.392,328.639 58.577 C 328.849 57.762,329.117 57.494,329.802 57.414 C 330.487 57.333,330.755 57.065,330.965 56.251 C 331.176 55.428,331.440 55.170,332.147 55.088 C 332.848 55.007,333.080 54.784,333.157 54.113 C 333.234 53.456,333.519 53.168,334.320 52.939 C 335.119 52.712,335.407 52.422,335.484 51.771 C 335.561 51.113,335.820 50.859,336.570 50.709 C 337.330 50.557,337.600 50.287,337.752 49.527 C 337.903 48.773,338.155 48.518,338.824 48.440 C 339.503 48.362,339.736 48.117,339.868 47.345 C 340.004 46.556,340.243 46.316,341.030 46.179 C 341.816 46.043,342.057 45.802,342.193 45.017 C 342.329 44.230,342.569 43.990,343.358 43.855 C 344.147 43.720,344.374 43.494,344.459 42.760 C 344.542 42.034,344.779 41.792,345.556 41.636 C 346.306 41.486,346.592 41.212,346.733 40.505 C 346.870 39.819,347.169 39.516,347.857 39.365 C 348.550 39.213,348.850 38.905,349.008 38.184 C 349.144 37.567,349.432 37.209,349.794 37.209 C 350.588 37.209,351.163 36.554,351.163 35.648 C 351.163 35.065,351.350 34.884,351.953 34.884 C 352.829 34.884,353.354 34.390,353.539 33.393 C 353.607 33.029,353.959 32.677,354.323 32.609 C 355.321 32.424,355.814 31.899,355.814 31.022 C 355.814 30.394,355.990 30.233,356.673 30.233 C 357.326 30.233,357.625 29.989,357.914 29.223 C 358.143 28.616,358.608 28.134,359.081 28.016 C 359.530 27.903,359.998 27.441,360.174 26.936 C 360.355 26.417,360.889 25.899,361.470 25.680 C 362.198 25.405,362.458 25.091,362.458 24.489 C 362.458 23.848,362.672 23.628,363.446 23.474 C 364.152 23.332,364.496 23.029,364.651 22.411 C 364.775 21.920,365.222 21.412,365.687 21.235 C 366.137 21.064,366.672 20.483,366.875 19.945 C 367.091 19.371,367.526 18.925,367.925 18.868 C 368.321 18.811,368.803 18.320,369.080 17.691 C 369.341 17.097,369.797 16.611,370.093 16.611 C 370.807 16.611,371.429 15.958,371.429 15.209 C 371.429 14.876,371.804 14.433,372.262 14.224 C 373.733 13.554,374.086 12.276,374.086 7.632 C 374.086 1.996,373.941 1.329,372.716 1.329 C 371.982 1.329,371.761 1.175,371.761 0.664 C 371.761 -0.331,358.649 -0.380,358.389 0.614 M170.016 51.217 C 169.481 51.412,169.018 51.884,168.900 52.353 L 168.699 53.156 163.563 53.156 C 158.053 53.156,157.143 53.368,157.143 54.653 L 157.143 55.462 152.741 55.555 L 148.339 55.648 148.238 56.517 C 148.128 57.469,146.781 57.798,142.966 57.804 C 141.501 57.807,141.100 57.955,140.250 58.804 C 139.347 59.707,139.051 59.801,137.092 59.801 C 135.084 59.801,134.845 59.882,133.713 60.949 C 132.612 61.987,132.285 62.107,130.296 62.195 C 128.128 62.291,128.091 62.308,127.787 63.372 C 127.485 64.428,127.437 64.452,125.583 64.452 C 123.084 64.452,121.643 64.973,121.394 65.966 C 121.216 66.676,120.994 66.758,118.990 66.846 C 116.823 66.942,116.779 66.962,116.612 67.940 C 116.447 68.906,116.375 68.942,114.284 69.103 C 112.225 69.262,112.121 69.311,112.021 70.183 C 111.936 70.925,111.749 71.097,111.024 71.100 C 108.654 71.110,107.611 71.495,107.424 72.432 C 107.256 73.270,107.081 73.362,105.270 73.567 C 103.421 73.776,103.286 73.851,103.103 74.769 C 102.932 75.620,102.761 75.748,101.786 75.748 C 100.937 75.748,100.664 75.890,100.664 76.332 C 100.664 77.157,99.425 77.879,97.674 78.073 C 96.271 78.229,96.173 78.305,96.075 79.319 C 95.972 80.386,95.951 80.399,94.231 80.399 C 92.421 80.399,91.694 80.792,91.694 81.773 C 91.694 82.181,91.378 82.380,90.615 82.454 C 89.676 82.545,89.522 82.693,89.434 83.594 C 89.339 84.572,89.241 84.640,87.655 84.828 C 85.778 85.050,85.050 85.495,85.050 86.419 C 85.050 86.909,84.803 87.043,83.902 87.043 C 82.853 87.043,82.736 87.144,82.536 88.206 C 82.347 89.216,82.192 89.369,81.358 89.369 C 80.483 89.369,80.399 89.471,80.399 90.532 C 80.399 91.663,80.364 91.694,79.091 91.694 C 77.280 91.694,76.080 92.208,76.080 92.982 C 76.080 93.448,75.741 93.701,74.834 93.915 C 73.815 94.154,73.569 94.372,73.483 95.110 C 73.404 95.792,73.196 96.013,72.636 96.013 C 71.683 96.013,71.096 96.608,71.096 97.575 C 71.096 98.202,70.918 98.339,70.100 98.339 C 69.182 98.339,69.103 98.431,69.103 99.502 C 69.103 100.609,69.048 100.664,67.940 100.664 C 66.833 100.664,66.777 100.720,66.777 101.827 C 66.777 102.935,66.722 102.990,65.615 102.990 C 64.550 102.990,64.452 103.072,64.452 103.966 C 64.452 104.824,64.322 104.954,63.372 105.045 C 62.427 105.136,62.280 105.282,62.190 106.210 C 62.100 107.133,61.950 107.283,61.027 107.372 C 60.099 107.462,59.954 107.610,59.863 108.555 C 59.772 109.500,59.639 109.635,58.798 109.635 C 57.963 109.635,57.809 109.787,57.619 110.797 C 57.430 111.808,57.275 111.960,56.441 111.960 C 55.566 111.960,55.482 112.062,55.482 113.123 C 55.482 114.230,55.426 114.286,54.319 114.286 C 53.254 114.286,53.156 114.368,53.156 115.261 C 53.156 116.119,53.026 116.250,52.076 116.341 C 51.132 116.432,50.984 116.578,50.894 117.505 C 50.805 118.428,50.654 118.579,49.731 118.668 C 48.804 118.758,48.658 118.906,48.567 119.850 C 48.476 120.789,48.340 120.930,47.524 120.930 C 46.715 120.930,46.556 121.090,46.367 122.093 C 46.177 123.110,46.026 123.256,45.168 123.256 C 44.267 123.256,44.186 123.352,44.186 124.419 C 44.186 125.526,44.131 125.581,43.023 125.581 C 41.958 125.581,41.860 125.664,41.860 126.557 C 41.860 127.415,41.730 127.545,40.781 127.637 C 39.836 127.728,39.688 127.873,39.598 128.801 C 39.509 129.724,39.359 129.874,38.436 129.964 C 37.508 130.054,37.362 130.201,37.271 131.146 C 37.181 132.085,37.045 132.226,36.229 132.226 C 35.419 132.226,35.260 132.386,35.072 133.389 C 34.881 134.406,34.731 134.551,33.872 134.551 C 32.972 134.551,32.890 134.648,32.890 135.714 C 32.890 136.822,32.835 136.877,31.728 136.877 C 30.657 136.877,30.565 136.956,30.565 137.874 C 30.565 138.635,30.414 138.870,29.928 138.870 C 28.727 138.870,28.239 139.259,28.239 140.214 C 28.239 141.032,28.099 141.167,27.159 141.258 C 26.210 141.350,26.067 141.492,25.976 142.442 C 25.884 143.387,25.752 143.522,24.911 143.522 C 24.076 143.522,23.922 143.674,23.732 144.684 C 23.543 145.695,23.388 145.847,22.554 145.847 C 21.679 145.847,21.595 145.949,21.595 147.010 C 21.595 148.117,21.539 148.173,20.432 148.173 C 19.361 148.173,19.269 148.252,19.269 149.169 C 19.269 149.930,19.118 150.166,18.632 150.166 C 17.431 150.166,16.944 150.554,16.944 151.510 C 16.944 152.327,16.803 152.463,15.864 152.554 C 14.914 152.645,14.771 152.788,14.680 153.738 C 14.589 154.683,14.456 154.817,13.615 154.817 C 12.781 154.817,12.626 154.970,12.437 155.980 C 12.247 156.990,12.092 157.143,11.259 157.143 C 10.383 157.143,10.299 157.245,10.299 158.306 C 10.299 159.413,10.244 159.468,9.136 159.468 C 8.076 159.468,7.973 159.553,7.973 160.428 C 7.973 161.262,7.821 161.416,6.811 161.606 C 5.800 161.796,5.648 161.950,5.648 162.785 C 5.648 163.626,5.513 163.758,4.568 163.849 C 3.619 163.941,3.476 164.084,3.384 165.033 C 3.293 165.978,3.160 166.113,2.320 166.113 C 1.485 166.113,1.330 166.265,1.141 167.276 C 1.016 167.942,0.726 168.439,0.461 168.439 C 0.091 168.439,0.000 169.294,0.000 172.757 C 0.000 176.358,0.082 177.076,0.494 177.076 C 0.766 177.076,1.201 177.588,1.462 178.212 C 1.779 178.969,2.196 179.385,2.713 179.458 C 3.231 179.532,3.525 179.826,3.598 180.344 C 3.671 180.861,4.087 181.278,4.844 181.594 C 5.619 181.918,5.980 182.287,5.980 182.758 C 5.980 183.217,6.310 183.571,6.969 183.820 C 7.549 184.039,8.084 184.557,8.265 185.075 C 8.449 185.605,8.909 186.042,9.413 186.169 C 9.948 186.303,10.291 186.651,10.359 187.127 C 10.425 187.590,10.863 188.049,11.513 188.335 C 12.222 188.648,12.620 189.095,12.745 189.724 C 12.888 190.435,13.147 190.676,13.856 190.757 C 14.591 190.842,14.816 191.068,14.950 191.860 C 15.085 192.653,15.309 192.879,16.044 192.964 C 16.770 193.047,17.012 193.284,17.168 194.061 C 17.317 194.806,17.593 195.097,18.283 195.235 C 18.967 195.371,19.249 195.664,19.394 196.387 C 19.541 197.125,19.818 197.402,20.556 197.550 C 21.284 197.695,21.572 197.976,21.712 198.676 C 21.852 199.375,22.146 199.663,22.889 199.826 C 23.649 199.993,23.904 200.252,23.983 200.934 C 24.064 201.630,24.303 201.861,25.080 201.995 C 25.871 202.130,26.109 202.368,26.245 203.159 C 26.375 203.921,26.613 204.176,27.263 204.252 C 27.892 204.325,28.191 204.625,28.424 205.415 C 28.665 206.232,28.949 206.503,29.651 206.584 C 30.344 206.663,30.565 206.868,30.565 207.431 C 30.565 208.384,31.160 208.970,32.126 208.970 C 32.702 208.970,32.890 209.158,32.890 209.734 C 32.890 210.708,33.478 211.296,34.452 211.296 C 35.044 211.296,35.216 211.481,35.216 212.122 C 35.216 212.748,35.491 213.063,36.352 213.423 C 37.109 213.739,37.525 214.156,37.598 214.673 C 37.675 215.221,37.957 215.478,38.557 215.547 C 39.188 215.621,39.487 215.920,39.720 216.710 C 39.961 217.527,40.245 217.798,40.947 217.879 C 41.639 217.959,41.860 218.164,41.860 218.726 C 41.860 219.679,42.455 220.266,43.422 220.266 C 44.043 220.266,44.186 220.445,44.186 221.227 C 44.186 222.204,44.665 222.591,45.874 222.591 C 46.357 222.591,46.512 222.827,46.512 223.562 C 46.512 224.373,46.678 224.568,47.523 224.754 C 48.291 224.923,48.579 225.203,48.723 225.925 C 48.865 226.634,49.129 226.899,49.769 226.975 C 50.422 227.052,50.692 227.334,50.904 228.156 C 51.139 229.070,51.334 229.236,52.169 229.236 C 52.921 229.236,53.156 229.388,53.156 229.873 C 53.156 231.074,53.544 231.561,54.500 231.561 C 55.317 231.561,55.453 231.702,55.544 232.641 C 55.635 233.591,55.778 233.733,56.728 233.825 C 57.679 233.917,57.807 234.046,57.807 234.913 C 57.807 235.744,57.965 235.928,58.821 236.100 C 59.601 236.256,59.879 236.522,60.026 237.254 C 60.171 237.979,60.403 238.206,61.001 238.206 C 61.583 238.206,61.910 238.505,62.271 239.369 C 62.646 240.267,62.950 240.532,63.604 240.532 C 64.220 240.532,64.452 240.707,64.452 241.172 C 64.452 242.054,65.334 242.857,66.303 242.857 C 66.802 242.857,67.110 243.049,67.110 243.360 C 67.110 244.028,69.039 245.180,70.162 245.181 C 70.926 245.183,71.069 245.338,71.158 246.262 C 71.250 247.212,71.393 247.355,72.342 247.446 C 73.281 247.537,73.422 247.673,73.422 248.490 C 73.422 249.466,73.908 249.834,75.198 249.834 C 75.620 249.834,76.059 250.136,76.250 250.558 C 77.171 252.592,84.211 252.783,84.611 250.784 C 84.766 250.008,84.972 249.834,85.738 249.834 C 86.431 249.834,86.788 249.598,87.111 248.923 C 87.351 248.422,87.957 247.816,88.458 247.576 L 89.369 247.140 89.369 242.202 C 89.369 236.510,89.302 236.213,88.025 236.213 C 87.208 236.213,87.072 236.072,86.981 235.133 C 86.890 234.183,86.747 234.041,85.797 233.949 C 84.852 233.858,84.718 233.725,84.718 232.884 C 84.718 232.053,84.564 231.895,83.574 231.709 C 82.650 231.536,82.410 231.325,82.328 230.614 C 82.244 229.890,82.035 229.716,81.146 229.630 C 80.351 229.553,80.066 229.363,80.066 228.906 C 80.066 228.043,79.176 227.243,78.215 227.243 C 77.738 227.243,77.409 227.049,77.409 226.768 C 77.409 226.088,76.510 225.285,75.475 225.039 C 74.309 224.762,73.422 223.970,73.422 223.204 C 73.422 222.867,73.199 222.591,72.927 222.591 C 72.205 222.591,71.096 221.541,71.096 220.856 C 71.096 220.532,70.874 220.266,70.602 220.266 C 69.962 220.266,68.771 219.245,68.771 218.697 C 68.771 218.463,68.644 218.272,68.489 218.272 C 67.965 218.272,66.777 217.035,66.777 216.489 C 66.777 216.191,66.512 215.947,66.187 215.947 C 65.502 215.947,64.452 214.838,64.452 214.116 C 64.452 213.844,64.176 213.621,63.839 213.621 C 63.153 213.621,62.126 212.636,62.126 211.978 C 62.126 211.742,61.535 210.958,60.812 210.235 C 60.089 209.513,59.406 208.634,59.295 208.282 C 59.183 207.930,58.741 207.555,58.312 207.447 C 57.878 207.338,57.359 206.834,57.143 206.312 C 56.929 205.795,56.331 205.198,55.814 204.984 C 55.298 204.770,54.791 204.259,54.688 203.849 C 54.585 203.439,54.121 202.931,53.656 202.719 C 53.191 202.507,52.668 201.958,52.493 201.499 C 52.319 201.040,51.943 200.664,51.658 200.664 C 51.373 200.664,50.832 200.141,50.454 199.502 C 50.077 198.862,49.552 198.339,49.287 198.339 C 49.023 198.339,48.552 197.886,48.240 197.333 C 47.929 196.780,47.348 196.243,46.949 196.140 C 46.539 196.034,46.076 195.531,45.886 194.984 C 45.700 194.451,45.179 193.876,44.726 193.704 C 44.245 193.521,43.860 193.074,43.796 192.626 C 43.727 192.137,43.298 191.689,42.608 191.385 C 42.001 191.118,41.528 190.663,41.528 190.346 C 41.528 189.680,40.954 189.156,40.037 188.985 C 39.674 188.918,39.321 188.566,39.254 188.202 C 39.084 187.285,38.560 186.711,37.893 186.711 C 37.576 186.711,37.121 186.239,36.854 185.631 C 36.577 185.002,36.095 184.511,35.699 184.454 C 35.303 184.397,34.866 183.953,34.653 183.389 C 34.428 182.791,33.966 182.341,33.442 182.210 C 32.916 182.078,32.558 181.727,32.494 181.281 C 32.432 180.848,31.971 180.380,31.329 180.097 C 30.588 179.770,30.236 179.369,30.166 178.768 C 30.095 178.156,29.842 177.875,29.291 177.797 C 28.774 177.724,28.357 177.308,28.040 176.551 C 27.697 175.729,27.357 175.415,26.808 175.415 C 26.241 175.415,25.971 175.145,25.733 174.336 C 25.488 173.502,25.207 173.232,24.502 173.151 C 23.002 172.978,23.146 170.849,24.668 170.702 C 25.613 170.611,25.760 170.465,25.850 169.538 C 25.940 168.615,26.090 168.464,27.013 168.375 C 27.936 168.286,28.086 168.135,28.176 167.212 C 28.265 166.289,28.415 166.139,29.339 166.049 C 30.266 165.960,30.412 165.812,30.503 164.867 C 30.593 163.928,30.729 163.787,31.547 163.787 C 32.502 163.787,32.890 163.300,32.890 162.099 C 32.890 161.612,33.126 161.462,33.887 161.462 C 34.773 161.462,34.884 161.351,34.884 160.465 C 34.884 159.704,35.034 159.468,35.521 159.468 C 36.730 159.468,37.209 159.081,37.209 158.104 C 37.209 157.378,37.365 157.143,37.847 157.143 C 39.056 157.143,39.535 156.756,39.535 155.778 C 39.535 154.940,39.657 154.817,40.496 154.817 C 41.473 154.817,41.860 154.338,41.860 153.129 C 41.860 152.648,42.096 152.492,42.822 152.492 C 43.799 152.492,44.186 152.013,44.186 150.803 C 44.186 150.317,44.422 150.166,45.183 150.166 C 46.069 150.166,46.179 150.055,46.179 149.169 C 46.179 148.408,46.330 148.173,46.817 148.173 C 48.026 148.173,48.505 147.786,48.505 146.808 C 48.505 146.082,48.661 145.847,49.142 145.847 C 50.351 145.847,50.831 145.460,50.831 144.483 C 50.831 143.644,50.953 143.522,51.792 143.522 C 52.769 143.522,53.156 143.043,53.156 141.833 C 53.156 141.352,53.391 141.196,54.117 141.196 C 55.095 141.196,55.482 140.717,55.482 139.508 C 55.482 139.021,55.717 138.870,56.478 138.870 C 57.356 138.870,57.475 138.756,57.475 137.911 C 57.475 137.077,57.628 136.922,58.638 136.733 C 59.632 136.546,59.801 136.382,59.801 135.602 C 59.801 134.859,60.001 134.630,60.880 134.371 C 61.714 134.126,61.984 133.845,62.065 133.140 C 62.152 132.383,62.332 132.226,63.109 132.226 C 64.064 132.226,64.452 131.738,64.452 130.538 C 64.452 130.053,64.687 129.900,65.433 129.900 C 66.292 129.900,66.442 129.755,66.633 128.738 C 66.823 127.727,66.977 127.575,67.811 127.575 C 68.648 127.575,68.771 127.452,68.771 126.615 C 68.771 125.781,68.923 125.627,69.934 125.437 C 70.927 125.251,71.096 125.086,71.096 124.306 C 71.096 123.563,71.297 123.334,72.176 123.075 C 73.009 122.830,73.280 122.549,73.361 121.844 C 73.448 121.087,73.628 120.930,74.405 120.930 C 75.359 120.930,75.748 120.442,75.748 119.242 C 75.748 118.761,75.983 118.605,76.709 118.605 C 77.686 118.605,78.073 118.126,78.073 116.916 C 78.073 116.430,78.309 116.279,79.070 116.279 C 79.951 116.279,80.066 116.166,80.066 115.303 C 80.066 114.446,80.197 114.315,81.146 114.224 C 82.091 114.133,82.239 113.987,82.329 113.059 C 82.418 112.136,82.568 111.986,83.491 111.897 C 84.419 111.807,84.565 111.659,84.656 110.714 C 84.749 109.743,84.866 109.635,85.822 109.635 C 86.622 109.635,87.128 109.350,87.877 108.479 C 88.435 107.830,89.186 107.320,89.591 107.316 C 90.892 107.303,91.362 106.939,91.362 105.945 C 91.362 105.068,91.464 104.983,92.525 104.983 C 93.595 104.983,93.688 104.904,93.688 103.987 C 93.688 103.099,93.798 102.990,94.693 102.990 C 95.434 102.990,95.773 102.791,95.987 102.229 C 96.403 101.134,96.975 100.777,98.716 100.526 C 100.076 100.329,100.277 100.191,100.447 99.343 C 100.606 98.549,100.828 98.365,101.731 98.278 C 102.691 98.186,102.836 98.044,102.927 97.108 C 103.029 96.049,103.039 96.044,105.086 95.946 C 107.140 95.847,107.143 95.846,107.247 94.767 C 107.344 93.764,107.438 93.687,108.576 93.683 C 110.481 93.676,111.285 93.347,111.501 92.485 C 111.649 91.897,111.929 91.694,112.594 91.694 C 113.690 91.694,114.286 91.144,114.286 90.133 C 114.286 89.439,114.436 89.369,115.920 89.369 C 118.156 89.369,118.605 89.141,118.605 88.004 C 118.605 87.045,118.608 87.043,120.729 87.043 C 122.942 87.043,123.256 86.833,123.256 85.355 C 123.256 84.792,123.508 84.718,125.415 84.718 C 126.987 84.718,127.575 84.598,127.575 84.277 C 127.575 83.207,129.065 82.392,131.023 82.392 C 133.342 82.392,134.219 81.979,134.219 80.885 C 134.219 80.093,134.295 80.066,136.545 80.066 L 138.870 80.066 138.870 79.070 L 138.870 78.073 141.837 78.073 C 144.986 78.073,145.847 77.711,145.847 76.388 C 145.847 75.801,146.107 75.748,148.980 75.748 C 152.103 75.748,152.116 75.744,153.345 74.585 L 154.578 73.422 158.020 73.422 C 160.657 73.422,161.462 73.319,161.462 72.981 C 161.462 71.516,162.736 71.155,168.305 71.040 C 173.903 70.925,174.751 70.709,174.751 69.395 C 174.751 68.790,175.542 68.771,200.976 68.771 L 227.200 68.771 227.305 69.850 L 227.409 70.930 232.973 71.021 C 238.515 71.112,238.538 71.116,238.538 71.868 C 238.538 73.245,239.093 73.422,243.422 73.422 L 247.508 73.422 247.508 74.241 C 247.508 75.419,248.405 75.748,251.616 75.748 C 254.290 75.748,254.444 75.787,254.545 76.495 C 254.848 78.629,266.764 78.810,267.563 76.693 C 267.763 76.162,268.169 75.748,268.488 75.748 C 269.926 75.748,270.100 75.012,270.100 68.937 C 270.100 62.801,269.933 62.126,268.415 62.126 C 268.062 62.126,267.774 61.931,267.774 61.691 C 267.774 60.491,266.937 60.089,263.956 59.861 C 261.148 59.647,260.981 59.591,260.797 58.804 C 260.611 58.006,260.473 57.965,257.276 57.752 C 254.161 57.544,253.880 57.465,252.853 56.506 L 251.757 55.482 247.328 55.482 L 242.899 55.482 242.795 54.402 L 242.691 53.322 237.166 53.231 L 231.641 53.140 231.453 52.197 C 231.306 51.463,231.029 51.206,230.208 51.042 C 228.401 50.680,171.028 50.847,170.016 51.217" />

</vector>