<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="400"
    android:viewportWidth="400">

    <path
        android:fillColor="#FFF"
        android:fillType="evenOdd"
        android:pathData="M179.274,1.622C178.765,1.826 178.453,2.162 178.581,2.369C178.709,2.576 178.602,2.875 178.345,3.034C178.052,3.215 177.984,3.15 178.162,2.862C178.319,2.608 178.257,2.4 178.024,2.4C177.791,2.4 177.6,2.58 177.6,2.8C177.6,3.049 175.274,3.2 171.421,3.2C165.384,3.2 165.216,3.223 164.162,4.2C163.173,5.117 162.776,5.2 159.374,5.2C155.149,5.2 154.4,5.385 154.4,6.428C154.4,7.093 153.992,7.183 150.5,7.286C146.894,7.391 146.57,7.468 146.205,8.3C145.861,9.085 145.513,9.2 143.479,9.2C141.109,9.2 139.657,9.682 139.08,10.658C138.886,10.987 138.049,11.2 136.954,11.2C135.149,11.2 133.891,11.652 132.88,12.663C132.584,12.958 131.737,13.2 130.997,13.2C129.227,13.2 127.6,13.841 127.6,14.538C127.6,14.924 126.857,15.181 125.197,15.369C123.577,15.552 122.553,15.898 122.057,16.431C121.652,16.865 120.529,17.356 119.56,17.52C118.158,17.758 117.774,18 117.672,18.71C117.555,19.524 115.975,19.927 113.94,19.661C113.797,19.642 113.569,20.071 113.432,20.613C113.221,21.457 112.952,21.6 111.584,21.6C110.273,21.6 109.902,21.778 109.536,22.58C109.185,23.351 108.74,23.585 107.445,23.68C106.188,23.772 105.707,24.013 105.405,24.7C105.168,25.241 104.659,25.6 104.131,25.6C102.731,25.6 101.2,26.326 101.2,26.99C101.2,27.362 100.837,27.6 100.27,27.6C99.758,27.6 98.935,28.03 98.442,28.556C97.948,29.081 97.031,29.614 96.404,29.739C95.767,29.867 95.157,30.306 95.021,30.734C94.855,31.257 94.258,31.584 93.148,31.762C92.067,31.935 91.457,32.261 91.333,32.733C91.231,33.125 90.619,33.644 89.974,33.887C89.328,34.131 88.8,34.6 88.8,34.93C88.8,35.319 88.23,35.626 87.175,35.804C85.965,36.009 85.457,36.324 85.185,37.039C84.933,37.703 84.508,38 83.81,38C82.999,38 82.8,38.197 82.8,39C82.8,39.801 82.6,40 81.797,40C81.232,40 80.423,40.427 79.942,40.98C79.474,41.519 78.575,42.074 77.945,42.212C77.17,42.382 76.8,42.712 76.8,43.232C76.8,43.775 76.52,44 75.843,44C75.157,44 74.816,44.282 74.636,45C74.475,45.642 74.103,46 73.6,46C73.097,46 72.725,46.358 72.564,47C72.426,47.55 72.042,48 71.709,48C71.136,48 69.439,49.279 67.167,51.424C66.598,51.961 65.919,52.4 65.658,52.4C65.397,52.4 64.984,52.836 64.741,53.369C64.498,53.902 63.873,54.445 63.352,54.576C62.831,54.707 62.425,54.946 62.45,55.107C62.585,55.986 62.315,56.4 61.608,56.4C61.104,56.4 60.727,56.751 60.574,57.362C60.441,57.891 59.974,58.418 59.536,58.533C59.099,58.647 58.647,59.099 58.533,59.536C58.418,59.974 57.891,60.441 57.362,60.574C56.766,60.723 56.4,61.106 56.4,61.58C56.4,62.068 56.075,62.391 55.5,62.472C54.942,62.551 54.554,62.921 54.479,63.445C54.413,63.91 53.918,64.491 53.379,64.737C52.841,64.982 52.4,65.424 52.4,65.719C52.4,66.014 51.995,66.621 51.5,67.068C49.838,68.568 48,70.972 48,71.646C48,72.024 47.567,72.422 47,72.564C46.391,72.717 46,73.1 46,73.543C46,73.944 45.55,74.477 45,74.727C44.441,74.982 44,75.52 44,75.948C44,76.431 43.631,76.806 43,76.964C42.296,77.141 42,77.487 42,78.135C42,78.642 41.55,79.447 41,79.925C40.431,80.42 40,81.226 40,81.797C40,82.6 39.801,82.8 39,82.8C38.198,82.8 38,82.999 38,83.809C38,84.489 37.683,84.962 37.026,85.261C36.33,85.578 35.978,86.146 35.791,87.252C35.601,88.381 35.334,88.8 34.808,88.8C34.358,88.8 33.985,89.206 33.815,89.882C33.666,90.477 33.203,91.202 32.788,91.494C32.372,91.785 31.916,92.642 31.774,93.398C31.612,94.26 31.227,94.864 30.742,95.019C30.299,95.159 29.867,95.765 29.734,96.432C29.605,97.074 29.281,97.6 29.014,97.6C28.447,97.6 27.6,99.289 27.6,100.419C27.6,100.848 27.433,101.2 27.229,101.2C26.443,101.2 25.6,102.512 25.6,103.734C25.6,104.674 25.363,105.114 24.7,105.405C24.005,105.71 23.772,106.187 23.677,107.5C23.609,108.435 23.397,109.2 23.206,109.2C22.42,109.2 21.6,110.543 21.6,111.829C21.6,112.766 21.415,113.2 21.014,113.2C20.21,113.2 19.6,114.47 19.6,116.146C19.6,117.287 19.436,117.568 18.71,117.672C18,117.774 17.758,118.158 17.52,119.564C17.355,120.534 16.862,121.708 16.424,122.174C15.925,122.705 15.529,123.864 15.363,125.278C15.169,126.93 14.914,127.582 14.41,127.713C13.741,127.888 13.2,129.531 13.2,131.388C13.2,131.876 12.75,132.799 12.2,133.438C11.406,134.361 11.201,135.036 11.2,136.724C11.2,138.037 11.047,138.753 10.8,138.6C10.58,138.464 10.4,138.618 10.4,138.943C10.4,139.268 10.18,139.607 9.911,139.696C9.604,139.799 9.367,140.968 9.272,142.852C9.14,145.453 9.008,145.894 8.26,146.222C7.477,146.566 7.39,146.949 7.285,150.515C7.222,152.668 7.012,154.331 6.818,154.211C5.768,153.562 5.2,155.311 5.2,159.187C5.2,162.851 5.133,163.18 4.207,164.058C3.237,164.978 3.214,165.139 3.207,170.942C3.2,176.692 3.168,176.923 2.2,178.073L1.2,179.261 1.2,199.502C1.2,220.013 1.354,222.4 2.68,222.4C3.083,222.4 3.2,223.713 3.2,228.22C3.2,233.671 3.678,236.4 4.634,236.4C4.751,236.4 4.718,236.175 4.559,235.9C4.392,235.61 4.424,235.54 4.636,235.733C5.102,236.16 5.091,236.05 5.15,241.01C5.199,245.112 5.226,245.23 6.2,245.6C7.153,245.962 7.2,246.133 7.2,249.216C7.2,252.586 7.618,254 8.614,254C9.063,254 9.2,254.556 9.2,256.374C9.2,258.894 9.685,260.658 10.573,261.367C10.871,261.605 11.194,262.716 11.292,263.835C11.413,265.216 11.748,266.148 12.335,266.735C12.961,267.361 13.2,268.089 13.2,269.371C13.2,271.012 13.923,272.4 14.777,272.4C14.953,272.4 15.22,273.49 15.371,274.822C15.549,276.394 15.914,277.514 16.412,278.012C16.834,278.434 17.291,279.279 17.427,279.89C17.916,282.086 18.038,282.317 18.813,282.519C19.451,282.686 19.6,283.072 19.6,284.555C19.6,286.173 19.716,286.414 20.6,286.636C21.476,286.856 21.6,287.104 21.6,288.636C21.6,290.158 21.727,290.417 22.579,290.63C23.392,290.835 23.578,291.157 23.679,292.538C23.771,293.8 24.012,294.293 24.681,294.587C25.344,294.878 25.592,295.374 25.681,296.587C25.77,297.786 26.021,298.297 26.66,298.578C27.206,298.817 27.599,299.441 27.736,300.282C27.933,301.499 29.138,303.29 29.247,302.529C29.273,302.348 29.409,302.74 29.548,303.4C29.693,304.083 30.175,304.764 30.668,304.98C31.287,305.253 31.607,305.851 31.791,307.08C31.98,308.34 32.233,308.8 32.737,308.8C33.134,308.8 33.616,309.308 33.878,310C34.127,310.66 34.579,311.2 34.882,311.2C35.197,311.2 35.638,311.961 35.907,312.97C36.22,314.139 36.656,314.827 37.19,314.997C37.711,315.162 38,315.601 38,316.227C38,316.998 38.207,317.2 39,317.2C39.794,317.2 40,317.402 40,318.176C40,318.713 40.183,319.266 40.407,319.404C40.63,319.542 40.715,319.814 40.595,320.008C40.476,320.201 40.722,320.544 41.143,320.769C41.564,320.995 42.022,321.634 42.162,322.189C42.326,322.845 42.694,323.2 43.208,323.2C43.716,323.2 44,323.469 44,323.951C44,324.695 45.103,325.914 45.561,325.676C45.693,325.608 45.897,325.968 46.016,326.476C46.147,327.036 46.581,327.45 47.116,327.528C47.651,327.605 48,327.938 48,328.372C48,328.766 48.63,329.756 49.4,330.573C50.17,331.389 50.8,332.293 50.8,332.582C50.8,332.871 51.145,333.197 51.566,333.307C51.989,333.418 52.392,333.932 52.466,334.454C52.54,334.974 52.825,335.423 53.1,335.45C53.375,335.478 53.76,335.523 53.957,335.55C54.153,335.577 54.426,336.05 54.564,336.6C54.72,337.221 55.099,337.6 55.564,337.6C56.03,337.6 56.408,337.979 56.564,338.6C56.722,339.23 57.098,339.6 57.58,339.6C58.068,339.6 58.391,339.925 58.472,340.5C58.553,341.07 58.921,341.446 59.475,341.525C60.021,341.602 60.398,341.979 60.475,342.525C60.552,343.064 60.93,343.447 61.459,343.522C61.932,343.59 62.413,344.008 62.53,344.452C62.646,344.896 63.116,345.358 63.575,345.477C64.033,345.597 64.512,346.108 64.639,346.613C64.772,347.142 65.278,347.633 65.835,347.773C66.366,347.906 66.8,348.279 66.8,348.602C66.8,348.925 67.461,349.465 68.268,349.803C69.075,350.14 69.985,350.772 70.291,351.208C70.596,351.644 71.183,352 71.595,352C72.068,352 72.392,352.332 72.472,352.9C72.551,353.458 72.921,353.846 73.445,353.921C73.91,353.987 74.491,354.482 74.737,355.021C74.982,355.559 75.504,356 75.897,356C76.289,356 76.788,356.405 77.005,356.9C77.222,357.395 77.787,357.855 78.259,357.922C78.739,357.991 79.218,358.425 79.343,358.905C79.467,359.378 79.687,359.646 79.832,359.502C79.977,359.357 80.357,359.5 80.676,359.819C80.996,360.139 81.604,360.4 82.029,360.4C82.453,360.4 82.8,360.664 82.8,360.986C82.8,361.621 84.147,362.519 84.528,362.139C84.656,362.011 84.877,362.368 85.019,362.934C85.23,363.775 85.584,364.009 86.958,364.215C88.152,364.394 88.749,364.718 89.02,365.333C89.229,365.81 89.805,366.258 90.3,366.328C90.867,366.408 91.2,366.732 91.2,367.203C91.2,367.78 91.601,368.011 92.953,368.214C94.274,368.412 94.815,368.714 95.145,369.438C95.445,370.097 95.912,370.4 96.629,370.4C97.34,370.4 97.742,370.657 97.885,371.203C98.03,371.759 98.547,372.078 99.569,372.241C100.553,372.399 101.169,372.764 101.422,373.339C101.703,373.98 102.213,374.23 103.413,374.319C104.626,374.408 105.122,374.656 105.413,375.319C105.706,375.986 106.2,376.229 107.445,376.32C108.727,376.414 109.186,376.651 109.526,377.396C109.87,378.152 110.321,378.378 111.681,378.476C112.687,378.549 113.421,378.807 113.45,379.1C113.478,379.375 113.522,379.774 113.55,379.986C113.578,380.199 114.495,380.491 115.589,380.636C116.979,380.821 117.645,381.111 117.8,381.601C117.945,382.057 118.612,382.394 119.711,382.566C120.667,382.716 121.66,383.17 122,383.612C122.431,384.172 123.305,384.466 125.1,384.653C126.775,384.828 127.6,385.089 127.6,385.443C127.6,386.258 128.958,386.8 130.997,386.8C132.038,386.8 132.746,386.963 132.617,387.173C132.171,387.894 134.163,388.8 136.193,388.8C137.787,388.8 138.314,388.97 138.717,389.616C138.997,390.064 139.388,390.331 139.585,390.209C139.783,390.087 140.058,390.17 140.196,390.393C140.334,390.617 141.654,390.8 143.129,390.8C145.526,390.8 145.852,390.895 146.205,391.7C146.57,392.532 146.895,392.609 150.474,392.714C154.128,392.822 154.355,392.879 154.474,393.714C154.595,394.566 154.787,394.604 159.474,394.712C164.164,394.82 164.352,394.858 164.474,395.712C164.597,396.581 164.736,396.602 170.891,396.71C176.715,396.812 177.215,396.88 177.611,397.621C177.847,398.062 178.199,398.324 178.392,398.205C178.586,398.085 178.86,398.173 179,398.4C179.461,399.145 220.861,398.913 221.937,398.159C222.419,397.821 222.71,397.378 222.583,397.173C222.445,396.949 224.797,396.798 228.476,396.794C234.77,396.788 235.275,396.697 235.717,395.5C235.942,394.889 236.56,394.8 240.597,394.8C245.142,394.8 245.226,394.783 245.594,393.815C245.953,392.872 246.139,392.824 249.885,392.715C253.6,392.606 253.807,392.554 253.928,391.7C254.047,390.858 254.249,390.8 257.046,390.8C259.702,390.8 260.148,390.688 261.036,389.8C261.832,389.005 262.439,388.8 264.003,388.8C265.52,388.8 266.158,388.597 266.798,387.91C267.376,387.289 268.259,386.956 269.714,386.81C271.382,386.642 271.879,386.42 272.195,385.7C272.505,384.994 272.917,384.8 274.108,384.8C275.798,384.8 278.4,383.857 278.4,383.245C278.4,383.027 279.233,382.724 280.251,382.571C281.579,382.372 282.158,382.082 282.298,381.547C282.426,381.058 282.858,380.798 283.547,380.795C285.407,380.785 286.403,380.328 286.643,379.373C286.839,378.588 287.172,378.422 288.738,378.32C290.306,378.219 290.62,378.061 290.725,377.321C290.831,376.579 291.144,376.423 292.725,376.321C294.321,376.218 294.619,376.066 294.728,375.3C294.836,374.54 295.102,374.4 296.436,374.4C297.734,374.4 298.099,374.221 298.473,373.4C298.723,372.85 299.251,372.4 299.645,372.4C300.762,372.4 302.4,371.529 302.4,370.936C302.4,370.63 302.832,370.4 303.409,370.4C304.096,370.4 304.562,370.082 304.873,369.4C305.206,368.669 305.64,368.4 306.483,368.4C307.186,368.4 307.984,368.027 308.52,367.448C309.005,366.925 309.762,366.428 310.201,366.344C310.655,366.258 311.054,365.814 311.125,365.317C311.225,364.616 311.606,364.388 313.029,364.175C314.452,363.961 314.855,363.72 315.044,362.967C315.174,362.45 315.397,362.042 315.54,362.061C316.615,362.201 317.2,361.898 317.2,361.2C317.2,360.684 317.467,360.4 317.951,360.4C318.364,360.4 318.924,360.132 319.196,359.804C319.468,359.477 319.838,359.3 320.018,359.411C320.198,359.522 320.475,359.402 320.634,359.145C320.832,358.824 320.746,358.783 320.362,359.015C319.883,359.303 319.881,359.253 320.349,358.677C320.651,358.305 321.322,358 321.841,358C322.514,358 322.857,357.713 323.036,357C323.215,356.285 323.557,356 324.236,356C324.909,356 325.256,355.716 325.43,355.023C325.579,354.428 326.013,353.998 326.538,353.923C327.079,353.846 327.448,353.465 327.528,352.9C327.618,352.263 327.926,352 328.581,352C329.161,352 329.583,351.71 329.71,351.224C329.821,350.797 330.517,350.189 331.256,349.873C331.995,349.557 332.865,348.916 333.188,348.449C333.512,347.982 334.077,347.6 334.445,347.6C334.824,347.6 335.222,347.168 335.364,346.6C335.525,345.958 335.897,345.6 336.4,345.6C336.899,345.6 337.274,345.244 337.43,344.623C337.579,344.028 338.013,343.598 338.538,343.523C339.07,343.447 339.448,343.065 339.525,342.525C339.602,341.979 339.979,341.602 340.525,341.525C341.079,341.446 341.447,341.07 341.528,340.5C341.598,340.005 341.823,339.577 342.028,339.55C342.233,339.523 342.625,339.478 342.9,339.45C343.175,339.423 343.455,339.012 343.523,338.538C343.598,338.013 344.028,337.579 344.623,337.43C345.248,337.273 345.6,336.899 345.6,336.392C345.6,335.957 345.858,335.6 346.173,335.6C346.488,335.6 347.16,335.017 347.667,334.305C348.764,332.765 349.303,332.104 350.842,330.412C351.479,329.711 352,328.805 352,328.397C352,327.933 352.336,327.608 352.9,327.528C353.478,327.446 353.846,327.078 353.928,326.501C354.007,325.94 354.421,325.51 355.028,325.357C355.718,325.184 356,324.836 356,324.157C356,323.47 356.223,323.2 356.792,323.2C357.305,323.2 357.674,322.845 357.837,322.194C357.976,321.641 358.609,320.632 359.245,319.952C359.88,319.272 360.4,318.374 360.4,317.958C360.4,317.467 360.682,317.2 361.2,317.2C361.898,317.2 362.201,316.615 362.061,315.54C362.042,315.397 362.46,315.171 362.989,315.038C363.768,314.843 364.003,314.454 364.221,312.998C364.427,311.625 364.663,311.2 365.218,311.2C365.623,311.2 366.072,310.8 366.229,310.3C366.384,309.805 366.936,309.004 367.456,308.519C368.027,307.986 368.4,307.182 368.4,306.483C368.4,305.64 368.669,305.206 369.4,304.873C370.011,304.595 370.4,304.086 370.4,303.566C370.4,303.098 370.85,302.361 371.4,301.929C372.05,301.417 372.4,300.742 372.4,299.999C372.4,299.118 372.606,298.826 373.3,298.728C374.066,298.619 374.218,298.321 374.321,296.725C374.423,295.144 374.579,294.831 375.321,294.725C376.062,294.62 376.219,294.307 376.321,292.725C376.423,291.144 376.579,290.831 377.321,290.725C378.061,290.62 378.219,290.306 378.32,288.738C378.423,287.157 378.585,286.84 379.396,286.637C380.177,286.441 380.403,286.051 380.634,284.498C380.799,283.397 381.214,282.391 381.623,282.102C382.011,281.828 382.451,280.883 382.6,280.002C382.749,279.121 383.044,278.4 383.256,278.4C383.859,278.4 384.8,275.784 384.8,274.108C384.8,272.917 384.994,272.505 385.7,272.195C386.459,271.862 386.619,271.44 386.72,269.496C386.821,267.564 386.998,267.088 387.82,266.55C388.636,266.015 388.8,265.585 388.8,263.975C388.8,262.467 389.02,261.804 389.8,260.962C390.676,260.017 390.8,259.523 390.8,256.969C390.8,254.252 390.861,254.047 391.7,253.928C392.554,253.807 392.606,253.6 392.715,249.885C392.824,246.139 392.872,245.953 393.815,245.594C394.771,245.231 394.8,245.102 394.8,241.23C394.8,237.852 394.907,237.177 395.5,236.832C395.885,236.608 396.031,236.419 395.824,236.412C395.616,236.405 395.796,236.117 396.224,235.77C396.651,235.424 396.73,235.279 396.4,235.447C395.911,235.697 395.889,235.643 396.281,235.158C396.603,234.76 396.782,232.528 396.821,228.408C396.878,222.419 396.905,222.232 397.84,221.497L398.8,220.742 398.8,200.204C398.8,180.284 398.717,178.157 397.958,178.626C397.761,178.748 397.6,178.567 397.6,178.224C397.6,177.881 397.42,177.6 397.2,177.6C396.95,177.6 396.8,175.194 396.8,171.181C396.8,164.873 396.783,164.746 395.815,163.849C394.907,163.007 394.82,162.608 394.715,158.768C394.606,154.811 394.555,154.594 393.714,154.474C392.879,154.355 392.822,154.128 392.714,150.474C392.609,146.895 392.532,146.57 391.7,146.205C390.897,145.853 390.8,145.525 390.8,143.167C390.8,140.925 390.648,140.348 389.8,139.362C389.022,138.457 388.801,137.756 388.8,136.195C388.8,134.523 388.634,134.065 387.8,133.439C386.95,132.801 386.8,132.365 386.8,130.535C386.8,128.659 386.678,128.327 385.852,127.951C385.049,127.585 384.87,127.146 384.683,125.085C384.519,123.278 384.252,122.489 383.647,122.025C383.169,121.659 382.722,120.701 382.566,119.711C382.394,118.612 382.057,117.945 381.601,117.8C381.111,117.645 380.821,116.979 380.637,115.593C380.415,113.921 380.218,113.57 379.387,113.361C378.53,113.146 378.4,112.888 378.4,111.4C378.4,109.917 378.269,109.654 377.423,109.441C376.607,109.237 376.426,108.916 376.323,107.498C376.228,106.187 375.995,105.71 375.3,105.405C374.497,105.053 374.113,103.788 374.355,102.293C374.383,102.123 373.974,101.789 373.447,101.548C372.754,101.233 372.417,100.67 372.233,99.516C372.053,98.391 371.744,97.858 371.189,97.713C370.68,97.58 370.4,97.166 370.4,96.545C370.4,95.917 370.066,95.431 369.438,95.145C368.714,94.815 368.412,94.274 368.214,92.953C368.011,91.601 367.78,91.2 367.203,91.2C366.732,91.2 366.408,90.867 366.328,90.3C366.258,89.805 365.812,89.23 365.339,89.022C364.754,88.765 364.398,88.15 364.232,87.109C364.044,85.937 363.739,85.481 362.938,85.176C362.361,84.957 361.998,84.669 362.13,84.536C362.517,84.149 361.628,82.8 360.986,82.8C360.664,82.8 360.4,82.453 360.4,82.029C360.4,81.604 360.139,80.996 359.819,80.676C359.5,80.357 359.357,79.977 359.502,79.832C359.646,79.687 359.378,79.467 358.905,79.343C358.347,79.197 358.002,78.747 357.923,78.059C357.836,77.313 357.534,76.962 356.9,76.872C356.262,76.782 356,76.474 356,75.816C356,75.165 355.708,74.813 355.028,74.643C354.421,74.49 354.007,74.06 353.928,73.499C353.846,72.922 353.478,72.554 352.9,72.472C352.351,72.394 352,72.066 352,71.631C352,71.238 351.536,70.417 350.97,69.805C350.403,69.194 349.778,68.268 349.58,67.747C349.382,67.226 348.949,66.8 348.618,66.8C348.286,66.8 347.902,66.35 347.764,65.8C347.606,65.169 347.231,64.8 346.747,64.8C346.29,64.8 345.821,64.381 345.585,63.761C345.368,63.19 344.833,62.629 344.395,62.515C343.958,62.4 343.6,61.971 343.6,61.561C343.6,61.104 343.222,60.72 342.623,60.57C342.028,60.421 341.598,59.987 341.523,59.462C341.455,58.988 341.175,58.578 340.9,58.55C340.625,58.523 340.22,58.477 340,58.45C339.78,58.423 339.6,58.043 339.6,57.608C339.6,57.096 339.246,56.726 338.6,56.564C337.998,56.413 337.6,56.028 337.6,55.596C337.6,55.158 337.132,54.715 336.4,54.46C335.592,54.178 335.2,53.773 335.2,53.221C335.2,52.654 334.94,52.4 334.363,52.4C333.896,52.4 333.443,52.085 333.339,51.687C333.236,51.295 332.642,50.748 332.019,50.472C331.395,50.196 330.407,49.527 329.822,48.985C329.237,48.443 328.511,48 328.207,48C327.904,48 327.598,47.602 327.528,47.116C327.447,46.558 327.032,46.146 326.4,45.998C325.85,45.869 325.378,45.547 325.35,45.282C325.322,45.017 325.278,44.62 325.25,44.4C325.223,44.18 324.77,44 324.243,44C323.581,44 323.216,43.719 323.057,43.086C322.917,42.527 322.499,42.148 321.98,42.108C321.514,42.073 320.814,41.678 320.426,41.23C320.037,40.781 319.602,40.531 319.459,40.674C319.317,40.817 319.2,40.723 319.2,40.467C319.2,40.21 318.75,40 318.2,40C317.4,40 317.2,39.8 317.2,39C317.2,38.207 316.998,38 316.227,38C315.601,38 315.162,37.711 314.997,37.19C314.827,36.656 314.139,36.22 312.97,35.907C311.961,35.638 311.2,35.197 311.2,34.882C311.2,34.579 310.66,34.127 310,33.878C309.308,33.616 308.8,33.134 308.8,32.737C308.8,32.233 308.34,31.98 307.08,31.791C305.85,31.607 305.253,31.287 304.98,30.667C304.771,30.19 304.197,29.743 303.704,29.673C303.21,29.603 302.535,29.158 302.204,28.684C301.872,28.21 301.6,27.988 301.6,28.191C301.6,28.394 301.384,28.344 301.12,28.08C300.856,27.816 300.226,27.6 299.72,27.6C299.179,27.6 298.8,27.359 298.8,27.014C298.8,26.256 297.557,25.6 296.121,25.6C295.331,25.6 294.87,25.328 294.595,24.7C294.292,24.01 293.812,23.772 292.538,23.679C291.157,23.578 290.835,23.392 290.63,22.579C290.417,21.727 290.158,21.6 288.636,21.6C287.104,21.6 286.856,21.476 286.636,20.6C286.414,19.716 286.173,19.6 284.555,19.6C283.058,19.6 282.687,19.454 282.515,18.796C282.313,18.023 281.719,17.748 279.643,17.464C279.117,17.392 278.442,16.999 278.143,16.59C277.557,15.789 277.201,15.671 274.3,15.325C273.255,15.2 272.4,14.954 272.4,14.778C272.4,13.984 271.018,13.2 269.62,13.2C268.76,13.2 267.883,12.941 267.604,12.604C267.332,12.277 266.965,12.098 266.789,12.207C266.613,12.316 266.4,12.201 266.317,11.952C266.234,11.702 265.184,11.412 263.983,11.306C262.782,11.201 261.605,10.871 261.367,10.573C260.665,9.694 258.902,9.2 256.469,9.2C254.489,9.2 254.138,9.082 253.795,8.3C253.432,7.473 253.099,7.391 249.684,7.285C246.152,7.175 245.95,7.121 245.594,6.185C245.231,5.229 245.095,5.199 241.01,5.15C236.05,5.091 236.16,5.102 235.733,4.636C235.536,4.42 235.645,4.402 236,4.592C236.41,4.811 236.374,4.673 235.887,4.156C235.256,3.488 234.434,3.385 228.787,3.272C224.068,3.178 222.4,3.016 222.4,2.653C222.4,1.278 182.509,0.325 179.274,1.622M218.28,30.13C218.557,30.589 219.495,31.132 220.5,31.415C220.665,31.462 223.32,31.523 226.4,31.55C231.61,31.597 232,31.653 232,32.357C232,33.412 232.739,33.6 236.875,33.6C240.249,33.6 240.536,33.665 241.271,34.6C241.985,35.507 242.336,35.6 245.039,35.6C247.85,35.6 248.041,35.657 248.4,36.6C248.755,37.534 248.963,37.6 251.562,37.6C254.143,37.6 254.354,37.665 254.472,38.5C254.589,39.326 254.839,39.41 257.5,39.518C260.04,39.62 260.4,39.729 260.4,40.394C260.4,41.371 260.651,41.506 263.028,41.811C264.113,41.951 265.18,42.291 265.4,42.567C266.093,43.437 267.496,44 268.974,44C269.96,44 270.4,44.181 270.4,44.586C270.4,45.363 271.654,46 273.184,46C274.134,46 274.508,46.231 274.8,47C275.128,47.863 275.428,48 276.99,48C278.499,48 278.8,48.126 278.8,48.757C278.8,49.643 279.547,50 281.405,50C282.489,50 282.769,50.171 282.872,50.9C282.963,51.54 283.312,51.836 284.081,51.925C284.73,52 285.261,52.361 285.41,52.831C285.546,53.26 285.812,53.516 286.001,53.399C286.19,53.283 286.458,53.37 286.596,53.593C286.734,53.817 287.291,54 287.834,54C288.518,54 288.936,54.307 289.2,55C289.516,55.832 289.844,56 291.147,56C292.484,56 292.75,56.146 292.964,57C293.144,57.715 293.486,58 294.164,58C294.837,58 295.185,58.284 295.358,58.976C295.557,59.768 295.938,60.002 297.387,60.219C298.368,60.366 299.156,60.602 299.138,60.743C299.032,61.569 299.31,61.941 300.2,62.164C300.831,62.323 301.2,62.698 301.2,63.181C301.2,63.719 301.527,63.985 302.3,64.073C303.079,64.163 303.437,64.457 303.525,65.079C303.625,65.783 304.002,66.011 305.411,66.223C306.379,66.368 307.156,66.602 307.138,66.743C306.989,67.907 307.297,68.4 308.172,68.4C308.876,68.4 309.18,68.649 309.272,69.3C309.351,69.858 309.721,70.246 310.245,70.321C310.71,70.387 311.291,70.882 311.537,71.421C311.788,71.973 312.323,72.4 312.764,72.4C313.269,72.4 313.589,72.718 313.672,73.3C313.754,73.878 314.122,74.246 314.7,74.328C315.259,74.407 315.6,74.733 315.6,75.189C315.6,75.643 316.055,76.08 316.796,76.339C317.619,76.626 317.92,76.944 317.76,77.361C317.6,77.776 317.853,78.048 318.564,78.227C319.217,78.391 319.6,78.763 319.6,79.236C319.6,79.691 319.973,80.078 320.55,80.223C321.072,80.354 321.698,80.898 321.941,81.431C322.184,81.964 322.653,82.4 322.984,82.4C323.314,82.4 323.698,82.85 323.836,83.4C323.993,84.026 324.37,84.4 324.843,84.4C325.336,84.4 325.6,84.682 325.6,85.209C325.6,85.673 326.007,86.203 326.556,86.453C327.082,86.692 327.708,87.318 327.947,87.844C328.187,88.37 328.637,88.8 328.948,88.8C329.259,88.8 329.626,89.25 329.764,89.8C329.926,90.446 330.296,90.8 330.808,90.8C331.309,90.8 331.6,91.069 331.6,91.533C331.6,91.937 332.135,92.792 332.789,93.433C333.443,94.075 333.983,95.005 333.989,95.5C333.996,96.041 334.247,96.4 334.619,96.4C334.959,96.4 335.541,96.93 335.913,97.578C336.285,98.226 336.907,98.839 337.295,98.941C337.688,99.044 338,99.499 338,99.972C338,100.508 338.368,100.96 339,101.2C339.69,101.462 340,101.883 340,102.557C340,104.046 340.409,104.8 341.216,104.8C341.716,104.8 341.987,105.148 342.073,105.9C342.164,106.688 342.456,107.036 343.1,107.128C343.805,107.228 344,107.516 344,108.454C344,109.95 344.644,111.2 345.414,111.2C345.736,111.2 346,111.552 346,111.981C346,113.131 346.851,114.8 347.438,114.8C347.718,114.8 348.004,115.295 348.073,115.9C348.163,116.679 348.457,117.037 349.079,117.125C349.821,117.231 349.977,117.544 350.079,119.125C350.182,120.721 350.334,121.019 351.1,121.128C351.856,121.235 352,121.503 352,122.799C352,124.346 352.929,125.815 353.632,125.38C353.835,125.255 354,125.805 354,126.603C354,128.286 354.597,129.6 355.362,129.6C355.7,129.6 355.972,130.278 356.104,131.449C356.219,132.467 356.486,133.412 356.697,133.549C357.423,134.024 358.164,135.804 358.382,137.6C358.561,139.082 358.759,139.423 359.5,139.528C360.323,139.645 360.822,142.468 360.45,144.893C360.425,145.054 360.854,145.299 361.402,145.436C362.303,145.662 362.401,145.887 362.406,147.743C362.412,149.93 363.159,151.866 363.933,151.7C364.254,151.631 364.4,152.477 364.4,154.414C364.4,157.027 364.975,158.812 366.075,159.614C366.236,159.731 366.42,161.531 366.484,163.614C366.591,167.101 366.671,167.431 367.5,167.795C368.354,168.17 368.402,168.423 368.443,172.795C368.508,179.779 368.691,180.919 369.815,181.35C370.317,181.543 370.4,184.2 370.4,199.967L370.4,218.359 369.382,219.458C368.822,220.062 368.391,220.926 368.426,221.378C368.728,225.346 368.345,232 367.814,232C366.812,232 366.4,233.421 366.4,236.878C366.4,239.876 366.3,240.316 365.4,241.287C364.541,242.213 364.4,242.741 364.4,245.037C364.4,247.373 364.274,247.825 363.4,248.635C362.546,249.427 362.4,249.914 362.4,251.981C362.4,254.158 362.254,254.488 361.345,254.366C360.75,254.286 360.412,255.56 360.406,257.9C360.402,259.754 360.258,260.4 359.849,260.4C358.952,260.4 358.449,261.319 358.34,263.159C358.283,264.124 358.009,264.975 357.719,265.086C357.434,265.196 357.2,265.521 357.2,265.809C357.2,266.098 357.002,266.399 356.761,266.48C356.519,266.56 356.226,267.475 356.109,268.513C355.973,269.714 355.702,270.4 355.362,270.4C354.627,270.4 354,271.695 354,273.211C354,274.134 353.787,274.531 353.208,274.682C352.607,274.839 352.354,275.357 352.159,276.823C351.951,278.392 351.742,278.78 351.051,278.879C350.342,278.98 350.18,279.314 350.079,280.875C349.977,282.456 349.821,282.769 349.079,282.875C348.412,282.97 348.17,283.314 348.075,284.3C347.999,285.089 347.729,285.6 347.389,285.6C346.67,285.6 346,286.852 346,288.197C346,288.775 345.835,289.145 345.632,289.02C344.974,288.613 344,290.025 344,291.385C344,292.468 343.815,292.76 343,292.964C342.279,293.145 342,293.485 342,294.18C342,294.876 341.749,295.18 341.1,295.272C340.375,295.375 340.176,295.695 340.075,296.92C339.98,298.066 339.714,298.547 338.995,298.875C338.471,299.114 337.987,299.69 337.921,300.155C337.846,300.679 337.458,301.049 336.9,301.128C336.332,301.208 336,301.532 336,302.005C336,302.417 335.678,302.99 335.285,303.277C334.891,303.565 334.153,304.52 333.643,305.4C333.134,306.28 332.466,307.144 332.159,307.32C331.851,307.496 331.6,307.971 331.6,308.377C331.6,308.829 331.214,309.21 330.6,309.364C329.969,309.523 329.6,309.898 329.6,310.381C329.6,310.802 329.23,311.264 328.777,311.407C328.324,311.551 327.789,312.103 327.587,312.634C327.385,313.165 326.949,313.6 326.618,313.6C326.286,313.6 325.902,314.05 325.764,314.6C325.626,315.15 325.34,315.6 325.128,315.6C324.61,315.6 323.6,316.638 323.6,317.171C323.6,317.407 323.326,317.6 322.991,317.6C322.657,317.6 322.179,318.047 321.931,318.592C321.682,319.138 321.155,319.687 320.76,319.813C320.364,319.938 319.938,320.364 319.813,320.76C319.687,321.155 319.138,321.682 318.592,321.931C318.047,322.179 317.6,322.628 317.6,322.927C317.6,323.227 317.15,323.677 316.6,323.927C316.05,324.178 315.6,324.637 315.6,324.948C315.6,325.259 315.15,325.626 314.6,325.764C314.05,325.902 313.6,326.286 313.6,326.618C313.6,326.949 313.133,327.398 312.561,327.615C311.99,327.832 311.433,328.351 311.324,328.768C311.215,329.185 310.769,329.619 310.333,329.733C309.897,329.847 309.447,330.299 309.333,330.736C309.218,331.174 308.703,331.638 308.189,331.767C307.674,331.896 307.143,332.349 307.009,332.773C306.87,333.208 306.243,333.659 305.568,333.807C304.911,333.951 304.088,334.504 303.74,335.035C303.393,335.566 302.764,336 302.344,336C301.897,336 301.422,336.415 301.2,337C300.967,337.612 300.506,338 300.01,338C299.564,338 299.178,338.18 299.15,338.4C299.123,338.62 299.078,339.025 299.05,339.3C299.022,339.585 298.225,339.886 297.2,340C295.728,340.164 295.377,340.36 295.275,341.076C295.188,341.689 294.828,341.989 294.075,342.076C293.313,342.164 292.963,342.462 292.872,343.1C292.764,343.86 292.498,344 291.164,344C289.866,344 289.501,344.179 289.127,345C288.83,345.652 288.346,346 287.736,346C287.18,346 286.8,346.238 286.8,346.587C286.8,346.972 286.569,347.086 286.131,346.918C285.65,346.734 285.525,346.827 285.687,347.249C285.851,347.676 285.582,347.862 284.701,347.929C283.142,348.048 282.8,348.277 282.8,349.202C282.8,349.818 282.452,349.978 280.9,350.078C279.279,350.182 278.981,350.332 278.872,351.1C278.765,351.858 278.498,352 277.181,352C275.956,352 275.477,352.216 274.963,353C274.509,353.693 273.945,354 273.128,354C271.686,354 270.4,354.642 270.4,355.362C270.4,355.702 269.714,355.973 268.513,356.109C267.475,356.226 266.56,356.519 266.48,356.761C266.399,357.002 266.098,357.2 265.809,357.2C265.521,357.2 265.196,357.434 265.086,357.719C264.975,358.009 264.124,358.283 263.159,358.34C261.319,358.449 260.4,358.952 260.4,359.849C260.4,360.258 259.754,360.402 257.9,360.406C255.56,360.412 254.286,360.75 254.366,361.345C254.489,362.265 254.144,362.4 251.664,362.4C249.134,362.4 248.894,362.475 248.473,363.4C248.046,364.338 247.83,364.4 245.009,364.4C242.771,364.4 242,364.536 242,364.932C242,365.869 240.299,366.348 236.424,366.503C234.348,366.586 232.59,366.822 232.518,367.027C232.085,368.261 231.63,368.361 226.189,368.421C222.967,368.457 220.261,368.671 219.8,368.926C219.36,369.17 218.865,369.332 218.7,369.285C218.535,369.238 218.4,369.47 218.4,369.8C218.4,370.325 216.086,370.4 199.976,370.4C187.773,370.4 181.636,370.265 181.8,369.999C182.026,369.634 180.697,368.914 179.2,368.591C178.87,368.52 176.215,368.447 173.3,368.431C168.382,368.402 168,368.346 168,367.645C168,366.725 166.754,366.452 162.1,366.356C160.215,366.317 158.8,366.116 158.8,365.888C158.8,364.947 157.289,364.425 154.528,364.413C151.858,364.401 151.647,364.336 151.528,363.5C151.388,362.512 151.419,362.522 148.043,362.45C145.883,362.404 145.666,362.317 145.436,361.402C145.299,360.854 145.054,360.425 144.893,360.45C142.468,360.822 139.645,360.323 139.528,359.5C139.423,358.759 139.082,358.561 137.6,358.382C135.804,358.164 134.024,357.423 133.549,356.697C133.412,356.486 132.467,356.219 131.449,356.104C130.278,355.972 129.6,355.7 129.6,355.362C129.6,354.597 128.286,354 126.603,354C125.805,354 125.242,353.856 125.35,353.681C125.784,352.979 124.803,352.302 123.071,352.107C121.591,351.94 121.22,351.739 121.121,351.05C121.02,350.343 120.686,350.18 119.125,350.079C117.546,349.977 117.23,349.82 117.125,349.082C117.037,348.466 116.65,348.145 115.823,348.003C115.175,347.891 114.668,347.62 114.696,347.4C114.765,346.861 113.212,346.032 112.1,346.014C111.583,346.006 111.2,345.751 111.2,345.414C111.2,344.644 109.95,344 108.454,344C107.516,344 107.228,343.805 107.128,343.1C107.036,342.456 106.688,342.164 105.9,342.073C105.127,341.985 104.8,341.719 104.8,341.181C104.8,340.427 104.209,340.159 102,339.912C101.45,339.85 100.978,339.575 100.95,339.3C100.923,339.025 100.877,338.62 100.85,338.4C100.823,338.18 100.423,338 99.963,338C99.471,338 99.042,337.68 98.922,337.225C98.811,336.799 98.195,336.267 97.554,336.044C96.912,335.82 96.435,335.408 96.494,335.127C96.555,334.832 95.757,334.326 94.6,333.926C93.5,333.546 92.741,333.227 92.914,333.218C93.611,333.179 92.315,331.6 91.586,331.6C91.069,331.6 90.8,331.329 90.8,330.808C90.8,330.304 90.449,329.927 89.838,329.774C89.309,329.641 88.782,329.174 88.667,328.736C88.553,328.299 88.072,327.839 87.599,327.716C87.126,327.592 86.577,327.065 86.379,326.545C86.174,326.005 85.691,325.6 85.253,325.6C84.769,325.6 84.394,325.231 84.236,324.6C84.08,323.979 83.701,323.6 83.236,323.6C82.77,323.6 82.392,323.221 82.236,322.6C82.08,321.979 81.701,321.6 81.236,321.6C80.77,321.6 80.392,321.221 80.236,320.6C80.08,319.979 79.701,319.6 79.236,319.6C78.77,319.6 78.392,319.221 78.236,318.6C78.08,317.979 77.701,317.6 77.236,317.6C76.77,317.6 76.392,317.221 76.236,316.6C76.074,315.954 75.704,315.6 75.192,315.6C74.664,315.6 74.4,315.331 74.4,314.791C74.4,314.317 73.987,313.794 73.4,313.527C72.85,313.277 72.4,312.826 72.4,312.526C72.4,312.226 71.973,311.818 71.451,311.619C70.929,311.421 70.385,310.795 70.243,310.229C70.074,309.557 69.71,309.2 69.192,309.2C68.657,309.2 68.4,308.931 68.4,308.369C68.4,307.912 67.86,306.998 67.2,306.338C66.54,305.678 66,304.805 66,304.397C66,303.933 65.664,303.608 65.1,303.528C64.456,303.436 64.164,303.088 64.073,302.3C63.985,301.527 63.719,301.2 63.181,301.2C62.706,301.2 62.324,300.835 62.174,300.238C62.041,299.709 61.607,299.191 61.21,299.087C60.726,298.96 60.394,298.351 60.208,297.248C59.989,295.953 59.722,295.545 58.965,295.355C58.284,295.185 58,294.834 58,294.164C58,293.486 57.715,293.144 57,292.964C56.146,292.75 56,292.484 56,291.148C56,289.867 55.819,289.5 55,289.127C54.359,288.835 54,288.344 54,287.759C54,287.258 53.817,286.734 53.593,286.596C53.37,286.458 53.283,286.19 53.399,286.001C53.516,285.812 53.26,285.546 52.831,285.41C52.361,285.261 52,284.73 51.925,284.081C51.836,283.312 51.54,282.963 50.9,282.872C50.171,282.769 50,282.489 50,281.405C50,279.547 49.643,278.8 48.757,278.8C48.071,278.8 47.68,277.186 47.956,275.491C47.983,275.321 47.555,275.011 47.003,274.801C46.231,274.508 46,274.135 46,273.184C46,271.654 45.363,270.4 44.586,270.4C44.181,270.4 44,269.96 44,268.974C44,267.484 43.432,266.08 42.553,265.4C42.268,265.18 41.933,264.107 41.807,263.017C41.586,261.106 41.142,260.419 40.118,260.406C39.797,260.402 39.596,259.428 39.518,257.5C39.41,254.839 39.326,254.589 38.5,254.472C37.682,254.356 37.6,254.128 37.6,251.972C37.6,250.667 37.59,249.465 37.579,249.3C37.567,249.135 37.117,248.769 36.579,248.487C35.682,248.018 35.6,247.739 35.6,245.169C35.6,242.71 35.477,242.24 34.6,241.364C33.684,240.447 33.6,240.067 33.6,236.815C33.6,232.739 33.409,232 32.357,232C31.701,232 31.114,223.642 31.538,220.343C31.556,220.202 31.125,219.604 30.578,219.014L29.585,217.943 29.608,199.535C29.628,183.268 29.701,181.153 30.236,181.359C30.614,181.503 30.739,181.425 30.57,181.151C30.42,180.909 30.546,180.557 30.849,180.37C31.529,179.949 31.49,180.33 31.55,173.6C31.597,168.39 31.653,168 32.357,168C33.415,168 33.6,167.263 33.6,163.039C33.6,159.596 33.668,159.285 34.6,158.475C35.501,157.692 35.6,157.307 35.6,154.603C35.6,151.923 35.682,151.6 36.357,151.6C37.343,151.6 37.6,150.85 37.6,147.967C37.6,145.911 37.7,145.6 38.357,145.6C39.343,145.6 39.6,144.85 39.6,141.967C39.6,139.891 39.695,139.6 40.376,139.6C41.359,139.6 41.526,139.315 41.794,137.177C41.915,136.221 42.235,135.298 42.506,135.126C42.778,134.953 42.831,134.809 42.624,134.806C42.416,134.803 42.575,134.56 42.976,134.267C43.458,133.915 43.772,133.035 43.903,131.667C44.065,129.984 44.241,129.6 44.851,129.6C45.263,129.6 45.623,129.42 45.65,129.2C45.678,128.98 45.745,128.62 45.8,128.4C45.855,128.18 45.922,127.456 45.95,126.79C45.987,125.892 46.258,125.482 47,125.2C47.839,124.881 48,124.56 48,123.2C48,121.84 48.161,121.519 49,121.2C49.863,120.872 50,120.572 50,119.01C50,117.346 50.081,117.2 51,117.2C51.795,117.2 52,116.999 52,116.218C52,115.678 52.45,114.786 53,114.236C53.55,113.686 54,112.782 54,112.226C54,111.481 54.263,111.149 55,110.964C55.877,110.744 56,110.497 56,108.957C56,107.35 56.085,107.2 57,107.2C57.839,107.2 58,107.011 58,106.028C58,105.127 58.203,104.826 58.876,104.728C59.502,104.637 59.851,104.199 60.097,103.2C60.286,102.43 60.836,101.465 61.32,101.055C61.804,100.645 62.223,100.15 62.25,99.955C62.278,99.76 62.323,99.42 62.35,99.2C62.377,98.98 62.76,98.8 63.2,98.8C63.644,98.8 64,98.533 64,98.2C64,97.87 64.01,97.465 64.021,97.3C64.033,97.135 64.483,96.769 65.021,96.487C65.56,96.205 66,95.743 66,95.459C66,95.176 66.54,94.339 67.2,93.6C67.86,92.861 68.4,91.941 68.4,91.556C68.4,91.134 68.758,90.805 69.3,90.728C69.865,90.648 70.246,90.279 70.323,89.738C70.398,89.213 70.828,88.779 71.423,88.63C72.044,88.474 72.4,88.099 72.4,87.6C72.4,87.097 72.758,86.725 73.4,86.564C74.031,86.406 74.4,86.031 74.4,85.547C74.4,85.097 74.813,84.623 75.4,84.4C75.996,84.173 76.4,83.704 76.4,83.238C76.4,82.731 76.717,82.411 77.3,82.328C77.87,82.247 78.246,81.879 78.325,81.325C78.402,80.779 78.779,80.402 79.325,80.325C79.87,80.247 80.247,79.87 80.325,79.325C80.402,78.779 80.779,78.402 81.325,78.325C81.879,78.246 82.247,77.87 82.328,77.3C82.411,76.717 82.731,76.4 83.238,76.4C83.704,76.4 84.173,75.996 84.4,75.4C84.609,74.85 85.059,74.4 85.4,74.4C85.741,74.4 86.186,73.964 86.388,73.431C86.602,72.869 87.145,72.406 87.678,72.331C88.269,72.247 88.645,71.886 88.725,71.325C88.802,70.779 89.179,70.402 89.725,70.325C90.279,70.246 90.647,69.87 90.728,69.3C90.809,68.728 91.132,68.4 91.614,68.4C92.351,68.4 93.378,67.111 92.967,66.701C92.855,66.588 93.564,66.376 94.543,66.229C95.99,66.012 96.369,65.78 96.568,64.984C96.704,64.445 96.946,64.025 97.107,64.05C98.184,64.215 98.8,63.906 98.8,63.2C98.8,62.482 99.219,62.211 100.107,62.355C100.277,62.383 100.611,61.975 100.85,61.45C101.155,60.782 101.781,60.391 102.942,60.147C104.226,59.878 104.629,59.596 104.728,58.9C104.827,58.201 105.117,58 106.028,58C107.011,58 107.2,57.839 107.2,57C107.2,56.099 107.359,56 108.809,56C110.136,56 110.497,55.825 110.873,55C111.155,54.38 111.659,54 112.198,54C112.676,54 113.202,53.865 113.367,53.7C113.532,53.535 113.877,53.4 114.133,53.4C114.39,53.4 114.6,53.13 114.6,52.8C114.6,52.415 115.067,52.155 115.9,52.075C116.977,51.971 117.2,51.782 117.2,50.975C117.2,50.085 117.359,50 119.01,50C120.572,50 120.872,49.863 121.2,49C121.519,48.161 121.84,48 123.2,48C124.56,48 124.881,47.839 125.2,47C125.482,46.258 125.892,45.987 126.79,45.95C127.456,45.923 128.18,45.855 128.4,45.8C128.62,45.745 128.98,45.678 129.2,45.65C129.42,45.623 129.6,45.263 129.6,44.851C129.6,44.241 129.984,44.065 131.667,43.903C133.035,43.772 133.915,43.458 134.267,42.976C134.56,42.575 134.803,42.416 134.806,42.624C134.809,42.831 134.958,42.77 135.136,42.489C135.314,42.209 136.392,41.869 137.53,41.734C139.357,41.517 139.6,41.38 139.6,40.562C139.6,39.689 139.768,39.628 142.5,39.518C145.161,39.41 145.411,39.326 145.528,38.5C145.644,37.682 145.872,37.6 148.028,37.6C149.333,37.6 150.535,37.59 150.7,37.579C150.865,37.567 151.231,37.117 151.513,36.579C151.982,35.683 152.262,35.6 154.815,35.6C157.293,35.6 157.703,35.488 158.475,34.6C159.285,33.668 159.596,33.6 163.039,33.6C167.263,33.6 168,33.415 168,32.357C168,31.65 168.372,31.6 173.586,31.6C179.035,31.6 182,31.01 182,29.926C182,29.323 217.915,29.525 218.28,30.13M196.5,111.774C195.785,112.097 195.2,112.526 195.2,112.728C195.2,112.93 194.452,113.195 193.539,113.317C192.462,113.462 191.583,113.885 191.039,114.521C190.577,115.06 189.885,115.608 189.5,115.738C189.115,115.868 188.8,116.242 188.8,116.569C188.8,116.896 188.35,117.614 187.8,118.164C186.936,119.028 186.8,119.521 186.8,121.799C186.8,123.869 186.631,124.615 186.01,125.281C185.239,126.109 185.22,126.817 185.205,155.311C185.197,171.361 185.092,184.652 184.971,184.846C184.848,185.046 171.999,185.2 155.438,185.2C126.632,185.2 126.111,185.214 125.4,186C124.809,186.653 124.168,186.8 121.919,186.8C119.492,186.8 119.051,186.92 118.235,187.8C117.725,188.35 117.008,188.8 116.642,188.8C116.275,188.8 115.868,189.115 115.738,189.5C115.608,189.885 115.054,190.582 114.507,191.05C113.802,191.652 113.452,192.441 113.303,193.763C113.188,194.788 113.006,195.539 112.899,195.432C112.27,194.803 111.432,196.731 111.369,198.952C111.262,202.715 111.569,204.336 112.442,204.613C112.997,204.79 113.2,205.231 113.2,206.266C113.2,207.297 113.504,207.966 114.325,208.74C114.943,209.323 115.567,210.115 115.712,210.5C115.857,210.885 116.298,211.2 116.693,211.2C117.087,211.2 117.588,211.605 117.805,212.1C118.165,212.921 118.509,213.01 121.714,213.116C123.646,213.179 125.133,213.384 125.018,213.57C124.903,213.757 125.111,214.155 125.481,214.455C126.06,214.924 126.104,214.916 125.8,214.4C125.503,213.896 125.548,213.882 126.077,214.31C126.575,214.714 132.777,214.817 155.727,214.805C172.454,214.796 184.841,214.942 184.968,215.149C185.091,215.346 185.197,228.76 185.205,244.957C185.22,273.841 185.235,274.415 186.01,274.899C186.678,275.316 186.8,275.838 186.8,278.268C186.8,281.017 187.331,282.4 188.385,282.4C188.566,282.4 188.821,282.83 188.953,283.356C189.099,283.935 189.588,284.411 190.197,284.563C190.748,284.702 191.2,285.086 191.2,285.418C191.2,286.084 192.743,286.8 194.177,286.8C194.686,286.8 195.36,287.188 195.675,287.662C196.649,289.13 202.198,289.255 203.872,287.846C204.556,287.271 205.54,286.798 206.058,286.795C207.663,286.785 208.764,286.344 208.994,285.618C209.116,285.235 209.662,284.718 210.208,284.469C210.753,284.221 211.2,283.696 211.2,283.303C211.2,282.911 211.605,282.412 212.1,282.195C212.9,281.844 213.013,281.468 213.119,278.81C213.204,276.699 213.439,275.591 213.919,275.041C214.425,274.463 214.446,274.351 214,274.608C213.467,274.915 213.467,274.872 214,274.215C214.517,273.58 214.628,269.429 214.8,244.239L215,215 244,214.906C259.95,214.855 273.18,214.788 273.4,214.759C273.62,214.729 273.918,214.721 274.062,214.74C274.206,214.759 274.566,214.465 274.862,214.087C275.359,213.453 275.338,213.446 274.6,214C273.874,214.544 273.847,214.54 274.302,213.956C274.681,213.471 275.614,213.293 278.089,213.233C281.361,213.154 282.4,212.797 282.4,211.751C282.4,211.448 282.764,211.2 283.209,211.2C283.681,211.2 284.205,210.788 284.469,210.208C284.718,209.662 285.235,209.116 285.618,208.994C286.397,208.747 286.786,207.648 286.795,205.676C286.798,204.948 286.96,204.451 287.155,204.572C287.35,204.693 287.732,204.523 288.004,204.196C288.276,203.868 288.35,203.6 288.169,203.6C287.988,203.6 288.056,203.384 288.32,203.12C289.289,202.151 288.925,197.289 287.8,196.164C287.129,195.492 286.8,194.72 286.8,193.815C286.8,191.951 286.445,191.2 285.565,191.2C285.098,191.2 284.72,190.821 284.563,190.197C284.412,189.594 283.935,189.099 283.37,188.957C282.852,188.827 282.326,188.398 282.201,188.003C281.913,187.097 280.845,186.812 277.7,186.805C275.832,186.801 275.2,186.659 275.2,186.243C275.2,185.249 274.354,185.22 244.747,185.205C228.666,185.197 215.349,185.092 215.154,184.972C214.954,184.848 214.8,171.993 214.8,155.376C214.8,134.967 214.671,126 214.376,126C214.143,126 214.057,125.831 214.185,125.625C214.312,125.418 214.151,125.101 213.827,124.919C213.401,124.681 213.204,123.7 213.119,121.394C213.012,118.523 212.909,118.16 212.1,117.805C211.605,117.588 211.2,117.087 211.2,116.693C211.2,116.298 210.885,115.863 210.5,115.725C210.115,115.588 209.44,115.048 209,114.525C208.517,113.951 207.567,113.474 206.6,113.321C205.72,113.181 204.8,112.796 204.555,112.465C204.041,111.769 203.481,111.628 200.2,111.374C198.59,111.249 197.372,111.38 196.5,111.774"
        android:strokeColor="#00000000" />

</vector>
