<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportHeight="400.0"
    android:viewportWidth="400.0">

    <path
        android:fillColor="#005799"
        android:pathData="M257.9,68.8C254.7,69.2 249.9,70.1 247.3,70.8C244.7,71.4 241.8,72.1 240.9,72.3C231,74.3 207.1,86 199.5,92.6C199,93 197.4,94.2 196,95.3C186.8,102 173.4,118 166.8,130.1C157.5,146.9 154.1,156.6 150.4,176.6C145.5,203 153.8,246.4 168.2,269.1C178.1,284.9 189.4,298.2 198.3,304.7C199.7,305.8 201.3,307 201.8,307.4C210.6,314.9 234.7,326.2 246.5,328.4C258.9,330.7 263.5,331.1 275,331.1C318.6,331.1 352.4,314.4 376,281.4C378,278.5 379.7,275.8 379.7,275.3C379.7,274.8 380,274.2 380.4,274.1C383.1,273.1 393.7,246.2 396.1,234.4C396.9,230.3 397.8,225.9 398.1,224.6C398.4,223.3 398.8,216.2 399,208.8L399.4,195.3 396.6,192.5L393.8,189.8 326.4,190L258.9,190.2 255.1,192.2C246.8,196.4 245.7,210.7 253.2,215.2C259.1,218.6 261,218.7 315.1,218.7L366.5,218.8 366,222.1C356,282.5 293.8,314.5 236.3,288.9C167.3,258.1 164.6,143.6 232,109.1C251,99.4 273.4,96.8 298.8,101.2C313.5,103.8 333.9,114.2 341.4,122.9C346.7,129.1 357.8,127.9 367,120.3C376.3,112.7 374.3,107 357.8,93.5C352.4,89.1 331.5,77.3 329,77.3C328.7,77.3 327.3,76.8 326,76.2C313.7,70 279.5,66.3 257.9,68.8M3.9,191.2C0.5,192.5 -0.8,207.3 2.1,210.9L3.5,212.5 67.6,212.5L131.6,212.5 133,210.9C135.4,208 135,195.1 132.5,192.5L130.5,190.6 67.8,190.7C33.3,190.7 4.6,191 3.9,191.2M49.2,233C47,235.4 46.9,249.8 49.1,251.8C50.3,253 91.4,253.6 136.1,253.1C139.1,253.1 139.8,251.1 139.8,242.2C139.8,230.1 144.7,231.3 93.4,231.3L50.8,231.3 49.2,233M91.8,273.8C88.8,276.8 88.8,289.8 91.9,292.6L94,294.5 121.9,294.3C155.7,294.1 153.1,295 153.1,283.3C153.1,271.2 156,272.3 122.2,272L93.8,271.8 91.8,273.8"
        android:strokeColor="#00000000" />

</vector>
