<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="400.0"
    android:viewportWidth="400.0">

    <path
        android:fillColor="#0971ce"
        android:pathData="M51.6,0.9C49.4,1.2 47.5,1.9 47.3,2.4C47.2,2.8 46.2,3.2 45.1,3.2C43.9,3.2 43.2,3.7 43.2,4.4C43.2,5.1 42.5,5.6 41.3,5.6C39.1,5.6 34.4,7.8 34.4,8.9C34.4,9.3 33.7,9.6 32.9,9.6C32.1,9.6 29.9,11 27.9,12.8C26,14.5 24.1,16 23.8,16C23.1,16 16,23.1 16,23.8C16,24.1 14.5,26 12.8,27.9C11,29.9 9.6,32.1 9.6,32.8C9.6,33.6 9.1,34.4 8.4,34.7C7.7,34.9 7.2,35.9 7.2,36.8C7.2,37.7 6.8,38.4 6.4,38.4C6,38.4 5.6,39.3 5.6,40.3C5.6,41.4 5.1,42.4 4.4,42.7C3.7,42.9 3.2,43.9 3.2,44.8C3.2,45.7 2.6,47.4 1.8,48.6C-0.4,51.9 -0.4,350.5 1.8,353.8C2.6,355 3.2,356.7 3.2,357.6C3.2,358.5 3.7,359.2 4.4,359.2C5.1,359.2 5.6,360 5.6,361.2C5.6,362.3 5.9,363.2 6.3,363.2C6.8,363.2 7.2,364.2 7.3,365.4C7.5,366.6 8,367.5 8.6,367.4C9.1,367.3 9.6,368 9.6,368.9C9.6,369.8 10.5,371.5 11.6,372.5C12.7,373.5 13.6,374.7 13.6,375.1C13.6,375.5 14.1,376 14.8,376.3C15.5,376.5 16,377.2 16,377.8C16,379.1 20.3,384 21.4,384C21.9,384 22.4,384.5 22.7,385.2C22.9,385.9 23.7,386.4 24.3,386.4C24.9,386.4 26.1,387.3 26.9,388.4C27.7,389.5 28.8,390.4 29.4,390.4C29.9,390.4 30.4,390.8 30.4,391.2C30.4,391.6 31.3,392.2 32.4,392.5C33.5,392.7 34.4,393.3 34.4,393.7C34.4,394.1 35.1,394.4 36,394.4C36.9,394.4 37.9,394.9 38.1,395.6C38.4,396.3 39.4,396.8 40.4,396.8C41.5,396.8 42.7,397.4 43.1,398.2C43.8,399.5 52.2,399.6 197.3,399.8C352.8,400.1 359.2,400 359.2,397.9C359.2,397.3 360,396.8 361.1,396.8C362.1,396.8 363.5,396.3 364,395.6C364.5,394.9 365.5,394.4 366.1,394.4C366.7,394.4 367.2,394 367.2,393.6C367.2,393.2 368,392.8 369.1,392.8C370.2,392.8 371.6,391.9 372.5,390.8C373.3,389.7 374.3,388.8 374.6,388.8C376,388.8 388.8,376 388.8,374.6C388.8,374.3 389.7,373.3 390.8,372.5C391.9,371.6 392.8,370.2 392.8,369.1C392.8,368 393.2,367.2 393.6,367.2C394,367.2 394.4,366.3 394.4,365.2C394.4,364 394.9,363.2 395.6,363.2C396.3,363.2 396.8,362.4 396.8,361.2C396.8,360 397.3,359.2 397.9,359.2C400,359.2 400.1,351.3 399.8,196.5C399.6,52.2 399.5,43.8 398.2,42.8C397.4,42.3 396.8,41.2 396.8,40.5C396.8,39.8 396.3,38.9 395.6,38.7C394.9,38.4 394.4,37.4 394.4,36.3C394.4,35.3 394,34.4 393.6,34.4C393.2,34.4 392.8,33.9 392.8,33.3C392.8,32.6 392.3,31.6 391.8,31.1C391.2,30.5 389.5,28.3 388,26.2C386.5,24.1 385,22.4 384.7,22.4C384.3,22.4 384,22 384,21.5C384,20.3 379.1,16 377.8,16C377.2,16 376.5,15.5 376.3,14.8C376,14.1 375.5,13.6 375.1,13.6C374.7,13.6 373.5,12.7 372.5,11.6C371.5,10.5 369.8,9.6 368.9,9.6C367.9,9.6 367.2,9.1 367.2,8.4C367.2,7.7 366.4,7.2 365.2,7.2C364.1,7.2 363.2,6.8 363.2,6.4C363.2,6 362.3,5.6 361.2,5.6C360,5.6 359.2,5.1 359.2,4.4C359.2,3.6 358.4,3.2 356.9,3.2C355.6,3.2 354.4,2.8 354.3,2.4C353.5,0.1 65.1,-1.4 51.6,0.9M236.4,90C238.2,90.7 240.6,91.2 241.9,91.2C244.2,91.2 251.4,93.2 253.8,94.5C254.6,94.9 255.7,95.2 256.3,95.2C257,95.2 258.5,95.7 259.7,96.3C261,97 264.2,98.5 266.8,99.7C269.4,101 272.7,102.8 274.1,103.8C275.4,104.8 276.9,105.6 277.3,105.6C277.7,105.6 279.5,106.9 281.2,108.6C283,110.3 285.8,112.6 287.4,113.9C290.9,116.4 294.4,121.6 294.4,124C294.4,126.2 290.6,132 289.2,132C288.5,132 288,132.3 288,132.6C288,133.5 283.3,136 281.6,136C280.8,136 279.9,136.3 279.6,136.7C278,139.4 271.1,137.9 267.6,134.1C265.9,132.2 258,126.3 256,125.3C255.3,125 253.7,124.1 252.4,123.3C251.1,122.4 249.3,121.7 248.4,121.6C247.5,121.6 246.1,121 245.2,120.4C244.4,119.7 242.9,119.2 241.8,119.2C240.8,119.2 239.4,118.9 238.6,118.5C231.9,114.9 202.5,114.9 195.8,118.5C195,118.9 193.7,119.2 192.9,119.2C192,119.2 190.1,119.8 188.7,120.5C187.2,121.3 184.9,122.4 183.6,123.1C179.7,125 178,126 177.6,126.4C177.4,126.7 175.9,127.7 174.3,128.6C168.7,132 158.5,143.6 155.4,150C154.7,151.6 153.8,152.8 153.5,152.8C153.1,152.8 152.8,153.3 152.8,153.9C152.8,154.6 152.2,156.3 151.5,157.7C149,162.7 148.8,163.2 148.8,164.8C148.8,165.8 148.4,167.3 147.8,168.3C144.6,174.2 144.4,208.7 147.6,215.7C148.3,217.1 148.8,219.2 148.8,220.3C148.8,221.5 149.2,222.4 149.6,222.4C150,222.4 150.4,223.1 150.4,223.9C150.4,225.3 154.6,234 156.1,235.6C156.5,236 156.8,236.8 156.8,237.4C156.8,238 157.6,239.3 158.6,240.2C159.7,241.2 161.3,243.3 162.2,244.8C164.1,247.9 168.6,252.3 172.4,254.7C173.7,255.6 175.5,256.9 176.3,257.7C177.7,259 180.1,260.4 185.3,263C186.1,263.4 187.9,264.4 189.3,265.1C190.7,265.8 192.6,266.4 193.5,266.4C194.5,266.4 195.8,266.7 196.6,267.1C203.9,270.9 231.3,270.9 238.6,267.1C239.4,266.7 240.6,266.4 241.3,266.4C242,266.4 243.7,265.8 245.1,265.1C246.5,264.4 248.1,263.5 248.8,263.2C251.9,261.8 255.7,259.4 257.6,257.8C258.7,256.8 259.9,256 260.3,256C261.2,256 272.8,244.4 272.8,243.4C272.8,243 273.6,241.7 274.7,240.6C276.8,238.3 283.2,225.8 283.2,223.8C283.2,223.1 283.5,222.3 283.9,222.1C284.3,221.8 284.8,220.1 285.1,218.2C285.3,216.3 285.8,213.8 286.1,212.6L286.6,210.4 248.6,210.4C203.1,210.4 198.8,209.9 195.1,203.6C193.6,201 193.1,194 194.4,193.2C194.8,192.9 195.2,192.1 195.2,191.4C195.2,190 196.8,188.6 201,186.4C203.8,184.9 205.7,184.8 256.6,184.8L309.2,184.8 312.2,187.5L315.3,190.1 315,200.9C314.7,211.4 313.5,220.6 312,223.4C311.5,224.2 311.2,225.7 311.2,226.8C311.2,227.9 310.6,230.1 309.9,231.8C309.2,233.4 308.2,235.7 307.8,236.8C307.4,237.9 306.6,239.9 306,241.2C305.4,242.5 304.3,245.1 303.5,247C302.7,248.9 301.8,250.4 301.4,250.4C301.1,250.4 300.8,250.8 300.8,251.3C300.8,252.6 296,260 293.8,262.2C292.8,263.1 292,264.3 292,264.7C292,265.8 280.8,277.6 279.7,277.6C279.2,277.6 277.4,278.9 275.6,280.4C273.8,282 271,284 269.2,284.9C263.9,287.8 259,290.2 255.6,291.5C253.8,292.3 251.8,293.2 251,293.6C250.2,294.1 248.8,294.4 247.7,294.4C246.6,294.4 244.8,294.9 243.5,295.6C242.2,296.3 239.9,296.8 238.2,296.8C236.6,296.8 235.1,297.2 234.8,297.6C234.2,298.6 199.7,298.7 197.8,297.6C197,297.2 194.7,296.7 192.6,296.4C190.5,296.1 188.8,295.6 188.8,295.2C188.8,294.7 187.7,294.4 186.4,294.4C185.1,294.4 183.4,294.1 182.6,293.7C179.5,292 175.7,290.4 174.8,290.4C174.2,290.4 173.3,289.9 172.8,289.2C172.3,288.5 171.1,288 170.3,288C169.5,288 168.8,287.6 168.8,287.2C168.8,286.8 168.3,286.4 167.7,286.4C167,286.4 166,286 165.4,285.4C164.8,284.9 163.4,283.9 162.2,283.2C155.9,279.6 140.8,264.6 135.6,256.8C132.5,252 130,247.6 127.9,243.2C126.9,241.2 125.3,237.9 124.3,235.7C123.2,233.6 122.4,231.1 122.4,230.1C122.4,229.2 121.8,227.7 121.2,226.8C120.5,226 120,224.3 120,223.1C120,221.9 119.6,220.7 119.2,220.4C118.8,220.1 118.4,218.8 118.4,217.4C118.4,215.9 117.8,213 117.2,210.9C115.8,206.2 115.5,180 116.8,174.8C117.3,173 118,170 118.4,168C119.7,161.4 120.9,157.2 121.6,156.4C122.1,156 122.4,155 122.4,154.2C122.4,153.4 122.7,152.2 123.1,151.4C123.6,150.6 125.1,147.5 126.5,144.4C127.9,141.3 129.9,137.7 130.9,136.3C132,135 132.8,133.5 132.8,133.1C132.8,132.7 133.7,131.4 134.8,130.2C135.9,129 136.8,127.7 136.8,127.3C136.8,126 152.1,110.9 155.2,109C156.7,108.1 158.8,106.5 159.9,105.6C162.2,103.4 178.2,95.2 180.1,95.2C180.9,95.2 181.7,94.9 182,94.5C182.2,94.1 183.8,93.5 185.6,93.2C187.4,92.9 189,92.3 189.2,91.9C189.5,91.5 191,91.2 192.6,91.1C194.3,91.1 196.9,90.6 198.4,90C202.5,88.4 232,88.4 236.4,90M107.1,197.6C109.5,200.9 109.3,204.8 106.7,207.3L104.7,209.2 69.6,209.2L34.5,209.2 32.5,207.3C29.8,204.8 29.7,200.5 32.1,197.4L33.9,195.2 69.6,195.2L105.3,195.2 107.1,197.6M108.4,219.7C111.1,221.4 113.4,226.2 112.1,227.4C111.6,227.9 111.2,228.9 111.2,229.7C111.2,233.2 108.6,233.6 84.6,233.6L62,233.6 59.8,231.6C56.5,228.5 56.6,223.3 60.2,220.5L62.8,218.4 84.6,218.4C103.4,218.4 106.7,218.6 108.4,219.7M117.8,244.8C119.8,247.1 119.7,253.1 117.6,255.2C115.6,257.2 86.4,257.7 84.5,255.8C81.3,252.6 81,247.7 83.7,244.7C85.8,242.3 115.8,242.5 117.8,244.8"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#4c98db"
        android:pathData="M198.4,90C196.9,90.6 194.3,91.1 192.6,91.1C191,91.2 189.5,91.5 189.2,91.9C189,92.3 187.4,92.9 185.6,93.2C183.8,93.5 182.2,94.1 182,94.5C181.7,94.9 180.9,95.2 180.1,95.2C178.2,95.2 162.2,103.4 159.9,105.6C158.8,106.5 156.7,108.1 155.2,109C152.1,110.9 136.8,126 136.8,127.3C136.8,127.7 135.9,129 134.8,130.2C133.7,131.4 132.8,132.7 132.8,133.1C132.8,133.5 132,135 130.9,136.3C129.9,137.7 127.9,141.3 126.5,144.4C125.1,147.5 123.6,150.6 123.1,151.4C122.7,152.2 122.4,153.4 122.4,154.2C122.4,155 122.1,156 121.6,156.4C120.9,157.2 119.7,161.4 118.4,168C118,170 117.3,173 116.8,174.8C115.5,180 115.8,206.2 117.2,210.9C117.8,213 118.4,215.9 118.4,217.4C118.4,218.8 118.8,220.1 119.2,220.4C119.6,220.7 120,221.9 120,223.1C120,224.3 120.5,226 121.2,226.8C121.8,227.7 122.4,229.2 122.4,230.1C122.4,231.1 123.2,233.6 124.3,235.7C125.3,237.9 126.9,241.2 127.9,243.2C130,247.6 132.5,252 135.6,256.8C140.8,264.6 155.9,279.6 162.2,283.2C163.4,283.9 164.8,284.9 165.4,285.4C166,286 167,286.4 167.7,286.4C168.3,286.4 168.8,286.8 168.8,287.2C168.8,287.6 169.5,288 170.3,288C171.1,288 172.3,288.5 172.8,289.2C173.3,289.9 174.2,290.4 174.8,290.4C175.7,290.4 179.5,292 182.6,293.7C183.4,294.1 185.1,294.4 186.4,294.4C187.7,294.4 188.8,294.7 188.8,295.2C188.8,295.6 190.5,296.1 192.6,296.4C194.7,296.7 197,297.2 197.8,297.6C199.7,298.7 234.2,298.6 234.8,297.6C235.1,297.2 236.6,296.8 238.2,296.8C239.9,296.8 242.2,296.3 243.5,295.6C244.8,294.9 246.6,294.4 247.7,294.4C248.8,294.4 250.2,294.1 251,293.6C251.8,293.2 253.8,292.3 255.6,291.5C259,290.2 263.9,287.8 269.2,284.9C271,284 273.8,282 275.6,280.4C277.4,278.9 279.2,277.6 279.7,277.6C280.8,277.6 292,265.8 292,264.7C292,264.3 292.8,263.1 293.8,262.2C296,260 300.8,252.6 300.8,251.3C300.8,250.8 301.1,250.4 301.4,250.4C301.8,250.4 302.7,248.9 303.5,247C304.3,245.1 305.4,242.5 306,241.2C306.6,239.9 307.4,237.9 307.8,236.8C308.2,235.7 309.2,233.4 309.9,231.8C310.6,230.1 311.2,227.9 311.2,226.8C311.2,225.7 311.5,224.2 312,223.4C313.5,220.6 314.7,211.4 315,200.9L315.3,190.1 312.2,187.5L309.2,184.8 256.6,184.8C205.7,184.8 203.8,184.9 201,186.4C196.8,188.6 195.2,190 195.2,191.4C195.2,192.1 194.8,192.9 194.4,193.2C193.1,194 193.6,201 195.1,203.6C198.8,209.9 203.1,210.4 248.6,210.4L286.6,210.4 286.1,212.6C285.8,213.8 285.3,216.3 285.1,218.2C284.8,220.1 284.3,221.8 283.9,222.1C283.5,222.3 283.2,223.1 283.2,223.8C283.2,225.8 276.8,238.3 274.7,240.6C273.6,241.7 272.8,243 272.8,243.4C272.8,244.4 261.2,256 260.3,256C259.9,256 258.7,256.8 257.6,257.8C255.7,259.4 251.9,261.8 248.8,263.2C248.1,263.5 246.5,264.4 245.1,265.1C243.7,265.8 242,266.4 241.3,266.4C240.6,266.4 239.4,266.7 238.6,267.1C231.3,270.9 203.9,270.9 196.6,267.1C195.8,266.7 194.5,266.4 193.5,266.4C192.6,266.4 190.7,265.8 189.3,265.1C187.9,264.4 186.1,263.4 185.3,263C180.1,260.4 177.7,259 176.3,257.7C175.5,256.9 173.7,255.6 172.4,254.7C168.6,252.3 164.1,247.9 162.2,244.8C161.3,243.3 159.7,241.2 158.6,240.2C157.6,239.3 156.8,238 156.8,237.4C156.8,236.8 156.5,236 156.1,235.6C154.6,234 150.4,225.3 150.4,223.9C150.4,223.1 150,222.4 149.6,222.4C149.2,222.4 148.8,221.5 148.8,220.3C148.8,219.2 148.3,217.1 147.6,215.7C144.4,208.7 144.6,174.2 147.8,168.3C148.4,167.3 148.8,165.8 148.8,164.8C148.8,163.2 149,162.7 151.5,157.7C152.2,156.3 152.8,154.6 152.8,153.9C152.8,153.3 153.1,152.8 153.5,152.8C153.8,152.8 154.7,151.6 155.4,150C158.5,143.6 168.7,132 174.3,128.6C175.9,127.7 177.4,126.7 177.6,126.4C178,126 179.7,125 183.6,123.1C184.9,122.4 187.2,121.3 188.7,120.5C190.1,119.8 192,119.2 192.9,119.2C193.7,119.2 195,118.9 195.8,118.5C202.5,114.9 231.9,114.9 238.6,118.5C239.4,118.9 240.8,119.2 241.8,119.2C242.9,119.2 244.4,119.7 245.2,120.4C246.1,121 247.5,121.6 248.4,121.6C249.3,121.7 251.1,122.4 252.4,123.3C253.7,124.1 255.3,125 256,125.3C258,126.3 265.9,132.2 267.6,134.1C271.1,137.9 278,139.4 279.6,136.7C279.9,136.3 280.8,136 281.6,136C283.3,136 288,133.5 288,132.6C288,132.3 288.5,132 289.2,132C290.6,132 294.4,126.2 294.4,124C294.4,121.6 290.9,116.4 287.4,113.9C285.8,112.6 283,110.3 281.2,108.6C279.5,106.9 277.7,105.6 277.3,105.6C276.9,105.6 275.4,104.8 274.1,103.8C272.7,102.8 269.4,101 266.8,99.7C264.2,98.5 261,97 259.7,96.3C258.5,95.7 257,95.2 256.3,95.2C255.7,95.2 254.6,94.9 253.8,94.5C251.4,93.2 244.2,91.2 241.9,91.2C240.6,91.2 238.2,90.7 236.4,90C232,88.4 202.5,88.4 198.4,90M233.5,90.8C237.7,91.5 242.6,92.4 244.4,92.9C250.9,94.7 255.6,96.1 257.2,96.8C265.6,100.5 268.5,101.9 273.3,104.8C276.3,106.7 280.3,109.5 282.2,111.1C284,112.7 286.8,115 288.4,116.3C296.8,123 291.9,132.4 278.2,135.9C273.9,136.9 272,136.3 267.5,132.3C236,104.4 181,109.9 158.2,143.2C147.9,158.3 144,171.5 144,191.6C144,211.5 147.6,225.2 156,237.9C158,241 160,244.2 160.6,245.2C162.4,248.4 176.8,260.8 178.8,260.8C179.1,260.8 180.4,261.5 181.6,262.4C188.5,267.3 204.5,271.2 217.7,271.2C251.7,271.2 278.1,250.4 286.4,217.2C288.7,207.9 292.9,208.8 246.8,208.8C195.7,208.8 195.6,208.8 195.6,197.4C195.6,185.5 195.9,185.4 259.4,185.8L308.7,186 311.6,188.8C318.9,195.9 310.9,234.2 297.7,254.8C291.9,263.9 282.8,274.2 277.6,277.5C276.5,278.2 274,280 272,281.5C270,283 265.1,285.8 261.1,287.7C251.4,292.4 246.2,294 232.1,296.8C226.6,297.9 206.1,297.8 200.7,296.7C187.2,294 176,290.1 168.6,285.6C166.3,284.1 163.7,282.5 162.8,282.1C157.1,279 143.2,265.3 136.5,256C133.5,251.9 124.1,232.6 122.5,227.2C116,205.8 115,182.9 120,166C120.4,164.7 121.3,161.4 122.1,158.8C122.8,156.2 123.7,153.5 124.1,152.8C124.4,152.1 126,148.9 127.5,145.6C130.3,139.6 132.8,135.3 137,128.9C139.3,125.5 154.1,110.4 155.2,110.4C155.5,110.4 157.6,109 159.7,107.2C161.8,105.4 163.9,104 164.2,104C164.5,104 166.2,103.2 167.8,102.1C183.6,92.3 212,87.4 233.5,90.8M32.1,197.4C29.7,200.5 29.8,204.8 32.5,207.3L34.5,209.2 69.6,209.2L104.7,209.2 106.7,207.3C109.3,204.8 109.5,200.9 107.1,197.6L105.3,195.2 69.6,195.2L33.9,195.2 32.1,197.4M105.9,198.5C108.5,201.5 108.5,203.3 106.1,206.2L104.1,208.4 69.6,208.4L35.1,208.4 33.1,206.2C30.7,203.3 30.7,201.5 33.3,198.5L35.3,196 69.6,196L103.9,196 105.9,198.5M60.2,220.5C56.6,223.3 56.5,228.5 59.8,231.6L62,233.6 84.6,233.6C108.6,233.6 111.2,233.2 111.2,229.7C111.2,228.9 111.6,227.9 112.1,227.4C112.8,226.7 112.7,225.8 111.7,223.7C109.2,218.5 108.9,218.4 84.6,218.4L62.8,218.4 60.2,220.5M107.6,220.8C111.9,222.4 112,228.6 107.7,231.3C105.4,232.7 103.8,232.8 83.9,232.6L62.5,232.4 60.5,230.5C57.6,227.8 57.7,223.9 60.5,221.7C62.9,219.8 103,219.1 107.6,220.8M83.7,244.7C81,247.7 81.3,252.6 84.5,255.8C86.4,257.7 115.6,257.2 117.6,255.2C119.7,253.1 119.8,247.1 117.8,244.8C115.8,242.5 85.8,242.3 83.7,244.7M116.8,245.8C118.9,248 118.9,251.8 116.7,254.1C114.4,256.6 88.7,257 85.2,254.7C82.8,253.1 82.4,247.8 84.5,245.5C86.7,243 114.5,243.3 116.8,245.8"
        android:strokeColor="#00000000" />


</vector>
