<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="400"
    android:viewportWidth="400">

    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M129.4,3.769C128.74,4.073 128.29,4.474 128.4,4.661C128.51,4.847 127.727,5.1 126.66,5.223C125.364,5.372 124.501,5.721 124.06,6.276C123.697,6.733 122.995,7.314 122.5,7.567C122.005,7.821 121.6,8.382 121.6,8.814C121.6,9.319 121.329,9.6 120.843,9.6C119.703,9.6 119.599,10.282 119.606,17.733C119.612,24.713 119.7,25.274 120.849,25.697C121.207,25.829 121.615,26.553 121.756,27.307C121.925,28.207 122.337,28.825 122.957,29.108C124.548,29.832 123.927,31.6 122.082,31.6C120.304,31.6 118,32.406 118,33.028C118,33.288 117.171,33.589 116.133,33.706C114.924,33.843 114.043,34.2 113.633,34.72C113.282,35.165 112.28,35.639 111.386,35.782C110.258,35.963 109.656,36.306 109.386,36.921C108.992,37.819 108.88,37.863 106.808,37.95C105.89,37.988 105.557,38.23 105.364,39C105.144,39.876 104.896,40 103.364,40C101.856,40 101.582,40.131 101.376,40.952C101.187,41.705 100.8,41.948 99.511,42.121C97.944,42.331 97.039,43.016 97.45,43.681C97.558,43.856 97.116,44 96.467,44C95.559,44 95.232,44.219 95.049,44.947C94.86,45.699 94.471,45.939 93.148,46.116C91.549,46.331 90.636,47.011 91.05,47.681C91.158,47.856 90.877,48.023 90.424,48.05C88.894,48.143 88.759,48.198 87.787,49.134C86.94,49.949 86.29,50.248 85.1,50.369C84.935,50.386 84.8,50.74 84.8,51.157C84.8,51.63 84.426,52.007 83.8,52.164C83.154,52.326 82.8,52.696 82.8,53.208C82.8,53.761 82.528,54.002 81.9,54.006C80.701,54.014 78.975,54.95 79.098,55.526C79.151,55.779 78.733,56.102 78.168,56.244C77.604,56.385 76.979,56.929 76.781,57.451C76.566,58.014 76.094,58.4 75.618,58.4C75.1,58.4 74.728,58.747 74.57,59.377C74.399,60.057 74.002,60.391 73.262,60.477C72.508,60.564 72.2,60.832 72.199,61.4C72.199,61.84 72.019,62.215 71.799,62.233C70.504,62.338 69.198,62.976 69,63.6C68.874,63.996 68.349,64.426 67.833,64.556C67.318,64.685 66.801,65.153 66.685,65.596C66.564,66.061 66.14,66.4 65.681,66.4C65.169,66.4 64.798,66.753 64.637,67.394C64.483,68.007 64.007,68.483 63.394,68.637C62.778,68.792 62.4,69.172 62.4,69.636C62.4,70.101 62.021,70.48 61.4,70.636C60.815,70.783 60.4,71.174 60.4,71.579C60.4,71.96 59.95,72.477 59.4,72.727C58.85,72.978 58.4,73.453 58.4,73.784C58.4,74.114 57.95,74.498 57.4,74.636C56.769,74.794 56.4,75.169 56.4,75.653C56.4,76.096 55.992,76.575 55.434,76.787C54.903,76.989 54.357,77.505 54.221,77.934C54.085,78.363 53.619,78.806 53.187,78.919C52.738,79.037 52.4,79.466 52.4,79.919C52.4,80.419 52.052,80.801 51.46,80.949C50.851,81.102 50.393,81.621 50.16,82.423C49.962,83.103 49.65,83.602 49.468,83.53C49.05,83.367 48.033,85.165 48.014,86.1C48.005,86.576 47.68,86.8 47,86.8C46.45,86.8 46.021,86.935 46.047,87.1C46.205,88.098 45.88,88.726 45,89.127C44.45,89.378 44,89.851 44,90.179C44,90.506 43.56,91.005 43.021,91.287C42.483,91.569 42.033,91.935 42.021,92.1C42.01,92.265 42,92.821 42,93.336C42,93.946 41.652,94.43 41,94.727C40.329,95.033 40,95.506 40,96.164C40,96.867 39.752,97.18 39.124,97.272C38.515,97.361 38.144,97.802 37.909,98.714C37.722,99.437 37.397,99.921 37.185,99.791C36.973,99.66 36.8,99.811 36.8,100.127C36.8,100.443 36.53,100.926 36.2,101.2C35.87,101.474 35.6,102.036 35.6,102.449C35.6,102.933 35.316,103.2 34.8,103.2C34.36,103.2 33.977,103.47 33.95,103.8C33.923,104.13 33.855,104.58 33.8,104.8C33.745,105.02 33.678,105.68 33.65,106.267C33.623,106.853 33.486,107.22 33.347,107.081C32.863,106.596 31.6,107.635 31.6,108.518C31.6,109.007 31.242,109.631 30.805,109.904C30.325,110.204 29.907,111.041 29.751,112.014C29.61,112.901 29.397,113.53 29.279,113.413C28.729,112.863 27.6,114.626 27.6,116.034C27.6,117.296 27.452,117.565 26.7,117.672C25.935,117.781 25.782,118.08 25.68,119.662C25.577,121.257 25.419,121.559 24.58,121.769C23.725,121.984 23.6,122.241 23.6,123.78C23.6,125.305 23.478,125.562 22.7,125.672C21.921,125.783 21.773,126.096 21.6,128C21.471,129.423 21.218,130.2 20.885,130.2C20.034,130.2 19.613,131.284 19.606,133.492C19.601,135.388 19.506,135.608 18.6,135.836C17.839,136.027 17.588,136.364 17.55,137.243C17.522,137.88 17.455,138.76 17.4,139.2C17.345,139.64 17.277,140.18 17.25,140.4C17.223,140.62 16.983,140.755 16.718,140.7C16.453,140.645 16.225,140.78 16.212,141C16.199,141.22 16.043,141.628 15.866,141.907C15.537,142.424 15.466,142.773 15.007,146.125C14.771,147.849 14.673,147.997 14.072,147.539C13.702,147.257 13.533,147.184 13.697,147.376C13.86,147.569 13.808,147.949 13.582,148.221C13.357,148.493 13.2,148.87 13.233,149.058C13.606,151.136 13.128,154.4 12.45,154.4C11.531,154.4 11.2,155.792 11.2,159.65C11.2,161.778 11.07,162.4 10.624,162.4C9.463,162.4 9.326,163.071 9.251,169.124C9.212,172.306 9.086,173.179 8.7,172.947C8.36,172.743 8.376,172.863 8.749,173.323C9.142,173.808 9.162,174 8.82,174C7.343,174 7.2,174.918 7.2,184.395C7.2,189.673 7.048,193.553 6.845,193.428C6.291,193.085 5.701,194.091 5.765,195.269C5.797,195.857 5.695,196.259 5.538,196.162C5.381,196.064 5.308,199.183 5.377,203.093C5.496,209.898 5.988,213.102 6.832,212.581C7.031,212.457 7.232,216.415 7.293,221.681C7.399,230.914 7.408,231.004 8.3,231.395C9.152,231.769 9.203,232.03 9.25,236.295C9.297,240.508 9.347,241.293 9.6,241.8C9.655,241.91 9.723,242.195 9.75,242.432C9.778,242.67 10.115,243.095 10.5,243.376C11.052,243.78 11.2,244.485 11.2,246.718C11.2,249.898 11.685,251.6 12.59,251.6C13.065,251.6 13.201,252.108 13.205,253.9C13.213,256.964 13.526,258 14.447,258C15.07,258 15.2,258.303 15.2,259.75C15.2,262.402 15.608,263.909 16.381,264.111C16.865,264.237 17.155,264.865 17.334,266.171C17.629,268.321 18.637,269.701 19.23,268.765C19.48,268.371 19.59,268.627 19.594,269.614C19.6,271.13 21.032,272.4 22.734,272.4C23.27,272.4 23.588,272.705 23.672,273.3C23.799,274.193 23.853,274.2 30.6,274.2C37.347,274.2 37.401,274.193 37.528,273.3C37.617,272.674 37.927,272.4 38.548,272.4C39.039,272.4 39.656,272.184 39.92,271.92C40.184,271.656 40.401,271.611 40.401,271.82C40.402,272.029 40.762,271.611 41.201,270.89C41.641,270.17 42,269.315 42,268.99C42,268.666 42.34,268.4 42.757,268.4C44.673,268.4 44.677,252.796 42.76,252.187C42.207,252.012 41.988,251.545 41.956,250.473C41.846,246.761 41.213,244.498 40.422,244.986C39.865,245.331 39.6,244.095 39.6,241.157C39.6,238.563 39.534,238.355 38.6,238C37.611,237.624 37.6,237.57 37.6,232.853C37.6,228.081 37.337,227.246 35.926,227.528C35.257,227.662 35.387,178.719 36.057,178.464C37.35,177.973 37.6,177.061 37.6,172.836C37.6,168.647 37.627,168.516 38.585,168.08C39.515,167.656 39.576,167.424 39.685,163.916C39.794,160.407 39.85,160.193 40.7,160.072C41.255,159.993 41.619,159.649 41.65,159.172C41.678,158.747 41.745,158.04 41.8,157.6C41.855,157.16 41.923,156.191 41.95,155.447C41.987,154.454 42.213,154.038 42.8,153.884C43.253,153.766 43.622,153.312 43.65,152.837C43.678,152.377 43.745,151.82 43.8,151.6C43.855,151.38 43.923,150.501 43.95,149.647C43.987,148.485 44.191,148.043 44.757,147.895C45.292,147.755 45.593,147.187 45.786,145.949C46.183,143.403 46.412,142.76 46.83,143.018C47.299,143.308 48,141.509 48,140.016C48,139.33 48.391,138.513 48.993,137.942C49.739,137.235 49.988,136.583 49.993,135.328C49.999,133.923 50.138,133.635 50.864,133.528C51.71,133.403 51.876,133.017 52.074,130.717C52.126,130.122 52.244,129.71 52.336,129.803C52.741,130.208 54,129.095 54,128.332C54,127.87 54.45,127.075 55,126.565C55.645,125.967 56,125.206 56,124.419C56,123.467 56.175,123.2 56.8,123.2C57.24,123.2 57.623,123.02 57.65,122.8C57.678,122.58 57.745,122.22 57.8,122C57.855,121.78 57.923,121.06 57.95,120.4C57.991,119.411 58.17,119.2 58.969,119.2C59.722,119.2 60.041,118.887 60.401,117.796C60.656,117.024 61.004,116.479 61.174,116.584C61.558,116.822 62.4,115.035 62.4,113.981C62.4,113.469 62.673,113.2 63.192,113.2C63.701,113.2 64.073,112.847 64.232,112.214C64.368,111.672 64.821,111.12 65.239,110.988C65.656,110.855 66.117,110.274 66.262,109.696C66.407,109.118 66.947,108.255 67.463,107.777C67.978,107.299 68.4,106.543 68.4,106.097C68.4,105.566 68.745,105.2 69.4,105.036C70.051,104.872 70.4,104.505 70.4,103.982C70.4,103.49 70.795,103.03 71.424,102.791C71.987,102.577 72.345,102.235 72.219,102.031C72.094,101.828 72.533,101.275 73.195,100.803C73.858,100.332 74.4,99.709 74.4,99.419C74.4,99.13 74.773,98.796 75.23,98.676C75.686,98.557 76.151,98.108 76.264,97.678C76.376,97.249 76.903,96.699 77.434,96.457C77.965,96.215 78.4,95.764 78.4,95.455C78.4,95.146 78.797,94.789 79.283,94.663C79.768,94.536 80.046,94.313 79.902,94.168C79.59,93.856 80.758,92.6 81.36,92.6C81.589,92.6 81.997,92.158 82.267,91.617C82.536,91.076 83.138,90.493 83.604,90.32C84.07,90.148 84.339,89.825 84.202,89.603C84.064,89.38 84.402,89.027 84.952,88.818C85.501,88.609 86.153,88.061 86.4,87.6C86.647,87.139 87.288,86.595 87.824,86.391C88.361,86.187 88.8,85.757 88.8,85.437C88.8,85.116 89.17,84.736 89.623,84.593C90.076,84.449 90.614,83.889 90.82,83.348C91.055,82.728 91.455,82.407 91.897,82.482C92.36,82.56 92.642,82.306 92.723,81.738C92.799,81.203 93.23,80.779 93.857,80.621C94.414,80.482 95.297,79.939 95.821,79.416C96.344,78.892 97.094,78.404 97.486,78.33C97.879,78.256 98.378,77.791 98.595,77.298C98.837,76.748 99.341,76.4 99.895,76.4C100.393,76.4 100.823,76.22 100.85,76C100.877,75.78 100.923,75.382 100.95,75.116C100.995,74.68 103.6,73.857 103.6,74.279C103.6,74.377 103.87,74.187 104.2,73.857C104.53,73.527 104.8,73.104 104.8,72.916C104.8,72.729 105.34,72.372 106,72.122C106.66,71.873 107.2,71.384 107.2,71.035C107.2,70.579 107.586,70.4 108.571,70.4C109.873,70.4 111.2,69.578 111.2,68.771C111.2,68.567 111.659,68.4 112.219,68.4C112.792,68.4 113.644,67.962 114.165,67.4C114.675,66.85 115.451,66.4 115.89,66.4C116.329,66.4 117.026,65.95 117.439,65.4C117.917,64.764 118.585,64.4 119.274,64.4C119.877,64.4 120.838,63.955 121.438,63.4C122.321,62.582 123.604,62.132 124.1,62.468C124.155,62.505 124.65,62.287 125.2,61.983C125.75,61.679 126.335,61.468 126.5,61.515C126.665,61.562 126.755,61.388 126.7,61.129C126.643,60.858 127.343,60.523 128.343,60.342C130.251,59.997 131.2,59.402 131.2,58.551C131.2,58.248 131.335,58 131.5,58C131.665,58 131.8,61.105 131.8,64.9C131.8,71.672 131.817,71.807 132.7,72.195C133.195,72.412 133.6,72.916 133.6,73.316C133.6,73.761 134.059,74.202 134.788,74.456C135.442,74.684 135.961,74.989 135.941,75.135C135.82,76.034 136.114,76.4 136.957,76.4C137.643,76.4 137.984,76.682 138.164,77.4L138.415,78.4 144.985,78.4C151.216,78.4 151.585,78.356 152.146,77.556C152.471,77.092 153.319,76.593 154.03,76.447C154.742,76.302 155.521,75.848 155.762,75.438C156.003,75.028 156.605,74.276 157.1,73.765C157.624,73.225 158,72.339 158,71.646C158,70.716 158.197,70.428 158.9,70.328C159.619,70.226 159.871,69.832 160.154,68.372C160.399,67.105 160.767,66.429 161.354,66.172C161.858,65.95 162.251,65.355 162.327,64.7C162.396,64.095 162.691,63.6 162.982,63.6C163.274,63.6 163.747,62.802 164.036,61.826C164.342,60.789 164.846,59.977 165.248,59.871C165.715,59.749 166.025,59.104 166.211,57.868C166.423,56.453 166.667,56.017 167.298,55.922C168.058,55.808 168.36,54.952 168.504,52.5C168.52,52.225 168.617,52.084 168.719,52.186C169.118,52.585 170.4,51.53 170.4,50.804C170.4,50.382 170.85,49.586 171.4,49.036C172.013,48.424 172.4,47.581 172.4,46.862C172.4,45.942 172.617,45.632 173.4,45.436C174.258,45.22 174.4,44.958 174.4,43.582C174.4,42.241 174.563,41.918 175.4,41.6L176.4,41.22 176.4,35.438C176.4,30.917 176.273,29.531 175.819,29.076C175.5,28.757 175.35,28.384 175.486,28.248C175.622,28.111 175.456,28 175.117,28C174.751,28 174.402,27.511 174.26,26.8C174.092,25.958 173.787,25.6 173.238,25.6C172.731,25.6 172.411,25.283 172.328,24.7C172.236,24.056 171.888,23.764 171.1,23.673C170.348,23.587 170,23.316 170,22.816C170,21.952 169.238,21.6 167.367,21.6C166.209,21.6 166,21.46 166,20.685C166,20.023 165.751,19.752 165.1,19.703C163.307,19.569 162.448,19.183 162.2,18.399C162.037,17.885 161.594,17.6 160.96,17.6C160.418,17.6 159.869,17.323 159.739,16.985C159.447,16.224 157.529,15.2 156.396,15.2C155.932,15.2 155.642,15.056 155.75,14.881C156.161,14.216 155.257,13.531 153.692,13.322C152.569,13.171 152.009,12.877 151.876,12.37C151.771,11.967 151.17,11.511 150.542,11.357C149.914,11.204 148.891,10.656 148.269,10.139C147.647,9.623 146.835,9.2 146.464,9.2C146.093,9.2 145.481,8.789 145.103,8.286C144.681,7.723 143.922,7.334 143.129,7.273C141.638,7.16 141.575,7.118 141.433,6.137C141.347,5.539 140.906,5.378 139.097,5.281C137.744,5.209 136.674,4.93 136.377,4.572C135.968,4.079 136.012,4.026 136.643,4.25C137.248,4.464 137.304,4.414 136.921,4C136.222,3.244 130.893,3.08 129.4,3.769M213.024,22.205C212.596,22.532 212.416,22.803 212.624,22.806C213.421,22.819 211.752,23.588 210.914,23.594C210.102,23.599 208.829,25.118 209.232,25.6C209.325,25.71 208.981,25.859 208.469,25.932C207.857,26.019 207.613,26.258 207.757,26.632C207.877,26.944 207.801,27.2 207.587,27.2C207.374,27.2 207.2,27.83 207.2,28.6C207.2,29.588 207.02,30 206.59,30C205.634,30 205.2,31.751 205.2,35.602C205.2,39.043 205.445,39.776 206.6,39.794C207.025,39.8 207.071,40.002 207.15,42.192C207.19,43.315 207.389,43.632 208.177,43.83C208.772,43.979 209.202,44.413 209.277,44.938C209.352,45.465 209.735,45.848 210.262,45.923C210.787,45.998 211.221,46.428 211.37,47.023C211.59,47.898 211.826,48 213.641,48C215.085,48 215.618,48.144 215.498,48.5C215.158,49.509 216.594,49.975 220.082,49.987C223.254,49.999 223.653,50.089 224.564,51C225.465,51.901 225.882,52 228.782,52C231.341,52 232,52.12 232,52.586C232,53.519 233.358,54 235.993,54C238.087,54 238.571,54.143 239.365,55C240.122,55.817 240.669,56 242.346,56C244.088,56 244.4,56.114 244.4,56.75C244.4,57.572 245.771,58 248.407,58C249.66,58 249.953,58.16 250.152,58.952C250.397,59.928 251.379,60.385 253.253,60.395C253.953,60.398 254.374,60.658 254.508,61.169C254.654,61.729 255.21,62.012 256.554,62.214C257.569,62.366 258.4,62.644 258.4,62.831C258.4,63.284 259.812,64.019 261.135,64.256C261.721,64.361 262.248,64.571 262.307,64.724C262.683,65.702 263.276,66.086 264.7,66.277C265.893,66.437 266.428,66.742 266.749,67.447C267.095,68.207 267.49,68.4 268.697,68.4C269.883,68.4 270.296,68.595 270.605,69.3C270.822,69.795 271.394,70.256 271.875,70.325C272.357,70.393 272.808,70.745 272.877,71.106C272.956,71.512 273.69,71.929 274.802,72.199C276.183,72.534 276.63,72.839 276.728,73.517C276.826,74.195 277.125,74.4 278.015,74.4C278.854,74.4 279.114,74.558 278.956,74.969C278.779,75.431 280.3,76.738 280.7,76.468C281.47,75.947 282.8,76.538 282.8,77.4C282.8,78.2 283,78.4 283.8,78.4C284.542,78.4 284.8,78.612 284.8,79.221C284.8,79.773 285.192,80.178 286,80.46C286.66,80.69 287.2,81.117 287.2,81.408C287.2,81.7 287.801,82.136 288.537,82.379C289.272,82.622 290.261,83.266 290.734,83.81C291.207,84.355 291.846,84.8 292.154,84.8C292.462,84.8 292.826,85.25 292.964,85.8C293.12,86.419 293.499,86.8 293.961,86.8C294.371,86.8 294.8,87.158 294.915,87.595C295.029,88.033 295.565,88.559 296.107,88.764C296.648,88.97 297.188,89.512 297.308,89.969C297.441,90.477 297.851,90.8 298.363,90.8C298.989,90.8 299.2,91.052 299.2,91.8C299.2,92.592 299.402,92.8 300.172,92.8C300.876,92.8 301.18,93.049 301.272,93.7C301.353,94.27 301.721,94.646 302.275,94.725C302.821,94.802 303.198,95.179 303.275,95.725C303.354,96.279 303.73,96.647 304.3,96.728C304.951,96.82 305.2,97.124 305.2,97.828C305.2,98.598 305.408,98.8 306.2,98.8C306.998,98.8 307.2,99.001 307.2,99.792C307.2,100.505 307.469,100.852 308.156,101.025C309.023,101.242 309.862,102.994 309.644,104.13C309.609,104.311 309.765,104.345 309.99,104.206C310.216,104.067 310.4,104.154 310.4,104.4C310.4,104.646 310.558,104.75 310.751,104.63C310.945,104.511 311.216,104.979 311.354,105.67C311.492,106.362 311.716,106.818 311.85,106.683C312.157,106.376 312.955,107.164 313.324,108.138C313.478,108.544 313.963,108.97 314.402,109.085C314.841,109.199 315.2,109.549 315.2,109.861C315.2,110.682 316.427,112.431 316.829,112.182C317.016,112.066 317.32,112.563 317.504,113.286C317.696,114.039 318.215,114.769 318.719,114.995C319.239,115.228 319.6,115.749 319.6,116.266C319.6,116.748 320.05,117.496 320.6,117.929C321.214,118.411 321.6,119.121 321.6,119.767C321.6,120.505 321.882,120.927 322.544,121.179C323.147,121.408 323.575,121.977 323.731,122.756C323.865,123.427 324.341,124.341 324.788,124.788C325.234,125.234 325.6,125.969 325.6,126.419C325.6,126.87 326.05,127.655 326.6,128.165C327.15,128.675 327.603,129.431 327.606,129.846C327.614,130.808 328.017,131.391 328.9,131.717C329.35,131.883 329.6,132.396 329.6,133.155C329.6,134.855 329.979,135.6 330.843,135.6C331.452,135.6 331.6,135.895 331.6,137.111C331.6,138.418 332.358,140.148 333.217,140.8C333.362,140.91 333.586,141.81 333.715,142.8C333.871,143.994 334.228,144.785 334.775,145.149C335.294,145.494 335.6,146.13 335.6,146.862C335.6,148.301 336.661,150.933 337.125,150.646C337.313,150.53 337.493,150.652 337.525,150.918C337.557,151.183 337.654,151.85 337.74,152.4C337.827,152.95 337.921,153.956 337.949,154.636C337.985,155.513 338.271,155.995 338.933,156.297C339.752,156.67 339.876,157.031 339.951,159.261C340.043,162.004 340.695,164 341.498,164C341.864,164 342.003,165.004 342.013,167.7C342.025,171.15 342.571,173.166 343.34,172.594C343.483,172.487 343.512,172.518 343.403,172.663C343.295,172.808 343.376,173.13 343.582,173.378C343.788,173.626 343.987,176.072 344.025,178.812C344.09,183.516 344.148,183.845 345.055,184.686L346.016,185.576 345.991,202.575C345.974,214.608 345.837,219.653 345.522,219.848C345.225,220.031 345.19,219.936 345.415,219.562C345.704,219.082 345.654,219.081 345.073,219.552C344.699,219.856 344.276,220.835 344.133,221.728C343.909,223.127 343.829,223.23 343.55,222.476C343.36,221.964 342.884,221.6 342.403,221.6C341.893,221.6 341.435,221.219 341.2,220.6L340.82,219.6 333.21,219.6L325.6,219.6 325.6,220.6C325.6,221.472 325.425,221.6 324.229,221.6C322.494,221.6 321.6,222.484 321.6,224.201C321.6,225.29 321.429,225.569 320.7,225.672C318.896,225.928 319.287,240.8 321.098,240.8C321.405,240.8 321.6,241.343 321.6,242.2C321.6,243.54 321.704,243.636 323.1,243.59C323.265,243.585 323.49,244.44 323.6,245.49C323.753,246.95 324.003,247.489 324.661,247.778C325.239,248.032 325.601,248.648 325.762,249.651C325.924,250.665 326.258,251.228 326.8,251.4C327.273,251.55 327.6,252.005 327.6,252.514C327.6,252.987 328.062,253.771 328.626,254.256C329.292,254.828 329.664,255.572 329.687,256.376C329.714,257.328 329.94,257.67 330.661,257.851C331.31,258.014 331.6,258.374 331.6,259.017C331.6,260.463 332.316,262 332.99,262C333.374,262 333.6,262.371 333.6,263C333.6,263.55 333.774,264 333.987,264C334.201,264 334.284,264.236 334.173,264.525C334.063,264.814 334.405,265.282 334.935,265.565C335.464,265.849 335.892,266.287 335.886,266.54C335.846,268.072 336.051,268.4 337.043,268.4C337.781,268.4 338.022,268.566 337.867,268.97C337.452,270.052 338.377,272.4 339.219,272.4C339.731,272.4 340,272.673 340,273.192C340,273.732 340.351,274.062 341.1,274.226C341.705,274.358 342.47,274.57 342.8,274.697C343.13,274.823 343.535,274.898 343.7,274.864C343.865,274.829 343.979,274.935 343.953,275.1C343.758,276.33 344.074,276.4 349.842,276.4C355.598,276.4 355.697,276.385 356.471,275.4C357.036,274.683 357.644,274.4 358.621,274.4C359.734,274.4 360.03,274.22 360.23,273.421C360.435,272.608 360.757,272.422 362.138,272.321C363.512,272.221 363.822,272.044 363.928,271.3C364.019,270.656 364.325,270.4 365.002,270.4C366.461,270.4 368,269.687 368,269.01C368,268.667 368.35,268.4 368.8,268.4C369.24,268.4 369.989,268.011 370.464,267.536C370.938,267.062 371.883,266.561 372.564,266.425C373.28,266.281 373.96,265.817 374.18,265.322C374.453,264.71 375.064,264.391 376.326,264.202C377.597,264.011 378.148,263.722 378.292,263.169C378.465,262.507 379.088,262.214 380.057,262.338C380.198,262.356 380.793,261.928 381.378,261.386C381.963,260.844 382.782,260.4 383.198,260.4C384.018,260.4 385.3,258.885 384.954,258.325C384.836,258.135 384.889,258.006 385.07,258.037C386.698,258.32 388.057,257.913 388.463,257.021C388.709,256.482 389.29,255.987 389.755,255.921C390.279,255.846 390.649,255.458 390.728,254.9C390.844,254.08 391.03,253.941 391.884,254.03C392.388,254.082 392.743,252.654 392.772,250.458C392.795,248.667 392.964,248.186 393.8,247.529C394.908,246.657 395.175,244.564 394.3,243.621C393.893,243.183 393.912,243.145 394.4,243.418C394.917,243.707 394.924,243.66 394.451,243.077C394.149,242.705 393.654,242.4 393.351,242.4C392.953,242.4 392.8,241.815 392.8,240.289C392.8,238.493 392.606,237.947 391.5,236.626C389.265,233.957 388.828,233.6 387.8,233.6C387.171,233.6 386.8,233.374 386.8,232.99C386.8,231.636 374.151,230.809 372.88,232.08C371.769,233.191 372.277,224.909 373.411,223.422L374.421,222.096 374.311,201.662C374.205,182.219 374.163,181.193 373.444,180.514C373.028,180.121 372.83,180.053 373.005,180.362C373.207,180.717 373.169,180.828 372.902,180.663C372.648,180.506 372.452,178.303 372.408,175.101C372.308,167.905 372.117,166.8 370.972,166.8C370.56,166.8 370.401,165.861 370.314,162.9C370.209,159.294 370.132,158.97 369.3,158.605C368.497,158.253 368.4,157.925 368.4,155.555C368.4,151.791 368.063,150.4 367.15,150.4C366.519,150.4 366.4,150.09 366.4,148.45C366.4,145.381 366.012,144 365.15,144C364.55,144 364.39,143.68 364.35,142.4C364.322,141.52 364.255,140.62 364.2,140.4C364.145,140.18 364.078,139.55 364.05,139C364.014,138.283 363.773,138 363.2,138C362.562,138 362.39,137.717 362.35,136.6C362.322,135.83 362.255,135.02 362.2,134.8C362.145,134.58 362.078,134.248 362.05,134.061C362.023,133.875 361.64,133.307 361.2,132.8C360.76,132.293 360.398,131.5 360.395,131.039C360.384,129.402 359.878,128.334 358.945,127.979C358.204,127.697 358,127.322 358,126.243C358,124.359 357.649,123.6 356.779,123.6C356.186,123.6 356.02,123.233 355.922,121.7C355.818,120.079 355.668,119.781 354.9,119.672C354.12,119.561 354,119.306 354,117.762C354,116.229 353.86,115.927 353,115.6C352.217,115.302 351.999,114.936 351.994,113.91C351.987,112.427 351.688,111.847 350.751,111.503C350.393,111.371 349.981,110.625 349.835,109.843C349.688,109.062 349.233,108.188 348.824,107.902C348.414,107.615 348.016,106.935 347.94,106.39C347.847,105.73 347.507,105.358 346.921,105.275C346.212,105.174 345.989,104.796 345.768,103.324C345.578,102.056 345.276,101.44 344.781,101.311C344.389,101.208 343.959,100.691 343.826,100.162C343.681,99.582 343.292,99.2 342.849,99.2C342.307,99.2 342.02,98.754 341.757,97.5C341.511,96.327 341.121,95.678 340.5,95.405C339.951,95.164 339.6,94.66 339.6,94.113C339.6,93.489 339.295,93.139 338.6,92.964C337.929,92.796 337.596,92.431 337.587,91.857C337.573,90.894 336.723,89.6 336.106,89.6C335.883,89.6 335.592,89.06 335.46,88.4C335.317,87.686 334.969,87.2 334.6,87.2C334.259,87.2 333.802,86.733 333.585,86.161C333.368,85.59 332.843,85.032 332.418,84.921C331.993,84.809 331.59,84.332 331.522,83.859C331.447,83.33 331.064,82.952 330.525,82.875C329.979,82.798 329.602,82.421 329.525,81.875C329.446,81.321 329.07,80.953 328.5,80.872C328.005,80.802 327.6,80.47 327.6,80.135C327.6,79.362 326.19,77.543 325.853,77.88C325.714,78.019 325.6,77.828 325.6,77.454C325.6,77.081 325.331,76.672 325.002,76.546C324.674,76.419 324.499,76.163 324.615,75.976C324.731,75.788 324.37,75.337 323.813,74.972C323.256,74.607 322.8,74.089 322.8,73.822C322.8,73.554 322.35,73.094 321.8,72.8C321.25,72.506 320.8,72.037 320.8,71.759C320.8,71.481 320.456,71.145 320.036,71.011C319.615,70.878 318.978,70.32 318.618,69.772C318.259,69.223 317.819,68.865 317.641,68.975C317.463,69.085 317.115,68.731 316.867,68.187C316.62,67.644 316.143,67.2 315.809,67.2C315.474,67.2 315.2,67.05 315.2,66.868C315.2,66.685 314.75,66.294 314.2,66C313.65,65.706 313.2,65.225 313.2,64.932C313.2,64.635 312.77,64.4 312.228,64.4C311.524,64.4 311.22,64.151 311.128,63.5C311.047,62.93 310.679,62.554 310.125,62.475C309.579,62.398 309.202,62.021 309.125,61.475C309.048,60.935 308.67,60.553 308.138,60.477C307.613,60.402 307.179,59.972 307.03,59.377C306.872,58.746 306.5,58.4 305.98,58.4C305.537,58.4 305.069,58.123 304.939,57.785C304.674,57.094 302.913,56.132 302,56.18C301.67,56.197 301.184,55.714 300.919,55.106C300.619,54.414 300.132,54 299.619,54C299.067,54 298.8,53.74 298.8,53.2C298.8,52.663 298.533,52.4 297.987,52.4C297.541,52.4 297.073,52.134 296.948,51.81C296.685,51.124 294.595,50 293.582,50C293.174,50 292.783,49.587 292.636,49C292.457,48.286 292.114,48 291.439,48C290.843,48 290.419,47.716 290.293,47.233C290.154,46.702 289.553,46.359 288.346,46.12C287.386,45.93 286.578,45.555 286.55,45.287C286.431,44.131 286.385,44.002 286.1,44.047C284.21,44.346 282.797,43.927 282.564,43C282.372,42.234 282.054,42 281.203,42C280.407,42 280.03,41.759 279.871,41.148C279.722,40.579 279.441,40.376 279.024,40.535C278.681,40.667 278.4,40.601 278.4,40.387C278.4,40.174 277.978,40 277.461,40C276.887,40 276.374,39.667 276.14,39.142C275.789,38.357 274.929,38.041 272.7,37.879C272.315,37.851 272,37.597 272,37.314C272,37.031 271.73,36.8 271.4,36.8C271.07,36.8 270.8,36.622 270.8,36.405C270.8,36.187 270.085,35.895 269.211,35.755C268.22,35.597 267.541,35.244 267.406,34.817C267.286,34.441 266.966,34.11 266.694,34.081C263.38,33.733 262.278,33.42 262.11,32.779C261.912,32.021 260.865,31.614 259.087,31.605C258.476,31.602 257.873,31.334 257.748,31.008C257.488,30.331 255.206,29.606 253.327,29.602C252.433,29.601 251.983,29.376 251.815,28.848C251.551,28.016 250.064,27.6 247.358,27.6C245.833,27.6 245.584,27.475 245.364,26.6C245.132,25.676 241.294,25.086 238.651,25.569C238.459,25.604 238.4,25.378 238.519,25.066C238.881,24.123 236.994,23.6 233.225,23.6C229.814,23.6 229.678,23.565 229.443,22.63L229.2,21.66 221.5,21.635C215.273,21.615 213.652,21.724 213.024,22.205M56.399,298.203C56.189,298.755 55.879,299.183 55.709,299.156C53.859,298.854 52.35,299.279 52,300.2C51.763,300.823 51.307,301.2 50.791,301.2C49.713,301.2 48,303.06 48,304.231C48,304.777 47.695,305.243 47.243,305.386C46.037,305.769 46.011,306.279 46.005,329.484C46,350.92 46.023,351.59 46.785,352.3C47.217,352.703 47.85,353.7 48.191,354.516C48.532,355.332 49.078,356 49.405,356C49.732,356 50,356.341 50,356.757C50,357.498 50.728,358 51.802,358C52.097,358 52.86,358.522 53.498,359.159C54.653,360.314 54.677,360.319 59.937,360.375L65.217,360.431 66.325,359.218C66.977,358.503 67.899,357.966 68.567,357.911C69.263,357.853 69.846,357.499 70.076,356.992C70.283,356.538 70.845,355.995 71.326,355.784C71.992,355.491 72.229,354.996 72.323,353.702C72.426,352.284 72.607,351.963 73.423,351.759C74.344,351.527 74.4,351.35 74.406,348.657C74.411,346.091 74.463,345.902 74.918,346.8C75.196,347.35 75.598,347.816 75.812,347.835C76.696,347.913 77.6,348.522 77.6,349.038C77.6,349.373 78.229,349.691 79.2,349.846C80.545,350.061 80.8,350.253 80.8,351.051C80.8,351.77 81.019,352 81.705,352C82.26,352 82.763,352.348 83.005,352.899C83.247,353.449 83.865,353.877 84.6,354.003C85.292,354.121 85.808,354.46 85.818,354.804C85.828,355.132 86.053,355.355 86.318,355.3C86.583,355.245 86.8,355.38 86.8,355.6C86.8,355.82 87.351,356 88.024,356C88.772,356 89.147,356.162 88.989,356.418C88.537,357.149 89.651,358 91.059,358C92.13,358 92.498,358.206 92.787,358.966C92.989,359.497 93.569,360.063 94.077,360.223C94.585,360.384 95.235,360.848 95.522,361.256C95.809,361.664 96.754,362.111 97.622,362.25C98.795,362.438 99.2,362.691 99.2,363.237C99.2,363.817 99.622,364.028 101.2,364.238C102.739,364.442 103.2,364.665 103.2,365.205C103.2,365.941 104.267,366.385 106.057,366.395C106.848,366.399 107.176,366.651 107.364,367.4C107.583,368.27 107.836,368.4 109.313,368.4C110.69,368.4 111.085,368.57 111.405,369.3C111.72,370.017 112.179,370.224 113.662,370.32C115.257,370.423 115.559,370.581 115.769,371.42C115.985,372.278 116.239,372.4 117.808,372.4C119.102,372.4 119.6,372.56 119.6,372.976C119.6,373.828 120.154,374.042 123.118,374.335C124.593,374.481 125.803,374.78 125.806,375C125.823,376.076 126.567,376.4 129.016,376.4C131.422,376.4 131.601,376.463 131.836,377.4C132.075,378.354 132.223,378.4 135.043,378.4C138.024,378.4 138.273,378.539 138.056,380.075C138.034,380.225 138.328,380.369 138.708,380.393C142.834,380.657 144.8,380.931 144.8,381.244C144.8,381.949 146.995,382.499 150.568,382.689C153.561,382.849 154.245,383.014 154.81,383.711C155.421,384.467 156.007,384.558 161.241,384.714C166.436,384.87 167.091,384.97 167.932,385.743C168.86,386.596 168.965,386.6 189.532,386.6C211.24,386.6 211.509,386.587 212.291,385.545C212.697,385.003 213.797,384.863 218.61,384.739C224.389,384.589 224.723,384.51 225.293,383.145C225.352,383.005 227.29,382.779 229.6,382.642C235.032,382.321 234.754,382.376 235.007,381.576C235.182,381.025 235.815,380.856 238.146,380.739C240.246,380.633 241.262,380.395 241.765,379.892C242.15,379.507 242.63,379.295 242.832,379.42C243.035,379.545 243.2,379.367 243.2,379.024C243.2,378.483 246.164,378.071 248.077,378.345C248.229,378.367 248.705,377.938 249.135,377.392C249.783,376.567 250.26,376.4 251.958,376.4C253.081,376.4 254,376.22 254,376C254,375.78 254.27,375.6 254.6,375.6C254.93,375.6 255.2,375.33 255.2,375C255.2,374.547 255.688,374.4 257.191,374.4C258.873,374.4 259.283,374.245 259.837,373.4C260.344,372.625 260.833,372.4 262.004,372.4C263.094,372.4 263.779,372.123 264.458,371.407C265.072,370.759 265.843,370.411 266.674,370.407C268.434,370.397 270,369.74 270,369.01C270,368.61 270.382,368.4 271.111,368.4C272.302,368.4 274.137,367.345 273.824,366.839C273.72,366.671 273.894,366.533 274.21,366.533C275.422,366.533 278,365.447 278,364.936C278,364.476 278.536,364.291 279.437,364.439C279.568,364.46 280.158,364.016 280.748,363.45C281.654,362.582 282.561,362.194 284.073,362.03C284.223,362.013 284.453,361.662 284.584,361.249C284.743,360.751 285.351,360.414 286.399,360.247C287.884,360.009 289.117,358.85 288.519,358.253C288.38,358.114 288.751,358 289.343,358C290.116,358 290.524,357.725 290.79,357.025C291.079,356.267 291.499,356.023 292.68,355.925C293.803,355.833 294.303,355.565 294.595,354.9C294.837,354.348 295.34,354 295.895,354C296.594,354 296.8,353.772 296.8,353C296.8,352.207 297.002,352 297.774,352C299.258,352 300.8,351.292 300.8,350.61C300.8,350.264 301.151,350 301.61,350C302.106,350 302.567,349.612 302.8,349C303.031,348.392 303.495,348 303.982,348C304.496,348 304.872,347.654 305.026,347.038C305.203,346.335 305.634,346.008 306.634,345.82C307.853,345.591 308.188,345.236 308.053,344.317C308.03,344.161 308.639,343.916 309.406,343.773C310.173,343.629 310.8,343.273 310.8,342.983C310.8,342.692 311.34,342.07 312,341.6C312.66,341.13 313.2,340.488 313.2,340.173C313.2,339.828 313.599,339.6 314.2,339.6C314.992,339.6 315.2,339.398 315.2,338.628C315.2,337.924 315.449,337.62 316.1,337.528C316.67,337.447 317.046,337.079 317.125,336.525C317.202,335.979 317.579,335.602 318.125,335.525C318.67,335.447 319.047,335.07 319.125,334.525C319.202,333.979 319.579,333.602 320.125,333.525C320.606,333.456 321.178,332.995 321.395,332.5C321.612,332.005 322.011,331.6 322.281,331.6C322.862,331.6 323.684,330.217 323.319,329.853C323.18,329.714 323.461,329.6 323.942,329.6C324.466,329.6 324.985,329.232 325.235,328.684C325.464,328.18 326.045,327.595 326.526,327.384C327.007,327.173 327.456,326.606 327.525,326.125C327.602,325.579 327.979,325.202 328.525,325.125C329.079,325.046 329.447,324.67 329.528,324.1C329.643,323.288 330.037,323.016 330.9,323.153C331.065,323.179 331.222,323.02 331.25,322.8C331.277,322.58 331.345,322.22 331.4,322C331.455,321.78 331.523,321.42 331.55,321.2C331.578,320.98 331.825,320.799 332.1,320.797C332.83,320.792 333.6,318.878 333.6,317.066C333.6,315.901 333.86,315.251 334.6,314.565C335.295,313.92 335.591,313.236 335.572,312.319C335.545,311.073 334.905,308.943 334.814,309.8C334.712,310.764 333.626,308.062 333.609,306.8C333.58,304.766 333.188,303.6 332.533,303.6C332.217,303.6 331.77,303.06 331.54,302.4C331.228,301.505 330.871,301.2 330.137,301.2C329.555,301.2 329.258,301.029 329.411,300.782C329.857,300.06 328.756,299.2 327.384,299.2C325.703,299.2 324.8,298.852 324.8,298.204C324.8,297.033 318.795,296.768 317.223,297.869C316.627,298.287 316.391,298.339 316.595,298.007C316.814,297.654 316.769,297.572 316.462,297.762C316.208,297.919 316,298.307 316,298.624C316,299.04 315.502,299.2 314.209,299.2C312.74,299.2 312.301,299.38 311.763,300.2C311.403,300.75 310.855,301.2 310.545,301.2C310.236,301.2 309.785,301.635 309.543,302.166C309.301,302.697 308.765,303.22 308.353,303.328C307.941,303.436 307.482,303.856 307.332,304.262C307.182,304.668 306.686,305.375 306.23,305.834C305.773,306.293 304.95,307.256 304.4,307.976C303.009,309.796 302.403,310.4 301.971,310.4C301.767,310.4 301.6,310.604 301.6,310.853C301.6,311.428 298.916,313.982 298.62,313.687C298.499,313.566 298.4,313.677 298.4,313.933C298.4,314.519 296.942,316.009 296.652,315.719C296.401,315.467 295.2,316.59 295.2,317.077C295.2,317.26 294.795,317.595 294.3,317.82C293.805,318.045 293.448,318.456 293.506,318.733C293.565,319.01 293.07,319.427 292.406,319.658C291.333,320.032 291.031,320.411 291.137,321.253C291.154,321.392 290.636,321.613 289.984,321.743C289.14,321.912 288.8,322.212 288.8,322.79C288.8,323.387 288.537,323.6 287.8,323.6C287.014,323.6 286.8,323.803 286.8,324.549C286.8,325.348 286.545,325.538 285.181,325.757C284.291,325.899 283.659,326.172 283.777,326.362C284.156,326.976 282.787,327.797 281.1,327.969C280.935,327.986 280.8,328.347 280.8,328.772C280.8,329.268 280.478,329.59 279.9,329.672C279.322,329.754 278.954,330.122 278.872,330.7C278.782,331.334 278.457,331.615 277.772,331.65C276.85,331.697 276.383,331.776 275.7,331.997C275.535,332.051 275.265,332.073 275.1,332.047C274.935,332.021 274.8,332.36 274.8,332.8C274.8,333.323 274.533,333.6 274.029,333.6C273.11,333.6 271.895,334.707 272.226,335.242C272.354,335.45 272.311,335.585 272.13,335.543C271.241,335.334 268.8,336.148 268.8,336.653C268.8,337.236 267.776,337.78 265.948,338.168C265.349,338.295 264.805,338.738 264.685,339.196C264.525,339.809 264.141,340 263.066,340C261.773,340 260.674,340.627 260.336,341.56C260.261,341.765 259.521,341.998 258.691,342.077C257.861,342.156 257.231,342.323 257.291,342.449C257.562,343.017 256.189,344 255.125,344C253.648,344 252.4,344.648 252.4,345.414C252.4,345.85 251.891,346 250.408,346C248.616,346 248.39,346.101 248.164,347C247.923,347.96 245.96,348.375 243.299,348.03C243.024,347.994 242.59,348.423 242.335,348.982C241.933,349.866 241.62,350 239.962,350C237.631,350 236,350.572 236,351.39C236,351.863 235.462,352.011 233.6,352.05C230.315,352.118 230.452,352.08 229.542,353.2C229.096,353.75 228.863,353.93 229.024,353.6C229.262,353.113 229.216,353.094 228.779,353.5C228.453,353.802 227.12,354 225.409,354C223.494,354 222.29,354.201 221.689,354.623C221.2,354.965 220.794,355.1 220.787,354.923C220.78,354.745 220.555,354.888 220.287,355.239C219.899,355.748 218.659,355.928 214.2,356.121C209.197,356.338 208.529,356.452 207.932,357.187C206.996,358.339 172.4,358.689 172.4,357.547C172.4,356.611 171.27,356.384 165.3,356.121C161.34,355.946 160,355.755 160,355.367C160,354.504 159.255,354.295 155.446,354.09C152.142,353.912 151.458,353.691 151.102,352.687C151.041,352.515 149.403,352.262 147.462,352.126C144.239,351.898 143.902,351.795 143.577,350.938C143.265,350.118 142.955,350 141.11,350C139.437,349.999 138.759,349.792 137.838,349C137.042,348.315 136.199,348 135.165,348C134.034,348 133.593,347.81 133.414,347.243C133.142,346.387 132.084,346.013 129.909,346.005C128.772,346.001 128.266,345.767 127.777,345.021C127.274,344.253 126.731,344.015 125.267,343.921C124.14,343.848 123.38,343.602 123.35,343.3C123.322,343.025 123.278,342.62 123.25,342.4C123.222,342.18 122.313,342 121.228,342C119.487,342 119.241,341.894 119.128,341.1C119.022,340.356 118.688,340.165 117.2,340C115.712,339.835 115.378,339.644 115.272,338.9C115.181,338.255 114.875,338 114.195,338C113.673,338 113.007,337.66 112.716,337.244C112.425,336.828 111.43,336.261 110.506,335.985C109.582,335.708 108.908,335.348 109.009,335.186C109.311,334.697 108.233,334.036 106.569,333.69C105.706,333.511 104.978,333.147 104.95,332.882C104.922,332.617 104.878,332.22 104.85,332C104.822,331.78 104.35,331.6 103.8,331.6C103.078,331.6 102.8,331.385 102.8,330.827C102.8,329.994 102.137,329.673 100.117,329.526C99.412,329.474 98.91,329.356 99.003,329.264C99.38,328.886 98.321,327.6 97.633,327.6C97.162,327.6 96.824,327.237 96.702,326.6C96.525,325.672 96.623,325.6 98.068,325.6C99.709,325.6 102.4,324.673 102.4,324.108C102.4,323.925 102.94,323.572 103.6,323.322C104.26,323.073 104.8,322.579 104.8,322.225C104.8,321.87 105.24,321.413 105.778,321.208C106.499,320.934 106.823,320.435 107.007,319.318C107.307,317.503 108.007,315.957 108.415,316.209C108.881,316.497 109.189,314.82 109.189,312C109.189,308.715 108.921,307.725 107.963,307.474C107.415,307.331 107.2,306.918 107.2,306.011C107.2,304.462 106.569,303.2 105.794,303.2C105.475,303.2 105.102,302.75 104.964,302.2C104.787,301.492 104.442,301.2 103.784,301.2C103.126,301.2 102.818,300.938 102.728,300.3C102.621,299.547 102.314,299.379 100.855,299.275C99.684,299.191 98.765,298.829 98.059,298.175L97.008,297.2 76.894,297.2L56.78,297.2 56.399,298.203"
        android:strokeColor="#00000000" />

</vector>
