<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="400"
    android:viewportWidth="400">

    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M264.800 3.196 C 223.861 10.984,191.144 39.398,177.747 78.800 C 167.292
109.548,171.777 149.138,188.595 174.552 C 189.717 176.246,190.491
177.781,190.317 177.963 C 190.143 178.145,147.880 220.637,96.400 272.390 C 3.385
365.899,2.799 366.508,2.560 369.939 C 2.349 372.990,2.622 373.645,4.916 375.575
C 9.795 379.680,11.082 378.902,28.966 361.034 L 44.791 345.224 71.423 371.812 C
101.806 402.144,102.431 402.551,107.446 395.222 C 110.763 390.375,110.907
390.565,82.003 361.615 L 55.206 334.775 67.546 322.454 L 79.885 310.134 82.943
312.789 C 84.624 314.249,93.436 322.949,102.525 332.122 C 118.598
348.344,119.139 348.800,122.281 348.800 C 127.558 348.800,130.034
345.737,129.689 339.637 C 129.637 338.735,121.412 329.862,110.216 318.631 L
90.831 299.188 103.209 286.791 L 115.586 274.395 142.020 300.820 C 171.449
330.239,171.539 330.304,176.644 326.008 C 182.763 320.860,182.688
320.749,152.630 290.642 L 126.061 264.029 161.230 228.640 C 180.574
209.176,197.224 192.572,198.232 191.742 L 200.064 190.234 207.032 196.934 C
258.055 245.996,340.151 236.867,379.961 177.704 C 399.067 149.310,403.738
109.797,391.941 76.358 C 373.764 24.834,318.432 -7.006,264.800 3.196 M300.922
17.553 C 386.176 32.127,413.408 139.997,345.258 193.174 C 293.825
233.307,217.939 212.125,193.445 150.800 C 165.470 80.760,226.690 4.862,300.922
17.553"
        android:strokeWidth="1" />

</vector>