<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportHeight="403.0"
    android:viewportWidth="400.0">
    <path
        android:fillColor="#ffffff"
        android:pathData="M183.7,86.8C180.1,90.3 180.1,91.8 183.5,95.5C186.8,99.1 189,99.2 192.5,95.7C196,92.2 195.9,90.2 192.2,86.8C188.4,83.3 187.4,83.3 183.7,86.8"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#0971ce"
        android:pathData="M184.6,64.4C183.9,65 182.4,65.8 181.3,66C180.1,66.3 179.2,67.1 179.2,67.7C179.2,68.3 178.5,68.8 177.6,68.8C176.7,68.8 176,69.3 176,69.8C176,70.4 174.9,71.3 173.6,71.9C172.2,72.5 171,73.8 170.7,74.9C170.4,75.9 169.7,76.8 169.1,76.8C168.5,76.8 168,77.3 168,77.9C168,78.5 167.5,79.2 166.8,79.5C166.1,79.7 165.6,80.7 165.6,81.6C165.6,82.5 164.9,83.8 164,84.6C161.3,86.9 161.7,113.6 164.5,113.6C165.1,113.6 165.6,114.4 165.6,115.5C165.6,116.6 166.1,118 166.8,118.7C167.5,119.3 168,120.1 168,120.3C168,121.1 171.8,124.8 172.7,124.8C173.2,124.8 173.6,125.3 173.6,126C173.6,126.7 174.1,127.2 174.8,127.2C175.5,127.2 176,127.7 176,128.3C176,129 176.8,129.7 177.8,130.1C178.7,130.4 180,131.1 180.6,131.7C181.2,132.3 182.7,132.8 184,132.8C185.2,132.8 186.4,133.3 186.7,134C187,134.9 188.4,135.2 191.6,135.2L196.1,135.2 195.9,168.1C195.8,204.9 195.4,202.4 201.8,202.4L205.6,202.4 205.6,168.8L205.6,135.2 209.6,135.2C212.6,135.2 213.6,134.9 213.6,134C213.6,133.2 214.4,132.8 216,132.8C217.3,132.8 218.4,132.4 218.4,132C218.4,131.5 218.8,131.3 219.2,131.6C219.6,131.9 220,131.8 220,131.3C220,130.9 220.9,130.3 222,130.1C223.1,129.8 224,129 224,128.4C224,127.7 224.6,127.2 225.2,127.2C225.9,127.2 226.7,126.7 226.9,126C227.2,125.3 227.9,124.8 228.5,124.8C229.1,124.8 229.6,124.3 229.6,123.6C229.6,123 230.1,122.2 230.6,121.8C231.7,121.1 233,119.2 234.6,116C235.1,114.9 236,113.5 236.6,112.9C238.1,111.3 238,85.7 236.5,85.1C235.9,84.9 235.1,83.5 234.8,81.9C234.5,80.3 233.9,79.2 233.2,79.2C232.5,79.2 232,78.7 232,78C232,77.3 231.5,76.8 230.8,76.8C230.1,76.8 229.6,76.2 229.6,75.5C229.6,74.1 226.6,71.3 225,71.2C224.4,71.2 224,70.7 224,70C224,69.3 223.5,68.8 223,68.8C222.4,68.8 221.3,68.1 220.6,67.2C219.8,66.3 218.5,65.6 217.6,65.6C216.7,65.6 215.7,65.1 215.5,64.4C214.8,62.7 186.3,62.6 184.6,64.4M195,84.3C200.6,90.3 196.2,100.4 188,100.4C179.8,100.4 175.4,90.3 181,84.3C183.6,81.5 192.4,81.5 195,84.3"
        android:strokeColor="#00000000" />


</vector>
