<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportHeight="400"
    android:viewportWidth="400">

    <path
        android:fillColor="#f98f3b"
        android:fillType="evenOdd"
        android:pathData="M187.849,6.115C187.317,6.647 186.188,7.193 185.341,7.329C184.493,7.465 183.513,7.926 183.163,8.355C182.786,8.816 181.887,9.194 180.963,9.281C179.819,9.389 179.294,9.666 179.005,10.314C178.713,10.971 178.267,11.2 177.286,11.2C176.393,11.2 175.665,11.52 175.05,12.184C174.5,12.778 173.475,13.275 172.469,13.435C170.963,13.676 170.607,13.98 170.753,14.9C170.779,15.065 170.158,15.2 169.374,15.2C167.673,15.2 166.4,15.805 166.4,16.614C166.4,17.171 165.957,17.362 164.945,17.24C163.88,17.112 162.4,18.014 162.4,18.79C162.4,19.495 162.141,19.6 160.4,19.6C158.469,19.6 158.098,19.893 158.5,21.1C158.555,21.265 157.61,21.49 156.4,21.6C155.054,21.722 154.181,21.994 154.15,22.3C154.123,22.575 154.078,22.98 154.05,23.2C154.023,23.42 153.216,23.6 152.258,23.6C150.955,23.6 150.245,23.852 149.438,24.6C148.794,25.197 147.883,25.6 147.179,25.6C146.531,25.6 146,25.78 146,26C146,26.22 145.73,26.4 145.4,26.4C145.07,26.4 144.8,26.67 144.8,27C144.8,27.38 144.398,27.611 143.7,27.631C141.805,27.683 141.134,27.917 140.573,28.717C140.267,29.155 139.335,29.604 138.437,29.748C137.56,29.888 136.608,30.339 136.32,30.749C136.025,31.172 135.038,31.625 134.05,31.792C132.825,31.998 132.243,32.313 132.105,32.843C131.965,33.378 131.539,33.604 130.653,33.614C129.266,33.63 127.648,34.379 127.661,35C127.666,35.22 126.91,35.53 125.98,35.689C124.175,35.997 123.8,36.207 123.8,36.912C123.8,37.157 122.9,37.547 121.8,37.78C120.189,38.121 119.775,38.378 119.672,39.101C119.56,39.894 119.312,40 117.58,40C115.818,40 115.589,40.103 115.364,41C115.144,41.876 114.896,42 113.364,42C111.842,42 111.583,42.127 111.369,42.98C111.159,43.819 110.857,43.977 109.262,44.08C107.68,44.182 107.381,44.335 107.272,45.1C107.159,45.894 106.913,46 105.172,46C104.036,46 103.2,46.182 103.2,46.429C103.2,47.264 102.039,48 100.724,48C99.768,48 99.177,48.283 98.639,49C98.138,49.668 97.499,50 96.718,50C95.428,50 93.962,50.645 93.506,51.412C93.344,51.684 92.408,52.028 91.426,52.175C90.152,52.366 89.569,52.666 89.393,53.221C89.24,53.704 88.786,54 88.199,54C86.739,54 85.2,54.713 85.2,55.39C85.2,55.726 84.885,56.021 84.5,56.046C84.115,56.072 83.62,56.134 83.4,56.185C83.18,56.236 82.589,56.306 82.087,56.339C81.555,56.375 81.042,56.758 80.857,57.258C80.635,57.856 80.126,58.159 79.17,58.26C77.177,58.47 76.8,58.681 76.8,59.587C76.8,60.323 74.873,60.776 73.768,60.3C73.64,60.245 73.296,60.65 73.003,61.2C72.578,61.999 72.081,62.24 70.535,62.4C68.921,62.567 68.579,62.746 68.475,63.479C68.369,64.221 68.056,64.377 66.475,64.479C64.893,64.581 64.58,64.738 64.475,65.479C64.369,66.221 64.056,66.377 62.475,66.479C60.879,66.582 60.581,66.734 60.472,67.5C60.37,68.216 60.085,68.401 59.072,68.405C56.905,68.415 56.071,68.784 56.293,69.635C56.469,70.307 56.269,70.4 54.644,70.4C53.17,70.4 52.618,70.603 51.925,71.4C51.362,72.048 50.637,72.4 49.866,72.4C49.211,72.4 48.119,72.823 47.438,73.34C46.757,73.856 45.53,74.404 44.711,74.556C43.893,74.708 42.968,75.196 42.657,75.641C42.316,76.126 41.483,76.524 40.57,76.638C38.951,76.838 38,77.403 38,78.164C38,78.593 37.629,78.701 35.4,78.921C34.906,78.97 34.551,79.345 34.472,79.9C34.359,80.695 34.113,80.8 32.362,80.8C30.629,80.8 30.334,80.923 30.009,81.776C29.708,82.569 29.315,82.775 27.919,82.876C26.587,82.972 26.111,83.203 25.805,83.9C25.504,84.585 25.075,84.801 24.005,84.806C22.622,84.812 21.499,85.244 21.566,85.745C21.681,86.605 21.412,86.768 19.7,86.878C18.093,86.981 17.781,87.136 17.675,87.879C17.569,88.621 17.256,88.777 15.675,88.879C14.191,88.975 13.719,89.184 13.413,89.881C13.122,90.544 12.626,90.792 11.413,90.881C10.2,90.971 9.704,91.219 9.413,91.882C9.11,92.573 8.634,92.789 7.213,92.882C5.681,92.982 5.38,93.139 5.272,93.9C5.161,94.68 4.906,94.8 3.36,94.8C2.142,94.8 1.502,94.991 1.345,95.4C1.218,95.73 0.864,96 0.557,96C0.122,96 0,96.79 0,99.6L0,103.2 1.6,103.2C2.903,103.2 3.2,103.34 3.2,103.957C3.2,104.874 3.95,105.2 6.056,105.2C7.06,105.2 7.552,105.354 7.389,105.618C6.87,106.457 8.085,107.2 9.977,107.2C11.482,107.2 12.028,107.399 12.725,108.2C13.433,109.014 13.962,109.2 15.57,109.2C17.313,109.2 17.559,109.305 17.672,110.1C17.781,110.863 18.08,111.018 19.645,111.12C21.115,111.215 21.574,111.425 21.907,112.155C22.257,112.923 22.662,113.082 24.424,113.145C26.108,113.204 26.692,113.415 27.374,114.21C28.03,114.972 28.613,115.2 29.913,115.2C30.841,115.2 31.6,115.367 31.6,115.571C31.6,116.422 32.946,117.2 34.419,117.2C35.644,117.2 36.123,117.416 36.637,118.2C37.213,119.079 37.576,119.2 39.646,119.2C41.862,119.2 42,119.256 42,120.157C42,121.267 42.653,121.6 44.833,121.6C45.695,121.6 46.379,121.735 46.353,121.9C46.198,122.882 46.647,123.152 48.9,123.435C50.275,123.608 51.58,123.7 51.8,123.641C52.02,123.582 52.065,123.669 51.899,123.834C51.225,124.508 52.933,125.6 54.662,125.6C55.922,125.6 56.4,125.761 56.4,126.186C56.4,126.952 57.648,127.6 59.125,127.6C59.872,127.6 60.503,127.903 60.853,128.429C61.276,129.066 61.974,129.31 63.872,129.482C66.028,129.677 66.369,129.823 66.572,130.632C66.773,131.431 67.092,131.575 68.902,131.679C70.214,131.755 71.019,131.987 71.05,132.3C71.078,132.575 71.122,132.946 71.15,133.125C71.177,133.304 72.045,133.494 73.077,133.548C74.449,133.619 75.217,133.908 75.932,134.622C76.696,135.387 77.326,135.6 78.827,135.6C80.511,135.6 80.76,135.71 80.872,136.5C80.981,137.27 81.278,137.418 82.919,137.523C84.539,137.626 84.896,137.8 85.216,138.641C85.424,139.188 85.82,139.607 86.097,139.571C88.533,139.253 90.8,139.646 90.8,140.386C90.8,141.372 91.939,142 93.727,142C94.743,142 95.159,142.199 95.304,142.756C95.452,143.32 96.021,143.583 97.551,143.793C98.678,143.948 99.6,144.234 99.6,144.427C99.6,145.075 101.942,146 103.58,146C104.9,146 105.2,146.14 105.2,146.753C105.2,147.544 106.214,147.985 108.051,147.995C108.676,147.998 109.332,148.346 109.669,148.853C110.113,149.523 110.793,149.76 112.818,149.953C115.051,150.167 115.4,150.308 115.4,151C115.4,151.683 115.707,151.818 117.5,151.921C118.655,151.987 119.623,152.212 119.65,152.421C119.678,152.629 119.722,153.025 119.75,153.3C119.78,153.604 120.548,153.848 121.704,153.922C123.082,154.01 123.878,154.314 124.586,155.022C125.359,155.795 125.977,156 127.538,156C129.311,156 129.539,156.102 129.764,157C129.989,157.897 130.218,158 131.98,158C133.701,158 133.96,158.109 134.072,158.884C134.212,159.847 135.29,160.295 137.628,160.36C138.62,160.388 139.321,160.705 139.925,161.4C140.578,162.15 141.188,162.4 142.37,162.4C143.595,162.4 144.003,162.578 144.2,163.2C144.34,163.64 144.577,164.007 144.727,164.015C146.624,164.12 148.319,164.646 148.892,165.306C149.281,165.755 149.6,165.969 149.6,165.781C149.6,165.594 149.816,165.656 150.08,165.92C150.344,166.184 151.334,166.4 152.28,166.4C153.524,166.4 154,166.562 154,166.986C154,167.801 155.276,168.4 157.011,168.4C158.141,168.4 158.523,168.583 158.685,169.204C158.912,170.071 159.596,170.31 162.4,170.502C163.39,170.57 164.17,170.8 164.134,171.013C163.991,171.854 164.981,172.4 166.649,172.4C167.612,172.4 168.423,172.58 168.45,172.8C168.478,173.02 168.523,173.425 168.55,173.7C168.581,174.014 169.391,174.245 170.721,174.322C172.275,174.411 172.908,174.624 173.092,175.122C173.482,176.181 174.031,176.387 176.472,176.394C178.522,176.399 178.757,176.488 178.872,177.3C178.981,178.065 179.28,178.218 180.862,178.32C182.426,178.422 182.761,178.589 182.957,179.369C183.185,180.278 184.475,180.8 186.492,180.8C186.928,180.8 187.819,181.25 188.473,181.8C189.354,182.541 190.125,182.8 191.454,182.8C192.44,182.8 193.158,182.944 193.05,183.119C192.629,183.801 193.562,184.471 195.242,184.693C196.288,184.832 197.212,185.224 197.523,185.663C198.3,186.759 202.388,186.732 202.677,185.629C202.816,185.096 203.373,184.773 204.479,184.587C205.359,184.438 206.367,183.981 206.718,183.571C207.069,183.161 208.125,182.71 209.065,182.569C210.247,182.392 210.848,182.08 211.014,181.557C211.17,181.064 211.629,180.798 212.327,180.795C214.358,180.784 215.2,180.362 215.2,179.353C215.2,178.476 215.359,178.4 217.2,178.4C219.055,178.4 219.2,178.329 219.2,177.421C219.2,176.522 219.372,176.432 221.3,176.321C223.129,176.216 223.416,176.084 223.528,175.3C223.64,174.513 223.891,174.4 225.532,174.4C227.005,174.4 227.52,174.22 227.933,173.558C228.318,172.942 228.327,172.798 227.968,173.02C227.653,173.215 227.579,173.158 227.762,172.862C227.919,172.608 228.554,172.4 229.174,172.4C231.326,172.4 232.903,171.894 233.1,171.139C233.239,170.607 233.666,170.4 234.623,170.4C235.354,170.4 236.066,170.217 236.204,169.993C236.342,169.77 236.61,169.683 236.799,169.799C236.988,169.916 237.257,169.649 237.398,169.206C237.547,168.738 238.021,168.387 238.527,168.369C240.551,168.298 241.186,167.972 241.693,166.742C241.752,166.6 242.519,166.389 243.397,166.273C244.404,166.14 245.198,165.755 245.546,165.231C245.897,164.703 246.527,164.4 247.275,164.4C248.752,164.4 250,163.752 250,162.986C250,162.613 250.436,162.382 251.2,162.35C253.283,162.263 253.392,162.219 253.795,161.3C254.057,160.703 254.562,160.383 255.295,160.35C255.903,160.322 256.58,160.255 256.8,160.2C257.02,160.145 257.38,160.078 257.6,160.05C257.82,160.023 258,159.55 258,159C258,158.071 258.137,158 259.942,158C261.431,158 262.122,157.779 262.908,157.05C263.518,156.484 264.691,155.987 265.812,155.819C267.187,155.613 267.745,155.331 267.892,154.769C268.027,154.252 268.471,153.984 269.247,153.95C269.881,153.923 270.58,153.855 270.8,153.8C271.02,153.745 271.359,153.678 271.553,153.65C271.748,153.623 271.998,153.251 272.109,152.825C272.263,152.236 272.729,152.02 274.056,151.925C275.413,151.828 275.888,151.6 276.195,150.9C276.496,150.215 276.925,149.999 277.995,149.994C279.591,149.987 280.147,149.702 280.517,148.7C280.694,148.218 281.206,148 282.159,148C283.424,148 284.52,147.373 284.864,146.451C284.939,146.252 285.81,145.988 286.8,145.865C287.79,145.741 288.645,145.632 288.7,145.62C288.755,145.609 288.779,145.465 288.753,145.3C288.596,144.305 288.928,144 290.167,144C292.052,144 292.8,143.647 292.8,142.757C292.8,142.129 293.1,142 294.558,142C295.959,142 296.576,141.756 297.6,140.8C298.425,140.03 299.306,139.6 300.061,139.6C300.787,139.6 301.576,139.235 302.12,138.649C302.694,138.029 303.628,137.618 304.801,137.469C305.79,137.343 306.656,137.232 306.724,137.22C306.792,137.209 306.749,137.04 306.628,136.845C306.262,136.253 307.321,135.667 309.005,135.53C310.193,135.433 310.699,135.175 310.987,134.518C311.29,133.827 311.766,133.611 313.187,133.518C314.719,133.418 315.02,133.261 315.128,132.5C315.245,131.673 316.672,131.27 318.493,131.55C318.654,131.575 318.899,131.146 319.036,130.598C319.26,129.705 319.492,129.6 321.236,129.6C322.981,129.6 323.211,129.496 323.436,128.6C323.64,127.785 323.932,127.6 325.011,127.6C326.853,127.6 327.6,127.241 327.6,126.357C327.6,125.734 327.902,125.598 329.3,125.591C330.418,125.585 331.342,125.299 332,124.756C332.55,124.302 332.747,124.064 332.438,124.227C332.093,124.409 331.975,124.363 332.133,124.109C332.274,123.88 333.382,123.569 334.596,123.418C336.12,123.227 336.923,122.918 337.19,122.418C337.403,122.02 338.168,121.584 338.889,121.449C341.167,121.024 341.399,120.935 341.45,120.462C341.478,120.208 341.523,119.82 341.55,119.6C341.578,119.38 342.487,119.2 343.572,119.2C345.313,119.2 345.559,119.094 345.672,118.3C345.781,117.532 346.079,117.382 347.698,117.278C349.318,117.174 349.631,117.016 349.836,116.199C350.04,115.384 350.356,115.223 351.938,115.12C353.52,115.018 353.819,114.865 353.928,114.1C354.041,113.306 354.287,113.2 356.028,113.2C357.854,113.2 358,113.127 358,112.221C358,111.322 358.172,111.232 360.1,111.121C361.893,111.018 362.2,110.883 362.2,110.2C362.2,109.532 362.507,109.38 364.064,109.28C365.34,109.197 366.243,108.867 366.93,108.23C367.481,107.719 368.443,107.202 369.066,107.082C371.561,106.601 371.8,106.503 371.8,105.966C371.8,105.602 372.526,105.292 373.882,105.076C375.385,104.837 376.03,104.536 376.202,103.994C376.368,103.471 376.978,103.162 378.207,102.978C379.442,102.793 380.046,102.485 380.214,101.957C380.37,101.464 380.829,101.198 381.527,101.195C383.404,101.185 384.325,100.752 384.574,99.762C384.784,98.926 385.049,98.8 386.6,98.8C388.17,98.8 388.415,98.68 388.636,97.8C388.861,96.904 389.09,96.8 390.843,96.8C392.774,96.8 392.8,96.783 392.8,95.531C392.8,94.834 393.115,93.892 393.5,93.438C394.178,92.64 394.176,92.632 393.423,93.207C392.996,93.533 392.772,93.59 392.926,93.334C393.657,92.114 392.491,90.849 390.519,90.723C389.134,90.634 388.6,90.433 388.6,90C388.6,89.106 387.987,88.813 386.1,88.806C384.652,88.801 384.4,88.678 384.4,87.976C384.4,87.523 384.232,87.256 384.028,87.383C383.823,87.509 383.542,87.43 383.404,87.207C383.266,86.983 382.533,86.8 381.776,86.8C381.019,86.8 380.4,86.659 380.4,86.486C380.4,85.786 377.966,84.8 376.238,84.8C374.544,84.8 374.4,84.722 374.4,83.8C374.4,82.869 374.265,82.8 372.428,82.8C370.687,82.8 370.441,82.694 370.328,81.9C370.217,81.118 369.929,80.984 368.125,80.88C366.337,80.776 366.033,80.639 365.925,79.88C365.856,79.396 365.62,78.991 365.4,78.98C363.163,78.871 361.203,78.237 360.461,77.384C359.789,76.611 359.219,76.4 357.803,76.4C356.267,76.4 356,76.282 356,75.6C356,75.16 355.865,74.78 355.7,74.755C355.535,74.731 354.77,74.641 354,74.556C352.129,74.349 351.501,74.084 351.786,73.623C352.191,72.968 350.825,72.4 348.847,72.4C348.045,72.4 347.632,72.165 347.492,71.631C347.343,71.06 346.791,70.792 345.346,70.589C344.276,70.438 343.22,70.093 343,69.823C342.275,68.931 340.877,68.4 339.254,68.4C337.901,68.4 337.636,68.262 337.528,67.5C337.419,66.732 337.121,66.582 335.5,66.478C334.455,66.411 333.6,66.173 333.6,65.95C333.6,65.088 332.391,64.4 330.875,64.4C329.673,64.4 329.247,64.223 329.1,63.661C328.897,62.883 327.318,62.4 324.978,62.4C323.911,62.4 323.631,62.226 323.528,61.5C323.416,60.716 323.129,60.584 321.3,60.479C319.405,60.37 319.2,60.268 319.2,59.431C319.2,58.62 318.949,58.47 317.2,58.238C316.1,58.092 315.2,57.799 315.2,57.586C315.2,57.374 314.919,57.2 314.576,57.2C314.233,57.2 314.057,57.032 314.184,56.826C314.311,56.62 313.607,56.33 312.619,56.182C311.62,56.032 310.329,55.488 309.711,54.957C308.939,54.293 308.11,54.001 306.995,54C305.714,54 305.31,53.818 304.995,53.1C304.688,52.4 304.213,52.172 302.856,52.075C301.562,51.982 301.062,51.759 300.919,51.212C300.705,50.395 299.68,50.014 297.676,50.005C296.948,50.002 296.442,49.856 296.55,49.681C296.995,48.961 295.97,48.277 294.18,48.098C292.853,47.966 292.009,47.619 291.392,46.954C290.709,46.217 290.093,46 288.682,46C287.093,46 286.839,45.883 286.728,45.1C286.617,44.322 286.327,44.184 284.587,44.082C282.958,43.987 282.5,43.796 282.187,43.082C281.89,42.404 281.401,42.171 280.078,42.076C278.905,41.991 278.277,41.736 278.107,41.276C277.718,40.218 277.167,40.013 274.7,40.006C272.534,40 272.4,39.943 272.4,39.031C272.4,38.17 272.164,38.023 270.3,37.727C268.934,37.509 268.2,37.198 268.2,36.837C268.2,36.186 267.05,35.668 265.518,35.628C264.923,35.613 263.986,35.15 263.436,34.6C262.699,33.863 262.011,33.6 260.818,33.6C259.928,33.6 259.245,33.465 259.3,33.3C259.355,33.135 259.297,33 259.171,33C259.046,33 258.628,32.685 258.243,32.3C257.787,31.844 256.925,31.6 255.771,31.6C254.3,31.6 254,31.472 254,30.843C254,29.953 253.252,29.6 251.367,29.6C250.433,29.6 250,29.414 250,29.014C250,28.205 248.727,27.6 247.026,27.6C246.04,27.6 245.6,27.419 245.6,27.014C245.6,26.221 244.337,25.6 242.722,25.6C241.857,25.6 241.014,25.25 240.313,24.6C239.497,23.843 238.8,23.6 237.445,23.6C235.894,23.6 235.639,23.48 235.528,22.7C235.42,21.939 235.119,21.782 233.587,21.682C232.166,21.589 231.69,21.373 231.387,20.682C231.08,19.981 230.609,19.775 229.1,19.678C227.89,19.6 227.2,19.371 227.2,19.046C227.2,18.128 224.955,17.301 222.276,17.23C221.603,17.212 221.256,17.033 221.411,16.782C221.914,15.969 220.719,15.2 218.951,15.2C217.503,15.2 217.2,15.07 217.2,14.447C217.2,13.623 216.179,13.214 214.1,13.205C213.385,13.202 212.821,13.065 212.847,12.9C212.962,12.172 212.763,11.73 212.3,11.683C210.351,11.487 208.218,10.769 207.453,10.05C206.836,9.47 206.03,9.2 204.918,9.2C203.512,9.2 203.252,9.062 203.036,8.2C202.811,7.303 202.582,7.2 200.82,7.2C199.087,7.2 198.841,7.094 198.728,6.3C198.52,4.835 189.286,4.678 187.849,6.115M1.2,218.386L1.2,315.2 3.2,315.2C5.067,315.2 5.2,315.267 5.2,316.2C5.2,317.145 5.32,317.2 7.4,317.2C8.61,317.2 9.623,317.38 9.65,317.6C9.678,317.82 9.723,318.225 9.75,318.5C9.778,318.775 10.43,319.049 11.2,319.108C13.474,319.283 14.402,319.583 14.298,320.107C14.244,320.378 14.408,320.561 14.662,320.513C14.916,320.465 15.343,320.69 15.611,321.013C15.903,321.365 16.797,321.6 17.849,321.6C19.107,321.6 19.6,321.762 19.6,322.176C19.6,322.932 20.172,323.257 21.912,323.492C22.697,323.598 23.635,324.048 23.995,324.494C24.449,325.054 25.296,325.365 26.751,325.505C28.388,325.662 28.988,325.915 29.472,326.653C29.962,327.402 30.446,327.6 31.782,327.6C33.156,327.6 33.55,327.771 33.89,328.519C34.215,329.231 34.679,329.46 35.951,329.535C37.045,329.6 37.948,329.96 38.655,330.616C39.508,331.407 40.138,331.6 41.858,331.6C43.693,331.6 44,331.709 44,332.357C44,333.248 44.748,333.6 46.643,333.6C47.744,333.6 48.096,333.801 48.4,334.6C48.727,335.461 49.029,335.6 50.57,335.6C51.853,335.6 52.476,335.798 52.768,336.3C52.992,336.685 53.181,336.852 53.188,336.671C53.195,336.491 53.483,336.626 53.829,336.971C54.23,337.373 55.17,337.6 56.429,337.6C58.265,337.6 58.4,337.669 58.4,338.6C58.4,339.532 58.535,339.6 60.373,339.6C61.941,339.6 62.394,339.752 62.581,340.339C62.879,341.279 64.449,342 66.196,342C67.127,342 67.742,342.267 68.149,342.849C68.55,343.421 69.31,343.76 70.472,343.886C71.518,343.999 72.437,344.372 72.8,344.831C73.161,345.288 74.152,345.693 75.29,345.848C76.586,346.025 77.249,346.326 77.402,346.805C77.634,347.538 79.188,348 81.422,348C82.489,348 82.769,348.174 82.872,348.9C82.981,349.67 83.278,349.818 84.919,349.923C86.529,350.026 86.897,350.203 87.209,351.023C87.531,351.871 87.832,352 89.495,352C91.071,352 91.543,352.177 92.161,353C92.799,353.849 93.236,354 95.056,354C97.076,354 97.2,354.058 97.2,355C97.2,355.929 97.338,356 99.136,356C100.812,356 101.133,356.134 101.527,357C101.922,357.866 102.242,358 103.917,358C105.543,358 106.033,358.191 107,359.2C107.893,360.132 108.498,360.4 109.712,360.4C110.926,360.4 111.32,360.574 111.479,361.182C111.631,361.761 112.165,362.032 113.542,362.226C114.602,362.376 115.658,362.805 116,363.224C116.603,363.963 117.893,364.306 120.3,364.367C121.322,364.393 121.6,364.571 121.6,365.2C121.6,365.64 121.78,366.023 122,366.05C122.22,366.078 122.58,366.145 122.8,366.2C123.02,366.255 123.849,366.322 124.643,366.35C125.661,366.385 126.026,366.555 125.883,366.929C125.61,367.639 126.671,368.211 128.514,368.35C129.47,368.422 130.383,368.82 130.995,369.432C131.725,370.162 132.395,370.4 133.718,370.4C135.2,370.4 135.542,370.555 135.927,371.4C136.315,372.252 136.65,372.4 138.191,372.4C139.211,372.4 140,372.587 140,372.829C140,373.867 141.211,374.4 143.571,374.4C145.895,374.4 146,374.443 146,375.4C146,376.349 146.116,376.4 148.267,376.4C149.513,376.4 150.42,376.514 150.281,376.653C149.57,377.364 150.897,378.4 152.519,378.4C153.88,378.4 154.287,378.573 154.605,379.287C155.044,380.273 156.204,380.7 158.605,380.76C159.865,380.791 160.295,380.994 160.605,381.7C161.009,382.62 161.116,382.664 163.213,382.75C163.958,382.781 164.536,383.07 164.713,383.5C165.034,384.282 165.483,384.458 167.8,384.709C168.68,384.804 169.58,385.07 169.8,385.3C170.072,385.583 170.039,385.627 169.7,385.435C169.425,385.28 169.2,385.249 169.2,385.366C169.2,385.851 171.656,386.8 172.913,386.8C173.946,386.8 174.391,387.036 174.8,387.8C175.244,388.63 175.629,388.8 177.068,388.8C178.322,388.8 178.8,388.962 178.8,389.386C178.8,390.297 180.141,390.8 182.574,390.8C184.682,390.8 184.8,390.853 184.8,391.8C184.8,392.991 191.412,393.39 192.354,392.256C192.687,391.855 192.778,366.995 192.702,297.421L192.6,203.131 191.478,202.165C190.657,201.459 189.88,201.2 188.585,201.2C187.031,201.2 186.785,201.078 186.564,200.2C186.35,199.347 186.084,199.2 184.754,199.2C183.596,199.2 182.974,198.947 182.339,198.216C181.786,197.58 180.866,197.139 179.742,196.97C178.784,196.827 178,196.563 178,196.384C178,195.78 175.488,194.8 173.939,194.8C172.696,194.8 172.4,194.654 172.4,194.043C172.4,193.156 171.653,192.8 169.794,192.8C168.818,192.8 168.387,192.589 168.207,192.021C168.027,191.454 167.45,191.171 166.08,190.979C165.046,190.834 164.02,190.493 163.8,190.223C163.049,189.299 161.654,188.8 159.826,188.8C158.301,188.8 158,188.675 158,188.043C158,187.148 157.252,186.8 155.33,186.8C154.284,186.8 153.874,186.605 153.726,186.037C153.523,185.261 152.507,184.815 150.921,184.805C150.437,184.802 149.556,184.35 148.962,183.8C148.126,183.025 147.455,182.8 145.985,182.8C144.294,182.8 144.059,182.691 143.836,181.8C143.611,180.904 143.381,180.8 141.636,180.8C139.919,180.8 139.658,180.687 139.449,179.853C139.252,179.067 138.889,178.869 137.319,178.692C136.278,178.575 135.359,178.277 135.276,178.029C135.054,177.363 132.498,176.4 130.951,176.4C129.892,176.4 129.6,176.236 129.6,175.643C129.6,174.748 128.852,174.4 126.93,174.4C125.872,174.4 125.475,174.207 125.321,173.618C125.17,173.042 124.628,172.764 123.258,172.56C122.155,172.395 121.11,171.951 120.688,171.466C120.165,170.866 119.347,170.604 117.609,170.478C115.564,170.33 115.227,170.191 115.122,169.453C114.995,168.567 114.908,168.532 112.6,168.45C111.634,168.415 111.2,168.211 111.2,167.79C111.2,167.073 109.637,166.4 107.974,166.4C107.189,166.4 106.8,166.198 106.8,165.79C106.8,164.992 105.183,164.4 103.002,164.4C101.496,164.4 101.238,164.276 101.128,163.5C101.017,162.719 100.728,162.584 98.938,162.48C97.13,162.376 96.847,162.24 96.631,161.38C96.416,160.525 96.159,160.4 94.619,160.4C93.221,160.4 92.803,160.238 92.606,159.62C92.281,158.594 91.265,158.299 87.1,158.02C86.935,158.009 86.8,157.661 86.8,157.247C86.8,156.448 85.784,156.015 83.887,156.005C83.196,156.002 82.677,155.735 82.517,155.3C82.144,154.29 81.59,154.013 79.927,154.006C78.819,154.002 78.392,153.806 78.206,153.217C78.01,152.6 77.448,152.377 75.552,152.163C73.711,151.955 73.013,151.687 72.579,151.024C72.17,150.399 71.542,150.129 70.334,150.058C68.439,149.946 67.883,149.713 68.218,149.172C68.509,148.699 66.708,148 65.201,148C64.406,148 63.976,147.755 63.8,147.201C63.527,146.339 62.8,146.09 60,145.898C58.956,145.826 58.179,145.57 58.15,145.287C58.123,145.019 58.078,144.62 58.05,144.4C58.023,144.18 57.12,144 56.043,144C54.29,144 54.061,143.896 53.836,143C53.616,142.124 53.368,142 51.838,142C50.417,142 49.97,141.814 49.437,141C48.918,140.208 48.447,140 47.172,140C45.962,140 45.328,139.748 44.622,138.986C43.945,138.256 43.111,137.904 41.641,137.73C40.059,137.543 39.6,137.332 39.6,136.791C39.6,136.053 38.526,135.615 36.7,135.605C36.011,135.602 35.6,135.384 35.6,135.024C35.6,134.223 35.216,134.053 32.752,133.768C31.218,133.591 30.337,133.244 29.684,132.56C28.981,131.824 28.347,131.6 26.96,131.6C25.963,131.6 25.255,131.435 25.38,131.232C25.819,130.522 24.345,129.6 22.771,129.6C21.63,129.6 21.2,129.433 21.2,128.99C21.2,128.312 19.66,127.6 18.192,127.6C17.666,127.6 16.786,127.15 16.236,126.6C15.438,125.801 14.836,125.6 13.246,125.6C11.486,125.6 11.241,125.496 11.128,124.7C11.018,123.926 10.692,123.767 8.8,123.565C7.59,123.436 6.741,123.301 6.914,123.265C8.472,122.942 6.115,121.708 3.817,121.645L1.2,121.573 1.2,218.386M393.9,121.867C393.515,121.972 393.2,122.405 393.2,122.829C393.2,123.477 392.91,123.6 391.391,123.6C389.86,123.6 389.514,123.75 389.136,124.58C388.771,125.382 388.354,125.582 386.845,125.68C385.28,125.782 384.981,125.937 384.872,126.7C384.769,127.429 384.489,127.6 383.405,127.6C381.547,127.6 380.8,127.957 380.8,128.843C380.8,129.472 380.5,129.6 379.019,129.6C377.014,129.6 375.2,130.278 375.2,131.027C375.2,131.323 374.369,131.639 373.151,131.807C371.621,132.017 371.052,132.28 370.904,132.844C370.757,133.407 370.335,133.603 369.253,133.613C367.792,133.626 366.238,134.437 366.473,135.064C366.543,135.249 365.88,135.496 365,135.614C363.128,135.864 362.4,136.245 362.4,136.972C362.4,137.299 361.655,137.596 360.426,137.759C358.788,137.976 358.431,138.172 358.326,138.91C358.216,139.685 357.898,139.827 355.858,140.008C354.109,140.164 353.34,140.434 352.821,141.075C352.382,141.617 351.549,141.988 350.563,142.081C349.43,142.188 348.893,142.467 348.613,143.096C348.312,143.77 347.822,143.99 346.413,144.082C344.992,144.174 344.516,144.391 344.213,145.082C343.91,145.773 343.434,145.989 342.013,146.082C340.481,146.182 340.18,146.339 340.072,147.1C339.963,147.868 339.7,148.001 338.272,148.006C336.423,148.013 335.359,148.487 335.755,149.128C336.13,149.733 335.595,149.943 333.381,150.057C331.966,150.131 331.188,150.403 330.607,151.028C330.163,151.506 329.043,152.025 328.117,152.181C326.965,152.375 326.356,152.707 326.19,153.232C326.008,153.804 325.571,154.002 324.473,154.006C322.836,154.013 321.8,154.507 321.8,155.28C321.8,155.56 321.53,155.825 321.2,155.868C318.175,156.265 317.646,156.465 317.526,157.256C317.424,157.928 317.061,158.11 315.614,158.216C314.246,158.316 313.654,158.587 313.081,159.374C312.523,160.139 311.961,160.407 310.867,160.428C308.989,160.464 307.8,160.931 307.8,161.634C307.8,161.951 307.204,162.293 306.4,162.436C304.091,162.848 303.812,162.97 303.513,163.7C303.323,164.164 302.75,164.417 301.813,164.45C299.487,164.532 299.405,164.566 299.275,165.479C299.169,166.221 298.856,166.377 297.275,166.479C295.778,166.576 295.32,166.782 295.005,167.5C294.687,168.225 294.288,168.4 292.951,168.4C291.649,168.4 291.159,168.603 290.673,169.345C290.213,170.047 289.566,170.345 288.16,170.503C286.935,170.641 286.043,170.998 285.633,171.514C285.237,172.012 284.271,172.414 283.054,172.587C281.61,172.792 281.057,173.061 280.908,173.631C280.774,174.142 280.353,174.402 279.653,174.405C277.814,174.415 276.8,174.856 276.8,175.647C276.8,176.2 276.509,176.401 275.7,176.405C273.864,176.415 272.918,176.822 272.476,177.794C272.243,178.303 271.817,178.71 271.527,178.697C269.79,178.621 268.4,178.857 268.4,179.229C268.4,180.088 267.223,180.8 265.802,180.8C264.075,180.8 262.8,181.401 262.8,182.214C262.8,182.622 262.345,182.804 261.3,182.813C259.755,182.826 258.4,183.541 258.4,184.344C258.4,184.618 257.678,184.8 256.591,184.8C255.05,184.8 254.715,184.948 254.327,185.8C253.956,186.616 253.586,186.8 252.326,186.8C251.045,186.8 250.715,186.971 250.4,187.8C250.068,188.674 249.779,188.8 248.105,188.8C246.504,188.8 246.125,188.947 245.795,189.698C245.492,190.387 244.935,190.662 243.4,190.879C242.118,191.06 241.162,191.456 240.736,191.981C240.371,192.431 239.722,192.8 239.296,192.8C237.956,192.8 236,193.654 236,194.239C236,194.583 235.574,194.802 234.9,194.805C233.135,194.814 232.087,195.222 231.89,195.978C231.757,196.485 231.13,196.759 229.653,196.955C228.021,197.172 227.6,197.379 227.6,197.967C227.6,198.727 226.577,199.185 224.858,199.195C224.334,199.198 223.566,199.644 223.129,200.2C222.567,200.913 221.955,201.2 220.993,201.2C220.144,201.2 219.229,201.558 218.522,202.165L217.4,203.131 217.283,296.265C217.219,347.489 217.275,390.165 217.408,391.1L217.649,392.8 221.381,392.8C225.006,392.8 225.12,392.772 225.359,391.822C225.57,390.981 225.87,390.827 227.502,390.722C229.121,390.618 229.419,390.468 229.528,389.7C229.64,388.913 229.891,388.8 231.532,388.8C233.005,388.8 233.52,388.62 233.933,387.958C234.318,387.342 234.327,387.198 233.968,387.42C233.674,387.601 233.579,387.558 233.731,387.312C233.871,387.086 235.001,386.816 236.243,386.713C237.929,386.573 238.666,386.311 239.151,385.679C239.549,385.159 240.477,384.725 241.553,384.556C242.726,384.372 243.366,384.051 243.487,383.587C243.615,383.1 244.246,382.817 245.611,382.636C247.058,382.444 247.617,382.177 247.803,381.589C247.987,381.01 248.411,380.8 249.398,380.8C250.798,380.8 252,379.955 252,378.971C252,378.552 252.533,378.4 254,378.4C255.867,378.4 256,378.333 256,377.4C256,376.455 256.12,376.4 258.2,376.4C259.865,376.4 260.4,376.258 260.4,375.814C260.4,375.034 261.656,374.4 263.2,374.4C264.645,374.4 266.123,373.723 265.805,373.208C265.502,372.718 265.968,372.499 267.6,372.361C269.082,372.236 270.526,371.328 270.167,370.747C270.049,370.556 270.669,370.4 271.544,370.4C273.65,370.4 274.4,370.074 274.4,369.157C274.4,368.562 274.692,368.4 275.767,368.4C277.652,368.4 278.4,368.047 278.4,367.157C278.4,366.543 278.696,366.4 279.967,366.4C281.708,366.4 282.886,366.063 282.624,365.639C282.225,364.993 283.138,364.436 284.754,364.341C285.718,364.284 286.575,364.009 286.685,363.722C286.795,363.437 287.025,363.292 287.197,363.398C287.369,363.504 287.716,363.343 287.968,363.039C288.22,362.735 289.227,362.367 290.207,362.22C291.199,362.071 292.212,361.641 292.494,361.248C292.772,360.861 293.81,360.376 294.8,360.171C296.223,359.877 296.627,359.611 296.728,358.9C296.841,358.106 297.087,358 298.828,358C300.764,358 301.075,357.739 300.847,356.3C300.821,356.135 301.588,356 302.551,356C304.151,356 305.616,355.166 305.295,354.439C305.237,354.307 306.092,354.146 307.195,354.079C308.298,354.013 309.223,353.788 309.25,353.579C309.278,353.371 309.322,352.984 309.35,352.719C309.378,352.455 310.12,352.177 311,352.102C311.88,352.027 312.87,351.854 313.2,351.717C313.53,351.581 313.98,351.454 314.2,351.435C314.42,351.416 314.6,351.13 314.6,350.8C314.6,350.402 315.072,350.162 316,350.088C317.736,349.949 319.2,349.237 319.2,348.532C319.2,348.193 319.696,348 320.567,348C322.452,348 323.2,347.647 323.2,346.757C323.2,346.213 323.509,345.983 324.3,345.939C324.905,345.906 325.58,345.836 325.8,345.785C326.02,345.734 326.526,345.672 326.924,345.646C327.322,345.621 327.558,345.456 327.45,345.281C327.043,344.622 327.858,344.086 329.6,343.867C330.59,343.742 331.445,343.632 331.5,343.62C331.555,343.609 331.6,343.24 331.6,342.8C331.6,342.127 331.87,341.999 333.3,341.991C334.418,341.985 335.342,341.699 336,341.156C336.55,340.702 336.73,340.463 336.4,340.624C335.908,340.865 335.892,340.819 336.31,340.369C336.59,340.067 337.76,339.726 338.91,339.61C340.582,339.442 341.079,339.22 341.395,338.5C341.715,337.77 342.11,337.6 343.487,337.6C344.964,337.6 345.217,337.47 345.436,336.6C345.66,335.704 345.89,335.6 347.636,335.6C349.381,335.6 349.611,335.496 349.836,334.6C350.061,333.704 350.29,333.6 352.043,333.6C353.864,333.6 354,333.53 354,332.6C354,331.667 354.133,331.6 356,331.6C357.839,331.6 358,331.523 358,330.65C358,329.783 358.2,329.682 360.266,329.511C361.898,329.376 362.715,329.098 363.184,328.519C363.584,328.026 364.579,327.604 365.763,327.426C367.131,327.221 367.746,326.928 367.88,326.416C368.017,325.892 368.619,325.621 370.077,325.428C371.601,325.225 372.134,324.973 372.289,324.381C372.414,323.904 372.864,323.581 373.447,323.55C373.971,323.523 374.58,323.455 374.8,323.4C375.02,323.345 375.47,323.278 375.8,323.25C376.13,323.223 376.4,322.84 376.4,322.4C376.4,321.736 376.667,321.6 377.971,321.6C379.58,321.6 380.8,320.812 380.8,319.771C380.8,319.352 381.333,319.2 382.8,319.2C383.9,319.2 384.822,319.02 384.85,318.8C384.878,318.58 384.923,318.178 384.95,317.907C384.98,317.611 385.798,317.356 386.998,317.269C389.298,317.102 390.4,316.621 390.4,315.786C390.4,315.284 391.633,315.025 393.6,315.114C393.911,315.128 395.013,313.845 394.893,313.61C394.834,313.494 395.509,313.345 396.393,313.277C397.277,313.209 398,312.974 398,312.753C398,312.533 398.18,312.464 398.401,312.601C398.668,312.766 398.768,281.062 398.701,217.324L398.6,121.8 396.6,121.738C395.5,121.703 394.285,121.761 393.9,121.867"
        android:strokeColor="#00000000" />

</vector>
