<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="400"
    android:viewportWidth="400">

    <path
        android:fillColor="#FFF"
        android:fillType="evenOdd"
        android:pathData="M257.07,50.344C256.669,50.502 256.354,50.759 256.37,50.916C256.459,51.772 256.345,52 255.829,52C253.921,52 254,49.912 254,100.403C254,149.526 253.995,149.383 255.773,149.829C256.323,149.967 256.758,150.197 256.739,150.34C256.541,151.852 251.726,151.715 310.275,151.862C364.537,151.999 364,152.01 364,150.757C364,150.295 364.28,150 364.72,150C365.116,150 365.656,149.784 365.92,149.52C366.184,149.256 366.4,148.716 366.4,148.32C366.4,147.924 366.676,147.6 367.013,147.6C368.28,147.6 368.343,145.228 368.272,100.4L368.2,55 367.3,54.605C366.743,54.361 366.4,53.861 366.4,53.293C366.4,52.788 366.131,52.272 365.802,52.146C365.474,52.019 365.323,51.724 365.468,51.49C365.633,51.223 365.483,51.159 365.066,51.319C364.646,51.481 364.4,51.374 364.4,51.03C364.4,50.045 363.343,50 340.414,50L317.693,50 317.48,51.1C317.362,51.705 317.245,55.876 317.218,60.368L317.17,68.536 316.165,69.468C315.224,70.339 314.837,70.4 310.229,70.4L305.3,70.4 305.05,69.15C304.913,68.462 304.8,64.07 304.8,59.389L304.8,50.878 303.54,50.439C302.115,49.942 258.317,49.852 257.07,50.344M115.6,81.8C115.373,82.397 114.904,82.8 114.437,82.8C113.998,82.8 113.539,83.162 113.393,83.623C113.249,84.076 112.697,84.611 112.166,84.813C111.584,85.034 111.2,85.502 111.2,85.99C111.2,86.455 110.936,86.8 110.579,86.8C110.238,86.8 109.773,87.333 109.546,87.984C109.319,88.635 108.786,89.278 108.361,89.412C107.936,89.547 107.684,89.812 107.801,90.001C107.917,90.19 107.83,90.458 107.607,90.596C107.383,90.734 107.2,91.291 107.2,91.834C107.2,92.518 106.893,92.936 106.2,93.2C105.515,93.461 105.2,93.884 105.2,94.546C105.2,95.195 104.986,95.493 104.547,95.456C103.884,95.399 103.782,95.606 103.356,97.878C103.186,98.784 102.866,99.191 102.258,99.278C101.721,99.354 101.352,99.737 101.272,100.3C101.202,100.795 100.893,101.2 100.586,101.2C99.836,101.2 99.2,102.473 99.2,103.974C99.2,104.94 99.027,105.2 98.387,105.2C97.941,105.2 97.464,105.515 97.329,105.9C97.194,106.285 96.705,106.905 96.242,107.277C95.78,107.649 95.221,108.694 95,109.598C94.78,110.503 94.42,111.249 94.2,111.255C93.514,111.277 92.8,112.066 92.8,112.802C92.8,113.19 92.454,113.597 92.031,113.708C91.47,113.854 91.187,114.412 90.983,115.773C90.829,116.798 90.612,117.545 90.499,117.433C90.081,117.014 88.8,118.056 88.8,118.814C88.8,119.246 88.536,119.6 88.214,119.6C87.439,119.6 86.8,120.853 86.8,122.374C86.8,123.415 86.649,123.6 85.8,123.6C84.998,123.6 84.8,123.799 84.8,124.609C84.8,125.273 84.486,125.76 83.88,126.036C83.2,126.346 82.934,126.835 82.862,127.913C82.747,129.619 82.743,129.624 81.645,129.707C81.058,129.751 80.8,130.041 80.8,130.658C80.8,131.194 80.484,131.647 80.001,131.8C79.233,132.043 78.949,132.673 78.663,134.767C78.585,135.332 78.229,135.778 77.805,135.84C77.048,135.952 76.417,136.679 76.406,137.453C76.403,137.703 76.085,137.989 75.7,138.09C75.27,138.202 74.813,138.971 74.515,140.086C74.181,141.333 73.776,141.965 73.215,142.112C72.742,142.236 72.4,142.657 72.4,143.116C72.4,143.561 72.062,143.995 71.627,144.109C71.143,144.235 70.699,144.886 70.438,145.855C70.208,146.705 69.669,147.618 69.24,147.885C68.811,148.151 68.401,148.781 68.33,149.285C68.258,149.788 67.93,150.2 67.6,150.2C67.27,150.2 66.802,150.813 66.56,151.562C66.318,152.31 65.826,153.138 65.466,153.401C65.107,153.664 64.93,153.996 65.073,154.14C65.216,154.283 65.123,154.4 64.867,154.4C64.61,154.4 64.4,154.837 64.4,155.372C64.4,156.076 64.151,156.38 63.5,156.472C62.903,156.557 62.554,156.922 62.465,157.555C62.391,158.081 61.896,158.979 61.365,159.551C60.834,160.124 60.4,160.986 60.4,161.468C60.4,162.072 60.121,162.384 59.5,162.472C58.856,162.564 58.564,162.912 58.473,163.7C58.404,164.305 58.179,164.8 57.973,164.8C57.768,164.8 57.6,165.081 57.6,165.424C57.6,165.767 57.435,165.945 57.232,165.82C57.03,165.695 56.659,166.216 56.408,166.977C56.156,167.739 55.611,168.47 55.196,168.601C54.781,168.733 54.317,169.237 54.166,169.72C54.014,170.204 53.465,171.109 52.945,171.731C52.425,172.353 52,173.195 52,173.604C52,174.012 51.655,174.456 51.233,174.589C50.812,174.723 50.281,175.365 50.054,176.016C49.827,176.667 49.481,177.2 49.285,177.2C48.831,177.2 48,179.004 48,179.991C48,180.467 47.67,180.791 47.103,180.872C46.464,180.963 46.147,181.34 46.003,182.177C45.891,182.825 45.665,183.32 45.5,183.277C44.652,183.059 44.427,183.347 44.184,184.967C43.971,186.389 43.732,186.781 42.96,186.974C42.284,187.144 42,187.496 42,188.164C42,188.847 41.715,189.185 40.985,189.368C40.427,189.508 39.998,189.843 40.032,190.111C40.258,191.877 39.95,192.726 39,192.964C38.335,193.131 38,193.494 38,194.045C38,194.53 37.678,194.959 37.225,195.078C36.453,195.28 35.6,197.054 35.6,198.46C35.6,198.921 35.313,199.2 34.839,199.2C34.352,199.2 33.927,199.635 33.658,200.406C33.427,201.07 33.007,201.565 32.726,201.506C32.407,201.44 32.075,202.11 31.841,203.3C31.567,204.687 31.28,205.2 30.776,205.2C30.374,205.2 29.982,205.617 29.836,206.2C29.698,206.75 29.314,207.2 28.982,207.2C28.315,207.2 27.6,208.743 27.6,210.183C27.6,210.842 27.308,211.187 26.6,211.364C26.026,211.508 25.6,211.904 25.6,212.293C25.6,212.665 25.153,213.337 24.608,213.785C23.92,214.35 23.588,215.06 23.526,216.099C23.477,216.923 23.248,217.577 23.018,217.551C21.932,217.431 21.6,217.677 21.6,218.6C21.6,219.183 21.37,219.6 21.049,219.6C20.187,219.6 19.584,220.581 19.528,222.073C19.488,223.123 19.295,223.453 18.693,223.498C17.658,223.576 17.499,223.905 17.233,226.524C17.215,226.702 17.025,226.739 16.812,226.607C14.855,225.398 14.505,238.129 16.444,239.982C17.08,240.59 17.6,241.468 17.6,241.933C17.6,242.479 18.05,243.012 18.865,243.433C19.56,243.793 20.593,244.518 21.16,245.044C22.042,245.861 22.595,246 24.964,246C27.007,246 27.934,246.178 28.485,246.677C29.178,247.304 29.313,247.306 30.333,246.703C31.086,246.259 32.553,246.027 34.98,245.968C39.063,245.87 41.6,245.335 41.6,244.572C41.6,243.864 43.556,243.775 56.1,243.913C64.915,244.01 66.4,244.112 66.4,244.623C66.4,245.457 68.066,246 70.626,246C71.822,246 72.803,246.135 72.806,246.3C72.824,247.187 73.725,247.733 75.458,247.906C76.821,248.042 77.663,248.383 78.281,249.05C78.824,249.635 79.614,250 80.339,250C81.073,250 81.871,250.374 82.458,250.993C82.976,251.539 83.799,251.989 84.287,251.993C84.907,251.998 85.106,252.18 84.947,252.594C84.693,253.255 86.206,254 87.798,254C88.475,254 88.781,254.256 88.872,254.9C88.951,255.458 89.321,255.846 89.845,255.921C90.31,255.987 90.891,256.482 91.137,257.021C91.382,257.559 91.828,258 92.127,258C92.427,258 92.877,258.45 93.127,259C93.394,259.587 93.917,260 94.391,260C94.931,260 95.2,260.264 95.2,260.792C95.2,261.304 95.554,261.674 96.2,261.836C96.908,262.013 97.2,262.358 97.2,263.016C97.2,263.674 97.462,263.982 98.1,264.072C98.678,264.154 99.046,264.522 99.128,265.099C99.206,265.653 99.62,266.09 100.205,266.237C100.774,266.38 101.203,266.821 101.277,267.338C101.354,267.879 101.735,268.248 102.3,268.328C103.005,268.428 103.2,268.716 103.2,269.654C103.2,271.113 103.839,272.4 104.563,272.4C104.877,272.4 105.203,273.056 105.352,273.987C105.511,274.983 105.903,275.734 106.403,276.001C106.943,276.29 107.202,276.843 107.206,277.714C107.213,279.193 107.515,279.753 108.5,280.117C109.01,280.305 109.2,280.818 109.2,282.007C109.2,283.213 109.449,283.869 110.156,284.524C110.97,285.279 111.148,285.914 111.353,288.805C111.692,293.574 111.692,293.575 112.486,293.827C113.13,294.032 113.203,294.672 113.231,300.327C113.267,307.697 113.307,307.995 114.379,308.864C114.831,309.229 115.2,309.712 115.2,309.936C115.2,310.715 117.9,313.2 118.747,313.2C119.39,313.2 119.6,313.446 119.6,314.2C119.6,315.131 119.735,315.2 121.572,315.2C123.313,315.2 123.559,315.306 123.672,316.1L123.8,317 178.1,317.093C213.45,317.154 232.4,317.049 232.4,316.793C232.4,316.577 232.617,316.445 232.882,316.5C233.147,316.555 233.372,316.33 233.382,316C233.395,315.577 233.99,315.341 235.4,315.2C237.067,315.033 237.42,314.857 237.523,314.138C237.598,313.613 238.028,313.179 238.623,313.03C239.248,312.873 239.6,312.499 239.6,311.992C239.6,311.557 239.857,311.2 240.171,311.2C241.15,311.2 242,310.001 242,308.62C242,307.755 242.273,307.108 242.79,306.749C243.779,306.061 243.935,304.737 243.971,296.7C243.995,291.495 244.1,290.4 244.576,290.4C245.468,290.4 245.68,289.765 245.888,286.47C246.05,283.903 246.234,283.275 247.041,282.527C247.73,281.889 248,281.209 248,280.114C248,278.917 248.193,278.505 248.9,278.195C249.819,277.792 249.863,277.683 249.95,275.6C249.988,274.698 250.192,274.4 250.773,274.4C251.604,274.4 251.927,273.737 252.073,271.728C252.124,271.028 252.264,270.464 252.383,270.475C253.553,270.581 254,270.296 254,269.443C254,268.781 254.281,268.416 254.914,268.257C255.469,268.118 255.852,267.699 255.891,267.19C255.926,266.729 256.414,265.989 256.977,265.547C257.54,265.104 258,264.506 258,264.218C258,263.929 258.378,263.594 258.84,263.474C259.303,263.353 259.562,263.062 259.417,262.827C259.272,262.592 259.348,262.4 259.586,262.4C259.825,262.4 260.191,261.95 260.4,261.4C260.609,260.85 261.021,260.4 261.315,260.4C261.61,260.4 262.379,259.842 263.025,259.16C263.671,258.478 264.605,257.762 265.1,257.57C265.595,257.377 266,256.958 266,256.638C266,256.318 266.405,255.998 266.9,255.928C267.395,255.858 267.978,255.395 268.195,254.9C268.412,254.405 268.856,254 269.182,254C269.508,254 270.148,253.566 270.604,253.035C271.06,252.504 271.966,252.009 272.617,251.935C273.38,251.848 273.94,251.48 274.195,250.9C274.515,250.17 274.91,250 276.287,250C277.764,250 278.017,249.87 278.236,249C278.455,248.125 278.704,248 280.225,248C282.228,248 284,247.313 284,246.536C284,246.184 284.515,245.998 285.5,245.996C288.31,245.987 290.096,245.52 290.3,244.739C290.603,243.582 315.6,243.59 315.6,244.748C315.6,245.569 317.184,245.988 320.324,245.996C321.272,245.998 321.949,246.16 321.828,246.355C321.421,247.013 322.732,247.651 324.962,247.881C326.705,248.061 327.312,248.312 327.799,249.055C328.278,249.786 328.778,250 330.009,250C331.34,250 331.6,250.132 331.6,250.81C331.6,251.388 331.94,251.688 332.788,251.858C333.442,251.988 334.078,252.414 334.201,252.804C334.434,253.536 335.528,253.985 337.1,253.995C337.792,253.999 338,254.231 338,255C338,255.788 338.203,256 338.957,256C339.643,256 339.984,256.282 340.164,257C340.322,257.63 340.698,258 341.18,258C341.668,258 341.991,258.325 342.072,258.9C342.142,259.395 342.425,259.822 342.7,259.85C342.975,259.877 343.351,259.923 343.536,259.95C343.72,259.978 344.077,260.45 344.327,261C344.578,261.55 345.053,262 345.384,262C345.714,262 346.095,262.44 346.23,262.977C346.379,263.572 346.813,264.002 347.338,264.077C347.872,264.153 348.201,264.487 348.202,264.955C348.203,265.37 348.585,265.851 349.051,266.023C349.516,266.195 350.014,266.801 350.156,267.368C350.321,268.023 350.692,268.4 351.172,268.4C351.745,268.4 351.996,268.792 352.201,270.005C352.365,270.975 352.774,271.772 353.236,272.019C353.656,272.244 354,272.704 354,273.041C354,273.378 354.465,274.263 355.033,275.007C355.6,275.752 356.112,276.595 356.17,276.88C356.54,278.713 356.959,279.572 357.537,279.683C357.901,279.753 358.216,280.078 358.238,280.405C358.26,280.732 358.306,281.765 358.339,282.7C358.394,284.23 358.5,284.4 359.4,284.4C360.392,284.4 360.4,284.427 360.4,287.995C360.4,291.471 361.088,293.564 362.038,292.977C362.2,292.876 362.355,295.952 362.381,299.811C362.43,306.756 362.761,308.8 363.838,308.8C364.118,308.8 364.404,309.295 364.473,309.9C364.564,310.688 364.856,311.036 365.5,311.128C366.151,311.22 366.4,311.524 366.4,312.228C366.4,312.991 366.609,313.2 367.372,313.2C368.076,313.2 368.38,313.449 368.472,314.1C368.58,314.861 368.881,315.018 370.413,315.118C371.834,315.211 372.31,315.427 372.613,316.118C372.95,316.886 373.361,317.016 375.8,317.125C379.005,317.269 382.112,316.904 381.812,316.42C381.445,315.825 382.585,315.257 384.408,315.128C385.915,315.02 386.22,314.857 386.328,314.1C386.421,313.446 386.724,313.2 387.438,313.2C388.209,313.2 388.472,312.942 388.66,312C388.792,311.34 389.152,310.8 389.46,310.8C390.221,310.8 390.8,309.128 390.8,306.932C390.8,305.47 390.996,304.961 391.8,304.329C392.741,303.588 393.395,299.985 392.487,300.547C392.314,300.653 392.194,300.099 392.22,299.315C392.255,298.263 392.082,297.842 391.559,297.705C390.919,297.538 390.837,296.816 390.725,290.367C390.604,283.471 390.568,283.191 389.7,282.584C388.927,282.044 388.794,281.576 388.76,279.277C388.718,276.435 388.393,274.738 387.9,274.776C387.735,274.789 387.42,274.8 387.2,274.8C386.98,274.8 386.8,273.912 386.8,272.826C386.8,270.489 386.239,268.8 385.461,268.8C385.094,268.8 384.813,268.123 384.641,266.824C384.445,265.345 384.18,264.784 383.589,264.597C383.155,264.459 382.778,264.088 382.75,263.773C382.723,263.458 382.655,263.02 382.6,262.8C382.545,262.58 382.478,261.95 382.45,261.4C382.414,260.683 382.173,260.4 381.6,260.4C381.088,260.4 380.8,260.133 380.8,259.66C380.8,258.673 379.999,256.414 379.665,256.459C378.753,256.582 378.4,256.276 378.4,255.363C378.4,254.663 378.141,254.257 377.604,254.117C377.167,254.003 376.908,253.75 377.028,253.555C377.149,253.36 377.057,253.2 376.824,253.2C376.591,253.2 376.4,252.855 376.4,252.433C376.4,251.136 375.95,250.4 375.157,250.4C374.618,250.4 374.4,250.115 374.4,249.408C374.4,248.683 374.131,248.348 373.4,248.164C372.682,247.984 372.4,247.643 372.4,246.957C372.4,246.203 372.188,246 371.4,246C370.704,246 370.4,245.781 370.4,245.28C370.4,244.207 369.47,242.407 368.914,242.403C368.384,242.4 367.374,240.81 367.886,240.784C368.059,240.776 367.632,240.522 366.938,240.22C366.244,239.918 365.549,239.271 365.394,238.783C365.205,238.185 365.016,238.051 364.816,238.374C364.622,238.688 364.349,238.444 364.027,237.665C363.569,236.56 362.655,235.976 361.2,235.859C360.87,235.833 360.384,235.314 360.119,234.706C359.819,234.014 359.332,233.6 358.819,233.6C358.269,233.6 358,233.34 358,232.808C358,232.296 357.646,231.926 357,231.764C356.45,231.626 356,231.269 356,230.971C356,230.24 354.719,229.6 353.254,229.6C352.316,229.6 352.028,229.405 351.928,228.7C351.836,228.056 351.488,227.764 350.7,227.673C349.948,227.587 349.6,227.316 349.6,226.816C349.6,225.944 348.837,225.6 346.901,225.6C346.112,225.6 345.58,225.486 345.719,225.347C346.407,224.659 345.108,223.6 343.576,223.6C342.242,223.6 341.918,223.436 341.6,222.6C341.271,221.736 340.973,221.6 339.4,221.6C337.827,221.6 337.529,221.464 337.2,220.6C336.848,219.674 336.626,219.6 334.21,219.6C332.26,219.6 331.6,219.461 331.6,219.049C331.6,217.94 330.008,217.394 326.3,217.231C325.68,217.204 325.6,216.722 325.6,213L325.6,208.8 340.7,208.753C349.005,208.727 356.019,208.733 356.287,208.767C356.556,208.801 357.004,208.463 357.284,208.015C357.72,207.316 358.208,207.2 360.705,207.2C363.423,207.2 363.648,207.133 364.073,206.2C364.323,205.65 364.864,205.2 365.274,205.2C365.694,205.2 366.18,204.779 366.387,204.234C366.589,203.703 367.124,203.151 367.577,203.007C368.038,202.861 368.4,202.402 368.4,201.963C368.4,201.496 368.803,201.027 369.4,200.8L370.4,200.42 370.395,189.51C370.389,177.829 370.292,176.8 369.203,176.8C368.739,176.8 368.417,176.385 368.256,175.581C368.085,174.723 367.811,174.397 367.333,174.481C366.888,174.559 366.569,174.255 366.41,173.6C366.261,172.986 365.838,172.552 365.314,172.476C364.845,172.408 364.173,171.913 363.821,171.376L363.182,170.4 277.217,170.4C190.961,170.4 189.2,170.428 189.2,171.8C189.2,172.169 188.714,172.517 188,172.66C187.227,172.815 186.8,173.144 186.8,173.586C186.8,173.963 186.35,174.477 185.8,174.727C184.896,175.139 184.508,176.264 184.763,177.73C184.794,177.911 184.648,177.953 184.437,177.823C182.664,176.727 181.805,197.53 183.541,199.532C183.948,200.001 184.398,200.269 184.541,200.126C184.683,199.983 184.8,200.507 184.8,201.291C184.8,202.684 185.591,203.5 186.436,202.978C186.636,202.854 186.8,203.174 186.8,203.689C186.8,204.367 187.14,204.753 188.037,205.091C188.717,205.348 189.162,205.738 189.025,205.959C188.626,206.606 190.092,207.146 192.512,207.244C193.75,207.294 194.677,207.476 194.571,207.648C193.867,208.786 196.056,209.086 205.5,209.149L213.2,209.2 213.2,231.6L213.2,254 170.4,254L127.6,254 127.6,252.764C127.6,251.891 127.247,251.218 126.4,250.475C125.74,249.896 125.2,249.204 125.2,248.938C125.2,248.672 124.851,248.343 124.425,248.208C123.999,248.073 123.594,247.566 123.525,247.081C123.45,246.549 123.073,246.153 122.574,246.082C122.04,246.006 121.564,245.456 121.229,244.53C120.846,243.469 120.62,243.24 120.362,243.648C120.169,243.952 120.009,244.009 120.006,243.775C120.003,243.542 119.685,243.002 119.3,242.575C118.915,242.149 118.6,241.53 118.6,241.2C118.6,240.87 118.33,240.6 118,240.6C117.312,240.6 116.378,239.559 116.659,239.104C116.763,238.937 116.654,238.8 116.418,238.8C116.183,238.8 115.273,238.125 114.397,237.3C113.521,236.475 112.623,235.778 112.402,235.75C112.181,235.722 111.833,235.678 111.628,235.65C111.423,235.623 111.198,235.195 111.128,234.7C111.047,234.128 110.679,233.754 110.119,233.675C109.634,233.606 109.125,233.193 108.987,232.758C108.842,232.301 108.246,231.869 107.574,231.735C106.936,231.607 106.505,231.354 106.618,231.171C106.73,230.989 106.457,230.645 106.011,230.406C104.752,229.732 104.821,225.556 106.1,224.995C106.893,224.647 107.024,224.232 107.2,221.509C107.35,219.187 107.599,218.192 108.2,217.509C108.795,216.833 109.051,215.83 109.2,213.6C109.354,211.289 109.538,210.6 110,210.6C110.33,210.6 110.6,210.39 110.6,210.133C110.6,209.877 110.735,209.532 110.9,209.367C111.065,209.202 111.2,207.941 111.2,206.566C111.2,203.884 111.479,202.678 112.022,203.014C112.307,203.19 113.467,201.595 113.268,201.3C112.831,200.654 113.302,196.4 113.81,196.4C114.706,196.4 115.2,194.706 115.2,191.638C115.2,189.136 115.277,188.894 116.2,188.473C117.131,188.049 117.2,187.819 117.2,185.166C117.2,182.601 117.3,182.236 118.2,181.529C119.116,180.808 119.2,180.477 119.2,177.571C119.2,175.053 119.321,174.4 119.786,174.4C120.875,174.4 121.426,172.587 121.559,168.575C121.582,167.902 122.001,166.92 122.492,166.394C123.187,165.647 123.417,164.84 123.537,162.718C123.642,160.856 123.852,160 124.202,160C124.951,160 125.245,158.976 125.492,155.509C125.683,152.833 125.84,152.335 126.657,151.8C127.489,151.254 127.6,150.873 127.6,148.555C127.6,146.314 127.732,145.821 128.5,145.199C129.282,144.566 129.418,144.02 129.541,141.035C129.646,138.472 129.82,137.6 130.227,137.6C131.107,137.6 131.6,136.217 131.607,133.726C131.613,131.774 131.773,131.249 132.607,130.458C133.501,129.61 133.6,129.201 133.6,126.358C133.6,124.379 133.76,123.2 134.029,123.2C135.122,123.2 135.6,121.993 135.6,119.229C135.6,117.234 135.747,116.399 136.1,116.397C136.948,116.392 137.6,114.36 137.6,111.72L137.6,109.2 155.813,109.2C171.601,109.2 174.056,109.12 174.254,108.602C174.381,108.274 174.645,108.104 174.842,108.226C175.039,108.348 175.2,108.272 175.2,108.057C175.2,107.842 174.975,107.587 174.7,107.49C174.425,107.394 174.964,107.3 175.898,107.282C177.916,107.244 178.4,107 178.4,106.02C178.4,105.573 178.788,105.189 179.394,105.037C180.007,104.883 180.483,104.407 180.637,103.794C180.793,103.174 181.171,102.8 181.643,102.8C182.06,102.8 182.407,102.665 182.416,102.5C182.606,99.048 182.953,97.315 183.559,96.791C184.548,95.936 184.593,93.263 183.636,92.216C183.189,91.727 182.801,90.533 182.669,89.238C182.46,87.202 181.853,86.196 181.109,86.656C180.928,86.768 180.821,86.711 180.871,86.53C181.036,85.933 179.862,83.238 179.527,83.445C179.347,83.556 179.2,83.457 179.2,83.224C179.2,82.991 178.57,82.8 177.8,82.8C176.573,82.8 176.4,82.676 176.4,81.8L176.4,80.8 146.19,80.8L115.98,80.8 115.6,81.8M38.272,260.661C38.122,260.811 38,261.263 38,261.667C38,262.299 37.655,262.401 35.5,262.406C32.835,262.413 32.287,262.606 31.893,263.676C31.723,264.136 31.095,264.391 29.922,264.476C28.587,264.572 28.111,264.802 27.805,265.5C27.531,266.126 27.068,266.4 26.287,266.4C25.641,266.4 24.764,266.8 24.222,267.342C23.704,267.86 22.975,268.401 22.602,268.544C22.229,268.687 21.83,269.163 21.715,269.602C21.581,270.118 21.169,270.4 20.553,270.4C19.803,270.4 19.6,270.613 19.6,271.4C19.6,272.137 19.387,272.4 18.79,272.4C18.294,272.4 17.833,272.788 17.6,273.4C17.258,274.299 16.789,274.588 15.9,274.447C15.735,274.421 15.578,274.58 15.55,274.8C15.523,275.02 15.455,275.38 15.4,275.6C15.345,275.82 15.277,276.21 15.25,276.467C15.222,276.723 15.086,276.82 14.947,276.681C14.492,276.225 13.2,277.211 13.2,278.014C13.2,278.457 12.93,278.8 12.58,278.8C11.944,278.8 10.714,281.196 10.898,282.075C10.954,282.344 10.82,282.575 10.6,282.588C9.782,282.638 9.2,283.273 9.193,284.124C9.189,284.606 8.739,285.424 8.193,285.942C7.413,286.682 7.2,287.283 7.2,288.747C7.2,290.296 7.048,290.677 6.3,291.005C5.469,291.37 5.391,291.696 5.286,295.24C5.179,298.857 5.115,299.11 4.186,299.607C2.629,300.441 2.682,313.2 4.243,313.2C4.549,313.2 4.771,313.335 4.736,313.5C4.702,313.665 4.784,314.07 4.92,314.4C5.056,314.73 5.226,316.35 5.299,318C5.458,321.61 5.594,322.115 6.5,322.487C7.006,322.695 7.2,323.228 7.2,324.413C7.2,326.383 7.843,327.746 8.631,327.444C9.049,327.283 9.203,327.566 9.213,328.513C9.226,329.855 9.979,331.2 10.718,331.2C10.954,331.2 11.204,331.695 11.273,332.3C11.362,333.068 11.658,333.437 12.254,333.522C12.839,333.605 13.184,334.019 13.347,334.834C13.478,335.489 14.038,336.444 14.592,336.958C15.147,337.472 15.6,338.168 15.6,338.507C15.6,338.845 16.154,339.315 16.83,339.551C17.507,339.786 17.958,340.145 17.832,340.348C17.61,340.707 18.704,341.39 19.3,341.264C19.465,341.229 19.6,341.47 19.6,341.8C19.6,342.13 19.791,342.4 20.024,342.4C20.257,342.4 20.358,342.544 20.249,342.72C20.14,342.896 20.811,343.265 21.739,343.539C22.788,343.849 23.573,344.37 23.813,344.918C24.026,345.403 24.587,345.855 25.059,345.922C25.532,345.99 26.008,346.386 26.117,346.803C26.265,347.37 26.823,347.629 28.327,347.828C29.806,348.024 30.282,348.241 30.126,348.647C30.01,348.951 30.114,349.223 30.357,349.25C31.391,349.367 31.548,349.415 31.833,349.7C31.998,349.865 32.918,350 33.877,350C35.368,350 35.675,350.144 36,351C36.371,351.975 36.481,352 40.39,352C42.596,352 44.4,352.161 44.4,352.357C44.4,353.101 47.48,353.897 50.58,353.953C54.019,354.015 56.258,353.58 56.108,352.879C56.058,352.643 56.373,352.518 56.808,352.602C57.244,352.685 57.6,352.584 57.6,352.377C57.6,352.169 59.255,351.997 61.3,351.994C65.172,351.987 65.693,351.847 66.117,350.7C66.316,350.159 66.837,350 68.406,350C70.038,350 70.632,349.804 71.436,349C71.986,348.45 72.854,348 73.364,348C73.874,348 74.728,347.563 75.262,347.028C75.797,346.494 76.721,345.935 77.317,345.785C78.017,345.609 78.4,345.246 78.4,344.757C78.4,344.34 78.662,344 78.981,344C79.897,344 81.596,343.117 81.373,342.757C81.262,342.577 81.877,342.071 82.738,341.631C83.744,341.118 84.398,340.462 84.564,339.8C84.707,339.232 84.978,338.863 85.166,338.979C85.607,339.251 88.8,335.131 88.8,334.291C88.8,333.937 89.198,333.599 89.7,333.528C90.344,333.436 90.636,333.088 90.727,332.3C90.797,331.685 91.1,331.2 91.412,331.2C92.087,331.2 92.8,329.97 92.8,328.808C92.8,328.344 93.25,327.514 93.8,326.964C94.599,326.165 94.8,325.563 94.8,323.972C94.8,322.215 94.918,321.935 95.8,321.6C96.771,321.231 96.8,321.109 96.8,317.367C96.8,313.735 96.857,313.47 97.8,312.729C98.824,311.923 99.459,300.345 98.445,300.972C98.25,301.093 98.115,300.878 98.145,300.496C98.179,300.061 97.938,299.821 97.5,299.856C96.873,299.905 96.8,299.46 96.8,295.583C96.8,291.4 96.77,291.251 95.9,291.128C95.162,291.023 94.98,290.713 94.886,289.4C94.823,288.52 94.659,287.53 94.521,287.2C94.382,286.87 94.254,286.48 94.235,286.333C94.216,286.187 94.036,285.917 93.836,285.733C93.619,285.535 93.609,285.642 93.813,286C94.107,286.517 94.06,286.524 93.477,286.051C93.083,285.732 92.8,284.937 92.8,284.151C92.8,282.977 92.669,282.8 91.8,282.8C90.977,282.8 90.799,282.605 90.795,281.7C90.785,279.816 90.351,278.8 89.553,278.8C89.064,278.8 88.8,278.517 88.8,277.99C88.8,277.494 88.412,277.033 87.8,276.8C87.213,276.577 86.8,276.103 86.8,275.653C86.8,275.179 86.436,274.795 85.848,274.648C85.324,274.516 84.797,274.033 84.677,273.575C84.558,273.116 84.084,272.642 83.625,272.523C83.167,272.403 82.684,271.876 82.552,271.352C82.416,270.808 82.017,270.4 81.621,270.4C81.24,270.4 80.723,269.95 80.473,269.4C80.206,268.813 79.683,268.4 79.209,268.4C78.764,268.4 78.4,268.159 78.4,267.864C78.4,267.226 76.733,266.4 75.445,266.4C74.855,266.4 74.366,266.043 74.073,265.4C73.696,264.573 73.337,264.4 71.999,264.4C70.64,264.4 70.319,264.239 70,263.4C69.645,262.466 69.437,262.4 66.838,262.4C64.257,262.4 64.046,262.335 63.928,261.5L63.8,260.6 51.172,260.494C44.227,260.436 38.422,260.511 38.272,260.661M289.829,261.029C289.483,261.374 289.2,261.824 289.2,262.029C289.2,262.233 288.308,262.4 287.219,262.4C284.999,262.4 283.2,263.056 283.2,263.864C283.2,264.165 282.773,264.4 282.226,264.4C280.742,264.4 279.2,265.108 279.2,265.79C279.2,266.201 278.809,266.4 278,266.4C277.017,266.4 276.8,266.565 276.8,267.313C276.8,267.985 276.55,268.246 275.848,268.304C274.294,268.433 272.8,269.14 272.8,269.747C272.8,270.058 272.362,270.423 271.827,270.558C271.291,270.692 270.742,271.152 270.606,271.58C270.47,272.009 269.998,272.474 269.557,272.614C269.115,272.754 268.589,273.303 268.387,273.834C268.185,274.365 267.749,274.8 267.418,274.8C267.086,274.8 266.702,275.25 266.564,275.8C266.426,276.35 266.069,276.8 265.771,276.8C265.104,276.8 264.497,277.877 264.289,279.431C264.203,280.074 263.923,280.623 263.666,280.65C263.41,280.678 263.02,280.723 262.8,280.75C262.58,280.778 262.4,281.22 262.4,281.732C262.4,282.318 262.028,282.864 261.4,283.2C260.594,283.631 260.4,284.04 260.4,285.305C260.4,286.53 260.227,286.92 259.613,287.081C258.714,287.316 258.566,287.718 258.204,290.9C258.034,292.396 257.759,293.2 257.419,293.2C256.342,293.2 255.974,296.742 256.035,306.527C256.106,318.112 256.21,319.2 257.244,319.2C257.66,319.2 258.011,319.425 258.024,319.7C258.234,324.055 258.555,325.2 259.567,325.2C260.24,325.2 260.376,325.515 260.479,327.3C260.584,329.129 260.716,329.416 261.5,329.528C262.26,329.636 262.4,329.902 262.4,331.236C262.4,332.521 262.582,332.9 263.369,333.259C263.902,333.502 264.446,334.128 264.577,334.65C264.727,335.25 265.107,335.6 265.608,335.6C266.186,335.6 266.4,335.87 266.4,336.6C266.4,337.392 266.602,337.6 267.372,337.6C268.076,337.6 268.38,337.849 268.472,338.5C268.554,339.078 268.922,339.446 269.5,339.528C270.151,339.62 270.4,339.924 270.4,340.628C270.4,341.163 270.58,341.623 270.8,341.65C271.02,341.678 271.405,341.723 271.656,341.75C271.907,341.778 272.312,342.16 272.556,342.6C273.096,343.574 273.661,344.01 274.061,343.762C274.417,343.542 275.266,345 274.96,345.306C274.844,345.423 275.65,345.642 276.751,345.793C278.394,346.019 278.775,346.224 278.877,346.934C278.98,347.662 279.303,347.819 280.9,347.922C282.433,348.02 282.8,348.186 282.8,348.779C282.8,349.653 283.56,350 285.47,350C286.551,350 286.924,350.189 287.09,350.823C287.222,351.327 287.525,351.561 287.873,351.427C288.207,351.299 288.334,351.383 288.181,351.631C288.037,351.864 288.163,352.02 288.46,351.979C291.075,351.62 297.2,352.062 297.2,352.61C297.2,353.545 298.642,353.893 302.84,353.968C306.761,354.039 308.8,353.549 308.8,352.536C308.8,352.122 309.754,352 312.984,352C316.906,352 317.225,351.939 318.084,351.022C318.774,350.285 319.494,350.013 321,349.922C322.725,349.817 323.018,349.676 323.128,348.9C323.235,348.144 323.503,348 324.799,348C325.945,348 326.533,347.757 327.086,347.054C327.495,346.534 328.234,345.98 328.728,345.823C329.222,345.666 330.096,345.102 330.671,344.569C331.246,344.036 332.067,343.6 332.496,343.6C332.924,343.6 333.363,343.262 333.471,342.849C333.579,342.436 334.103,341.899 334.634,341.657C335.175,341.411 335.6,340.874 335.6,340.436C335.6,339.931 335.918,339.611 336.5,339.528C337.078,339.446 337.446,339.078 337.528,338.5C337.62,337.849 337.924,337.6 338.628,337.6C339.38,337.6 339.6,337.389 339.6,336.664C339.6,336.056 339.948,335.57 340.593,335.276C341.326,334.942 341.654,334.4 341.845,333.212C342.031,332.043 342.294,331.6 342.801,331.6C343.242,331.6 343.583,331.194 343.725,330.5C343.849,329.895 344.245,329.04 344.605,328.6C344.965,328.16 345.128,328.053 344.968,328.362C344.783,328.719 344.836,328.825 345.115,328.652C345.356,328.503 345.679,327.531 345.833,326.491C345.99,325.426 346.525,324.106 347.056,323.469C347.833,322.539 348,321.883 348,319.769C348,317.897 348.144,317.2 348.532,317.2C349.853,317.2 350.056,315.522 349.927,305.661C349.798,295.791 349.778,295.665 348.322,295.107C348.169,295.048 348.006,293.778 347.959,292.284C347.879,289.746 347.578,289.021 346.6,289.006C346.38,289.003 346.151,288.46 346.09,287.8C345.879,285.484 345.594,284.8 344.844,284.8C344.257,284.8 344.048,284.385 343.838,282.8C343.621,281.168 343.428,280.8 342.786,280.8C342.354,280.8 341.978,280.62 341.95,280.4C341.923,280.18 341.878,279.783 341.85,279.518C341.822,279.253 341.35,278.911 340.8,278.758C340.25,278.605 339.957,278.462 340.149,278.44C340.341,278.418 340.321,278.175 340.104,277.9C339.888,277.625 339.595,276.917 339.454,276.327C339.313,275.736 338.856,275.145 338.439,275.012C338.021,274.88 337.568,274.328 337.432,273.786C337.272,273.149 336.901,272.8 336.384,272.8C335.919,272.8 335.393,272.383 335.13,271.807C334.823,271.132 334.232,270.73 333.287,270.552C332.404,270.387 331.825,270.018 331.701,269.541C331.593,269.129 331.092,268.688 330.587,268.561C330.058,268.428 329.567,267.922 329.427,267.365C329.243,266.632 328.915,266.4 328.062,266.4C327.382,266.4 326.569,266.006 326,265.4C325.277,264.631 324.659,264.4 323.32,264.4C321.832,264.4 321.525,264.255 321.2,263.4C320.864,262.516 320.586,262.4 318.81,262.4C317.704,262.4 316.799,262.265 316.797,262.1C316.783,260.342 291.519,259.338 289.829,261.029M58.4,287.557C58.4,288.443 59.147,288.8 61.005,288.8C62.089,288.8 62.369,288.971 62.472,289.7C62.552,290.263 62.921,290.646 63.459,290.722C63.932,290.79 64.413,291.208 64.53,291.652C64.646,292.096 65.104,292.554 65.548,292.67C65.992,292.787 66.41,293.268 66.478,293.741C66.552,294.264 66.936,294.648 67.458,294.722C68.142,294.82 68.371,295.214 68.589,296.668C68.788,297.992 69.073,298.546 69.631,298.692C70.254,298.855 70.4,299.256 70.4,300.797C70.4,303.498 70.771,305.018 71.665,305.977C72.394,306.76 72.347,307.862 71.605,307.403C71.103,307.093 70.479,309.493 70.428,311.927C70.392,313.643 70.192,314.231 69.392,314.973C68.846,315.478 68.4,316.264 68.4,316.719C68.4,317.195 68.06,317.654 67.6,317.8C67.16,317.94 66.8,318.291 66.8,318.581C66.8,318.871 66.35,319.403 65.8,319.763C65.25,320.124 64.8,320.665 64.8,320.966C64.8,321.267 64.362,321.623 63.827,321.758C63.291,321.892 62.739,322.361 62.6,322.801C62.438,323.311 61.994,323.6 61.373,323.6C60.5,323.6 60.2,324.073 60.333,325.24C60.348,325.372 59.096,325.517 57.551,325.562C54.54,325.65 52.8,326.2 52.8,327.064C52.8,327.816 49.649,327.793 49.36,327.039C49.241,326.731 48.752,326.35 48.272,326.193C47.793,326.036 47.265,325.861 47.1,325.804C46.935,325.747 45.723,325.678 44.408,325.65C42.208,325.604 41.995,325.519 41.764,324.6C41.584,323.882 41.243,323.6 40.557,323.6C39.959,323.6 39.6,323.367 39.6,322.98C39.6,322.638 38.971,322.096 38.202,321.775C37.432,321.454 36.847,321.031 36.902,320.835C36.956,320.64 36.873,320.507 36.717,320.54C36.309,320.627 35.236,319.065 35.458,318.706C35.561,318.54 35.185,318.194 34.623,317.937C33.95,317.631 33.6,317.151 33.6,316.536C33.6,315.667 33.254,315.43 32.166,315.555C31.906,315.585 31.697,314.678 31.647,313.302C31.536,310.296 31.416,309.57 31.039,309.616C29.588,309.791 29.046,305.125 30.431,304.383C30.907,304.129 31.169,303.695 31.044,303.369C30.923,303.056 30.97,302.8 31.148,302.8C31.325,302.8 31.502,301.969 31.54,300.954C31.595,299.512 31.828,298.936 32.605,298.325C33.312,297.768 33.6,297.153 33.6,296.199C33.6,295.11 33.771,294.831 34.5,294.728C35.078,294.646 35.446,294.278 35.528,293.7C35.609,293.125 35.932,292.8 36.42,292.8C36.895,292.8 37.277,292.434 37.427,291.835C37.571,291.26 38.06,290.771 38.635,290.627C39.249,290.473 39.6,290.096 39.6,289.592C39.6,288.934 39.872,288.8 41.209,288.8C42.536,288.8 42.897,288.625 43.273,287.8L43.728,286.8 51.064,286.8C57.995,286.8 58.4,286.842 58.4,287.557M309.873,287.559C310.017,288.107 310.564,288.425 311.688,288.615C312.747,288.794 313.361,289.131 313.484,289.6C313.588,289.997 314.189,290.418 314.835,290.547C315.511,290.682 316,291.036 316,291.39C316,291.726 316.279,292 316.621,292C316.962,292 317.43,292.54 317.66,293.2C317.89,293.86 318.34,294.4 318.66,294.4C318.98,294.4 319.43,294.94 319.66,295.6C319.927,296.366 320.353,296.8 320.839,296.8C321.475,296.8 321.6,297.098 321.6,298.609C321.6,300.15 321.748,300.485 322.6,300.873C324.105,301.558 324.176,311.001 322.681,311.569C321.942,311.85 321.741,312.261 321.661,313.659C321.605,314.617 321.386,315.461 321.173,315.536C320.241,315.863 319.6,316.959 319.6,318.229C319.6,319.408 319.466,319.6 318.643,319.6C317.957,319.6 317.616,319.882 317.436,320.6C317.275,321.242 316.903,321.6 316.4,321.6C315.897,321.6 315.525,321.958 315.364,322.6C315.15,323.454 314.884,323.6 313.547,323.6C312.244,323.6 311.916,323.768 311.6,324.6C311.257,325.502 311.001,325.6 308.984,325.6C306.542,325.6 305.2,326.102 305.2,327.014C305.2,328.057 301.429,327.793 300.308,326.672C299.576,325.939 298.878,325.724 296.99,325.649C295.676,325.597 294.42,325.358 294.2,325.118C293.918,324.812 293.978,324.782 294.4,325.018C294.916,325.307 294.924,325.259 294.455,324.681C294.155,324.311 293.75,324.107 293.555,324.228C293.36,324.349 293.2,324.257 293.2,324.024C293.2,323.791 292.673,323.6 292.028,323.6C291.117,323.6 290.827,323.4 290.728,322.7C290.647,322.13 290.279,321.754 289.725,321.675C289.179,321.598 288.802,321.221 288.725,320.675C288.646,320.121 288.27,319.753 287.7,319.672C287.205,319.602 286.8,319.3 286.8,319.001C286.8,318.312 285.639,317.129 285.218,317.389C285.044,317.497 284.784,316.699 284.64,315.616C284.445,314.144 284.179,313.584 283.589,313.397C282.681,313.108 282.667,312.904 282.778,302.127C282.796,300.411 282.939,300.01 283.606,299.798C284.049,299.657 284.316,299.388 284.199,299.199C284.083,299.01 284.17,298.742 284.393,298.604C284.617,298.466 284.8,298.013 284.8,297.597C284.8,297.181 285.25,296.356 285.8,295.762C286.35,295.169 286.8,294.272 286.8,293.769C286.8,293.126 287.067,292.818 287.7,292.728C288.278,292.646 288.646,292.278 288.728,291.7C288.819,291.061 289.126,290.8 289.786,290.8C290.297,290.8 291.14,290.353 291.658,289.807C292.176,289.261 292.887,288.811 293.239,288.807C294.171,288.797 295.773,287.329 295.116,287.087C294.832,286.982 297.99,286.869 302.134,286.836C309.306,286.779 309.678,286.813 309.873,287.559"
        android:strokeColor="#00000000" />

</vector>
