<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="400.0"
    android:viewportWidth="400.0">

    <path
        android:fillColor="#21c968"
        android:pathData="M235.6,71.5C231.6,72.8 231,76.3 234,79.7L235.6,81.6 154.7,81.7C63,81.9 70.3,81.6 57.2,85.1C56,85.4 55,85.7 55,85.6C55,84.5 35.4,94.1 34.4,95.7C34.2,95.9 34,96 33.8,96C33.7,96 31.9,97.3 29.9,98.9C13.2,112 3.2,131.6 1.6,154.4C1.3,158 1.2,174.8 1.3,199.4L1.4,238.6 2.5,243.8C3.7,249.8 4.9,254.4 6.1,257.6C6.5,258.8 7,260.3 7.2,260.8C13,278.5 32.9,296.9 53.6,303.6C67.7,308.2 63.2,308 156.4,308L237,308 235.6,309.4C234.3,310.7 234.2,311.1 234.2,313C234.3,317.6 238.6,318.9 242,315.5C245.2,312.2 248.4,308.6 248.4,308.3C248.4,308.1 265.1,308 285.5,308C306.9,308 324,307.8 325.8,307.6C327.6,307.4 329.7,307.1 330.6,307C348.3,305.1 370.2,291.1 381.6,274.6C386.2,267.9 387.6,265.4 391.8,256.3C393.7,252 396.3,242.7 397.7,234.8C399.1,227 399.1,162.5 397.7,155C396.6,148.9 395.7,145.1 394.9,142.8C394.6,141.9 394.1,140.5 394,139.8C393.3,137.3 391.2,132 388.9,127.2C384,117.2 374.3,105.1 365.8,98.6C365,97.9 363.8,97 363.2,96.6C360.2,94.1 353,90 348.8,88.2C343.9,86.2 343,85.8 342.8,85.8C342.7,85.8 341.6,85.5 340.4,85.1C329.5,81.9 329.7,81.9 286.2,81.7L247.4,81.6 246.4,80.4C245.9,79.8 243.9,77.6 242.1,75.5C240.1,73.2 238.5,71.6 238,71.6C237.6,71.6 237,71.5 236.7,71.4C236.4,71.3 235.9,71.4 235.6,71.5M80,95.6C80,99.1 79.9,100.5 79.5,100.6C79.2,100.6 78.2,100.9 77.2,101.2C58.9,106.1 42.9,117.8 32.2,134C31.5,135 30.9,135.9 30.8,136C29.8,137 24.2,148 23,151.2C22,153.9 20.3,158.9 20.2,159.4C20.2,159.6 19.9,161 19.5,162.4C16.7,173.5 16.3,177.6 16.5,197.1C16.8,215.8 16.9,217 19.5,227.4C25.6,251.7 41.2,271.9 62.6,283C66.8,285.2 67.8,285.6 73.3,287.5L76.4,288.5 76.4,293.7L76.4,298.9 72.9,298.7C69.4,298.4 62.7,297.3 60,296.4C59.2,296.2 58.3,295.9 58,295.8C55.2,295.1 47.4,291.8 44.3,290C43.3,289.3 42.3,288.8 42.2,288.8C41.9,288.8 37.1,285.5 36,284.6C35.5,284.1 33.8,282.7 32.4,281.5C25.9,276.1 18.4,265.4 15.3,257.2C12.7,250.5 11.4,245.1 10.6,238C9.8,230.5 9.9,154.2 10.8,149.4C13.2,136.4 16.8,127.2 23.3,118.2C27.3,112.6 36.9,103.9 42.2,101C49.8,96.8 58.3,93.4 63,92.7C63.7,92.6 65.1,92.3 66.2,92C68.2,91.5 73.6,91 77.7,90.9L80,90.8 80,95.6M245.5,93.1C246.7,94.3 247.5,95.4 247.5,95.5C247.2,95.7 238.5,97 231.8,97.7C224.5,98.5 221.6,98.5 156.5,98.7L88.8,98.9 88.8,94.8L88.8,90.8 166.1,90.8L243.5,90.8 245.5,93.1M267.2,91C267,91.1 263.6,92.1 259.7,93C257.8,93.4 255.6,92.4 255.6,91C255.6,90.9 258.2,90.8 261.5,90.8C264.7,90.8 267.3,90.9 267.2,91M332.8,92.1C356.2,98 373.1,112.9 383.7,137.2C385.9,142.3 388.4,151.6 389.3,158.6C390,164.5 390,225.7 389.3,231.6C388,241.4 384.1,253.4 380,260.5C379.3,261.5 378.8,262.5 378.8,262.7C378.8,262.9 374.6,269.3 373.7,270.4C363.8,283 354.8,289.8 341,295.3C336.1,297.2 328.8,298.7 323.6,298.8C314,299 279.7,298.7 281,298.4C296,295.6 309.2,284.8 317.6,268.5C320.3,263.2 322.1,258.8 324.6,250.8C325.7,247.2 327.7,238.1 328.4,233.6C328.6,232.4 328.9,230.1 329.2,228.4C331.4,213.2 331.3,175.3 329,160C326,140.6 321.6,127.3 314.3,115.4C309.4,107.5 299.9,98.6 292.8,95.3C289.5,93.7 283.1,91.6 281.6,91.6C281,91.6 280.2,91.4 279.8,91.2C279.3,91 288.9,90.9 303.8,91L328.6,91.1 332.8,92.1M277.4,99.8C288.9,101.4 299,108.2 306.2,119.3C314.8,132.6 318.6,145.7 321.4,171.3C321.7,174.2 321.7,215.7 321.4,218.7C320.1,230.5 319,237.7 317.8,242.6C316.8,246.4 314,255.1 313.4,256.3C313.1,256.9 312.8,257.6 312.8,257.9C312.8,258.1 312.5,258.8 312.2,259.5C311.9,260.1 311,262 310.2,263.6C300.6,282.7 282.4,293.8 267.4,289.8C265.4,289.2 262.7,288.4 261.3,288C260,287.6 258.5,287.2 258,287.2C257.5,287.2 255.7,286.8 254,286.4C252.2,286 250.7,285.6 250.5,285.7C250.3,285.7 248.6,285.5 246.6,285.1C242.9,284.4 235.1,283.4 231,283C228,282.8 228.1,283.1 229.7,278.3C231.7,272.4 233.3,265.8 234.8,257.2C238.1,238.2 239,212 237.2,184.8C236.8,177.6 236.3,171.4 236.2,170.8C236.1,170.3 235.8,167.6 235.6,165C235.3,160.6 235,158.1 233.4,145.6C232.5,139.1 231.2,130.3 230.6,126.6C230.3,124.8 229.9,122.7 229.8,121.8C229.5,119.9 228.6,114.5 227.8,110.7C227,106.7 226.9,106.8 228.9,106.8C231,106.8 244.8,105 249.4,104.2C249.8,104.1 251.7,103.7 253.6,103.4C255.5,103 258,102.5 259.2,102.1C260.4,101.8 262.4,101.3 263.6,101C264.8,100.7 266.7,100.2 267.8,99.9C270.4,99.1 272.5,99.1 277.4,99.8M222.4,107.3C222.4,107.4 222.8,109.5 223.2,112C224.3,118.2 225.6,125.5 225.8,127C225.9,127.7 226.1,129.4 226.4,130.8C228.1,140.9 231.1,166.5 231.8,176.6C231.9,178.6 232.2,182.4 232.5,185.2C233.3,193.6 233.2,229.3 232.3,238.4C230.9,253.1 228.3,267.8 226.2,273.6C225.9,274.3 225.5,275.8 225.2,276.8C224.9,277.8 224.3,279.5 223.9,280.5L223.1,282.4 158.3,282.4C84.5,282.4 85.6,282.4 76.1,279.2C50.4,270.5 32.2,248.1 26.3,218C25.1,211.7 25,179.8 26.1,173C29.8,151.8 39.2,135.3 55.3,121.8C62.6,115.7 75.5,109.9 85.4,108.3C86.8,108.1 113.9,107.8 152,107.6C187.3,107.5 217.6,107.3 219.3,107.3C221,107.2 222.4,107.3 222.4,107.3M110.6,291.1C123.4,291.1 154.9,291.3 180.8,291.3C230.5,291.4 231.5,291.5 242.9,293.4C244.8,293.7 246.8,294 247.3,294C249,294 248.9,294.6 247,296.7C246,297.7 245.2,298.7 245.2,298.8C245.2,298.9 209.2,299 165.2,298.9L85.2,298.8 85.2,294.6L85.2,290.3 86.3,290.6C86.9,290.8 97.8,291 110.6,291.1M261.6,297.2C262.4,297.4 263.9,297.8 265,298.2L267,298.7 262.1,298.8L257.2,298.8 257.9,297.8C258.7,296.7 259.4,296.6 261.6,297.2"
        android:strokeColor="#00000000" />

</vector>
