<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportHeight="400.0"
    android:viewportWidth="400.0">
    <path
        android:fillColor="#000000"
        android:pathData="M191.6,126.6C191.6,140.4 191.7,142.4 192.2,142.4C192.7,142.4 192.8,140.4 192.8,126.6C192.8,112.8 192.7,110.8 192.2,110.8C191.7,110.8 191.6,112.8 191.6,126.6M191.6,176.6C191.6,190.4 191.7,192.4 192.2,192.4C192.7,192.4 192.8,190.4 192.8,176.6C192.8,162.8 192.7,160.8 192.2,160.8C191.7,160.8 191.6,162.8 191.6,176.6M191.6,226.6C191.6,240.4 191.7,242.4 192.2,242.4C192.7,242.4 192.8,240.4 192.8,226.6C192.8,212.8 192.7,210.8 192.2,210.8C191.7,210.8 191.6,212.8 191.6,226.6M191.6,276C191.6,289.2 191.7,291.2 192.2,291.2C192.7,291.2 192.8,289.2 192.8,276C192.8,262.8 192.7,260.8 192.2,260.8C191.7,260.8 191.6,262.8 191.6,276"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ff0000"
        android:pathData="M186.8,298.7C175.5,300.5 166.1,305.1 158.2,312.7C155.8,315.1 151.6,320.4 151.6,321.2C151.6,321.4 151.5,321.6 151.3,321.6C150.4,321.6 146.7,330.2 145.2,335.7C143.9,340.3 143.8,354.1 145,358.8C146.5,365 150.9,374.8 152.5,375.5C152.7,375.6 152.8,375.9 152.8,376.1C152.8,376.6 156.8,381.3 159,383.3C171.8,395.4 189.7,399.7 206.8,394.9C211.1,393.7 217.9,390.6 219.9,388.8C220.1,388.6 220.5,388.4 220.6,388.4C221,388.4 225.9,384.4 227.7,382.6C228.9,381.4 231.4,378.6 233.5,375.8C235.9,372.8 239,365.8 240.9,359.4C242.3,354.6 242.2,340.6 240.9,335.8C239.3,330.5 237.2,325.4 235.6,323C235.2,322.3 234.7,321.5 234.5,321.2C228.2,307.5 203.7,295.9 186.8,298.7"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#21c968"
        android:pathData="M188.4,5.7C187.2,5.8 185.2,6.2 184,6.5C182.5,6.9 181.7,7 181.6,6.7C181.4,6.4 181.2,6.4 181.1,6.7C181.1,7 180.6,7.2 180,7.4C178.7,7.6 176.7,8.3 174.1,9.5C173,10 171.9,10.4 171.6,10.4C171.4,10.4 171.2,10.6 171.2,10.8C171.2,11.1 170.9,11.2 170.6,11C170.2,10.9 170.1,11 170.2,11.2C170.3,11.4 170.1,11.6 169.7,11.8C169.3,11.9 168.5,12.3 167.8,12.8C167.1,13.2 166.3,13.6 166,13.6C165.7,13.6 164.9,14.2 164.1,15C163,16.1 162.6,16.4 162.3,15.9C162.1,15.5 162,15.6 162.1,16.2C162.2,16.7 162,17 161.7,16.9C161.4,16.8 161.2,16.9 161.3,17.1C161.3,17.3 160,18.8 158.3,20.4C156.7,22 155,23.9 154.6,24.5C154.2,25.1 153.7,25.5 153.5,25.3C153.3,25.2 153.2,25.3 153.4,25.5C153.5,25.8 153.5,26 153.2,26C153,26 152.8,26.3 152.8,26.6C152.8,26.9 152.5,27.2 152.1,27.2C151.6,27.2 151.5,27.3 151.9,27.5C152.3,27.8 152.3,28 151.8,28.4C151.5,28.7 151.3,29 151.4,29.2C151.5,29.4 151.4,29.6 151,29.6C150.7,29.6 150.4,29.7 150.5,29.9C150.7,30.5 149.6,32.7 148.7,33.6C148.2,34.1 148.1,34.4 148.4,34.2C148.9,33.9 148.9,34 148.5,34.5C148.2,34.8 148.1,35.2 148.3,35.3C148.4,35.5 148.3,35.6 148.1,35.6C147.8,35.6 147.6,35.7 147.7,35.9C147.8,36.5 147.1,38.8 146.7,39C146.5,39.2 146.5,39.4 146.6,39.6C146.7,39.8 146.5,40 146.2,40C145.6,40 145.6,40.1 146,40.6C146.3,40.9 146.3,41.2 146.1,41.2C145.9,41.2 145.7,41.7 145.7,42.3C145.6,42.8 145.4,43.6 145.1,43.9C144.7,44.4 144.7,44.5 145.2,44.2C145.6,44 145.7,44 145.5,44.6C145.3,45 145.2,45.6 145.2,46.1C145.2,46.5 145.1,46.8 144.9,46.7C144.6,46.4 144.5,46.8 144.4,54.2C144.4,57.3 144.5,60.3 144.7,60.8C144.9,61.4 145.1,62.2 145,62.7C145,63.2 145.1,63.6 145.2,63.6C145.4,63.6 145.5,64.2 145.6,64.9C145.7,67.1 145.7,67.2 146.1,67.2C146.3,67.2 146.4,67.5 146.4,67.8C146.4,68.2 146.2,68.3 145.9,68.2C145.6,68 145.8,68.3 146.3,68.8C146.8,69.2 147.2,69.9 147.2,70.2C147.2,70.5 147.5,71.4 147.8,72.1C148.1,72.8 148.6,74 148.9,74.7C149.2,75.4 149.5,76 149.7,76C149.8,76 149.9,76.3 149.7,76.6C149.6,76.9 149.7,77.2 150,77.2C150.2,77.2 150.3,77.4 150.2,77.6C150.1,77.8 150.2,78 150.4,78C150.6,78 150.7,78.2 150.6,78.4C150.5,78.6 150.6,78.8 150.9,78.8C151.2,78.8 151.6,79.2 151.7,79.6C151.9,80.1 151.8,80.3 151.5,80.1C151.2,80 151.8,80.6 152.7,81.6C153.6,82.5 154.4,83.5 154.4,83.8C154.4,84.1 154.7,84.5 155.1,84.8C155.5,85 155.7,85.2 155.5,85.2C155.4,85.2 156.2,86.1 157.3,87.2C158.5,88.4 159.4,89.5 159.3,89.7C159.2,89.9 159.3,90 159.5,89.9C160,89.6 162.4,91.8 162.1,92.2C161.9,92.4 162,92.4 162.3,92.3C162.5,92.1 163.3,92.5 164,93.2C164.7,93.9 165.5,94.4 165.7,94.4C165.9,94.4 165.9,94.6 165.8,94.9C165.6,95.2 165.7,95.3 166.1,95.1C166.5,94.9 167,95.1 167.3,95.6C167.6,96 168,96.3 168.1,96.2C168.3,96 171.9,97.8 172.6,98.4C172.8,98.6 173.3,98.8 173.7,98.8C174.2,98.8 174.3,99 174.2,99.3C174,99.5 174.1,99.6 174.3,99.4C174.6,99.3 175.1,99.3 175.5,99.5C175.9,99.8 177.6,100.3 179.2,100.8C180.9,101.3 182.5,101.9 182.8,102.2C183.2,102.5 183.3,102.5 183,102C182.7,101.6 182.8,101.5 183.4,101.8C183.9,102 184.5,102.1 184.9,102.1C185.3,102.1 185.5,102.2 185.4,102.3C185,103 199.3,103.1 200.2,102.4C200.6,102.1 203.9,101.5 205.7,101.5C206,101.4 206.3,101.3 206.1,101.1C206,100.8 206.2,100.8 207.7,100.6C208,100.6 208.3,100.5 208.4,100.4C208.9,99.9 212.5,98.8 212.9,99.1C213.1,99.2 213.2,99.1 213.1,98.9C212.8,98.6 217.4,96 218.3,96C218.5,96 218.8,95.7 219,95.3C219.1,95 219.3,94.8 219.5,94.9C219.6,95 220.1,94.7 220.7,94.2C221.3,93.7 221.9,93.4 222.2,93.5C222.4,93.6 222.5,93.6 222.3,93.4C221.9,93 223.9,91.5 224.4,91.8C224.6,91.9 224.7,91.8 224.6,91.4C224.4,91.1 224.5,90.8 224.7,90.8C225,90.8 226.4,89.4 230.8,84.8C231.3,84.3 231.7,83.7 231.7,83.5C231.6,83.3 231.9,83.1 232.2,82.9C232.5,82.8 232.8,82.5 232.8,82.2C232.8,81.9 233,81.6 233.3,81.7C233.5,81.8 233.8,81.6 233.8,81.3C233.8,81.1 233.9,80.7 234.1,80.6C234.3,80.4 234.4,79.9 234.4,79.5C234.4,79.1 234.5,78.8 234.7,78.8C234.9,78.8 235.5,77.9 236,76.8C236.5,75.7 237,74.8 237.3,74.8C237.5,74.8 237.5,74.6 237.4,74.4C237.2,74 238,72 238.4,72.2C238.5,72.3 238.6,71.8 238.7,71.1C238.7,70.4 239,69.7 239.2,69.5C239.4,69.2 239.6,68.6 239.6,68.1C239.6,67.7 239.8,67.1 240,67C240.2,66.9 240.3,66.5 240.1,66.2C240,65.9 240.1,65.4 240.2,65.1C240.4,64.9 240.6,64.1 240.7,63.4C240.7,62.7 240.9,61.9 241.1,61.6C241.5,60.6 241.6,59.6 241.6,54.2C241.6,47.6 241.5,46.4 241.1,46.7C240.9,46.8 240.8,46.5 240.8,45.9C240.9,45.4 240.8,44.7 240.6,44.3C240.5,43.9 240.5,43.4 240.6,43.2C240.8,42.8 240.8,42.8 240.4,43C240,43.2 239.9,43.1 240.1,42.3C240.3,41.7 240.3,41.2 240.1,41.2C239.9,41.2 239.5,40.3 239.2,39.3C238.6,37 235.4,30.2 234.8,29.8C234.6,29.7 234.4,29.2 234.4,28.8C234.4,28.3 234.2,28 234,28C233.7,28 233.7,27.8 233.8,27.6C233.9,27.4 233.8,27.2 233.4,27.2C233,27.2 232.9,27 233,26.8C233.1,26.6 232.8,26.1 232.3,25.6C231.8,25.2 231.6,24.8 231.8,24.8C232,24.8 231.5,24.3 230.8,23.6C230,23 229.6,22.4 229.8,22.4C230,22.4 229.7,22.1 229.3,21.7C228.8,21.3 228.5,20.8 228.7,20.6C228.9,20.4 228.8,20.4 228.6,20.5C228,20.8 226.7,19.5 227.1,19C227.3,18.8 227.2,18.8 226.9,18.9C226.7,19.1 226.3,19 226.1,18.7C225.9,18.4 225.4,17.9 224.8,17.5C224.3,17.2 223.1,16.2 222.2,15.4C221.4,14.7 220.5,14.1 220.3,14.2C220.2,14.4 220,14.3 220,14.1C220,13.9 219.4,13.4 218.6,13C217.8,12.7 217.2,12.2 217.2,12C217.2,11.8 216.9,11.6 216.5,11.6C216.2,11.6 215.2,11.2 214.4,10.7C213.7,10.2 212.9,9.8 212.8,9.8C212,9.7 210.8,9.1 210.8,8.8C210.8,8.6 210.7,8.4 210.5,8.4C209.4,8.6 208.4,8.3 208.6,7.9C208.8,7.7 208.7,7.6 208.5,7.8C207.9,8.1 205.9,7.6 206.2,7.2C206.3,7.1 205.8,7 205.1,7C204.4,7 202.6,6.7 201.1,6.3C198.2,5.5 192,5.2 188.4,5.7"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#20c967"
        android:pathData="M187.9,5.5C188.4,5.6 189.2,5.6 189.7,5.5C190.2,5.4 189.8,5.3 188.8,5.3C187.8,5.3 187.4,5.4 187.9,5.5M196.5,5.5C196.9,5.6 197.5,5.6 197.9,5.5C198.3,5.4 198,5.3 197.2,5.3C196.4,5.3 196.1,5.4 196.5,5.5M182.5,5.9C182,6 181.6,6.3 181.6,6.7C181.6,7.1 181.8,7.2 182.3,7C182.7,6.9 183.9,6.6 184.9,6.3C187.9,5.7 186,5.4 182.5,5.9M199.2,5.7C199.2,6 203.4,6.9 204.6,7C205,7 205.6,7.1 205.8,7.3C206.7,7.8 210.4,8.7 210.4,8.4C210.4,8 210.2,7.9 209.1,7.8C208.8,7.8 208.5,7.7 208.4,7.5C208.3,7.4 207.7,7.2 207.2,7.1C206.6,7 205.9,6.8 205.6,6.6C205.2,6.5 204.5,6.3 203.9,6.3C203.4,6.2 202.8,6.1 202.6,5.9C202.1,5.7 199.2,5.5 199.2,5.7M178.8,7C175.5,7.9 170.2,10.3 170.3,10.8C170.4,11.1 170.3,11.2 170.1,11C169.4,10.6 163.6,14.2 162.7,15.6C162.4,16.1 162,16.3 161.9,16.2C161.6,15.9 156,21.5 153.9,24.2C151.9,26.7 151.7,27.2 152.4,27.2C152.6,27.2 152.8,27 152.8,26.9C152.8,25.7 164.5,14.1 165.3,14.3C165.5,14.4 165.5,14.2 165.4,14C165.3,13.8 165.5,13.6 165.9,13.6C166.3,13.6 167.1,13.2 167.8,12.8C168.5,12.3 169.5,11.8 170.1,11.6C170.7,11.3 171.2,11 171.2,10.8C171.2,10.6 171.4,10.4 171.6,10.4C171.9,10.4 173,10 174.1,9.5C177.3,8.1 179.5,7.3 180.7,7.2C181,7.2 181.2,7 181.2,6.8C181.2,6.3 181.2,6.3 178.8,7M210.8,8.7C210.8,9.1 212,9.7 212.8,9.8C212.9,9.8 213.7,10.2 214.4,10.7C215.2,11.2 216.2,11.6 216.5,11.6C216.9,11.6 217.2,11.8 217.2,12C217.2,12.2 217.8,12.7 218.6,13C219.4,13.4 220,13.9 220,14.1C220,14.3 220.2,14.4 220.3,14.2C220.5,14.1 221.6,14.8 222.6,15.8C223.7,16.8 224.7,17.6 224.8,17.6C225.2,17.6 230,22.4 229.7,22.4C229.5,22.4 230,23 230.8,23.6C231.5,24.3 232,24.8 231.8,24.8C231.6,24.8 231.8,25.2 232.3,25.6C232.8,26.1 233.1,26.6 233,26.8C232.9,27 233,27.2 233.4,27.2C233.8,27.2 233.9,27.4 233.8,27.6C233.7,27.8 233.7,28 234,28C234.2,28 234.4,28.3 234.4,28.8C234.4,29.2 234.6,29.7 234.8,29.8C235.4,30.2 238.6,37 239.2,39.3C239.5,40.3 239.9,41.2 240.1,41.2C240.4,41.2 240.1,39.4 239.7,38.6C239.5,38.4 239.4,38 239.3,37.8C238,32 231.3,22 225.2,17C219.7,12.4 210.8,7.3 210.8,8.7M151.1,28.3C150.3,29.2 147.9,34 148.2,34C148.4,34 148.2,34.3 147.8,34.6C147.5,35 147.2,35.5 147.2,35.8C147.2,36.1 146.8,37.2 146.4,38.2C145.7,39.7 145.7,40 146.2,40C146.6,40 146.7,39.8 146.6,39.6C146.5,39.4 146.5,39.2 146.7,39C147.1,38.8 147.8,36.5 147.7,35.9C147.6,35.7 147.8,35.6 148,35.6C148.3,35.6 148.3,35.4 148.2,35.2C148.1,35 148.2,34.7 148.4,34.6C148.6,34.5 148.7,34.2 148.6,34C148.5,33.8 148.5,33.6 148.7,33.6C149.1,33.6 150.5,30.9 150.5,30.1C150.5,29.8 150.8,29.6 151.1,29.6C151.5,29.6 151.6,29.5 151.5,29.3C151.3,29.2 151.5,28.7 151.9,28.3C152.2,27.9 152.3,27.6 152.1,27.6C151.9,27.6 151.4,27.9 151.1,28.3M145,42.6C144.9,43.2 144.9,43.8 145,44C145.1,44.2 145.1,44.4 144.8,44.4C144.6,44.4 144.5,45.3 144.5,46.5C144.5,49 145,47.8 145.4,44.2C145.5,43.1 145.7,42.1 145.8,41.9C146,41.7 145.9,41.6 145.7,41.6C145.5,41.6 145.2,42.1 145,42.6M240.2,42.1C240.1,42.4 240.2,43.2 240.4,43.8C240.7,44.5 240.9,45.3 240.8,45.7C240.8,46.1 240.9,46.7 241.2,47.1C241.5,47.6 241.5,47.2 241.4,45.6C241.3,44.4 241.1,43.4 240.9,43.3C240.7,43.2 240.6,42.8 240.7,42.4C240.9,41.5 240.5,41.3 240.2,42.1M144.1,52.2C144.1,54.2 144.2,55 144.3,54.1C144.4,53.2 144.4,51.6 144.3,50.5C144.2,49.5 144.1,50.2 144.1,52.2M241.7,53C241.7,54.1 241.8,54.5 241.9,53.9C242,53.3 242,52.4 241.9,51.9C241.8,51.4 241.7,51.9 241.7,53M144.1,58C144.1,59.2 144.2,59.7 144.3,59.1C144.4,58.5 144.4,57.5 144.3,56.9C144.2,56.3 144.1,56.8 144.1,58M241.6,58.7C241.5,59.6 241.5,60.2 241.7,60C241.9,59.9 242,59.1 241.9,58.4C241.8,57 241.8,57 241.6,58.7M144.4,61.7C144.4,63.5 145.2,66.8 145.6,66.8C145.8,66.8 145.8,66.3 145.6,65.7C145.5,65.1 145.4,64.4 145.5,64.1C145.6,63.8 145.5,63.6 145.3,63.6C145.1,63.6 145,63.2 145,62.7C145.1,62.2 145,61.4 144.8,61C144.5,60.4 144.4,60.5 144.4,61.7M241.1,61.6C240.9,61.9 240.7,62.7 240.7,63.4C240.6,64.1 240.4,64.9 240.2,65.3C240.1,65.7 240,66.1 240.2,66.4C240.3,66.6 240.2,66.9 240,67C239.8,67.1 239.6,67.6 239.6,68C239.6,68.5 239.4,69.1 239.3,69.5C238,72 237.2,74.1 237.4,74.4C237.5,74.6 237.5,74.8 237.3,74.8C237,74.8 236.5,75.7 236,76.8C235.5,77.9 234.9,78.8 234.7,78.8C234.5,78.8 234.4,79.1 234.4,79.5C234.4,79.9 234.2,80.5 233.9,80.7C233.7,81 233.6,81.2 233.8,81.2C234.4,81.2 237.1,76.8 236.5,76.8C236.3,76.8 236.4,76.7 236.6,76.5C237.2,76.1 238.4,73.8 238.4,73C238.4,72.7 238.7,72 239,71.4C240,70 241.8,62.9 241.5,61.7C241.4,61.1 241.3,61.1 241.1,61.6M145.8,68.4C145.9,69.1 146.3,70.2 146.6,70.8C146.9,71.4 147.2,72.2 147.2,72.6C147.2,72.9 147.4,73.2 147.5,73.2C147.7,73.2 147.9,73.4 147.9,73.7C147.9,74.6 150.6,79.7 151.3,80C151.8,80.3 151.9,80.2 151.7,79.6C151.6,79.2 151.2,78.8 150.9,78.8C150.6,78.8 150.5,78.6 150.6,78.4C150.7,78.2 150.6,78 150.4,78C150.2,78 150.1,77.8 150.2,77.6C150.3,77.4 150.2,77.2 150,77.2C149.7,77.2 149.6,76.9 149.7,76.6C149.9,76.3 149.8,76 149.6,76C149.4,76 149.2,75.7 149.1,75.3C148.9,74.9 148.5,73.9 148.2,73C147.8,72.1 147.4,70.8 147.2,70.1C146.9,69.4 146.6,68.8 146.4,68.8C146.2,68.8 146.2,68.4 146.3,68C146.4,67.5 146.3,67.2 146,67.2C145.8,67.2 145.7,67.7 145.8,68.4M152.2,81.9C154,84.7 159.2,90.5 159.2,89.8C159.2,89.6 159.4,89.8 159.7,90.3C160.2,91.1 165.7,95.6 166.2,95.6C166.4,95.6 166.8,95.9 167.2,96.2C169.4,98.2 181.7,102.9 182.8,102.2C183,102.1 183.2,102.1 183.2,102.4C183.2,102.6 184,102.8 185,102.7C186,102.7 186.8,102.6 186.7,102.5C186.5,102.4 185.9,102.3 182.7,101.8C181.3,101.6 176.8,100.1 174.8,99.3C173.2,98.6 172.6,98.3 170.1,96.9C169.1,96.4 168.2,96.1 168.1,96.2C168,96.3 167.6,96 167.3,95.6C167,95.1 166.5,94.9 166.1,95.1C165.7,95.3 165.6,95.2 165.8,94.9C165.9,94.6 165.9,94.4 165.6,94.4C165.4,94.4 164.8,94 164.3,93.5C163.8,93 162.5,91.9 161.4,90.9C158.8,88.8 155.1,85.2 155.5,85.2C155.7,85.2 155.5,85 155.1,84.8C154.7,84.5 154.4,84.1 154.4,83.9C154.4,83.3 152.2,80.8 151.8,80.8C151.6,80.8 151.8,81.3 152.2,81.9M232.8,82.2C232.8,82.5 232.5,82.8 232.2,82.9C231.9,83.1 231.6,83.3 231.7,83.5C231.7,83.7 231.3,84.3 230.8,84.8C230.2,85.4 229.2,86.6 228.4,87.4C226.7,89.2 225.1,90.7 222.2,93C221.1,93.9 220.1,94.7 220,94.9C219.8,95.1 219.6,95.2 219.4,95.2C219.2,95.2 218.9,95.4 218.9,95.6C218.6,96.3 221.6,94.6 223.4,93C224.2,92.2 224.9,91.6 225,91.6C225.1,91.6 226.2,90.6 227.5,89.3C230.7,86.2 234.1,81.7 233.4,81.7C233.1,81.7 232.8,82 232.8,82.2M214.6,97.6C213.1,98.5 211,99.4 210.1,99.7C209.2,99.9 208.4,100.3 208.4,100.5C208.4,100.7 208.2,100.7 208,100.6C207.8,100.5 207,100.6 206.2,101C205.4,101.3 203.8,101.7 202.7,101.8C200.5,102.1 199.1,102.8 200.8,102.8C201.8,102.8 204.3,102.2 205.6,101.7C205.9,101.6 206.6,101.5 207,101.4C208,101.3 212.5,99.6 212.8,99.3C212.9,99.1 213.3,98.9 213.6,98.9C214.6,98.7 218.4,96.6 218.4,96.3C218.4,95.7 217.4,96.1 214.6,97.6M195.9,103.1C196.4,103.2 197.2,103.2 197.7,103.1C198.2,103 197.8,102.9 196.8,102.9C195.8,102.9 195.4,103 195.9,103.1"
        android:strokeColor="#00000000" />
</vector>
