<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="700"
    android:viewportWidth="700"
    >
    <path android:fillColor="#98c4eb"
        android:fillType="evenOdd" android:pathData="m98.3,109.6v173.6c0,6.9 5.6,12.6 12.6,12.6h173.6c6.9,0 12.6,-5.6 12.6,-12.6v-32.9c0,-6.9 -5.6,-12.6 -12.6,-12.6s-12.5,5.6 -12.5,12.6v20.4h-148.5v-148.5h148.5v30.2c0,6.9 5.6,12.6 12.5,12.6s12.6,-5.6 12.6,-12.6v-42.8c0,-6.9 -5.6,-12.6 -12.6,-12.6h-173.6c-6.9,0 -12.6,5.6 -12.6,12.6zM98.3,109.6"/>
    <path android:fillColor="#98c4eb"
        android:fillType="evenOdd" android:pathData="m171.6,157.8c-6.9,0 -12.5,5.6 -12.5,12.5v52.1c0,6.9 5.6,12.6 12.5,12.6h52.1c6.9,0 12.6,-5.6 12.6,-12.6v-52.1c0,-6.9 -5.6,-12.5 -12.6,-12.5zM211.1,209.9h-27v-27h27zM211.1,209.9"/>
    <path android:fillColor="#98c4eb"
        android:fillType="evenOdd" android:pathData="m284.4,385.3h-173.6c-6.9,0 -12.6,5.6 -12.6,12.5v173.6c0,6.9 5.6,12.5 12.6,12.5h173.6c6.9,0 12.6,-5.6 12.6,-12.5v-173.6c0,-6.9 -5.6,-12.5 -12.6,-12.5zM271.9,558.9h-148.5v-148.5h148.5zM271.9,558.9"/>
    <path android:fillColor="#98c4eb"
        android:fillType="evenOdd" android:pathData="m400,295.7h173.6c6.9,0 12.5,-5.6 12.5,-12.6v-173.6c0,-6.9 -5.6,-12.6 -12.5,-12.6h-173.6c-6.9,0 -12.6,5.6 -12.6,12.6v173.6c0,6.9 5.6,12.6 12.6,12.6zM412.5,122.2h148.5v148.5h-148.5zM412.5,122.2"/>
    <path android:fillColor="#98c4eb"
        android:fillType="evenOdd" android:pathData="m586.1,571.5v-173.6c0,-6.9 -5.6,-12.5 -12.5,-12.5h-173.6c-6.9,0 -12.6,5.6 -12.6,12.5v173.6c0,6.9 5.6,12.5 12.6,12.5h173.6c6.9,0 12.5,-5.6 12.5,-12.5zM561,558.9h-148.5v-148.5h148.5zM561,558.9"/>
    <path android:fillColor="#98c4eb"
        android:fillType="evenOdd" android:pathData="m573.6,353.8c6.9,0 12.5,-5.6 12.5,-12.6 0,-6.9 -5.6,-12.5 -12.5,-12.5h-220v-220.5c0,-6.9 -5.6,-12.6 -12.5,-12.6 -6.9,0 -12.6,5.6 -12.6,12.6v220.5h-166.6c-6.9,0 -12.5,5.6 -12.5,12.5 0,6.9 5.6,12.6 12.5,12.6h166.6v217.6c0,6.9 5.6,12.5 12.6,12.5 6.9,0 12.5,-5.6 12.5,-12.5v-217.6zM573.6,353.8"/>
    <path android:fillColor="#98c4eb"
        android:fillType="evenOdd" android:pathData="m171.6,524.2h52.1c6.9,0 12.6,-5.6 12.6,-12.6v-52.1c0,-6.9 -5.6,-12.5 -12.6,-12.5h-52.1c-6.9,0 -12.5,5.6 -12.5,12.5v52.1c0,6.9 5.6,12.6 12.5,12.6zM184.1,472.1h27v27h-27zM184.1,472.1"/>
    <path android:fillColor="#98c4eb"
        android:fillType="evenOdd" android:pathData="m512.8,157.8h-52.1c-6.9,0 -12.6,5.6 -12.6,12.5v52.1c0,6.9 5.6,12.6 12.6,12.6h52.1c6.9,0 12.6,-5.6 12.6,-12.6v-52.1c0,-6.9 -5.6,-12.5 -12.6,-12.5zM500.3,209.9h-27v-27h27zM500.3,209.9"/>
    <path android:fillColor="#98c4eb"
        android:fillType="evenOdd" android:pathData="m460.7,524.2h52.1c6.9,0 12.6,-5.6 12.6,-12.6v-52.1c0,-6.9 -5.6,-12.5 -12.6,-12.5h-52.1c-6.9,0 -12.6,5.6 -12.6,12.5v52.1c0,6.9 5.6,12.6 12.6,12.6zM473.3,472.1h27v27h-27zM473.3,472.1"/>
    <path android:fillColor="#98c4eb"
        android:fillType="evenOdd" android:pathData="m108.3,328.8 l-0.7,0.2c-6.7,1.6 -10.9,8.4 -9.3,15.1 1.4,5.8 6.5,9.7 12.2,9.7 1,0 1.9,-0.1 2.9,-0.3l0.7,-0.2c6.8,-1.6 10.9,-8.3 9.3,-15.1 -1.6,-6.7 -8.3,-10.9 -15.1,-9.3zM108.3,328.8"/>
    <path android:fillColor="#98c4eb"
        android:fillType="evenOdd" android:pathData="m281.9,188.8 l-0.7,0.2c-6.7,1.6 -10.9,8.3 -9.3,15.1 1.4,5.8 6.5,9.7 12.2,9.7 0.9,0 1.9,-0.1 2.9,-0.3l0.7,-0.2c6.8,-1.6 10.9,-8.3 9.4,-15.1 -1.6,-6.7 -8.3,-10.9 -15.1,-9.4zM281.9,188.8"/>
    <path android:fillColor="#98c4eb"
        android:fillType="evenOdd" android:pathData="m33.5,124.1c6.9,0 12.6,-5.6 12.6,-12.5v-65.1h62.8c6.9,0 12.6,-5.6 12.6,-12.5 0,-6.9 -5.6,-12.6 -12.6,-12.6h-75.3c-6.9,0 -12.5,5.6 -12.5,12.6v77.7c0,6.9 5.6,12.5 12.5,12.5zM33.5,124.1"/>
    <path android:fillColor="#98c4eb"
        android:fillType="evenOdd" android:pathData="m648.5,21.3h-75.3c-6.9,0 -12.6,5.6 -12.6,12.6 0,6.9 5.6,12.5 12.6,12.5h62.8v65.1c0,6.9 5.6,12.5 12.6,12.5 6.9,0 12.5,-5.6 12.5,-12.5v-77.7c0,-6.9 -5.6,-12.6 -12.5,-12.6zM648.5,21.3"/>
    <path android:fillColor="#98c4eb"
        android:fillType="evenOdd" android:pathData="m108.9,635.7h-62.8v-65.1c0,-6.9 -5.6,-12.5 -12.6,-12.5 -6.9,0 -12.5,5.6 -12.5,12.5v77.7c0,6.9 5.6,12.6 12.5,12.6h75.3c6.9,0 12.6,-5.6 12.6,-12.6 0,-6.9 -5.6,-12.6 -12.6,-12.6zM108.9,635.7"/>
    <path android:fillColor="#98c4eb"
        android:fillType="evenOdd" android:pathData="m648.5,558c-6.9,0 -12.6,5.6 -12.6,12.5v65.1h-62.8c-6.9,0 -12.6,5.6 -12.6,12.6 0,6.9 5.6,12.6 12.6,12.6h75.3c6.9,0 12.5,-5.6 12.5,-12.6v-77.7c0,-6.9 -5.6,-12.5 -12.5,-12.5zM648.5,558"/>
</vector>
