<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="400"
    android:viewportWidth="400">

    <path
        android:name="path3"
        android:fillColor="#CBCBCB"
        android:fillType="evenOdd"
        android:pathData="M193.063 51.164 C 191.943 51.428,191.377 51.955,191.367 52.741 C 191.363 53.065,188.846 53.156,179.900 53.156 C 172.481 53.156,168.439 53.273,168.439 53.488 C 168.439 53.671,168.211 53.821,167.933 53.821 C 167.655 53.821,167.257 54.194,167.049 54.651 C 166.671 55.481,166.665 55.482,161.928 55.482 C 156.941 55.482,155.522 55.756,155.256 56.770 C 155.079 57.449,152.912 57.807,148.978 57.807 C 146.849 57.807,145.847 58.293,145.847 59.326 C 145.847 59.696,145.280 59.802,143.272 59.805 C 139.850 59.811,139.316 59.984,139.080 61.159 L 138.887 62.126 135.955 62.126 C 132.830 62.126,132.226 62.379,132.226 63.688 C 132.226 64.414,132.108 64.452,129.817 64.457 C 127.109 64.462,125.797 64.955,125.643 66.024 C 125.550 66.674,125.311 66.758,123.318 66.846 C 121.191 66.939,121.092 66.981,120.994 67.823 C 120.880 68.814,120.232 69.091,118.015 69.098 C 116.709 69.103,116.579 69.182,116.398 70.085 C 116.209 71.030,116.126 71.070,114.164 71.165 C 112.137 71.262,112.126 71.268,112.023 72.327 L 111.920 73.392 109.698 73.490 L 107.475 73.588 107.371 74.668 L 107.267 75.748 105.128 75.748 L 102.990 75.748 102.990 76.910 L 102.990 78.073 100.866 78.073 C 98.653 78.073,98.339 78.283,98.339 79.761 C 98.339 80.245,98.104 80.399,97.364 80.399 C 95.921 80.399,94.643 80.983,94.447 81.732 C 94.338 82.149,93.994 82.392,93.510 82.392 C 92.191 82.392,91.694 82.753,91.694 83.710 C 91.694 84.563,91.579 84.639,89.998 84.826 C 88.116 85.049,87.375 85.493,87.375 86.399 C 87.375 86.857,87.074 87.028,86.130 87.106 C 84.997 87.200,84.874 87.306,84.781 88.269 C 84.692 89.193,84.541 89.343,83.618 89.432 C 82.691 89.522,82.545 89.670,82.454 90.615 C 82.351 91.682,82.330 91.694,80.610 91.694 C 78.808 91.694,78.073 92.088,78.073 93.053 C 78.073 93.431,77.694 93.685,76.910 93.832 C 75.900 94.021,75.748 94.176,75.748 95.011 C 75.748 95.852,75.613 95.984,74.668 96.075 C 73.723 96.166,73.575 96.312,73.485 97.240 C 73.396 98.163,73.246 98.313,72.323 98.402 C 71.395 98.492,71.249 98.640,71.158 99.585 C 71.070 100.505,70.923 100.666,70.162 100.677 C 69.526 100.686,69.077 100.996,68.601 101.752 C 68.104 102.542,67.611 102.866,66.674 103.018 C 65.264 103.248,64.903 103.520,64.729 104.482 C 64.651 104.914,64.270 105.203,63.632 105.314 C 62.946 105.433,62.598 105.721,62.466 106.282 C 62.281 107.066,61.869 107.416,60.714 107.773 C 60.379 107.877,60.133 108.279,60.133 108.725 C 60.133 109.309,59.870 109.574,59.053 109.815 C 58.220 110.060,57.949 110.341,57.868 111.047 C 57.789 111.739,57.584 111.960,57.021 111.960 C 56.075 111.960,55.482 112.553,55.482 113.500 C 55.482 114.062,55.261 114.267,54.568 114.347 C 53.863 114.428,53.582 114.698,53.337 115.532 C 53.142 116.192,52.803 116.611,52.464 116.611 C 51.805 116.611,51.281 117.189,51.112 118.102 C 51.044 118.466,50.692 118.818,50.328 118.886 C 49.394 119.059,48.837 119.583,48.837 120.288 C 48.837 120.620,48.501 121.122,48.090 121.402 C 47.679 121.681,46.964 122.624,46.502 123.497 C 46.039 124.369,45.354 125.220,44.979 125.387 C 44.603 125.555,44.159 126.002,43.992 126.382 C 43.825 126.763,43.277 127.269,42.774 127.508 C 42.089 127.834,41.860 128.183,41.860 128.901 C 41.860 129.738,41.725 129.871,40.781 129.962 C 39.836 130.053,39.688 130.199,39.598 131.127 C 39.509 132.050,39.359 132.200,38.436 132.289 C 37.508 132.379,37.362 132.527,37.271 133.472 C 37.181 134.411,37.045 134.551,36.229 134.551 C 35.419 134.551,35.260 134.711,35.072 135.714 C 34.881 136.732,34.731 136.877,33.872 136.877 C 33.003 136.877,32.890 136.991,32.890 137.874 C 32.890 138.635,32.740 138.870,32.253 138.870 C 31.053 138.870,30.565 139.259,30.565 140.214 C 30.565 141.032,30.424 141.167,29.485 141.258 C 28.540 141.349,28.392 141.495,28.303 142.422 C 28.213 143.345,28.063 143.496,27.140 143.585 C 26.212 143.675,26.067 143.823,25.976 144.767 C 25.885 145.706,25.749 145.847,24.933 145.847 C 24.123 145.847,23.964 146.007,23.776 147.010 C 23.585 148.027,23.435 148.173,22.576 148.173 C 21.710 148.173,21.595 148.289,21.595 149.154 C 21.595 150.013,21.449 150.163,20.432 150.354 C 19.422 150.544,19.269 150.698,19.269 151.532 C 19.269 152.257,19.113 152.492,18.632 152.492 C 17.423 152.492,16.944 152.879,16.944 153.856 C 16.944 154.695,16.821 154.817,15.982 154.817 C 15.005 154.817,14.618 155.296,14.618 156.506 C 14.618 156.992,14.382 157.143,13.621 157.143 C 12.707 157.143,12.625 157.237,12.625 158.285 C 12.625 159.330,12.533 159.435,11.545 159.530 C 10.600 159.622,10.452 159.767,10.362 160.695 C 10.273 161.618,10.123 161.768,9.200 161.857 C 8.335 161.941,8.121 162.121,8.039 162.831 C 7.962 163.487,7.676 163.776,6.876 164.006 L 5.814 164.310 5.721 168.534 L 5.628 172.757 6.801 172.757 C 7.919 172.757,7.973 172.811,7.973 173.920 C 7.973 175.028,8.029 175.083,9.136 175.083 C 10.244 175.083,10.299 175.138,10.299 176.246 C 10.299 177.312,10.380 177.409,11.281 177.409 C 12.139 177.409,12.290 177.554,12.480 178.571 C 12.669 179.574,12.827 179.734,13.637 179.734 C 14.453 179.734,14.589 179.875,14.680 180.814 C 14.771 181.763,14.914 181.906,15.864 181.998 C 16.813 182.089,16.944 182.220,16.944 183.078 C 16.944 183.971,17.041 184.053,18.106 184.053 C 19.214 184.053,19.269 184.109,19.269 185.216 C 19.269 186.323,19.324 186.379,20.432 186.379 C 21.539 186.379,21.595 186.434,21.595 187.542 C 21.595 188.612,21.674 188.704,22.591 188.704 C 23.352 188.704,23.588 188.855,23.588 189.342 C 23.588 190.551,23.975 191.030,24.952 191.030 C 25.795 191.030,25.914 191.151,25.914 192.008 C 25.914 192.749,26.136 193.093,26.827 193.422 C 27.330 193.661,27.888 194.192,28.069 194.603 C 28.249 195.013,28.624 195.349,28.903 195.349 C 29.453 195.349,30.068 196.167,30.940 198.058 C 31.248 198.725,31.787 199.362,32.137 199.473 C 32.487 199.585,32.987 200.160,33.247 200.751 C 33.533 201.400,34.003 201.867,34.431 201.928 C 34.907 201.996,35.202 202.339,35.328 202.970 C 35.462 203.638,35.810 204.013,36.529 204.264 C 37.304 204.534,37.542 204.817,37.542 205.473 C 37.542 206.155,37.741 206.369,38.520 206.525 C 39.263 206.673,39.550 206.955,39.712 207.693 C 39.873 208.423,40.164 208.714,40.875 208.856 C 41.592 208.999,41.848 209.260,41.925 209.922 C 42.002 210.585,42.288 210.874,43.106 211.115 C 43.985 211.374,44.186 211.603,44.186 212.346 C 44.186 213.126,44.355 213.291,45.349 213.477 C 46.345 213.664,46.512 213.827,46.512 214.613 C 46.512 215.362,46.691 215.567,47.479 215.725 C 48.220 215.873,48.498 216.155,48.668 216.929 C 48.852 217.768,49.052 217.940,49.839 217.940 C 50.667 217.940,50.802 218.078,50.893 219.020 C 50.984 219.965,51.129 220.112,52.057 220.202 C 52.980 220.292,53.130 220.442,53.220 221.365 C 53.309 222.288,53.459 222.439,54.382 222.528 C 55.305 222.617,55.456 222.768,55.545 223.691 C 55.635 224.618,55.783 224.764,56.728 224.855 C 57.679 224.947,57.807 225.076,57.807 225.943 C 57.807 226.763,57.968 226.959,58.769 227.119 C 59.498 227.265,59.778 227.545,59.924 228.274 C 60.084 229.075,60.281 229.236,61.100 229.236 C 61.967 229.236,62.096 229.364,62.188 230.316 C 62.279 231.260,62.425 231.408,63.353 231.498 C 64.276 231.587,64.426 231.738,64.515 232.661 C 64.605 233.588,64.753 233.734,65.698 233.825 C 66.637 233.916,66.777 234.051,66.777 234.869 C 66.777 235.819,67.266 236.213,68.444 236.213 C 68.868 236.213,69.092 236.496,69.164 237.125 C 69.247 237.844,69.478 238.073,70.262 238.207 C 70.912 238.319,71.297 238.605,71.377 239.039 C 71.579 240.126,72.109 240.532,73.326 240.532 C 74.479 240.532,75.712 241.509,75.736 242.442 C 75.743 242.693,76.207 242.857,76.910 242.857 C 78.018 242.857,78.073 242.913,78.073 244.020 C 78.073 245.123,78.131 245.183,79.215 245.183 C 80.260 245.183,80.365 245.274,80.461 246.262 C 80.552 247.212,80.695 247.355,81.645 247.446 C 82.428 247.522,82.724 247.716,82.724 248.153 C 82.724 249.047,83.373 249.433,85.307 249.689 C 86.926 249.904,87.043 249.981,87.043 250.838 C 87.043 251.765,87.541 252.159,88.709 252.159 C 89.134 252.159,89.357 252.443,89.430 253.073 C 89.530 253.948,89.623 253.991,91.591 254.085 C 93.639 254.183,93.648 254.188,93.751 255.248 C 93.841 256.175,93.990 256.326,94.911 256.415 C 95.767 256.498,96.009 256.697,96.176 257.461 C 96.407 258.511,97.054 258.792,99.252 258.799 C 100.587 258.804,100.664 258.857,100.664 259.765 C 100.664 260.901,101.114 261.130,103.349 261.130 C 104.833 261.130,104.983 261.200,104.983 261.894 C 104.983 262.952,105.590 263.455,106.865 263.455 C 107.610 263.455,108.062 263.663,108.306 264.120 C 108.501 264.485,108.880 264.784,109.148 264.784 C 109.416 264.784,109.635 264.934,109.635 265.116 C 109.635 265.299,110.233 265.449,110.963 265.449 C 112.042 265.449,112.292 265.566,112.292 266.072 C 112.292 267.006,113.024 267.442,114.980 267.673 C 116.380 267.839,116.969 268.110,117.850 268.991 C 118.879 270.019,119.115 270.100,121.107 270.100 C 123.255 270.100,123.256 270.100,123.256 271.061 C 123.256 272.211,123.699 272.425,126.085 272.425 C 127.776 272.425,127.868 272.470,127.968 273.335 C 128.087 274.369,129.179 274.697,132.619 274.732 C 134.427 274.750,134.512 274.790,134.612 275.664 L 134.718 276.578 137.957 276.673 C 140.873 276.759,141.196 276.831,141.196 277.393 C 141.196 278.961,141.431 279.070,144.813 279.070 L 148.027 279.070 148.384 280.015 C 148.813 281.152,149.835 281.386,154.380 281.392 C 157.145 281.395,157.450 281.458,157.643 282.065 C 158.050 283.348,159.812 283.721,165.467 283.721 L 170.720 283.721 170.825 284.621 C 170.991 286.044,171.595 286.071,201.812 285.972 C 230.965 285.877,231.034 285.874,231.372 284.527 L 231.574 283.721 236.363 283.721 C 241.786 283.721,242.857 283.477,242.857 282.244 L 242.857 281.415 247.259 281.322 L 251.661 281.229 251.765 280.150 L 251.869 279.070 255.691 279.070 C 259.887 279.070,260.797 278.801,260.797 277.563 C 260.797 276.762,260.853 276.744,263.428 276.744 C 266.527 276.744,267.061 276.584,267.459 275.536 C 267.726 274.835,267.964 274.751,269.693 274.751 C 271.783 274.751,272.425 274.384,272.425 273.189 C 272.425 272.481,272.565 272.425,274.336 272.422 C 277.760 272.415,278.748 272.125,278.960 271.065 C 279.138 270.175,279.247 270.125,281.185 270.031 C 283.161 269.937,283.232 269.901,283.536 268.868 C 283.840 267.837,283.915 267.799,285.862 267.705 C 287.860 267.609,287.874 267.600,287.977 266.543 L 288.080 265.478 290.302 265.380 C 292.452 265.286,292.528 265.252,292.630 264.369 C 292.721 263.577,292.882 263.455,293.834 263.455 C 296.188 263.455,297.010 263.112,297.010 262.128 C 297.010 261.258,297.104 261.205,299.027 260.987 C 300.866 260.779,301.074 260.674,301.379 259.801 C 301.639 259.055,301.947 258.820,302.767 258.740 C 303.684 258.651,303.834 258.500,303.924 257.573 C 304.026 256.515,304.038 256.509,306.063 256.411 C 308.053 256.315,308.106 256.288,308.378 255.233 C 308.614 254.319,308.809 254.153,309.644 254.153 C 310.519 254.153,310.631 254.040,310.631 253.156 C 310.631 252.246,310.728 252.159,311.752 252.159 C 314.082 252.159,314.972 251.802,315.175 250.786 C 315.315 250.088,315.559 249.834,316.088 249.834 C 317.023 249.834,317.608 249.233,317.608 248.272 C 317.608 247.676,317.793 247.508,318.449 247.508 C 319.896 247.508,321.595 246.620,321.595 245.864 C 321.595 245.339,321.808 245.183,322.525 245.183 C 323.648 245.183,324.252 244.643,324.252 243.642 C 324.252 243.047,324.467 242.879,325.332 242.795 C 326.277 242.704,326.425 242.559,326.515 241.631 C 326.604 240.708,326.754 240.557,327.677 240.468 C 328.550 240.384,328.756 240.207,328.841 239.471 C 328.926 238.736,329.132 238.559,330.004 238.475 C 330.931 238.385,331.076 238.237,331.167 237.292 C 331.259 236.343,331.389 236.213,332.247 236.213 C 332.893 236.213,333.223 236.044,333.223 235.714 C 333.223 235.145,334.377 233.887,334.900 233.887 C 335.660 233.887,337.174 232.859,337.383 232.201 C 337.505 231.818,338.040 231.353,338.572 231.168 C 339.146 230.968,339.617 230.518,339.732 230.062 C 339.843 229.619,340.261 229.209,340.720 229.094 C 341.158 228.984,341.738 228.465,342.009 227.941 C 342.280 227.417,342.869 226.896,343.317 226.783 C 343.889 226.640,344.201 226.268,344.361 225.541 C 344.498 224.917,344.845 224.437,345.231 224.336 C 345.842 224.176,346.844 222.690,346.844 221.943 C 346.844 221.421,348.102 220.266,348.671 220.266 C 348.945 220.266,349.169 220.042,349.169 219.767 C 349.169 219.123,350.353 217.940,350.997 217.940 C 351.327 217.940,351.495 217.610,351.495 216.965 C 351.495 216.107,351.625 215.976,352.575 215.885 C 353.524 215.793,353.667 215.650,353.759 214.701 C 353.850 213.752,353.980 213.621,354.838 213.621 C 355.732 213.621,355.814 213.523,355.814 212.458 C 355.814 211.351,355.869 211.296,356.977 211.296 C 358.084 211.296,358.140 211.240,358.140 210.133 C 358.140 209.025,358.195 208.970,359.302 208.970 C 360.410 208.970,360.465 208.915,360.465 207.807 C 360.465 206.700,360.520 206.645,361.628 206.645 C 362.698 206.645,362.791 206.565,362.791 205.648 C 362.791 204.829,362.927 204.651,363.555 204.651 C 364.521 204.651,365.116 204.065,365.116 203.112 C 365.116 202.549,365.337 202.344,366.030 202.265 C 366.791 202.177,366.961 201.979,367.048 201.080 C 367.143 200.091,367.248 200.000,368.293 200.000 C 369.373 200.000,369.435 199.938,369.435 198.858 C 369.435 197.813,369.526 197.708,370.515 197.612 C 371.460 197.521,371.608 197.376,371.697 196.448 C 371.787 195.525,371.937 195.375,372.860 195.285 C 373.717 195.202,373.939 195.020,374.019 194.333 C 374.093 193.702,374.391 193.403,375.182 193.171 C 375.991 192.932,376.271 192.643,376.349 191.964 C 376.429 191.273,376.655 191.047,377.346 190.967 C 378.081 190.882,378.257 190.676,378.342 189.804 C 378.431 188.881,378.582 188.730,379.505 188.641 C 380.428 188.551,380.578 188.401,380.667 187.478 C 380.757 186.555,380.907 186.405,381.830 186.315 C 382.758 186.225,382.903 186.078,382.994 185.133 C 383.085 184.197,383.222 184.053,384.026 184.053 C 384.788 184.053,385.009 183.860,385.262 182.973 C 385.491 182.169,385.783 181.868,386.408 181.795 C 387.024 181.722,387.330 181.416,387.560 180.642 C 387.775 179.920,388.135 179.529,388.704 179.399 C 389.288 179.266,389.565 178.953,389.636 178.347 C 389.714 177.691,389.974 177.437,390.723 177.287 C 391.478 177.136,391.753 176.864,391.902 176.121 C 392.048 175.392,392.328 175.106,393.036 174.964 C 394.178 174.736,394.448 173.470,394.289 169.103 L 394.186 166.279 393.126 166.176 C 392.203 166.087,392.052 165.937,391.963 165.014 C 391.873 164.086,391.726 163.940,390.781 163.849 C 389.829 163.758,389.701 163.629,389.701 162.761 C 389.701 161.938,389.541 161.745,388.723 161.582 C 387.975 161.432,387.721 161.179,387.643 160.510 C 387.560 159.791,387.349 159.616,386.462 159.530 C 385.473 159.435,385.382 159.330,385.382 158.285 C 385.382 157.201,385.323 157.143,384.219 157.143 C 383.112 157.143,383.056 157.087,383.056 155.980 C 383.056 154.873,383.001 154.817,381.894 154.817 C 380.786 154.817,380.731 154.762,380.731 153.654 C 380.731 152.846,380.580 152.492,380.236 152.492 C 379.591 152.492,378.405 151.469,378.405 150.912 C 378.405 150.673,378.144 150.378,377.824 150.257 C 376.993 149.943,376.412 149.300,376.412 148.695 C 376.412 148.408,376.279 148.173,376.116 148.173 C 375.953 148.173,375.728 147.809,375.617 147.364 C 375.505 146.920,375.113 146.460,374.744 146.343 C 374.376 146.227,373.866 145.631,373.611 145.019 C 373.304 144.286,372.883 143.870,372.374 143.798 C 371.915 143.732,371.552 143.418,371.479 143.023 C 371.311 142.107,370.788 141.528,370.128 141.528 C 369.788 141.528,369.449 141.109,369.255 140.449 C 369.009 139.615,368.728 139.345,368.023 139.264 C 367.331 139.184,367.110 138.979,367.110 138.416 C 367.110 137.463,366.515 136.877,365.548 136.877 C 364.919 136.877,364.784 136.699,364.784 135.872 C 364.784 135.030,364.629 134.836,363.826 134.675 C 363.108 134.532,362.793 134.221,362.569 133.438 C 362.344 132.648,362.055 132.367,361.388 132.289 C 360.709 132.209,360.482 131.979,360.402 131.292 C 360.324 130.612,360.044 130.324,359.235 130.085 C 358.454 129.855,358.145 129.551,358.072 128.942 C 357.998 128.319,357.704 128.042,356.894 127.834 C 355.980 127.599,355.814 127.404,355.814 126.569 C 355.814 125.702,355.697 125.581,354.854 125.581 C 354.020 125.581,353.866 125.429,353.676 124.419 C 353.486 123.401,353.335 123.256,352.477 123.256 C 351.730 123.256,351.495 123.103,351.495 122.619 C 351.495 121.418,351.107 120.930,350.152 120.930 C 349.334 120.930,349.198 120.790,349.107 119.850 C 349.016 118.901,348.873 118.758,347.924 118.667 C 346.984 118.576,346.844 118.440,346.844 117.622 C 346.844 116.667,346.356 116.279,345.156 116.279 C 344.669 116.279,344.518 116.043,344.518 115.282 C 344.518 114.401,344.405 114.286,343.543 114.286 C 342.685 114.286,342.554 114.155,342.463 113.206 C 342.372 112.261,342.226 112.113,341.299 112.024 C 340.376 111.934,340.225 111.784,340.136 110.861 C 340.046 109.938,339.896 109.787,338.973 109.698 C 338.050 109.609,337.900 109.458,337.810 108.535 C 337.720 107.608,337.573 107.462,336.628 107.371 C 335.689 107.280,335.548 107.145,335.548 106.327 C 335.548 105.372,335.060 104.983,333.860 104.983 C 333.373 104.983,333.223 104.748,333.223 103.987 C 333.223 103.109,333.108 102.990,332.263 102.990 C 331.429 102.990,331.275 102.837,331.085 101.827 C 330.895 100.813,330.743 100.664,329.895 100.664 C 329.076 100.664,328.879 100.494,328.645 99.585 C 328.413 98.685,328.190 98.488,327.306 98.401 C 326.439 98.316,326.246 98.152,326.246 97.503 C 326.246 96.659,324.789 96.019,322.862 96.015 C 322.098 96.014,321.954 95.857,321.865 94.934 C 321.779 94.047,321.604 93.836,320.885 93.752 C 320.216 93.675,319.963 93.420,319.814 92.673 C 319.649 91.851,319.459 91.694,318.622 91.694 C 317.778 91.694,317.585 91.531,317.349 90.615 C 317.096 89.634,316.941 89.525,315.658 89.432 C 314.198 89.325,312.957 88.457,312.957 87.542 C 312.957 87.195,312.608 87.043,311.815 87.043 C 310.770 87.043,310.665 86.952,310.569 85.963 C 310.477 85.005,310.339 84.872,309.344 84.777 C 308.613 84.707,307.815 84.273,307.051 83.531 C 306.286 82.788,305.557 82.392,304.954 82.392 C 304.194 82.392,304.012 82.231,303.926 81.478 C 303.824 80.594,303.750 80.562,301.578 80.467 L 299.336 80.368 299.336 79.221 C 299.336 78.129,299.278 78.073,298.165 78.073 C 297.219 78.073,296.932 77.912,296.675 77.237 C 296.327 76.319,295.174 75.748,293.672 75.748 C 292.909 75.748,292.658 75.566,292.489 74.893 C 292.242 73.907,291.212 73.422,289.369 73.422 C 288.214 73.422,288.073 73.329,287.979 72.508 C 287.880 71.648,287.743 71.577,285.648 71.295 C 283.590 71.018,283.416 70.931,283.323 70.133 C 283.229 69.322,283.100 69.263,281.229 69.175 C 279.447 69.092,279.142 68.969,278.353 68.021 C 277.529 67.031,277.303 66.951,275.007 66.835 C 272.570 66.712,272.541 66.700,272.235 65.664 C 271.930 64.629,271.901 64.617,269.536 64.521 C 267.526 64.439,267.113 64.323,266.944 63.790 C 266.834 63.442,266.452 63.064,266.096 62.951 C 265.740 62.838,265.449 62.606,265.449 62.436 C 265.449 62.266,264.345 62.126,262.996 62.126 C 260.883 62.126,260.520 62.041,260.381 61.508 C 260.082 60.363,258.286 59.801,254.932 59.801 L 251.827 59.801 251.827 58.804 C 251.827 57.810,251.822 57.807,249.884 57.807 C 244.857 57.807,242.900 57.450,242.792 56.514 L 242.691 55.648 237.126 55.557 C 231.908 55.471,231.561 55.426,231.561 54.833 C 231.561 53.180,231.376 53.156,218.581 53.156 L 206.645 53.156 206.645 52.317 C 206.645 51.723,206.397 51.384,205.792 51.155 C 204.787 50.772,194.690 50.780,193.063 51.164 M206.977 69.535 C 206.977 71.062,207.206 71.096,217.508 71.096 L 227.243 71.096 227.243 71.915 C 227.243 73.206,228.146 73.422,233.533 73.422 L 238.538 73.422 238.538 74.241 C 238.538 75.480,239.449 75.748,243.666 75.748 L 247.508 75.748 247.508 76.705 C 247.508 77.885,248.038 78.062,251.586 78.069 L 254.169 78.073 254.369 79.070 L 254.568 80.066 257.828 80.066 L 261.087 80.066 261.192 81.146 L 261.296 82.226 263.573 82.325 C 265.523 82.410,265.876 82.519,266.024 83.086 C 266.294 84.116,267.845 84.718,270.228 84.718 L 272.383 84.718 272.487 85.797 C 272.591 86.877,272.591 86.877,274.668 86.976 C 276.444 87.061,276.744 87.165,276.744 87.700 C 276.744 88.829,277.665 89.369,279.592 89.369 C 281.359 89.369,281.395 89.388,281.395 90.330 C 281.395 91.483,281.838 91.694,284.246 91.694 C 286.025 91.694,286.047 91.706,286.047 92.691 C 286.047 93.609,286.139 93.688,287.209 93.688 C 288.125 93.688,288.372 93.820,288.372 94.311 C 288.372 95.238,289.101 95.681,290.995 95.905 C 292.576 96.092,292.691 96.168,292.691 97.021 C 292.691 98.121,293.160 98.339,295.521 98.339 C 297.285 98.339,297.301 98.348,297.404 99.419 C 297.491 100.322,297.659 100.516,298.435 100.605 C 299.152 100.687,299.404 100.926,299.552 101.661 C 299.711 102.459,299.950 102.647,301.038 102.831 C 301.811 102.962,302.471 103.306,302.674 103.684 C 302.861 104.033,303.232 104.319,303.500 104.319 C 303.768 104.319,303.987 104.468,303.987 104.651 C 303.987 104.834,304.510 104.983,305.150 104.983 C 306.257 104.983,306.312 105.039,306.312 106.146 C 306.312 107.254,306.368 107.309,307.475 107.309 C 308.536 107.309,308.638 107.393,308.638 108.270 C 308.638 109.276,309.115 109.635,310.454 109.635 C 310.920 109.635,311.281 109.876,311.380 110.253 C 311.567 110.967,313.371 111.960,314.482 111.960 C 315.095 111.960,315.260 112.167,315.344 113.040 C 315.436 113.989,315.579 114.132,316.528 114.224 C 317.478 114.315,317.608 114.446,317.608 115.303 C 317.608 116.197,317.706 116.279,318.771 116.279 C 319.878 116.279,319.934 116.334,319.934 117.442 C 319.934 118.502,320.018 118.605,320.893 118.605 C 321.727 118.605,321.882 118.757,322.071 119.767 C 322.262 120.785,322.412 120.930,323.271 120.930 C 324.074 120.930,324.252 121.069,324.252 121.694 C 324.252 122.668,324.840 123.256,325.814 123.256 C 326.435 123.256,326.578 123.436,326.578 124.217 C 326.578 125.194,327.057 125.581,328.266 125.581 C 328.753 125.581,328.904 125.817,328.904 126.578 C 328.904 127.496,328.996 127.575,330.066 127.575 C 331.174 127.575,331.229 127.630,331.229 128.738 C 331.229 129.798,331.314 129.900,332.189 129.900 C 333.023 129.900,333.177 130.053,333.367 131.063 C 333.558 132.080,333.708 132.226,334.567 132.226 C 335.428 132.226,335.548 132.344,335.548 133.187 C 335.548 134.164,336.027 134.551,337.236 134.551 C 337.718 134.551,337.874 134.787,337.874 135.513 C 337.874 136.490,338.353 136.877,339.562 136.877 C 340.049 136.877,340.199 137.113,340.199 137.874 C 340.199 138.791,340.292 138.870,341.362 138.870 C 342.470 138.870,342.525 138.926,342.525 140.033 C 342.525 141.104,342.604 141.196,343.522 141.196 C 344.283 141.196,344.518 141.347,344.518 141.833 C 344.518 143.034,344.906 143.522,345.862 143.522 C 346.679 143.522,346.815 143.662,346.906 144.601 C 346.997 145.546,347.142 145.694,348.070 145.784 C 348.993 145.873,349.144 146.023,349.233 146.946 C 349.323 147.874,349.471 148.020,350.415 148.111 C 351.365 148.202,351.495 148.333,351.495 149.190 C 351.495 150.084,351.593 150.166,352.658 150.166 C 353.749 150.166,353.821 150.233,353.821 151.250 C 353.821 152.052,354.013 152.419,354.562 152.662 C 354.970 152.842,355.478 153.342,355.690 153.773 C 355.902 154.203,356.414 154.726,356.826 154.935 C 357.239 155.144,357.680 155.540,357.808 155.814 C 358.646 157.616,359.153 158.346,359.767 158.634 C 360.151 158.814,360.622 159.435,360.813 160.013 C 361.033 160.682,361.445 161.137,361.942 161.261 C 362.413 161.380,362.859 161.844,363.063 162.430 C 363.281 163.053,363.673 163.441,364.156 163.512 C 364.684 163.588,364.992 163.938,365.183 164.675 C 365.389 165.475,365.689 165.781,366.428 165.943 C 367.170 166.106,367.426 166.369,367.505 167.049 C 367.584 167.730,367.813 167.964,368.479 168.041 C 369.135 168.117,369.424 168.403,369.654 169.203 C 369.883 170.003,370.199 170.315,370.942 170.474 C 371.885 170.677,371.874 170.687,370.681 170.725 C 369.541 170.761,369.435 170.845,369.435 171.713 C 369.435 172.498,369.250 172.714,368.355 172.969 C 367.532 173.204,367.251 173.486,367.173 174.160 C 367.093 174.839,366.863 175.067,366.176 175.146 C 365.437 175.231,365.264 175.436,365.178 176.329 C 365.083 177.317,364.978 177.409,363.932 177.409 C 362.849 177.409,362.791 177.468,362.791 178.571 C 362.791 179.679,362.735 179.734,361.628 179.734 C 360.525 179.734,360.465 179.793,360.465 180.876 C 360.465 181.921,360.374 182.027,359.387 182.122 C 358.480 182.209,358.282 182.384,358.139 183.223 C 358.007 184.004,357.778 184.242,357.080 184.322 C 356.411 184.400,356.139 184.658,355.984 185.364 C 355.830 186.067,355.532 186.352,354.799 186.499 C 353.980 186.662,353.821 186.855,353.821 187.678 C 353.821 188.546,353.693 188.675,352.741 188.766 C 351.796 188.857,351.648 189.003,351.558 189.931 C 351.469 190.854,351.319 191.004,350.396 191.093 C 349.468 191.183,349.323 191.331,349.231 192.276 C 349.141 193.215,349.005 193.355,348.187 193.355 C 347.232 193.355,346.844 193.843,346.844 195.044 C 346.844 195.530,346.608 195.681,345.847 195.681 C 344.965 195.681,344.850 195.793,344.850 196.663 C 344.850 197.522,344.705 197.672,343.688 197.862 C 342.702 198.047,342.525 198.216,342.525 198.972 C 342.525 199.690,342.316 199.924,341.445 200.180 C 340.627 200.421,340.341 200.711,340.264 201.374 C 340.187 202.036,339.931 202.296,339.214 202.440 C 338.502 202.582,338.212 202.873,338.051 203.602 C 337.889 204.341,337.602 204.623,336.859 204.771 C 336.079 204.927,335.880 205.141,335.880 205.823 C 335.880 206.479,335.643 206.762,334.868 207.032 C 334.152 207.281,333.801 207.658,333.669 208.317 C 333.543 208.948,333.219 209.315,332.667 209.453 C 332.161 209.580,331.722 210.028,331.512 210.629 C 331.326 211.164,330.886 211.692,330.533 211.804 C 330.181 211.916,329.672 212.435,329.402 212.957 C 329.132 213.479,328.609 214.002,328.239 214.120 C 327.870 214.237,327.341 214.771,327.064 215.306 C 326.787 215.841,326.336 216.279,326.060 216.279 C 325.784 216.279,325.260 216.786,324.894 217.406 C 324.528 218.026,323.936 218.610,323.578 218.704 C 323.220 218.797,322.825 219.150,322.700 219.487 C 322.406 220.282,321.939 220.587,321.005 220.593 C 320.444 220.597,320.201 220.839,320.062 221.534 C 319.924 222.226,319.600 222.551,318.824 222.780 C 318.028 223.015,317.749 223.306,317.671 223.984 C 317.586 224.719,317.380 224.896,316.508 224.980 C 315.586 225.070,315.435 225.220,315.346 226.143 C 315.256 227.066,315.106 227.217,314.183 227.306 C 313.260 227.395,313.110 227.546,313.020 228.469 C 312.931 229.392,312.781 229.542,311.857 229.632 C 310.989 229.716,310.779 229.894,310.695 230.617 C 310.601 231.433,310.441 231.518,308.604 231.732 C 306.756 231.946,306.601 232.030,306.425 232.907 C 306.272 233.672,306.039 233.870,305.195 233.952 C 304.287 234.040,304.139 234.193,304.049 235.133 C 303.956 236.095,303.833 236.213,302.919 236.213 C 302.185 236.213,301.575 236.542,300.765 237.375 C 299.904 238.262,299.363 238.538,298.489 238.538 C 297.400 238.538,297.342 238.597,297.342 239.701 C 297.342 240.804,297.284 240.864,296.201 240.864 C 294.604 240.864,293.322 241.418,293.118 242.197 C 293.009 242.614,292.665 242.857,292.181 242.857 C 290.849 242.857,290.365 243.216,290.365 244.206 C 290.365 245.133,290.326 245.153,288.289 245.250 C 286.213 245.349,286.213 245.349,286.109 246.429 L 286.004 247.508 284.099 247.508 C 282.044 247.508,281.395 247.879,281.395 249.054 C 281.395 249.740,281.222 249.810,279.321 249.901 C 277.304 249.997,277.242 250.027,277.076 250.997 C 276.909 251.976,276.868 251.995,274.666 252.092 C 272.428 252.190,272.425 252.191,272.425 253.171 C 272.425 254.138,272.398 254.153,270.625 254.153 C 268.216 254.153,267.774 254.364,267.774 255.517 L 267.774 256.478 265.094 256.478 C 262.024 256.478,261.130 256.818,261.130 257.985 C 261.130 258.788,261.077 258.804,258.450 258.804 C 255.389 258.804,254.485 259.145,254.485 260.299 C 254.485 261.095,254.438 261.108,251.080 261.201 L 247.674 261.296 247.571 262.366 L 247.468 263.436 243.086 263.529 L 238.704 263.621 238.599 264.535 L 238.494 265.449 233.782 265.482 C 228.100 265.522,227.445 265.662,227.304 266.874 L 227.198 267.774 201.159 267.774 L 175.119 267.774 174.684 266.866 C 174.135 265.720,172.981 265.493,167.564 265.468 C 163.829 265.450,163.520 265.400,163.360 264.788 C 163.098 263.785,161.759 263.455,157.952 263.455 L 154.485 263.455 154.485 262.616 C 154.485 261.432,153.433 261.130,149.314 261.130 C 146.118 261.130,145.847 261.080,145.847 260.492 C 145.847 258.958,145.570 258.804,142.822 258.804 C 140.106 258.804,138.870 258.237,138.870 256.992 C 138.870 256.627,138.323 256.485,136.628 256.411 C 134.468 256.316,134.382 256.279,134.282 255.417 C 134.184 254.566,134.064 254.510,131.873 254.294 C 129.912 254.101,129.568 253.973,129.568 253.437 C 129.568 252.566,128.300 252.159,125.581 252.159 L 123.298 252.159 123.194 251.080 C 123.094 250.042,123.027 249.996,121.493 249.898 C 119.845 249.793,118.605 248.981,118.605 248.007 C 118.605 247.647,118.236 247.508,117.276 247.508 C 116.176 247.508,115.947 247.396,115.947 246.856 C 115.947 246.071,115.071 245.557,113.191 245.238 C 112.007 245.038,111.779 244.870,111.693 244.136 C 111.588 243.241,110.579 242.870,108.223 242.861 C 107.430 242.858,107.309 242.725,107.309 241.860 C 107.309 240.944,107.216 240.864,106.153 240.864 C 105.187 240.864,104.961 240.722,104.782 240.009 C 104.540 239.048,103.509 238.538,101.806 238.538 C 100.845 238.538,100.664 238.420,100.659 237.791 C 100.652 236.694,100.283 236.286,99.181 236.160 C 98.457 236.076,98.149 235.832,98.008 235.228 C 97.800 234.338,96.950 233.974,94.955 233.920 C 93.824 233.890,93.722 233.804,93.626 232.807 C 93.534 231.858,93.391 231.715,92.442 231.623 C 91.492 231.532,91.362 231.402,91.362 230.544 C 91.362 229.650,91.264 229.568,90.199 229.568 C 89.138 229.568,89.037 229.484,89.037 228.607 C 89.037 227.561,88.565 227.243,87.016 227.243 C 85.981 227.243,84.718 226.238,84.718 225.415 C 84.718 225.067,84.367 224.917,83.555 224.917 C 82.447 224.917,82.392 224.862,82.392 223.754 C 82.392 222.651,82.334 222.591,81.250 222.591 C 80.205 222.591,80.100 222.500,80.004 221.512 C 79.918 220.619,79.746 220.414,79.007 220.329 C 78.316 220.249,78.090 220.023,78.010 219.332 C 77.925 218.597,77.719 218.420,76.847 218.336 C 75.924 218.247,75.773 218.096,75.684 217.173 C 75.594 216.245,75.446 216.100,74.502 216.009 C 73.513 215.914,73.422 215.808,73.422 214.763 C 73.422 213.684,73.360 213.621,72.280 213.621 C 71.235 213.621,71.130 213.530,71.034 212.542 C 70.943 211.597,70.798 211.449,69.870 211.359 C 68.947 211.270,68.797 211.119,68.707 210.196 C 68.623 209.324,68.446 209.118,67.711 209.033 C 67.021 208.953,66.794 208.727,66.714 208.038 C 66.634 207.339,66.396 207.110,65.615 206.977 C 64.776 206.835,64.601 206.637,64.514 205.729 C 64.419 204.743,64.313 204.651,63.268 204.651 C 62.185 204.651,62.126 204.592,62.126 203.488 C 62.126 202.381,62.071 202.326,60.963 202.326 C 59.856 202.326,59.801 202.270,59.801 201.163 C 59.801 200.055,59.745 200.000,58.638 200.000 C 57.530 200.000,57.475 199.945,57.475 198.837 C 57.475 197.767,57.396 197.674,56.478 197.674 C 55.601 197.674,55.482 197.560,55.482 196.715 C 55.482 195.881,55.329 195.726,54.319 195.537 C 53.302 195.346,53.156 195.196,53.156 194.337 C 53.156 193.686,52.988 193.355,52.658 193.355 C 52.014 193.355,50.831 192.172,50.831 191.528 C 50.831 191.254,50.606 191.030,50.332 191.030 C 49.763 191.030,48.505 189.875,48.505 189.352 C 48.505 188.633,47.473 187.043,47.006 187.043 C 46.739 187.043,46.304 186.525,46.040 185.892 C 45.734 185.162,45.260 184.666,44.742 184.536 C 44.187 184.397,43.866 184.031,43.738 183.391 C 43.596 182.679,43.305 182.397,42.539 182.229 C 41.741 182.054,41.528 181.832,41.528 181.174 C 41.528 180.556,41.274 180.245,40.543 179.969 C 39.885 179.721,39.491 179.296,39.358 178.691 C 39.215 178.035,38.895 177.726,38.204 177.574 C 37.489 177.417,37.223 177.146,37.146 176.492 C 37.068 175.827,36.792 175.555,35.985 175.348 C 35.163 175.136,34.904 174.873,34.822 174.166 C 34.740 173.453,34.520 173.233,33.808 173.151 C 33.101 173.070,32.837 172.811,32.626 171.988 C 32.420 171.187,32.145 170.906,31.494 170.828 C 29.767 170.624,29.944 166.217,31.686 166.048 C 32.589 165.960,32.738 165.807,32.828 164.867 C 32.920 163.918,33.050 163.787,33.908 163.787 C 34.802 163.787,34.884 163.690,34.884 162.625 C 34.884 161.517,34.939 161.462,36.047 161.462 C 37.117 161.462,37.209 161.383,37.209 160.465 C 37.209 159.704,37.360 159.468,37.847 159.468 C 39.056 159.468,39.535 159.081,39.535 158.104 C 39.535 157.323,39.678 157.143,40.299 157.143 C 41.266 157.143,41.860 156.556,41.860 155.603 C 41.860 155.041,42.081 154.836,42.774 154.756 C 43.476 154.676,43.760 154.405,44.001 153.587 C 44.234 152.797,44.533 152.498,45.164 152.425 C 45.850 152.345,46.033 152.122,46.116 151.265 C 46.205 150.342,46.356 150.192,47.279 150.103 C 48.161 150.017,48.357 149.845,48.445 149.073 C 48.528 148.350,48.766 148.104,49.526 147.952 C 50.269 147.803,50.565 147.510,50.768 146.719 C 50.969 145.939,51.248 145.656,51.892 145.580 C 52.530 145.504,52.796 145.239,52.936 144.538 C 53.070 143.871,53.418 143.495,54.137 143.245 C 54.897 142.980,55.150 142.687,55.150 142.070 C 55.150 141.425,55.366 141.201,56.160 141.027 C 56.915 140.861,57.217 140.575,57.352 139.899 C 57.472 139.302,57.850 138.875,58.465 138.642 C 59.115 138.397,59.466 137.976,59.625 137.252 C 59.751 136.680,60.020 136.213,60.223 136.213 C 60.774 136.213,64.452 132.227,64.452 131.630 C 64.452 130.899,65.440 129.900,66.164 129.900 C 66.643 129.900,66.777 129.646,66.777 128.738 C 66.777 127.667,66.857 127.575,67.774 127.575 C 68.660 127.575,68.771 127.464,68.771 126.578 C 68.771 125.660,68.863 125.581,69.934 125.581 C 71.041 125.581,71.096 125.526,71.096 124.419 C 71.096 123.311,71.152 123.256,72.259 123.256 C 73.367 123.256,73.422 123.200,73.422 122.093 C 73.422 120.986,73.477 120.930,74.585 120.930 C 75.692 120.930,75.748 120.875,75.748 119.767 C 75.748 118.669,75.809 118.605,76.865 118.605 C 78.071 118.605,79.734 117.532,79.734 116.753 C 79.734 116.484,80.058 116.277,80.482 116.274 C 81.450 116.267,81.818 115.984,82.309 114.867 C 82.595 114.215,82.952 113.953,83.556 113.953 C 84.230 113.953,84.442 113.751,84.601 112.957 C 84.749 112.216,84.986 111.960,85.523 111.960 C 86.451 111.960,87.043 111.360,87.043 110.420 C 87.043 109.824,87.258 109.656,88.123 109.573 C 89.072 109.481,89.215 109.338,89.307 108.389 C 89.396 107.465,89.540 107.309,90.303 107.308 C 91.410 107.306,93.355 106.158,93.355 105.507 C 93.355 105.188,93.780 104.988,94.601 104.920 C 95.676 104.831,95.861 104.694,95.950 103.923 C 96.035 103.188,96.241 103.011,97.113 102.927 C 98.040 102.837,98.186 102.689,98.277 101.744 C 98.373 100.747,98.475 100.662,99.606 100.631 C 101.601 100.577,102.451 100.213,102.659 99.323 C 102.806 98.695,103.098 98.481,103.917 98.401 C 104.890 98.306,104.983 98.197,104.983 97.155 L 104.983 96.013 107.107 96.013 C 109.320 96.013,109.635 95.803,109.635 94.325 C 109.635 93.777,109.881 93.688,111.395 93.688 C 113.237 93.688,113.953 93.297,113.953 92.292 C 113.953 91.848,114.212 91.694,114.961 91.694 C 116.553 91.694,118.272 90.841,118.272 90.050 C 118.272 89.491,118.484 89.369,119.452 89.369 C 120.925 89.369,122.477 88.590,122.756 87.711 C 122.912 87.219,123.258 87.043,124.067 87.043 C 126.374 87.043,127.265 86.683,127.467 85.669 C 127.650 84.756,127.734 84.718,129.543 84.718 C 131.585 84.718,132.226 84.345,132.226 83.156 C 132.226 82.441,132.359 82.392,134.302 82.387 C 136.641 82.382,137.886 81.898,138.368 80.808 C 138.664 80.139,138.932 80.066,141.109 80.066 L 143.522 80.066 143.522 79.070 L 143.522 78.073 146.522 78.073 C 149.854 78.073,151.779 77.497,152.062 76.416 C 152.222 75.804,152.509 75.748,155.481 75.748 L 158.725 75.748 159.605 74.594 L 160.485 73.440 165.364 73.348 L 170.242 73.256 170.551 72.176 L 170.860 71.096 180.779 71.096 C 186.234 71.096,190.698 70.979,190.698 70.836 C 190.698 70.693,191.025 70.170,191.424 69.673 L 192.150 68.771 199.564 68.771 L 206.977 68.771 206.977 69.535 M189.028 78.925 C 188.850 79.394,188.704 79.914,188.704 80.080 C 188.704 80.246,186.200 80.424,183.140 80.474 L 177.575 80.565 177.470 81.478 L 177.365 82.392 174.254 82.392 C 171.156 82.392,171.139 82.397,169.911 83.555 C 168.794 84.608,168.496 84.718,166.755 84.718 C 164.696 84.718,163.787 85.234,163.787 86.402 C 163.787 86.948,163.546 87.043,162.153 87.043 C 159.926 87.043,159.468 87.273,159.468 88.392 C 159.468 89.319,159.429 89.339,157.392 89.436 C 155.367 89.532,155.308 89.562,154.998 90.615 C 154.722 91.550,154.533 91.694,153.586 91.694 C 152.603 91.694,152.492 91.791,152.492 92.645 C 152.492 93.557,152.410 93.607,150.415 93.891 C 148.495 94.164,148.331 94.253,148.236 95.080 C 148.151 95.816,147.945 95.992,147.073 96.077 C 146.146 96.167,146.000 96.315,145.909 97.259 C 145.814 98.248,145.709 98.339,144.663 98.339 C 143.580 98.339,143.522 98.398,143.522 99.502 C 143.522 100.609,143.466 100.664,142.359 100.664 C 141.255 100.664,141.196 100.723,141.196 101.806 C 141.196 102.851,141.105 102.957,140.116 103.052 C 139.223 103.138,139.019 103.311,138.933 104.050 C 138.854 104.740,138.627 104.967,137.937 105.046 C 137.202 105.131,137.025 105.337,136.941 106.210 C 136.851 107.133,136.701 107.283,135.778 107.372 C 134.855 107.462,134.704 107.612,134.615 108.535 C 134.526 109.458,134.375 109.609,133.452 109.698 C 132.525 109.788,132.379 109.936,132.288 110.880 C 132.201 111.778,132.046 111.960,131.366 111.960 C 130.401 111.960,129.900 112.989,129.900 114.972 C 129.900 116.114,129.804 116.279,129.136 116.279 C 128.171 116.279,127.575 116.865,127.575 117.814 C 127.575 118.364,127.321 118.608,126.578 118.771 C 125.597 118.986,125.581 119.023,125.581 121.123 L 125.581 123.256 124.419 123.256 L 123.256 123.256 123.256 125.378 L 123.256 127.501 122.093 127.719 L 120.930 127.937 120.930 130.081 C 120.930 132.225,120.930 132.226,119.969 132.226 C 118.747 132.226,118.605 132.624,118.605 136.038 C 118.605 138.770,118.595 138.801,117.694 139.027 C 116.407 139.350,116.290 139.676,116.284 142.940 C 116.280 145.516,116.211 145.847,115.681 145.847 C 114.373 145.847,114.286 146.371,114.286 154.219 C 114.286 161.499,114.261 161.794,113.640 161.794 C 112.217 161.794,111.960 162.890,111.960 168.968 L 111.960 174.665 113.121 175.456 L 114.281 176.246 114.288 183.555 C 114.296 191.692,114.373 192.282,115.494 192.708 C 116.229 192.988,116.279 193.177,116.279 195.651 C 116.279 198.958,116.635 200.000,117.766 200.000 C 118.583 200.000,118.606 200.063,118.638 202.409 C 118.683 205.724,118.927 206.455,120.030 206.584 C 120.892 206.684,120.930 206.770,120.930 208.593 C 120.930 210.647,121.301 211.296,122.476 211.296 C 123.162 211.296,123.232 211.469,123.323 213.370 C 123.419 215.385,123.450 215.449,124.415 215.615 C 125.314 215.770,125.429 215.937,125.636 217.381 C 125.875 219.049,126.373 219.934,127.075 219.934 C 127.303 219.934,127.585 220.532,127.702 221.262 C 127.895 222.469,128.006 222.591,128.908 222.591 C 129.791 222.591,129.900 222.702,129.900 223.598 C 129.900 224.258,130.101 224.677,130.482 224.812 C 131.661 225.230,132.226 226.012,132.226 227.228 C 132.226 228.615,132.702 229.236,133.766 229.236 C 134.362 229.236,134.530 229.450,134.614 230.316 C 134.705 231.265,134.848 231.408,135.797 231.499 C 136.786 231.595,136.877 231.700,136.877 232.745 C 136.877 233.780,136.966 233.887,137.826 233.887 C 138.611 233.887,138.827 234.073,139.082 234.967 C 139.317 235.790,139.599 236.071,140.273 236.150 C 140.948 236.229,141.180 236.460,141.259 237.136 C 141.337 237.806,141.618 238.092,142.424 238.321 C 143.225 238.550,143.511 238.838,143.587 239.495 C 143.673 240.239,143.868 240.380,144.934 240.469 C 145.878 240.547,146.179 240.718,146.179 241.175 C 146.179 242.053,146.873 242.496,148.622 242.736 C 149.803 242.898,150.166 243.087,150.166 243.540 C 150.166 244.688,150.566 245.183,151.495 245.183 C 152.226 245.183,152.468 245.373,152.648 246.093 C 152.951 247.302,153.333 247.497,155.399 247.503 C 157.100 247.508,157.143 247.532,157.143 248.469 C 157.143 249.598,157.595 249.834,159.759 249.834 C 161.238 249.834,161.342 249.893,161.642 250.914 C 161.952 251.965,162.014 251.996,164.016 252.092 C 165.975 252.185,166.077 252.233,166.175 253.088 C 166.276 253.959,166.351 253.990,168.615 254.083 C 170.650 254.167,170.991 254.273,171.272 254.908 C 171.802 256.104,173.016 256.468,176.495 256.474 C 179.715 256.478,179.734 256.483,179.734 257.297 C 179.734 258.780,180.051 258.804,199.729 258.799 C 220.218 258.794,219.881 258.817,220.158 257.432 L 220.349 256.478 223.638 256.478 C 226.760 256.478,226.941 256.440,227.216 255.717 C 227.698 254.451,228.321 254.188,231.079 254.085 C 233.686 253.988,233.722 253.975,233.826 253.073 C 233.926 252.203,234.016 252.159,235.713 252.159 C 237.625 252.159,238.538 251.615,238.538 250.475 C 238.538 249.943,238.779 249.833,239.950 249.829 C 242.250 249.822,242.857 249.547,242.857 248.513 C 242.857 247.664,242.974 247.587,244.553 247.400 C 246.447 247.176,247.176 246.733,247.176 245.806 C 247.176 245.319,247.422 245.183,248.303 245.183 C 249.455 245.183,249.834 244.765,249.834 243.494 C 249.834 243.008,250.070 242.857,250.831 242.857 C 251.437 242.857,251.827 242.685,251.827 242.417 C 251.827 241.592,253.297 240.580,254.651 240.472 C 255.828 240.378,256.016 240.242,256.298 239.286 C 256.555 238.411,256.787 238.206,257.517 238.206 C 258.241 238.206,258.461 238.017,258.630 237.247 C 258.786 236.537,259.082 236.240,259.774 236.102 C 260.481 235.960,260.755 235.675,260.905 234.924 C 261.061 234.147,261.303 233.911,262.030 233.827 C 262.806 233.738,262.974 233.545,263.061 232.641 C 263.144 231.776,263.313 231.561,263.908 231.561 C 264.909 231.561,265.449 230.957,265.449 229.834 C 265.449 229.248,265.625 228.904,265.924 228.904 C 266.642 228.904,267.774 227.107,267.774 225.966 C 267.774 225.073,267.896 224.947,268.854 224.855 C 269.798 224.764,269.946 224.618,270.036 223.691 C 270.120 222.824,270.299 222.613,271.020 222.528 C 272.009 222.413,272.338 221.651,272.392 219.352 C 272.424 218.012,272.476 217.940,273.422 217.940 C 274.338 217.940,274.419 217.847,274.419 216.784 C 274.419 215.836,274.564 215.591,275.227 215.424 C 276.127 215.199,276.744 213.852,276.744 212.118 C 276.744 211.205,276.885 211.018,277.695 210.856 C 278.759 210.644,279.059 209.666,279.066 206.395 C 279.069 204.899,279.160 204.651,279.707 204.651 C 281.203 204.651,281.395 204.348,281.395 201.981 C 281.395 199.883,281.451 199.706,282.143 199.608 C 283.216 199.455,283.680 197.775,283.702 193.959 L 283.721 190.742 284.635 190.637 L 285.548 190.532 285.548 169.435 L 285.548 148.339 284.635 148.234 L 283.721 148.129 283.702 145.078 C 283.673 140.469,283.414 139.392,282.305 139.264 C 281.419 139.161,281.394 139.100,281.356 136.938 C 281.295 133.515,281.052 132.743,279.997 132.621 C 279.133 132.521,279.096 132.433,279.001 130.297 C 278.905 128.118,278.886 128.074,277.907 127.907 C 276.941 127.743,276.905 127.671,276.744 125.580 C 276.579 123.428,276.575 123.422,275.498 123.318 C 274.514 123.223,274.419 123.114,274.419 122.094 C 274.419 120.534,273.912 119.364,273.129 119.115 C 272.682 118.974,272.431 118.557,272.362 117.841 C 272.277 116.964,272.069 116.722,271.179 116.460 C 270.359 116.218,270.100 115.955,270.100 115.363 C 270.100 114.256,269.224 112.708,268.461 112.466 C 268.000 112.319,267.783 111.903,267.710 111.030 C 267.618 109.916,267.508 109.791,266.548 109.698 C 265.625 109.609,265.474 109.458,265.385 108.535 C 265.296 107.612,265.145 107.462,264.222 107.372 C 263.299 107.283,263.149 107.133,263.059 106.210 C 262.975 105.337,262.798 105.131,262.063 105.046 C 261.373 104.967,261.146 104.740,261.067 104.050 C 260.982 103.315,260.775 103.138,259.903 103.054 C 258.980 102.964,258.830 102.814,258.741 101.891 C 258.651 100.968,258.501 100.817,257.578 100.728 C 256.655 100.639,256.504 100.488,256.415 99.565 C 256.325 98.637,256.177 98.492,255.233 98.401 C 254.293 98.310,254.153 98.174,254.153 97.357 C 254.153 96.365,253.668 96.013,252.298 96.013 C 251.718 96.013,251.495 95.830,251.495 95.353 C 251.495 94.635,249.689 93.688,248.320 93.688 C 247.730 93.688,247.528 93.477,247.447 92.774 C 247.357 91.992,247.173 91.846,246.163 91.761 C 245.221 91.682,244.914 91.476,244.633 90.733 C 244.281 89.799,243.235 89.369,241.321 89.369 C 240.706 89.369,240.532 89.190,240.532 88.558 C 240.532 87.504,240.089 87.252,237.874 87.047 C 236.279 86.899,236.033 86.780,235.938 86.112 C 235.792 85.081,234.689 84.718,231.706 84.718 L 229.236 84.718 229.236 83.756 C 229.236 82.534,228.839 82.392,225.410 82.392 L 222.635 82.392 222.530 81.478 L 222.425 80.565 216.865 80.474 L 211.304 80.383 211.083 79.477 C 210.741 78.080,210.772 78.084,199.743 78.078 L 189.352 78.073 189.028 78.925 M206.977 96.637 C 206.977 97.938,207.839 98.168,213.173 98.286 L 218.272 98.399 218.272 99.327 C 218.272 100.472,218.826 100.654,222.342 100.660 L 224.917 100.664 224.917 101.626 C 224.917 102.778,225.359 102.990,227.768 102.990 C 229.547 102.990,229.568 103.002,229.568 103.987 L 229.568 104.983 231.728 104.983 L 233.887 104.983 233.887 106.146 C 233.887 107.254,233.942 107.309,235.050 107.309 C 236.072 107.309,236.213 107.411,236.213 108.148 C 236.213 109.130,237.223 109.635,239.189 109.635 C 240.493 109.635,240.864 110.008,240.864 111.323 C 240.864 111.809,241.099 111.960,241.860 111.960 C 242.679 111.960,242.857 112.097,242.857 112.724 C 242.857 113.691,243.444 114.286,244.397 114.286 C 244.959 114.286,245.164 114.507,245.244 115.199 C 245.331 115.957,245.530 116.131,246.409 116.216 C 247.332 116.305,247.482 116.455,247.572 117.378 C 247.661 118.301,247.811 118.452,248.735 118.541 C 249.657 118.631,249.808 118.781,249.897 119.703 C 249.983 120.587,250.163 120.789,250.994 120.932 C 251.784 121.067,252.023 121.305,252.158 122.096 C 252.289 122.861,252.526 123.113,253.183 123.189 C 253.930 123.276,254.076 123.505,254.344 125.011 C 254.583 126.353,254.835 126.823,255.482 127.141 C 256.042 127.416,256.366 127.903,256.478 128.641 C 256.623 129.590,256.787 129.748,257.724 129.838 C 258.789 129.941,258.804 129.966,258.809 131.666 C 258.815 133.703,259.023 134.113,260.133 134.269 C 260.886 134.374,260.979 134.566,261.135 136.311 C 261.307 138.251,261.715 138.855,262.859 138.865 C 263.326 138.870,263.442 139.262,263.523 141.113 C 263.618 143.284,263.650 143.359,264.535 143.461 C 265.443 143.565,265.449 143.582,265.453 146.118 C 265.459 149.635,265.638 150.166,266.816 150.166 L 267.774 150.166 267.774 155.658 C 267.774 160.487,267.841 161.176,268.330 161.364 C 270.012 162.009,270.100 162.393,270.100 169.067 L 270.100 175.343 269.284 175.548 C 268.106 175.844,267.778 177.436,267.776 182.864 C 267.774 187.598,267.487 188.704,266.263 188.704 C 265.643 188.704,265.449 189.516,265.449 192.098 C 265.449 194.387,264.830 195.681,263.737 195.681 C 263.582 195.681,263.453 196.466,263.450 197.425 C 263.444 199.485,263.238 199.894,262.126 200.050 C 261.346 200.159,261.290 200.301,261.197 202.409 L 261.099 204.651 259.952 204.651 L 258.804 204.651 258.804 206.790 L 258.804 208.928 257.724 209.032 C 256.780 209.123,256.632 209.269,256.542 210.196 C 256.458 211.068,256.281 211.274,255.545 211.359 C 254.821 211.442,254.593 211.697,254.344 212.704 C 254.164 213.432,253.786 214.025,253.428 214.139 C 253.031 214.265,252.617 215.019,252.240 216.302 C 251.715 218.089,251.576 218.272,250.748 218.272 C 249.958 218.272,249.834 218.405,249.834 219.248 C 249.834 220.106,249.704 220.236,248.754 220.328 C 247.809 220.419,247.662 220.564,247.572 221.492 C 247.482 222.415,247.332 222.565,246.409 222.655 C 245.481 222.745,245.336 222.892,245.245 223.837 C 245.152 224.802,245.030 224.917,244.106 224.917 C 243.351 224.917,242.788 225.226,242.029 226.054 C 241.308 226.841,240.636 227.225,239.846 227.300 C 238.828 227.397,238.693 227.525,238.600 228.488 C 238.505 229.477,238.400 229.568,237.354 229.568 C 236.307 229.568,236.213 229.651,236.213 230.565 C 236.213 231.475,236.116 231.561,235.091 231.561 C 232.793 231.561,231.944 231.906,231.719 232.928 C 231.525 233.811,231.391 233.887,230.018 233.887 C 228.117 233.887,227.243 234.357,227.243 235.379 C 227.243 236.140,227.123 236.187,225.000 236.281 L 222.757 236.379 222.653 237.458 L 222.549 238.538 219.248 238.538 C 216.924 238.538,215.947 238.655,215.947 238.932 C 215.947 239.149,215.622 239.672,215.224 240.095 L 214.502 240.864 199.299 240.864 L 184.095 240.864 183.991 239.784 L 183.887 238.704 180.648 238.609 C 177.532 238.518,177.409 238.485,177.409 237.762 C 177.409 236.581,176.761 236.213,174.684 236.213 C 173.021 236.213,172.757 236.127,172.757 235.589 C 172.757 234.638,171.987 234.195,169.974 233.987 C 168.303 233.814,168.133 233.721,168.041 232.929 C 167.949 232.134,167.763 232.034,165.864 231.752 C 163.879 231.458,163.787 231.403,163.787 230.506 C 163.787 229.660,163.676 229.568,162.651 229.568 C 161.667 229.568,161.486 229.439,161.303 228.605 C 161.073 227.557,160.428 227.255,158.410 227.247 C 157.272 227.243,157.178 227.166,157.081 226.163 C 156.990 225.218,156.844 225.070,155.917 224.980 C 154.994 224.891,154.843 224.741,154.754 223.818 C 154.664 222.895,154.514 222.744,153.591 222.655 C 152.668 222.565,152.518 222.415,152.428 221.492 C 152.338 220.564,152.191 220.419,151.246 220.328 C 150.296 220.236,150.166 220.106,150.166 219.248 C 150.166 218.390,150.048 218.272,149.190 218.272 C 148.333 218.272,148.202 218.142,148.111 217.193 C 148.020 216.253,147.872 216.100,146.968 216.012 C 145.960 215.914,145.922 215.852,145.703 213.912 C 145.496 212.082,145.394 211.883,144.499 211.571 C 143.732 211.304,143.522 211.031,143.522 210.302 C 143.522 209.359,143.029 208.970,141.833 208.970 C 141.291 208.970,141.196 208.725,141.196 207.336 C 141.196 205.100,140.968 204.651,139.832 204.651 C 138.902 204.651,138.870 204.598,138.870 203.017 C 138.870 200.868,138.631 200.332,137.672 200.332 C 136.963 200.332,136.873 200.179,136.844 198.920 C 136.790 196.606,136.463 195.860,135.452 195.742 C 134.591 195.642,134.551 195.554,134.548 193.749 C 134.541 190.398,134.233 189.316,133.171 188.915 L 132.226 188.559 132.224 184.562 C 132.222 179.749,131.864 178.162,130.716 177.874 L 129.900 177.669 129.900 168.605 L 129.900 159.540 130.811 159.312 C 132.142 158.978,132.215 158.709,132.221 154.109 C 132.226 150.236,132.276 149.898,132.871 149.743 C 133.790 149.502,134.551 147.419,134.551 145.142 C 134.551 143.395,134.623 143.189,135.233 143.189 C 136.179 143.189,136.877 141.368,136.877 138.903 C 136.877 136.988,136.908 136.918,137.791 136.816 C 138.629 136.720,138.713 136.580,138.806 135.114 C 138.912 133.466,139.724 132.226,140.698 132.226 C 141.046 132.226,141.196 131.875,141.196 131.063 C 141.196 130.049,141.301 129.900,142.015 129.900 C 143.053 129.900,143.522 129.036,143.522 127.119 C 143.522 125.675,143.558 125.620,144.601 125.519 C 145.551 125.428,145.694 125.285,145.785 124.336 C 145.869 123.470,146.037 123.256,146.632 123.256 C 147.579 123.256,148.173 122.663,148.173 121.716 C 148.173 121.154,148.394 120.949,149.086 120.869 C 149.844 120.782,150.018 120.583,150.103 119.704 C 150.192 118.781,150.342 118.631,151.265 118.541 C 152.189 118.452,152.339 118.301,152.428 117.378 C 152.518 116.455,152.668 116.305,153.591 116.216 C 154.457 116.132,154.670 115.953,154.753 115.237 C 154.830 114.566,155.085 114.315,155.839 114.164 C 156.604 114.011,156.869 113.743,157.025 112.964 C 157.175 112.216,157.410 111.960,157.949 111.960 C 158.883 111.960,159.468 111.359,159.468 110.399 C 159.468 109.828,159.658 109.634,160.216 109.633 C 161.870 109.629,163.409 108.967,163.516 108.213 C 163.596 107.651,163.899 107.435,164.784 107.309 C 165.812 107.162,165.959 107.017,166.051 106.063 L 166.155 104.983 168.267 104.983 C 170.344 104.983,170.383 104.967,170.598 103.987 C 170.804 103.047,170.908 102.990,172.424 102.990 C 174.633 102.990,175.083 102.759,175.083 101.626 C 175.083 100.668,175.092 100.664,177.159 100.661 C 180.742 100.654,181.632 100.396,181.851 99.298 L 182.043 98.339 186.155 98.339 C 190.730 98.339,192.259 97.980,192.707 96.803 L 193.007 96.013 199.992 96.013 C 206.603 96.013,206.977 96.047,206.977 96.637 M185.525 113.123 L 184.292 114.286 180.899 114.286 C 177.652 114.286,177.464 114.325,176.544 115.199 C 175.796 115.909,175.063 116.187,173.256 116.445 C 171.061 116.759,170.924 116.829,170.825 117.691 C 170.736 118.467,170.566 118.605,169.696 118.605 C 168.962 118.605,168.352 118.934,167.542 119.767 C 166.696 120.640,166.135 120.930,165.302 120.930 C 164.167 120.930,163.787 121.353,163.787 122.619 C 163.787 123.100,163.552 123.256,162.826 123.256 C 161.849 123.256,161.462 123.735,161.462 124.944 C 161.462 125.431,161.226 125.581,160.465 125.581 C 159.579 125.581,159.468 125.692,159.468 126.578 C 159.468 127.339,159.318 127.575,158.831 127.575 C 157.622 127.575,157.143 127.962,157.143 128.939 C 157.143 129.665,156.987 129.900,156.506 129.900 C 155.235 129.900,154.817 130.279,154.817 131.431 C 154.817 132.312,154.681 132.558,154.194 132.558 C 153.267 132.558,152.824 133.287,152.600 135.181 C 152.413 136.758,152.335 136.877,151.492 136.877 C 150.549 136.877,150.180 137.818,150.170 140.250 C 150.167 140.929,149.937 141.211,149.169 141.478 L 148.173 141.826 148.173 144.999 C 148.173 147.912,148.120 148.173,147.532 148.173 C 145.885 148.173,145.831 148.533,145.925 158.750 L 146.013 168.272 147.093 168.377 C 148.032 168.467,148.173 168.603,148.173 169.421 C 148.173 170.693,148.481 170.764,153.976 170.764 C 160.170 170.764,161.420 170.146,161.450 167.068 C 161.460 166.012,161.579 165.840,162.413 165.673 C 163.667 165.423,163.787 164.745,163.787 157.932 L 163.787 152.492 164.606 152.492 C 165.668 152.492,166.113 151.622,166.113 149.546 C 166.113 147.981,166.166 147.879,167.027 147.780 C 167.876 147.682,167.962 147.527,168.248 145.598 C 168.538 143.636,168.605 143.522,169.458 143.522 C 170.369 143.522,170.764 143.017,170.764 141.855 C 170.764 141.431,171.048 141.208,171.678 141.135 C 172.439 141.047,172.609 140.850,172.695 139.950 C 172.791 138.962,172.896 138.870,173.941 138.870 C 174.983 138.870,175.083 138.785,175.083 137.895 C 175.083 137.037,175.213 136.907,176.163 136.815 C 177.112 136.724,177.255 136.581,177.347 135.631 L 177.451 134.551 179.357 134.551 C 181.413 134.551,182.060 134.181,182.060 133.002 C 182.060 132.279,182.183 132.246,185.299 132.155 L 188.538 132.060 188.642 130.988 L 188.745 129.917 194.123 129.825 L 199.502 129.734 199.805 128.707 C 199.998 128.053,200.431 127.558,200.999 127.343 C 202.098 126.929,202.319 125.851,202.317 120.930 C 202.315 117.075,202.232 116.813,200.914 116.490 C 200.171 116.308,200.000 116.081,200.000 115.276 C 200.000 114.366,199.906 114.286,198.837 114.286 C 197.845 114.286,197.674 114.173,197.674 113.522 C 197.674 112.093,197.176 111.960,191.818 111.960 L 186.758 111.960 185.525 113.123"
        android:strokeWidth="1" />

</vector>