<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
<!--    tools:context=".activities.MapsActivity"-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_btns"
        android:layout_below="@+id/toolbar">

        <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.driver.godel.activities.MapsActivity" />

        <TextView
            android:id="@+id/tv_waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_20"
            android:text="Waiting"
            android:textColor="#fa0808"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fab_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/dimen_50"
            android:layout_marginRight="@dimen/dimen_15"
            android:background="@color/whiteColor"
            app:backgroundTint="@color/whiteColor"
            app:elevation="1dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_gps_fixed" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:backgroundTint="@color/buttonColor"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@drawable/back"
            android:padding="@dimen/dimen_10" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/buttonColor"
            android:text="@string/starttext"
            android:textColor="@color/whiteColor" />

        <!--<Button
            android:id="@+id/btn_print"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:textColor="@color/whiteColor"
            android:text="Print"
            android:background="@color/endColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />-->

    </LinearLayout>

    <!-- Bottom Sheet -->
    <include
        layout="@layout/content_bottom_sheet"
        android:visibility="gone" />

</RelativeLayout>















