<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradient"
    android:scrollbars="none"
    >

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_30"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_25"
            app:srcCompat="@drawable/ic_logo_godel"/>

        <TextView
            android:id="@+id/tv_already_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_10"
            android:text="@string/alreadyamember"
            android:textColor="@color/whiteColor"
            android:visibility="gone" />
    <LinearLayout
        android:id="@+id/ll_signin_"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_40"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_want_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login Using"
            android:textColor="@color/whiteColor" />
    </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginBottom="10dp"
            android:id="@+id/l1_radio_group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/rg_group"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/rb_driver"
                    android:buttonTint="@color/whiteColor"
                    android:checked="true"
                    android:text="Driver"
                    android:textColor="@color/whiteColor"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:textColor="@color/whiteColor"
                    android:layout_marginLeft="15dp"
                    android:buttonTint="@color/whiteColor"
                    android:id="@+id/rb_agent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agent" />
            </RadioGroup>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_10dp"
            app:cardCornerRadius="@dimen/dimen_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8"
                android:layout_marginRight="@dimen/dimen_8"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="@dimen/dimen_8"
                    android:hint="@string/email_hint"
                    android:inputType="textNoSuggestions"
                    android:maxLength="100"
                    android:paddingBottom="@dimen/dimen_15"
                    android:paddingLeft="@dimen/dimen_10"
                    android:paddingTop="@dimen/dimen_15"
                    android:textColorHint="@color/hintColor"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/viewColor" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"

                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/iv_hide_unhide"
                        android:background="@null"
                        android:drawablePadding="@dimen/dimen_10"
                        android:hint="@string/password_hint"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:paddingBottom="@dimen/dimen_15"
                        android:paddingLeft="@dimen/dimen_10"
                        android:paddingTop="@dimen/dimen_15"
                        android:textColorHint="@color/hintColor"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_hide_unhide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_5"
                        android:padding="@dimen/dimen_10"

                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dimen_40"
            android:layout_marginTop="@dimen/dimen_10"
            android:padding="@dimen/dimen_5"
            android:text="@string/forget_password"
            android:textColor="@color/whiteColor" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dimen_50"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_30"
            android:background="@drawable/button_corner_radius"
            android:text="@string/button_signin"
            android:textColor="@color/whiteColor" />

    </LinearLayout>
</ScrollView>
