<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"></RelativeLayout>


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/layoutTop"
            android:background="#ECF1F5"
            android:scrollbars="none"
            android:visibility="visible">


            <RelativeLayout
                android:id="@+id/layoutBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/layoutTop">


                <LinearLayout
                    android:id="@+id/ll_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_40"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@drawable/linear_profile_background"
                    android:elevation="@dimen/dimen_5"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimen_85">

                    <!--  <ScrollView
                          android:id="@+id/scrollView"
                          android:layout_width="match_parent"
                          android:layout_height="311dp"
                          android:layout_below="@id/layoutTop"
                          android:scrollbars="none"
                          android:visibility="visible">


                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
  -->

                    <!--Name-->
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/frame_lay"
                        android:id="@+id/tv_driver_unique_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:text=""
                        android:textColor="@color/blackColor" />

                    <TextView
                        android:layout_marginTop="30dp"
                        android:id="@+id/tv_Name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:text="Name"
                        android:textColor="@color/titleFontColor" />

                    <RelativeLayout
                        android:id="@+id/rl_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            android:maxLength="30"
                            android:paddingBottom="@dimen/dimen_5"
                            android:textColor="@color/blackColor"
                            android:theme="@style/AppTheme2" />

                        <ImageButton
                            android:id="@+id/ib_edit_name"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/edit"
                            tools:mockup_opacity="10dp" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/view_password"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:background="@color/slidingBorderColor" />

                    <!-- Mobile No. -->
                    <TextView
                        android:id="@+id/tv_mobile_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="Mobile Number"
                        android:textColor="@color/titleFontColor" />

                    <RelativeLayout
                        android:id="@+id/rl_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_mobile_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:enabled="false"
                            android:inputType="phone"
                            android:maxLength="12"
                            android:paddingBottom="@dimen/dimen_5"
                            android:textColor="@color/blackColor"
                            android:theme="@style/AppTheme2" />

                        <ImageButton
                            android:id="@+id/ib_edit_mobile"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/edit"
                            android:visibility="gone"
                            tools:mockup_opacity="10dp" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/view_name"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:background="@color/slidingBorderColor" />

                    <!--Email-->
                    <TextView
                        android:id="@+id/tv_email_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="Email"
                        android:textColor="@color/titleFontColor" />

                    <RelativeLayout
                        android:id="@+id/rl_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:enabled="false"
                            android:inputType="textEmailAddress"
                            android:maxLength="100"
                            android:paddingBottom="@dimen/dimen_5"
                            android:textColor="@color/blackColor"
                            android:theme="@style/AppTheme2" />

                        <ImageButton
                            android:id="@+id/ib_edit_email"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/edit"
                            tools:mockup_opacity="10dp" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/view_email"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:background="@color/slidingBorderColor" />

                    <!-- Password -->
                    <TextView
                        android:id="@+id/tv_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="Password"
                        android:textColor="@color/titleFontColor" />

                    <RelativeLayout
                        android:id="@+id/rl_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:enabled="false"
                            android:inputType="textPassword"
                            android:maxLength="30"
                            android:paddingBottom="@dimen/dimen_5"
                            android:text="123456"
                            android:textColor="@color/blackColor"
                            android:theme="@style/AppTheme2" />

                        <ImageButton
                            android:id="@+id/ib_edit_password"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/edit"
                            tools:mockup_opacity="10dp" />

                    </RelativeLayout>



                    <View
                        android:id="@+id/view_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:background="@color/slidingBorderColor" />

                    <!-- Vehicle No.  -->
                    <TextView
                        android:id="@+id/tv_vechicle_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="Vehicle Number"
                        android:textColor="@color/titleFontColor"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/rl_vehicle_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/et_vechicle_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:editable="false"
                            android:enabled="false"
                            android:inputType="none"
                            android:maxLength="12"
                            android:overScrollMode="always"
                            android:paddingBottom="@dimen/dimen_5"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:textColor="@color/blackColor"
                            android:theme="@style/AppTheme2" />

                        <ImageButton
                            android:id="@+id/ib_edit_vehicle"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_mode_edit"
                            android:visibility="gone"
                            tools:mockup_opacity="10dp" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/view_vehicle"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:background="@color/slidingBorderColor" />


                    <!-- Vehicle Name  -->
                    <TextView
                        android:id="@+id/tv_vechicle_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="Vehicle Name"
                        android:textColor="@color/titleFontColor"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/rl_vehicle_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/et_vechicle_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:editable="false"
                            android:enabled="false"
                            android:inputType="none"
                            android:overScrollMode="always"
                            android:paddingBottom="@dimen/dimen_5"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:textColor="@color/blackColor"
                            android:theme="@style/AppTheme2" />


                    </RelativeLayout>

                    <View
                        android:id="@+id/view_vehicle_type"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:background="@color/slidingBorderColor" />

                    <!-- Vehicle Type  -->
                    <TextView
                        android:id="@+id/tv_vechicle_type_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="Vehicle Type"
                        android:textColor="@color/titleFontColor"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/rl_vehicle_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/et_vechicle_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:editable="false"
                            android:enabled="false"
                            android:inputType="none"
                            android:overScrollMode="always"
                            android:paddingBottom="@dimen/dimen_5"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:textColor="@color/blackColor"
                            android:theme="@style/AppTheme2" />

                        <ImageButton
                            android:id="@+id/ib_edit_vehicle_type"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_mode_edit"
                            android:visibility="gone"
                            tools:mockup_opacity="10dp" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/view_end"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/dimen_30"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:background="@color/slidingBorderColor" />


                </LinearLayout>

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_45"
                    android:layout_below="@+id/ll_main"
                    android:layout_marginBottom="@dimen/dimen_40"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:background="@drawable/package_options_bg"
                    android:text="Save"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/font_normal"
                    android:visibility="gone" />

            </RelativeLayout>


        </ScrollView>

        <FrameLayout
            android:id="@+id/frame_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
        <!--    <ImageView

                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dimen_15"
                android:padding="@dimen/dimen_10"
                android:src="@drawable/ic_user"/>-->



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dimen_15"
                android:padding="@dimen/dimen_10"
                app:srcCompat="@drawable/ic_user"
                app:civ_border_color="#FFF"
                app:civ_border_width="6dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="@dimen/dimen_35"
                android:layout_marginRight="@dimen/dimen_35"
                app:srcCompat="@drawable/camera"
                app:backgroundTint="@color/buttonColor"
                app:elevation="0dp"
                app:fabSize="mini" />

        </FrameLayout>



    </RelativeLayout>

</LinearLayout>
