<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F4F8"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary">

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_main_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="vertical">

                <!-- Location Details-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:backgroundTint="#fff"
                    app:cardBackgroundColor="#F2F5F8"
                    app:cardCornerRadius="@dimen/dimen_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_pickup"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/pickup_location" />

                                <TextView
                                    android:id="@+id/tv_pickup_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dimen_10"
                                    android:padding="@dimen/dimen_5"
                                    android:text=""
                                    android:textColor="@color/pickup_dropOff_address"
                                    android:textSize="@dimen/font_normal" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.8dp"
                                android:layout_marginBottom="@dimen/dimen_5"
                                android:layout_marginLeft="35dp"
                                android:layout_marginTop="@dimen/dimen_5"
                                android:background="@color/slidingBorderColor" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView

                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/drop_location" />

                                <TextView
                                    android:id="@+id/tv_drop_off_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dimen_10"
                                    android:padding="@dimen/dimen_5"
                                    android:text=""
                                    android:textColor="@color/pickup_dropOff_address"
                                    android:textSize="@dimen/font_normal" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Package Details-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:backgroundTint="#fff"
                    app:cardCornerRadius="@dimen/dimen_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Booking Timing-->
                        <RelativeLayout
                            android:id="@+id/rl_booking_timing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/tv_booking_timing_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:text="@string/bookingtimingstext"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_package_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="right"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:layout_toRightOf="@+id/tv_booking_timing_label"
                                android:gravity="right|end"
                                android:text="@string/bookingidsmalll"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/font_normal" />

                            <TextView
                                android:id="@+id/tv_pickup_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_booking_timing_label"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_15"
                                android:text="@string/pickupcolonn" />

                            <TextView
                                android:id="@+id/tv_package_pickup_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/tv_booking_timing_label"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_15"
                                android:text=""
                                android:textColor="@color/blackColor"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/view_booking1"
                                android:layout_width="match_parent"
                                android:layout_height="0.8dp"
                                android:layout_below="@+id/tv_pickup_label"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:background="@color/slidingBorderColor" />


                            <TextView
                                android:id="@+id/tv_delivery_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view_booking1"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:text="@string/deliverycolonn" />

                            <TextView
                                android:id="@+id/tv_package_delivery_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/view_booking1"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:text=" bhhbb"
                                android:textColor="@color/blackColor"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/view_booking23"
                                android:layout_width="match_parent"
                                android:layout_height="0.8dp"
                                android:layout_below="@+id/tv_delivery_label"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:visibility="visible"
                                android:background="@color/slidingBorderColor" />

                            <TextView
                                android:id="@+id/tv_bookingType_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view_booking23"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:visibility="visible"
                                android:text="@string/bookingtypecolonn" />

                            <TextView
                                android:id="@+id/tv_bookingType_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/view_booking23"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:text=" bhhbb2"
                                android:textColor="@color/blackColor"
                                android:textStyle="bold" />
                            <View
                                android:id="@+id/view_booking24"
                                android:layout_width="match_parent"
                                android:layout_height="0.8dp"
                                android:layout_below="@+id/tv_bookingType_label"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:background="@color/slidingBorderColor" />

                            <TextView
                                android:id="@+id/tv_status_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view_booking24"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:text="@string/statuscolon" />

                            <TextView
                                android:id="@+id/tv_package_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/view_booking24"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:text=""
                                android:textColor="#008A62"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/tv_status_label"
                                android:layout_marginTop="@dimen/dimen_15"
                                android:background="@color/viewColor" />


                            <!--<Button-->
                            <!--android:id="@+id/btn_check_route"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="@dimen/dimen_45"-->
                            <!--android:layout_below="@+id/tv_status_label"-->
                            <!--android:layout_marginTop="@dimen/dimen_30"-->
                            <!--android:background="@drawable/btn_check_route"-->
                            <!--android:shadowColor="#FFD337"-->
                            <!--android:shadowDx="10"-->
                            <!--android:shadowDy="10"-->
                            <!--android:text="Check Route"-->
                            <!--android:textColor="#045695"-->
                            <!--android:visibility="visible" />-->

                        </RelativeLayout>

                        <!-- Recurring Details -->
                        <RelativeLayout
                            android:id="@+id/rl_recurring_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/tv_recurring_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:text="@string/recurringdetails"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_normal"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/tv_package_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="right"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:text="@string/bookingidsmalll"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/font_normal" />


                            <TextView
                                android:id="@+id/tv_pickup_type_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_recurring_label"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:text="@string/recurringtypecolonn" />

                            <TextView
                                android:id="@+id/tv_pickup_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/tv_recurring_label"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:text=""
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/view_recurring1"
                                android:layout_width="match_parent"
                                android:layout_height="0.8dp"
                                android:layout_below="@+id/tv_pickup_type_label"
                                android:layout_marginBottom="@dimen/dimen_5"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:background="@color/slidingBorderColor" />

                            <TextView
                                android:id="@+id/tv_pickup_details_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view_recurring1"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:text="@string/pickuptimecolon" />

                            <TextView
                                android:id="@+id/tv_pickup_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/view_recurring1"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:text=""
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/view_recurring2"
                                android:layout_width="match_parent"
                                android:layout_height="0.8dp"
                                android:layout_below="@+id/tv_pickup_details_label"
                                android:layout_marginBottom="@dimen/dimen_5"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:background="@color/slidingBorderColor" />

                            <TextView
                                android:id="@+id/tv_delivery_details_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view_recurring2"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:text="@string/deliverytimecolon" />

                            <TextView
                                android:id="@+id/tv_delivery_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/view_recurring2"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:text=""
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/tv_delivery_details_label"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:background="@color/viewColor" />

                        </RelativeLayout>

                        <!--Package detail-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_10">

                            <TextView
                                android:id="@+id/tv_package_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="@dimen/dimen_15"
                                android:text="@string/packagedetailscap"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_normal"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/ll_det_visi_length"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                android:layout_below="@+id/tv_package_label"
                                android:layout_marginTop="@dimen/dimen_15"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tv_length"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:text="@string/lengthcolon" />

                                    <TextView
                                        android:id="@+id/tv_package_length"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_below="@+id/tv_package_label"
                                        android:gravity="left"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <View
                                    android:id="@+id/view_package1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.8dp"
                                    android:layout_below="@+id/tv_length"
                                    android:layout_marginBottom="@dimen/dimen_5"
                                    android:layout_marginTop="@dimen/dimen_10"
                                    android:background="@color/slidingBorderColor" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_det_visi_width"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_det_visi_length"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_width"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:text="@string/widthcolon" />


                                    <TextView
                                        android:id="@+id/tv_package_width"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:gravity="right"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <View
                                    android:id="@+id/view_package2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.8dp"

                                    android:layout_marginBottom="@dimen/dimen_5"
                                    android:layout_marginTop="@dimen/dimen_10"
                                    android:background="@color/slidingBorderColor" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_det_visi_depth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                android:layout_below="@+id/ll_det_visi_width"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_depth"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:text="@string/depthcolon" />

                                    <TextView
                                        android:id="@+id/tv_package_height"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"

                                        android:textStyle="bold" />

                                </LinearLayout>
                                <View
                                    android:id="@+id/view_package3"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.8dp"

                                    android:layout_marginBottom="@dimen/dimen_5"
                                    android:layout_marginTop="@dimen/dimen_10"
                                    android:background="@color/slidingBorderColor" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_det_visi_weight"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_det_visi_depth"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_weight"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:text="@string/weightcolon" />

                                    <TextView
                                        android:id="@+id/tv_package_weight"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <View
                                    android:id="@+id/view_package4"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.8dp"

                                    android:layout_marginBottom="@dimen/dimen_5"
                                    android:layout_marginTop="@dimen/dimen_10"
                                    android:background="@color/slidingBorderColor" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_det_visi_quan"
                                android:layout_width="match_parent"
                                android:visibility="visible"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_det_visi_weight"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_quantity"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:text="@string/quantitycolon" />

                                    <TextView
                                        android:id="@+id/tv_package_quantity"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <View
                                    android:id="@+id/view_package5"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.8dp"

                                    android:layout_marginBottom="@dimen/dimen_5"
                                    android:layout_marginTop="@dimen/dimen_10"
                                    android:background="@color/slidingBorderColor" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_det_visi_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                android:layout_below="@+id/ll_det_visi_quan"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_package_value_label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:text="@string/estvaluecolon" />

                                    <TextView
                                        android:id="@+id/tv_package_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:gravity="right"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <View
                                    android:id="@+id/view_package6"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.8dp"
                                    android:layout_marginBottom="@dimen/dimen_5"
                                    android:layout_marginTop="@dimen/dimen_10"
                                    android:background="@color/slidingBorderColor" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_det_visi_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                android:layout_below="@+id/ll_det_visi_value"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/l1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_package_type_label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:text="@string/packagetypedocother" />

                                    <TextView
                                        android:id="@+id/tv_package_type"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <View
                                    android:id="@+id/view_package7"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.8dp"
                                    android:layout_marginBottom="@dimen/dimen_5"
                                    android:layout_marginTop="@dimen/dimen_10"
                                    android:visibility="gone"
                                    android:background="@color/slidingBorderColor" />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/ll_det_visi_type"
                                android:layout_marginTop="@dimen/dimen_10"

                                android:visibility="visible" />
<!--                            android:background="@color/viewColor"-->
                        </RelativeLayout>

                        <!-- Address Note-->
                        <RelativeLayout
                            android:id="@+id/rl_address_notes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <View
                                android:id="@+id/view_address_note"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/viewColor"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tv_address_note_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view_address_note"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:text="@string/addressnotecap"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_normal"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_address_note"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_address_note_label"
                                android:layout_marginLeft="@dimen/dimen_20"
                                android:layout_marginRight="@dimen/dimen_20"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:text=""
                                android:visibility="visible" />

                            <LinearLayout
                                android:id="@+id/ll_pickup_address_note"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_address_note_label"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_pickup_address_note_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_15"
                                    android:text="@string/pickupnotecolon" />

                                <TextView
                                    android:id="@+id/tv_pickup_address_note"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_10"
                                    android:text=""
                                    android:textColor="@color/textColorValue" />

                            </LinearLayout>

                            <View
                                android:id="@+id/view_note1"
                                android:layout_width="match_parent"
                                android:layout_height="0.8dp"
                                android:layout_below="@+id/ll_pickup_address_note"
                                android:layout_marginBottom="@dimen/dimen_5"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:background="@color/slidingBorderColor" />


                            <LinearLayout
                                android:id="@+id/ll_dropoff_address_note"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view_note1"
                                android:layout_marginBottom="@dimen/dimen_5"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_dropoff_address_note_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_15"
                                    android:text="@string/dropoffnotecolon" />

                                <TextView
                                    android:id="@+id/tv_dropoff_address_note"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_10"
                                    android:text=""
                                    android:textColor="@color/textColorValue" />

                            </LinearLayout>


                        </RelativeLayout>

                        <!-- Payment Details -->
                        <RelativeLayout
                            android:id="@+id/rl_payment_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_10"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:layout_marginRight="@dimen/dimen_10"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:visibility="gone">

                            <View
                                android:id="@+id/view_payment"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/viewColor"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tv_payment_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view_payment"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:text="@string/paymentdetailscap"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_normal"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_payment_amount_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_payment_label"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:text="@string/amountcolon" />

                            <TextView
                                android:id="@+id/tv_payment_amt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/tv_payment_label"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:text=""
                                android:textColor="#696969" />

                            <View
                                android:id="@+id/view_payment1"
                                android:layout_width="match_parent"
                                android:layout_height="0.8dp"
                                android:layout_below="@+id/tv_payment_amount_label"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:background="@color/slidingBorderColor" />


                            <TextView
                                android:id="@+id/tv_payment_method_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view_payment1"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:text="@string/methodcolon" />

                            <TextView
                                android:id="@+id/tv_payment_method"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/view_payment1"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:text=""
                                android:textColor="#696969" />

                            <View
                                android:id="@+id/view_payment2"
                                android:layout_width="match_parent"
                                android:layout_height="0.8dp"
                                android:layout_below="@+id/tv_payment_method_label"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:background="@color/slidingBorderColor" />

                            <TextView
                                android:id="@+id/tv_payment_status_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view_payment2"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:text="@string/statuscolon" />

                            <TextView
                                android:id="@+id/tv_payment_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/view_payment2"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:text=""
                                android:textColor="#696969" />

                        </RelativeLayout>

                        <!-- Customer Details -->

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_10dp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_fare_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:text="@string/faredetailscolon"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_no_fare_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dimen_10dp"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:gravity="center"
                                android:text="@string/nofaredetailsavailaible"
                                android:textSize="16sp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_fare_details" />

                            <TableLayout
                                android:id="@+id/tl_fare_details"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_fare_details">

                                <TableRow
                                    android:id="@+id/tr_estimate_fare"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_10dp">

                                    <TextView
                                        android:id="@+id/tv_estimated_fare"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@string/journeyfarecolon"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_driver_name" />

                                    <TextView
                                        android:id="@+id/tv_estimated_fare_value"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:gravity="end"
                                        android:text=""
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toEndOf="@+id/tv_vehicle_name"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_driver_name_value" />

                                </TableRow>

                                <TableRow
                                    android:id="@+id/tr_discount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp">

                                    <TextView
                                        android:id="@+id/tv_discount_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@string/fareadjustmentcolon"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_driver_name" />

                                    <TextView
                                        android:id="@+id/tv_discount_value"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:gravity="end"
                                        android:text=""
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toEndOf="@+id/tv_vehicle_name"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_driver_name_value" />

                                </TableRow>

                                <TableRow
                                    android:id="@+id/tr_new_journey_fare"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp">

                                    <TextView
                                        android:id="@+id/tv_new_journey_fare_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@string/newjourneyfarecolon"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_driver_name" />

                                    <TextView
                                        android:id="@+id/tv_new_journey_fare_value"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:gravity="end"
                                        android:text=""
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toEndOf="@+id/tv_vehicle_name"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_driver_name_value" />

                                </TableRow>


                                <TableRow
                                    android:id="@+id/tr_final_fare"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/tv_final_fare"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dimen_10dp"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@string/finalfarecolon"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_driver_number" />

                                    <TextView
                                        android:id="@+id/tv_final_fare_value"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="@dimen/dimen_10dp"
                                        android:text=""
                                        android:textSize="15dp"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toEndOf="@+id/tv_vehicle_name"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_driver_number_value" />
                                </TableRow>

                                <TableRow
                                    android:id="@+id/tr_advance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/tv_advance_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dimen_10dp"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@string/advancetext"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_driver_number" />

                                    <TextView
                                        android:id="@+id/tv_advance_value"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="@dimen/dimen_10dp"
                                        android:text=""

                                        android:textSize="15dp"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toEndOf="@+id/tv_vehicle_name"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_driver_number_value" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp">

                                    <TextView
                                        android:id="@+id/tv_vat_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@string/vattext"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/tv_vat_val"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:gravity="end"
                                        android:text=""
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toEndOf="@+id/tv_vehicle_name"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_driver_name_value" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp">

                                    <TextView
                                        android:id="@+id/tv_ucc_vat_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@string/ucctext"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/tv_ucc_vat_val"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:gravity="end"
                                        android:text=""
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toEndOf="@+id/tv_vehicle_name"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_driver_name_value" />

                                </TableRow>

                                <TableRow
                                    android:id="@+id/paid_amount_lay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp">

                                    <TextView
                                        android:id="@+id/tv_paid_amount_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start|center_vertical"
                                        android:text="@string/totalcolon"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/tv_paid_amount_val"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:gravity="end"
                                        android:text=""
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toEndOf="@+id/tv_vehicle_name"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_driver_name_value" />

                                </TableRow>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginTop="@dimen/dimen_10dp"
                                    android:background="@color/slidingBorderColor" />

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_10dp">

                                    <TextView
                                        android:id="@+id/tv_total_paid_amount_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@string/paidamountcolon"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/tv_total_paid_amount_val"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:gravity="end"
                                        android:text=""
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toEndOf="@+id/tv_vehicle_name"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_driver_name_value" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_10dp">

                                    <TextView
                                        android:id="@+id/tv_pending_amount_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@string/pendingamountcolon"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/tv_pending_amount_val"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:gravity="end"
                                        android:text=""
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toEndOf="@+id/tv_vehicle_name"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_driver_name_value" />

                                </TableRow>
                            </TableLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <RelativeLayout
                            android:id="@+id/rl_user_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:layout_marginRight="@dimen/dimen_15">

                            <View
                                android:id="@+id/view_customer_details"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/viewColor"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tv_user_detail_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view_customer_details"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:text="@string/customercontactdetailstext"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_user_unique_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_user_detail_label"
                                android:layout_marginTop="10dp"
                                android:text="@string/idcolon" />

                            <TextView
                                android:id="@+id/tv_user_unique_id_"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/tv_user_detail_label"
                                android:layout_marginTop="10dp"
                                android:text=""
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/view_id_"
                                android:layout_width="match_parent"
                                android:layout_height="0.8dp"
                                android:layout_below="@+id/tv_user_unique_id_"
                                android:layout_marginBottom="@dimen/dimen_5"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:background="@color/slidingBorderColor" />

                            <TextView
                                android:id="@+id/tv_user_name_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view_id_"
                                android:layout_marginTop="10dp"
                                android:text="@string/namecolonn" />

                            <TextView
                                android:id="@+id/tv_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/view_id_"
                                android:layout_marginTop="10dp"
                                android:text=""
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/view_contact1"
                                android:layout_width="match_parent"
                                android:layout_height="0.8dp"
                                android:visibility="visible"
                                android:layout_below="@+id/tv_user_name_label"
                                android:layout_marginBottom="@dimen/dimen_5"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:background="@color/slidingBorderColor" />


                            <TextView
                                android:id="@+id/tv_email_label"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view_contact1"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:text="@string/emailcolon" />

                            <TextView
                                android:id="@+id/tv_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/view_contact1"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:text=""
                                android:visibility="visible"
                                android:textColor="@color/buttonColor"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/view_contact2"
                                android:layout_width="match_parent"
                                android:layout_height="0.8dp"
                                android:layout_below="@+id/tv_email_label"
                                android:layout_marginBottom="@dimen/dimen_5"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:background="@color/slidingBorderColor" />

                            <TextView
                                android:id="@+id/tv_phone_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view_contact2"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:text="@string/mobilenumbercolon" />

                            <TextView
                                android:id="@+id/tv_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/view_contact2"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:text=""
                                android:textColor="@color/buttonColor"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dimen_15"
                            android:background="@color/viewColor"
                            android:visibility="visible" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>



                <!-- Buttons -->
                <LinearLayout
                    android:id="@+id/rl_btns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/already_cmplt"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="Package is already delivered"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btn_drop_off"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/already_cmplt"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:background="@drawable/package_options_bg"
                        android:text="@string/dropoffcompletebutton"
                        android:textColor="@color/whiteColor"
                        android:visibility="gone" />
 <Button
                        android:id="@+id/btn_drop_off_first_round_complete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/already_cmplt"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:background="@drawable/package_options_bg"
                        android:text="@string/firstrounddropoffcompletebutton"
                        android:textColor="@color/whiteColor"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_drop_off_failure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_drop_off"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/package_options_bg"
                        android:text="@string/dropofffailuretext"
                        android:textColor="@color/whiteColor"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_pickup_complete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_drop_off"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:background="@drawable/package_options_bg"
                        android:text="@string/completepickupbutton"
                        android:textColor="@color/whiteColor"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_cash_received"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:background="@drawable/package_options_bg"
                        android:textColor="@color/whiteColor"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_del_cash_received"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:background="@drawable/package_options_bg"
                        android:textColor="@color/whiteColor"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_drop_off_warehouse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_drop_off"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:background="@drawable/package_options_bg"
                        android:text="@string/dropoffwarehousebutton"
                        android:textColor="@color/whiteColor"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_cancel_package"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_drop_off"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:background="@drawable/package_options_bg"
                        android:text="@string/cancelpackagebutton"
                        android:visibility="gone"
                        android:textColor="@color/whiteColor"
                        />



                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</RelativeLayout>
