<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_10"
    android:layout_marginLeft="@dimen/dimen_5"
    android:layout_marginRight="@dimen/dimen_5"
    android:padding="5dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true"
        android:scaleType="center"
        app:cardCornerRadius="@dimen/dimen_2"
        app:layout_collapseMode="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_packages_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_12"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text="Package ID "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_packages_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_toRightOf="@+id/tv_packages_label"
                    android:text=""
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/tv_packages_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_packages_label"
                    android:layout_marginLeft="@dimen/dimen_12"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="Package Details"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/up"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/down"
                    android:visibility="gone" />

            </RelativeLayout>

            <!--Package Info-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                android:orientation="horizontal"
                android:weightSum="3">

                <!-- Length -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_length_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Length"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/tv_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_length_label"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dimen_5"
                        android:text=""
                        android:textColor="#696969"
                        android:textSize="@dimen/font_small" />

                </RelativeLayout>

                <!--Width-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_width_Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Width"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/tv_width"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_width_Label"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dimen_5"
                        android:text=""
                        android:textColor="#696969"
                        android:textSize="@dimen/font_small" />

                </RelativeLayout>

                <!--Depth-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_depth_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Depth"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/tv_depth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_depth_label"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dimen_5"
                        android:text=""
                        android:textColor="#696969"
                        android:textSize="@dimen/font_small" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3"
                android:orientation="horizontal"
                android:weightSum="3">

                <!--Weight-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_weight_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Weight"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/tv_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_weight_label"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dimen_5"
                        android:text=""
                        android:textColor="#696969"
                        android:textSize="@dimen/font_small" />

                </RelativeLayout>

                <!--Quantity-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_quantity_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Quantity"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/tv_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_quantity_label"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dimen_5"
                        android:text=""
                        android:textColor="#696969"
                        android:textSize="@dimen/font_small" />

                </RelativeLayout>

                <!--Est Value-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_est_value_Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Est. Value"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/tv_est_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_est_value_Label"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dimen_5"
                        android:text=""
                        android:textColor="#696969"
                        android:textSize="@dimen/font_small" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_5"
                android:background="@color/viewColor" />

            <!-- Address Note -->
            <RelativeLayout
                android:id="@+id/rl_address_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_address_note_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:gravity="left"
                    android:text="ADDRESS NOTE"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_pickup_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_address_note_label"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_pickup_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_address_note_label"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginRight="@dimen/dimen_20"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="Pickup Note :" />

                    <TextView
                        android:id="@+id/tv_pickup_note_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_address_note_label"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:layout_toRightOf="@+id/tv_pickup_note"
                        android:text="Pickup address note"
                        android:textColor="#696969" />

                    <TextView
                        android:id="@+id/tv_view_more_pickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_8"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="View more"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_delivery_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_pickup_note"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_delivery_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_pickup_note"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginRight="@dimen/dimen_20"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="Delivery Note :" />

                    <TextView
                        android:id="@+id/tv_delivery_note_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_pickup_note"
                        android:layout_marginRight="@dimen/dimen_20"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:layout_toRightOf="@+id/tv_delivery_note"
                        android:maxLines="2"
                        android:text="Delivery Note"
                        android:textColor="#696969" />

                    <TextView
                        android:id="@+id/tv_view_more_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="View more"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:id="@+id/view_note"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_below="@+id/ll_delivery_note"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:background="@color/viewColor" />

            </RelativeLayout>

            <!-- Pickup and Delivery Timing -->
            <LinearLayout
                android:id="@+id/ll_pickup_delivery_timing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_5"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_pickuptimings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pickup and Delivery Timing"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_pickup_date_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pickup :"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/tv_pickup_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:text=""
                        android:textColor="#696969"
                        android:textSize="@dimen/font_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_delivery_date_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_pickup_date_time_label"
                        android:layout_weight="1"
                        android:text="Delivery:"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/tv_delivery_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_pickup_date_time"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:text=""
                        android:textColor="#696969"
                        android:textSize="@dimen/font_small" />
                </LinearLayout>

            </LinearLayout>

            <!-- Recurring Pickup & Delivery Timing -->
            <RelativeLayout
                android:id="@+id/rl_recurring_pickup_delivery_timing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_15"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_recurring_pickup_delivery_timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_12"
                    android:text="Recurring Pickup and Delivery Timing"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_recurring_type_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_recurring_pickup_delivery_timing"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text="Recurring Type:"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/tv_recurring_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_recurring_pickup_delivery_timing"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text=""
                    android:textColor="@color/textColorValue"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/tv_recurring_pickup_timing_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_recurring_type_label"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text="Pickup Timing:"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/tv_recurring_pickup_timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_recurring_type_label"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text=""
                    android:textColor="@color/textColorValue"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/tv_recurring_delivery_timing_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_recurring_pickup_timing_label"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text="Delivery Timing:"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/tv_recurring_delivery_timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_recurring_pickup_timing_label"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text=""
                    android:textColor="@color/textColorValue"
                    android:textSize="@dimen/font_small" />

            </RelativeLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_5"
                android:background="@color/viewColor"
                android:visibility="gone" />

            <!-- User Details -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_customer_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text="Customer Details"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_customer_detail"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text="Name:"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_customer_detail"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text="Ramesh"
                    android:textColor="#696969"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/tv_email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name_label"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:text="Email:"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_name_label"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:text="abc@gmail.com"
                    android:textColor="#696969"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/tv_phone_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_email_label"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:text="Phone:"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_email"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:text=""
                    android:textColor="#696969"
                    android:textSize="@dimen/font_small" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/rl_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view_info"
        android:layout_marginTop="@dimen/dimen_10">

        <TextView
            android:id="@+id/btn_already_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_5"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@drawable/package_options_bg"
            android:text="Package is already completed"
            android:textColor="@color/whiteColor"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_pickup_package"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_5"
            android:background="@color/startColor"
            android:text="Pickup Package"
            android:textColor="@color/whiteColor"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_dropoff_package"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_5"
            android:background="@color/startColor"
            android:text="DropOff Complete"
            android:textColor="@color/whiteColor"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_pickup_package"
            android:background="@drawable/package_options_bg"
            android:text="Scan"
            android:textColor="@color/whiteColor"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_scan_pickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_scan"
            android:background="@drawable/package_options_bg"
            android:text="Scan"
            android:textColor="@color/whiteColor"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_scan_pickup"
            android:layout_marginBottom="@dimen/dimen_5"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@drawable/package_options_bg"
            android:text="Scan/Attach Sticker"
            android:textColor="@color/whiteColor"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_drop_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_print"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_5"
            android:background="@color/startColor"
            android:text="DropOff"
            android:textColor="@color/whiteColor"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_print"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_5"
            android:background="@color/startColor"
            android:text="Navigation"
            android:textColor="@color/whiteColor"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_start_waiting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_waiting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_weight="1"
                android:background="@color/startColor"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/btn_waiting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Waiting"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="17sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/btn_waiting_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_waiting"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="17sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_start_trip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_weight="1"
                android:background="@color/startColor"
                android:text="@string/pickup_complete"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:textSize="14sp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_stop_waiting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_waiting_stop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_weight="1"
                android:background="@color/startColor"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/btn_waiting_stop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Waiting"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="17sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/btn_waiting_time_stop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_waiting_stop"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="17sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_stop_trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_start_waiting"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_weight="1"
                android:background="@color/endColor"
                android:text="@string/dropoff_complete"
                android:textColor="@color/whiteColor"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>