<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@color/whiteColor"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <!-- Title Bar -->
        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/tv_title"
                android:textStyle="bold"
                android:textSize="@dimen/font_large"
                android:textColor="@color/whiteColor"
                android:layout_centerInParent="true"
                android:text="Change Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_close"
                android:padding="@dimen/dimen_8"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_close_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/et_old_password"
            android:hint="Old Password"
            android:padding="@dimen/dimen_5"
            android:inputType="textPassword"
            android:background="@drawable/shape_rectangle"
            android:layout_marginTop="@dimen/dimen_15"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_new_password"
            android:hint="New Password"
            android:padding="@dimen/dimen_5"
            android:inputType="textPassword"
            android:background="@drawable/shape_rectangle"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_confirm_password"
            android:hint="Confirm Password"
            android:padding="@dimen/dimen_5"
            android:inputType="textPassword"
            android:background="@drawable/shape_rectangle"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_submit"
            android:text="Submit"
            android:textColor="@color/whiteColor"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_15"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_30"
            android:layout_marginRight="@dimen/dimen_30"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_40" />

    </LinearLayout>

</LinearLayout>