<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_pickup_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pending_pickup"
        android:scrollbars="vertical"
        android:visibility="gone"
        android:layout_above="@+id/rl_load_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_offline"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/pickup_dropOff_address"
        android:textSize="@dimen/font_large"
        android:text="You are Offline" />

    <TextView
        android:id="@+id/tv_no_package"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/pickup_dropOff_address"
        android:textSize="@dimen/font_large"
        android:text="No Package Available" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"/>

    <!-- Load More.. -->
    <RelativeLayout
        android:id="@+id/rl_load_more"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="@+id/rv_pending_pickup"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dimen_5"
            android:text="Load more"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_more"
            app:srcCompat="@drawable/ic_refresh" />

    </RelativeLayout>

</RelativeLayout>