<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="#f1f1f1"
            android:layout_width="match_parent"
            android:layout_height="100dp">

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:background="#57E1CB"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                   android:layout_centerInParent="true"
                    android:textColor="#FFF"
                    android:text="Step-1: Enter Login Details:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>